<!DOCTYPE html>
<!--
                                   _       _   
								  | |     | |    
  Designed and Coded By           | | __ _| |__  
 / _ \ \ /\ / /\ \ /\ / /\ \ /\ / / |/ _` | '_ \ 
| (_) \ V  V /  \ V  V /  \ V  V /| | (_| | |_) |
 \___/ \_/\_/    \_/\_/    \_/\_/ |_|\__,_|_.__/ 

http://themeforest.net/user/owwwlab/
                                          
-->
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
  <!-- #####Begin head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <!-- Load extra page specific css-->
    <!-- Overwrite vendors-->
    <link href="assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/demo4.css" rel="stylesheet" type="text/css">
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,300,400italic,500,700,900&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <!-- #####End load google fonts-->
    <title>News &amp; Seminars - CHAOS HTML Template</title>
  </head>
  <!-- #####End head-->
  <body class="fullwidth">
    <div id="wrapper" class="regular-layout">
      <!-- #####Begin Header-->
      <header id="header" class=" dark">
        <div class="head-main">
          <div class="container">
            <!-- logo-->
            <!-- #####Begin logo wrapper-->
            <div class="logo-wrapper">
              <!-- standard Logo--><a href="index.html"><img src="assets/img/logo/logo-light.png" alt="CHAOS HTML Template" class="logo-light ol-retina"><img src="assets/img/logo/logo-dark.png" alt="CHAOS HTML Template" class="logo-dark ol-retina"></a>
            </div>
            <!-- #####End logo wrapper-->
            <!-- primary navigation-->
            <ul id="primary-menu">
              <li><a href="index.html" title="Home"><span>Home</span></a>
              </li>
              <li class="menu-item-has-children"><a href="about.html" title="About"><span>About</span></a>
                <ul class="sub-menu">
                  <li><a href="about.html" title="About us"><span>About us</span></a>
                  </li>
                  <li><a href="about-history.html" title="Our History"><span>Our History</span></a>
                  </li>
                  <li><a href="about-people.html" title="People Directory"><span>People Directory</span></a>
                  </li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="publications.html" title="Publications"><span>Publications</span></a>
                <ul class="sub-menu">
                  <li><a href="publications.html" title="Publications list"><span>Publications list</span></a>
                  </li>
                  <li><a href="pub-periodicals.html" title="Periodicals"><span>Periodicals</span></a>
                  </li>
                  <li><a href="pub-papers.html" title="Peer reviewed articles"><span>Peer reviewed articles</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="research.html" title="Research"><span>Research</span></a>
              </li>
              <li><a href="news.html" title="News"><span>News</span></a>
              </li>
              <li class="current-menu-item menu-item-has-children to-left"><a href="events.html" title="Events"><span>Events</span></a>
                <ul class="sub-menu">
                  <li class="current-menu-item"><a href="events.html" title="Events"><span>Events</span></a>
                  </li>
                  <li><a href="events-single.html" title="Single Event"><span>Single Event</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="contact.html" title="Contact"><span>Contact</span></a>
              </li>
            </ul>
            <div class="header-icons">
              <!-- #####Begin trigger for search-->
              <div class="search ol-search-trigger simple"><a href="#"><i class="oli oli-search"></i></a>
                <div class="search-area">
                  <div class="search-bar-wrapper">
                    <form role="form">
                      <input id="searchq" type="search" name="searchq" placeholder="Search..." class="form-control">
                    </form>
                  </div>
                </div>
              </div>
              <!-- #####End trigger for search-->
              <!-- #####Begin mobile menu trigger-->
              <div class="ol-mobile-trigger hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <!-- #####End mobile menu trigger-->
            </div>
          </div>
        </div>
      </header>
      <!-- #####End Header-->
      <!-- #####Begin contents-->
      <section id="contents">
        <!-- #####Begin page head-->
        <div class="page-head h-500 parallax-layer center-it ov-grad3-alpha-90" data-img-src="assets/img/bg/014.jpg" data-parallax-mode="mode-title">
          <div class="container">
            <div class="tb-vcenter-wrapper">
              <div class="title-wrapper vcenter">
                <h4 class="head">All @ Chaos</h4>
                <h1 class="title">News &amp; Seminars</h1>
              </div>
              <div class="breadcrumb-wrapper vcenter">
                <ul class="breadcrumb">
                  <li><a href="#"><i class="oli oli-home"></i></a></li>
                  <li><a href="#">publication</a></li>
                  <li><a href="#">publication type</a></li>
                  <li>learning environment</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- #####End page head
        -->
        <section class="page-contents">
          <!-- #####Begin main area-->
          <section id="main-area">
            <section class="section slim-container bg-gray p-bottom-0">
              <div class="container">
                <form class="search-box inline-filters pull-up-220">
                  <div class="row form-inline">
                    <div class="col-sm-10 col-xs-6 form-group with-filter">
                      <input type="text" placeholder="Search" name="q" class="form-control"><a href="#" data-toggle="tooltip" data-placement="top" title="Filter" class="toggle-filter"><i class="icon oi-filter"></i></a>
                    </div>
                    <div class="col-sm-2 col-xs-6 form-group">
                      <input type="submit" value="Submit" class="btn btn-small btn-skin-red btn-block">
                    </div>
                  </div>
                  <div class="row filters"><a href="#" class="clear-selectize">Clear Filters</a>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Event Type:</label>
                        <select data-placeholder="Select Types..." multiple="multiple" name="type" class="selectize">
                          <option value=""></option>
                          <option value="Conference">Conference</option>
                          <option value="Seminar">Seminar</option>
                          <option value="Concert">Concert</option>
                          <option value="Workshop">Workshop</option>
                          <option value="Talk">Talk</option>
                          <option value="Celebration">Celebration</option>
                          <option value="Lecture">Lecture</option>
                          <option value="Film">Film</option>
                          <option value="Exhibit">Exhibit</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label>Target audiences:</label>
                        <select data-placeholder="Select Year" multiple="multiple" name="targets" class="selectize">
                          <option value=""> </option>
                          <option value="children">Children</option>
                          <option value="friends-of-the-university">Friends of the University</option>
                          <option value="general-public">General Public</option>
                          <option value="faculty">Faculty</option>
                          <option value="staff">Staff</option>
                          <option value="graduate-students">Graduate Students</option>
                          <option value="under-graduate-students">Under Graduate Students</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Date From:</label>
                        <input type="text" placeholder="Pick a date..." name="datefrom" class="form-control pickdate">
                      </div>
                      <div class="form-group">
                        <label>Date To:</label>
                        <input type="text" placeholder="Pick a date..." name="dateto" class="form-control pickdate">
                      </div>
                    </div>
                  </div>
                </form>
                <div class="events">
                  <!-- #####Begin events table-->
                  <div class="event-table"><a href="events-single.html" class="item">
                      <div class="image-wrapper set-bg"><img src="assets/img/events/thumb-1.jpg" class="set-me"></div>
                      <div class="cols-wrapper clearfix">
                        <div class="col-sm-12 col-md-6 vcenter title-col">
                          <div class="wrap">
                            <h3 class="title">From Palace to Studio: Chinese Women Artists, 1900 to the present</h3>
                            <h4 class="cat">Conference</h4>
                          </div>
                        </div>
                        <div class="col-sm-6 col-md-3 vcenter date-col">
                          <div class="wrap">
                            <div class="date"><span>Starts</span>15 sep 2015</div>
                            <div class="date"><span>Ends</span>16 sep 2015</div>
                          </div>
                        </div>
                        <div class="col-sm-6 col-md-3 vcenter location-col">
                          <div class="wrap">Museum of History Science</div>
                        </div>
                      </div>
                      <div class="arrow-wrapper"><i class="icon oi-forward"></i></div></a><a href="events-single.html" class="item">
                      <div class="image-wrapper set-bg"><img src="assets/img/events/thumb-2.jpg" class="set-me"></div>
                      <div class="cols-wrapper clearfix">
                        <div class="col-md-6 vcenter title-col">
                          <div class="wrap">
                            <h3 class="title">Botanical garden: Northern California bats</h3>
                            <h4 class="cat">Conference</h4>
                          </div>
                        </div>
                        <div class="col-md-3 vcenter date-col">
                          <div class="wrap">
                            <div class="date">October 31</div>
                            <div class="date">10-11 a.m.</div>
                          </div>
                        </div>
                        <div class="col-md-3 vcenter location-col">
                          <div class="wrap">UC Botanical Garden at Berkeley</div>
                        </div>
                      </div>
                      <div class="arrow-wrapper"><i class="icon oi-forward"></i></div></a><a href="events-single.html" class="item">
                      <div class="image-wrapper set-bg"><img src="assets/img/events/thumb-3.jpg" class="set-me"></div>
                      <div class="cols-wrapper clearfix">
                        <div class="col-md-6 vcenter title-col">
                          <div class="wrap">
                            <h3 class="title">Special event: Happy creepy halloween</h3>
                            <h4 class="cat">Celebration</h4>
                          </div>
                        </div>
                        <div class="col-md-3 vcenter date-col">
                          <div class="wrap">
                            <div class="date">October 31 </div>
                            <div class="date">11 a.m.-4 p.m.</div>
                          </div>
                        </div>
                        <div class="col-md-3 vcenter location-col">
                          <div class="wrap">Lawrence Hall of Science</div>
                        </div>
                      </div>
                      <div class="arrow-wrapper"><i class="icon oi-forward"></i></div></a><a href="events-single.html" class="item">
                      <div class="image-wrapper set-bg"><img src="assets/img/events/thumb-4.jpg" class="set-me"></div>
                      <div class="cols-wrapper clearfix">
                        <div class="col-md-6 vcenter title-col">
                          <div class="wrap">
                            <h3 class="title">Music: UC Berkeley Symphony Orchestra</h3>
                            <h4 class="cat">Music Concert</h4>
                          </div>
                        </div>
                        <div class="col-md-3 vcenter date-col">
                          <div class="wrap">
                            <div class="date"><span>Starts</span>October 30</div>
                            <div class="date"><span>Ends</span>October 31</div>
                          </div>
                        </div>
                        <div class="col-md-3 vcenter location-col">
                          <div class="wrap">Museum of History Science</div>
                        </div>
                      </div>
                      <div class="arrow-wrapper"><i class="icon oi-forward"></i></div></a><a href="events-single.html" class="item">
                      <div class="image-wrapper set-bg"><img src="assets/img/events/thumb-5.jpg" class="set-me"></div>
                      <div class="cols-wrapper clearfix">
                        <div class="col-md-6 vcenter title-col">
                          <div class="wrap">
                            <h3 class="title">Noon concert: Chamber music from Bali and Java</h3>
                            <h4 class="cat">Concert</h4>
                          </div>
                        </div>
                        <div class="col-md-3 vcenter date-col">
                          <div class="wrap">
                            <div class="date"><span>Starts</span>15 sep 2015</div>
                            <div class="date"><span>Ends</span>16 sep 2015</div>
                          </div>
                        </div>
                        <div class="col-md-3 vcenter location-col">
                          <div class="wrap">Museum of History Science</div>
                        </div>
                      </div>
                      <div class="arrow-wrapper"><i class="icon oi-forward"></i></div></a><a href="events-single.html" class="item">
                      <div class="image-wrapper set-bg"><img src="assets/img/events/thumb-6.jpg" class="set-me"></div>
                      <div class="cols-wrapper clearfix">
                        <div class="col-md-6 vcenter title-col">
                          <div class="wrap">
                            <h3 class="title">Society for Advancement of Hispanics/Chicanos and Native Americans in Science (SACNAS) National Conference</h3>
                            <h4 class="cat">Conference/Symposium</h4>
                          </div>
                        </div>
                        <div class="col-md-3 vcenter date-col">
                          <div class="wrap">
                            <div class="date"><span>Starts</span>October 29</div>
                            <div class="date"><span>Ends</span>October 30</div>
                          </div>
                        </div>
                        <div class="col-md-3 vcenter location-col">
                          <div class="wrap">Durant Hall</div>
                        </div>
                      </div>
                      <div class="arrow-wrapper"><i class="icon oi-forward"></i></div></a><a href="events-single.html" class="item">
                      <div class="image-wrapper set-bg"><img src="assets/img/events/thumb-1.jpg" class="set-me"></div>
                      <div class="cols-wrapper clearfix">
                        <div class="col-md-6 vcenter title-col">
                          <div class="wrap">
                            <h3 class="title">Maps and More: Ghost Town Maps</h3>
                            <h4 class="cat">Tour</h4>
                          </div>
                        </div>
                        <div class="col-md-3 vcenter date-col">
                          <div class="wrap">
                            <div class="date">October 30</div>
                          </div>
                        </div>
                        <div class="col-md-3 vcenter location-col">
                          <div class="wrap">Museum of History Science</div>
                        </div>
                      </div>
                      <div class="arrow-wrapper"><i class="icon oi-forward"></i></div></a><a href="events-single.html" class="item">
                      <div class="image-wrapper set-bg"><img src="assets/img/events/thumb-2.jpg" class="set-me"></div>
                      <div class="cols-wrapper clearfix">
                        <div class="col-md-6 vcenter title-col">
                          <div class="wrap">
                            <h3 class="title">Solid State Technology and Devices Seminar: Developing and commercializing photovoltaic products</h3>
                            <h4 class="cat">Seminar</h4>
                          </div>
                        </div>
                        <div class="col-md-3 vcenter date-col">
                          <div class="wrap">
                            <div class="date">October 30</div>
                            <div class="date">2-3:30 p.m. </div>
                          </div>
                        </div>
                        <div class="col-md-3 vcenter location-col">
                          <div class="wrap">Wheeler Hall</div>
                        </div>
                      </div>
                      <div class="arrow-wrapper"><i class="icon oi-forward"></i></div></a></div>
                  <!-- #####End events table-->
                </div>
              </div>
            </section>
            <section data-img-src="assets/img/bg/001.jpg" class="section parallax-layer dark-wrapper ov-grad1-alpha-80">
              <div class="container">
                <h2 class="text-center">Recent Tweets</h2>
                <div class="text-center single-icon size-xl skin-blue"><i class="fa fa-twitter"></i></div>
                <div class="sp-blank-50"></div>
                <!-- #####Begin carousel-->
                <div data-cols="3" data-margin="50" data-nav="false" data-dots="false" data-autoplaytime="5000" class="owl-carousel items owwwlab-theme twitter-carousel">
                  <div class="item">
                    <div class="tweet">
                      <p><a href="#">@ChaosEvents1</a>Order without Law?' Dr Insa Koch, Dr Lisa McKenzie, Dr David Skarbek discuss on 16 Nov <a href="#">#LSEgangs </a><a href="#">@lselaw  </a><a href="#">http://buff.ly/1KrBBxsad</a></p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="tweet">
                      <p><a href="#">@ChaosEvents2</a>Solid State Technology and Devices Seminar: Developing and commercializing photovoltaic products<a href="#">#owwwlab</a></p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="tweet">
                      <p><a href="#">@ChaosEvents3</a>Society for Advancement of Hispanics/Chicanos and Native Americans in Science (SACNAS) National Conference <a href="#">http://buff.ly/1KrBBxsda</a></p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="tweet">
                      <p><a href="#">@ChaosEvents4</a>Solid State Technology and Devices Seminar: Developing and commercializing photovoltaic products<a href="#">#owwwlab</a></p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="tweet">
                      <p><a href="#">@ChaosEvents5</a>Order without Law?' Dr Insa Koch, Dr Lisa McKenzie, Dr David Skarbek discuss on 16 Nov <a href="#">#LSEgangs </a><a href="#">@lselaw  </a><a href="#">http://buff.ly/1KrBBxssd</a></p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="tweet">
                      <p><a href="#">@ChaosEvents1</a>Order without Law?' Dr Insa Koch, Dr Lisa McKenzie, Dr David Skarbek discuss on 16 Nov <a href="#">#LSEgangs </a><a href="#">@lselaw  </a><a href="#">http://buff.ly/1KrBBxsad</a></p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="tweet">
                      <p><a href="#">@ChaosEvents2</a>Solid State Technology and Devices Seminar: Developing and commercializing photovoltaic products<a href="#">#owwwlab</a></p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="tweet">
                      <p><a href="#">@ChaosEvents3</a>Society for Advancement of Hispanics/Chicanos and Native Americans in Science (SACNAS) National Conference <a href="#">http://buff.ly/1KrBBxsda</a></p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="tweet">
                      <p><a href="#">@ChaosEvents4</a>Solid State Technology and Devices Seminar: Developing and commercializing photovoltaic products<a href="#">#owwwlab</a></p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="tweet">
                      <p><a href="#">@ChaosEvents5</a>Order without Law?' Dr Insa Koch, Dr Lisa McKenzie, Dr David Skarbek discuss on 16 Nov <a href="#">#LSEgangs </a><a href="#">@lselaw  </a><a href="#">http://buff.ly/1KrBBxssd</a></p>
                    </div>
                  </div>
                </div>
                <!-- #####End carousel-->
              </div>
            </section>
            <section class="section bg-blue dark-wrapper">
              <div class="container">
                <div class="text-center pull-up-155">
                  <div class="circle-icon double skin-blue size-lg"><i class="fa fa-envelope"></i></div>
                </div>
                <div class="sp-blank-50"></div>
                <!-- #####Begin heading-->
                <div class="heading-with-sub text-center">
                  <h2 class="title">Stay Informed</h2>
                  <h4 class="subtitle white-color">Lorem ipsum dolor sit amet, agam quodsi salutandi nec at. Exerci graece ex sea, vim ut quas propriae menandri, ullum dolor habemus vix no.</h4>
                </div>
                <!-- #####End heading-->
                <div class="sp-blank-20"></div>
                <div class="newsletter-form simple">
                  <form class="form-inline text-center">
                    <div class="form-group">
                      <input type="text" placeholder="Your Email..." class="form-control form-circle">
                    </div>
                    <div class="form-group">
                      <input type="submit" value="Sign up" class="btn btn-medium btn-trans btn-circle btn-skin-white btn-thick-border btn-wide">
                    </div>
                  </form>
                </div>
              </div>
            </section>
          </section>
          <!-- #####End main area
          -->
          <div class="clearfix"></div>
        </section>
      </section>
      <!-- #####End contents-->
      <footer id="footer" data-img-src="assets/img/bg/002.png" class="set-bg">
        <div class="container">
          <div class="sp-shadow-line-0 footer-shadow"></div>
        </div>
        <div id="footer-main">
          <div class="container">
            <div class="row">
              <div class="col-md-5 col-sm-12 m-bottom-sm-40"><a href="#" class="img"><img src="assets/img/logo/logo-light.png" alt="CHAOS HTML Template"></a>
                <div class="sp-blank-30"></div>
                <p>CHAOS is an HTML/CSS/JS template designed by owwwlab team wishing to help academic and scientific websites build modern pages with elegant design.</p>
                <ul class="social-icons shape-circle">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
              </div>
              <div class="col-md-3 col-md-offset-1 col-sm-6">
                <div class="widget">
                  <h4>Information for</h4>
                  <div class="links">
                    <ul>
                      <li><a href="#">Alumni</a></li>
                      <li><a href="#">Entrepreneurs</a></li>
                      <li><a href="#">Current students</a></li>
                      <li><a href="#">Faculty and staff</a></li>
                      <li><a href="#">Future students</a></li>
                      <li><a href="#">Fellowship students</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h4>Usefull links</h4>
                  <div class="links">
                    <ul>
                      <li><a href="#">Admission & Aid</a></li>
                      <li><a href="#">Accessibility</a></li>
                      <li><a href="#">Academics</a></li>
                      <li><a href="#">Research</a></li>
                      <li><a href="#">Campus Life</a></li>
                      <li><a href="#">Library</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer-bar">
          <div class="container">
            <div class="row tb-vcenter-wrapper bottom-bar">
              <div class="col-sm-6 vcenter">
                <div class="copyright">OWWWLAB 2015.</div>
                <div class="promo">Built with love & care for Academic People</div>
              </div>
              <div class="col-sm-6 vcenter">
                <ul class="footer-menu text-right-md">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Admission</a></li>
                  <li><a href="#">Staff</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- #####Begin scripts-->
    <script src="assets/js/vendors/vendors.js"></script>
    <!-- Local Revolution tools-->
    <!-- Only for local and can be removed on server-->
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- #####End scripts-->
  </body>
</html>