<!DOCTYPE html>
<!--
                                   _       _   
								  | |     | |    
  Designed and Coded By           | | __ _| |__  
 / _ \ \ /\ / /\ \ /\ / /\ \ /\ / / |/ _` | '_ \ 
| (_) \ V  V /  \ V  V /  \ V  V /| | (_| | |_) |
 \___/ \_/\_/    \_/\_/    \_/\_/ |_|\__,_|_.__/ 

http://themeforest.net/user/owwwlab/
                                          
-->
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
  <!-- #####Begin head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <!-- Load extra page specific css-->
    <link href="assets/revolution/css/revolution-all.css" rel="stylesheet" type="text/css">
    <!-- Overwrite vendors-->
    <link href="assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/demo4.css" rel="stylesheet" type="text/css">
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,300,400italic,500,700,900&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <!-- #####End load google fonts-->
    <title>Chaos Demo4 - CHAOS HTML Template</title>
  </head>
  <!-- #####End head-->
  <body class="fullwidth sticky-header">
    <div id="wrapper" class="regular-layout">
      <!-- #####Begin Header-->
      <header id="header" class=" dark trans">
        <div class="head-main">
          <div class="container">
            <!-- logo-->
            <!-- #####Begin logo wrapper-->
            <div class="logo-wrapper">
              <!-- standard Logo--><a href="index.html"><img src="assets/img/logo/logo-light.png" alt="CHAOS HTML Template" class="logo-light ol-retina"><img src="assets/img/logo/logo-dark.png" alt="CHAOS HTML Template" class="logo-dark ol-retina"></a>
            </div>
            <!-- #####End logo wrapper-->
            <!-- primary navigation-->
            <ul id="primary-menu">
              <li class="current-menu-item"><a href="index.html" title="Home"><span>Home</span></a>
              </li>
              <li class="menu-item-has-children"><a href="about.html" title="About"><span>About</span></a>
                <ul class="sub-menu">
                  <li><a href="about.html" title="About us"><span>About us</span></a>
                  </li>
                  <li><a href="about-history.html" title="Our History"><span>Our History</span></a>
                  </li>
                  <li><a href="about-people.html" title="People Directory"><span>People Directory</span></a>
                  </li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="publications.html" title="Publications"><span>Publications</span></a>
                <ul class="sub-menu">
                  <li><a href="publications.html" title="Publications list"><span>Publications list</span></a>
                  </li>
                  <li><a href="pub-periodicals.html" title="Periodicals"><span>Periodicals</span></a>
                  </li>
                  <li><a href="pub-papers.html" title="Peer reviewed articles"><span>Peer reviewed articles</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="research.html" title="Research"><span>Research</span></a>
              </li>
              <li><a href="news.html" title="News"><span>News</span></a>
              </li>
              <li class="menu-item-has-children to-left"><a href="events.html" title="Events"><span>Events</span></a>
                <ul class="sub-menu">
                  <li><a href="events.html" title="Events"><span>Events</span></a>
                  </li>
                  <li><a href="events-single.html" title="Single Event"><span>Single Event</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="contact.html" title="Contact"><span>Contact</span></a>
              </li>
            </ul>
            <div class="header-icons">
              <!-- #####Begin trigger for search-->
              <div class="search ol-search-trigger simple"><a href="#"><i class="oli oli-search"></i></a>
                <div class="search-area">
                  <div class="search-bar-wrapper">
                    <form role="form">
                      <input id="searchq" type="search" name="searchq" placeholder="Search..." class="form-control">
                    </form>
                  </div>
                </div>
              </div>
              <!-- #####End trigger for search-->
              <!-- #####Begin mobile menu trigger-->
              <div class="ol-mobile-trigger hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <!-- #####End mobile menu trigger-->
            </div>
          </div>
        </div>
      </header>
      <!-- #####End Header-->
      <!-- #####Begin contents-->
      <section id="contents">
        <!-- #####Begin page head-->
        <div class="page-head auto-height">
          <div id="rev_slider_24_1_wrapper" class="rev_slider_wrapper fullscreen-container">
            <div id="rev_slider_24_1" class="rev_slider fullscreenbanner ol-theme">
              <ul>
                <li data-transition="fade" data-masterspeed="500">
                  <!-- MAIN IMAGE--><img src="assets/img/slider/01.jpg" alt="" data-lazyload="assets/img/slider/01.jpg" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Power1.easeOut" data-scalestart="120" data-scaleend="100" class="rev-slidebg">
                  <h2 data-x="center" data-y="middle" data-voffset="-120" data-transform_in="y:[100%];s:1500;e:Power3.easeInOut;" data-transform_out="opacity:0;s:1000;" data-mask_in="x:0px;y:0px;" data-start="500" style="z-index: 5; white-space: nowrap;" class="tp-caption ol-title tp-resizeme">Chaos Lab</h2>
                  <h3 data-x="center" data-y="middle" data-voffset="-60" data-transform_in="y:[-100%];s:1500;e:Power3.easeInOut;" data-transform_out="opacity:0;s:1000;" data-mask_in="x:0px;y:0px;" data-start="700" data-responsive_offset="on" style="z-index: 6; white-space: nowrap; line-height: 40px;" class="tp-caption ol-subtitle tp-resizeme">National Optical Astronomy</h3><a href="#" data-x="center" data-y="center" data-voffset='["180","180","50","50"]' data-transform_in="y:10px;opacity:0;s:1000;e:Power3.easeInOut;" data-transform_out="auto:auto;s:1000;" data-start="1300" data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 8; white-space: nowrap;" class="tp-caption btn btn-medium btn-wide btn-trans btn-skin-white btn-circle">Explore the Lab</a>
                  <div data-x="center" data-y="bottom" data-voffset="77" data-width="35" data-height="55" data-style_hover="cursor:pointer;" data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:50px;opacity:0;s:1000;" data-start="1500" data-basealign="slide" data-responsive_offset="off" data-responsive="off" class="tp-caption rev-scroll-btn"><span></span></div>
                </li>
                <li data-transition="fade" data-masterspeed="1000">
                  <!-- MAIN IMAGE--><img src="assets/img/slider/02.jpg" alt="" data-lazyload="assets/img/slider/02.jpg" data-bgposition="center center" data-kenburns="on" data-duration="20000" data-ease="Power1.easeOut" data-scalestart="110" data-scaleend="100" class="rev-slidebg">
                  <h2 data-x="center" data-y="middle" data-voffset="-120" data-transform_in="y:[100%];s:1500;e:Power3.easeInOut;" data-transform_out="opacity:0;s:1000;" data-mask_in="x:0px;y:0px;" data-start="500" style="z-index: 5; white-space: nowrap;" class="tp-caption ol-title tp-resizeme">Chaos Lab</h2>
                  <h3 data-x="center" data-y="middle" data-voffset="-60" data-transform_in="y:[-100%];s:1500;e:Power3.easeInOut;" data-transform_out="opacity:0;s:1000;" data-mask_in="x:0px;y:0px;" data-start="700" data-responsive_offset="on" style="z-index: 6; white-space: nowrap; line-height: 40px;" class="tp-caption ol-subtitle tp-resizeme">National Optical Astronomy</h3><a href="#" data-x="center" data-y="center" data-voffset='["180","180","50","50"]' data-transform_in="y:10px;opacity:0;s:1000;e:Power3.easeInOut;" data-transform_out="auto:auto;s:1000;" data-start="1300" data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 8; white-space: nowrap;" class="tp-caption btn btn-medium btn-wide btn-trans btn-skin-white btn-circle">Explore the Lab</a>
                  <div data-x="center" data-y="bottom" data-voffset="77" data-width="35" data-height="55" data-style_hover="cursor:pointer;" data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:50px;opacity:0;s:1000;" data-start="1500" data-basealign="slide" data-responsive_offset="off" data-responsive="off" class="tp-caption rev-scroll-btn"><span></span></div>
                </li>
                <div style="visibility: hidden !important;" class="tp-bannertimer tp-bottom"></div>
              </ul>
              <!-- END REVOLUTION SLIDER-->
            </div>
          </div>
        </div>
        <!-- #####End page head-->
        <section class="page-contents">
          <!-- #####Begin main area-->
          <section id="main-area">
            <section class="section">
              <div class="container">
                <div class="row">
                  <div class="col-md-9">
                    <div>
                      <h2>A Trusted Partner. A National Resource.</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor consectetur adipiscing elit. Integer posuere erat a ante.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    </div>
                    <div class="sp-line-60"></div>
                    <div class="row">
                      <div class="col-md-6">
                        <!-- #####Begin iconbox v4-->
                        <div class="icon-box ib-v4"><i class="oli oli-piechart"></i>
                          <h3 class="title"><span>We are Awesome</span></h3>
                          <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                        </div>
                        <!-- #####End iconbox v4-->
                      </div>
                      <div class="col-md-6">
                        <!-- #####Begin iconbox v4-->
                        <div class="icon-box ib-v4"><i class="oli oli-strategy"></i>
                          <h3 class="title"><span>loaded with love</span></h3>
                          <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                        </div>
                        <!-- #####End iconbox v4-->
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <!-- #####Begin person card-->
                    <div class="vc-card boxed"><a href="#"><img src="assets/img/people/10.jpg" alt="people"></a>
                      <div class="vc-card-wrapper"><a href="#" class="title">Dr.Prof. Kerr Waylon</a>
                        <div class="subtitle">
                          Spicylogy
                          <br> Dean
                        </div>
                      </div>
                      <div class="links"><a href="#" data-toggle="tooltip" data-original-title="homepage"><i class="fa fa-external-link"></i></a><a href="#" data-toggle="tooltip" data-original-title="Biography"><i class="fa fa-user"></i></a><a href="#" data-toggle="tooltip" data-original-title="Facebook"><i class="fa fa-facebook"></i></a><a href="#" data-toggle="tooltip" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></div>
                    </div>
                    <!-- #####End person card-->
                  </div>
                </div>
              </div>
            </section>
            <section data-img-src="assets/img/bg/003.jpg" class="section set-bg ov-light-alpha-95">
              <div class="container">
                <div class="row">
                  <div class="col-md-3">
                    <h5 class="with-shaded-label"><span class="shaded-label darken">73</span><span>Research Projects</span></h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet.</p><a href="#" class="btn btn-small btn-circle">read more</a>
                  </div>
                  <div class="col-md-3">
                    <h5 class="with-shaded-label"><span class="shaded-label darken">1350</span><span>Published Articles</span></h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet.</p><a href="#" class="btn btn-small btn-circle">read more</a>
                  </div>
                  <div class="col-md-3">
                    <h5 class="with-shaded-label"><span class="shaded-label darken">218</span><span>Technical Papers</span></h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet.</p><a href="#" class="btn btn-small btn-circle">read more</a>
                  </div>
                  <div class="col-md-3">
                    <h5 class="with-shaded-label"><span class="shaded-label darken">85</span><span>Awesome People</span></h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet.</p><a href="#" class="btn btn-small btn-circle">read more</a>
                  </div>
                </div>
              </div>
            </section>
            <section class="section">
              <div class="container">
                <!-- #####Begin heading-->
                <div class="heading-with-sub text-center">
                  <h2 class="title">Don&#39;t take it from us, see what other people say!</h2>
                  <h4 class="subtitle">Here is an awesome quick description about it that is class lorem Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas.</h4>
                </div>
                <!-- #####End heading-->
                <div class="sp-blank-50"></div>
                <div class="row">
                  <div class="col-md-4">
                    <!-- #####Begin single testimonial-->
                    <div class="testimonial-item">
                      <div class="avatar avatar-sm"><img src="assets/img/people/05.jpg" alt="Owl Image"></div>
                      <div class="texts">
                        <p>Phasellus lectus sem, egestas eget sollic ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta aliquet sed!</p>
                        <h4 class="their-name">Martha M. Masters</h4>
                        <div class="their-cite">
                           
                          Marketing -<a href="#">Google</a>
                        </div>
                      </div>
                    </div>
                    <!-- #####End single testimonial-->
                  </div>
                  <div class="col-md-4">
                    <!-- #####Begin single testimonial-->
                    <div class="testimonial-item">
                      <div class="avatar avatar-sm"><img src="assets/img/people/06.jpg" alt="Owl Image"></div>
                      <div class="texts">
                        <p>Phasellus lectus sem, egestas eget sollic ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta aliquet sed!</p>
                        <h4 class="their-name">Martha M. Masters</h4>
                        <div class="their-cite">
                           
                          Marketing -<a href="#">Google</a>
                        </div>
                      </div>
                    </div>
                    <!-- #####End single testimonial-->
                  </div>
                  <div class="col-md-4">
                    <!-- #####Begin single testimonial-->
                    <div class="testimonial-item">
                      <div class="avatar avatar-sm"><img src="assets/img/people/07.jpg" alt="Owl Image"></div>
                      <div class="texts">
                        <p>Phasellus lectus sem, egestas eget sollic ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta aliquet sed!</p>
                        <h4 class="their-name">Martha M. Masters</h4>
                        <div class="their-cite">
                           
                          Marketing -<a href="#">Google</a>
                        </div>
                      </div>
                    </div>
                    <!-- #####End single testimonial-->
                  </div>
                </div>
              </div>
            </section>
            <section data-img-src="assets/img/bg/004.jpg" class="section parallax-layer ov-grad1-alpha-80 dark-wrapper">
              <div class="container">
                <!-- #####Begin call to action-->
                <div class="row call-out tb-vcenter-wrapper">
                  <div class="col-sm-4 vcenter text-right"><a href="#" class="btn btn-medium btn-wide btn-skin-red btn-circle"> <span>apply</span></a></div>
                  <div class="col-sm-8 vcenter text-left">
                    <h2 class="title">Apply for Being a TA and Join us at CHAOS</h2>
                    <h4 class="sub-title">Absolutely Stunning Design & Functionality Common Things Expected</h4>
                  </div>
                </div>
                <!-- #####End call to action-->
              </div>
            </section>
            <section class="section bg-gray">
              <div class="container">
                <div class="row">
                  <div class="col-md-5">
                    <!-- #####Begin carousel-->
                    <div data-img-src="assets/img/bg/005.jpg" data-cols-all='1' data-margin='0' data-nav="true" data-loop="true" class="people-carousel set-bg shadow ov-light-alpha-70 owl-carousel items owwwlab-theme">
                      <div class="item">
                        <div class="avatar"><img src="assets/img/people/06.jpg"></div>
                        <h3 class="title">Rebbeca Culbertson</h3>
                        <h4 class="sub-title">Principal Investigator</h4>
                        <div class="description">Phasellus lectus sem, egestas eget sollic ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed.</div><a href="about-people.html" class="btn btn-small btn-skin-red btn-circle">view profile</a>
                      </div>
                      <div class="item">
                        <div class="avatar"><img src="assets/img/people/05.jpg"></div>
                        <h3 class="title">Quinlan Granville</h3>
                        <h4 class="sub-title">Principal Investigator</h4>
                        <div class="description">Phasellus lectus sem, egestas eget sollic ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed.</div><a href="about-people.html" class="btn btn-small btn-skin-red btn-circle">view profile</a>
                      </div>
                      <div class="item">
                        <div class="avatar"><img src="assets/img/people/04.jpg"></div>
                        <h3 class="title">Renato Schiller</h3>
                        <h4 class="sub-title">PHD Candidate</h4>
                        <div class="description">Phasellus lectus sem, egestas eget sollic ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed.</div><a href="about-people.html" class="btn btn-small btn-skin-red btn-circle">view profile</a>
                      </div>
                      <div class="item">
                        <div class="avatar"><img src="assets/img/people/03.jpg"></div>
                        <h3 class="title">Wynell Lariviere</h3>
                        <h4 class="sub-title">Baghalilogist</h4>
                        <div class="description">Phasellus lectus sem, egestas eget sollic ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed.</div><a href="about-people.html" class="btn btn-small btn-skin-red btn-circle">view profile</a>
                      </div>
                      <div class="item">
                        <div class="avatar"><img src="assets/img/people/02.jpg"></div>
                        <h3 class="title">Jane Doe</h3>
                        <h4 class="sub-title">Principal Investigator</h4>
                        <div class="description">Phasellus lectus sem, egestas eget sollic ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed.</div><a href="about-people.html" class="btn btn-small btn-skin-red btn-circle">view profil</a>
                      </div>
                      <div class="item">
                        <div class="avatar"><img src="assets/img/people/01.jpg"></div>
                        <h3 class="title">Carole Stangle</h3>
                        <h4 class="sub-title">Nanatolist</h4>
                        <div class="description">Phasellus lectus sem, egestas eget sollic ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed.</div><a href="about-people.html" class="btn btn-small btn-skin-red btn-circle">view profile</a>
                      </div>
                    </div>
                    <!-- #####End carousel-->
                  </div>
                  <div class="col-md-7 p-left-40 p-top-40">
                    <!-- #####Begin heading-->
                    <div class="heading-with-sub">
                      <h3 class="title">People @ Chaos</h3>
                      <h4 class="subtitle">Awesome People working hrere</h4>
                    </div>
                    <!-- #####End heading-->
                    <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta.Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta.</p>
                    <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta.Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta.</p><a href="about-people.html" class="btn btn-circle btn-small">Read more</a>
                  </div>
                </div>
              </div>
            </section>
            <section class="section bg-pattern">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <h2>Selected<br>Publications</h2>
                    <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p><a href="publications.html" class="btn btn-anim-drawer btn-round btn-small">Read more</a>
                  </div>
                  <div class="col-md-8">
                    <div class="pub-item with-icon">
                      <div class="elem-wrapper"><i class="oli oli-bookmark"></i></div>
                      <div class="content-wrapper">
                        <h3 class="title">Comparison of Methods for Counting Hoofed Animal Density in Sikhote-Alin</h3>
                        <div class="description">
                          <div class="citation">
                             
                            Achievements in the Life Sciences 2014
                            <br>McTabi et. al.
                          </div><a href="#" class="link-with-icon"> <i class="fa fa-external-link"></i>Publisher's website</a>
                        </div>
                      </div>
                    </div>
                    <div class="pub-item with-icon">
                      <div class="elem-wrapper"><i class="oli oli-bookmark"></i></div>
                      <div class="content-wrapper">
                        <h3 class="title">Comparison of Methods for Counting Hoofed Animal Density in Sikhote-Alin in a good manner</h3>
                        <div class="description">
                          <div class="citation">
                             
                            Achievements in the Life Sciences 2014
                            <br>McTabi et. al.
                          </div><a href="#" class="link-with-icon"> <i class="fa fa-external-link"></i>Publisher's website</a>
                        </div>
                      </div>
                    </div>
                    <div class="pub-item with-icon">
                      <div class="elem-wrapper"><i class="oli oli-bookmark"></i></div>
                      <div class="content-wrapper">
                        <h3 class="title">Comparison of Methods for Counting Hoofed Animal Density in Sikhote-Alin</h3>
                        <div class="description">
                          <div class="citation">
                             
                            Achievements in the Life Sciences 2014
                            <br>McTabi et. al.
                          </div><a href="#" class="link-with-icon"> <i class="fa fa-external-link"></i>Publisher's website</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section bg-gray">
              <div class="container">
                <!-- #####Begin heading-->
                <div class="heading-with-sub text-center">
                  <h2 class="title">Recent News</h2>
                  <h4 class="subtitle">We publish news about latest changes, announcements and recent projects</h4>
                </div>
                <!-- #####End heading-->
                <div class="sp-blank-30"></div>
                <!-- #####Begin carousel-->
                <div data-margin="30" data-nav="true" data-loop="true" class="owl-carousel items owwwlab-theme nav-top-center">
                  <!-- #####Begin journal element--><a href="news-single.html" class="journal-el set-bg"><img src="assets/img/publications/grid/04.jpg" class="set-me">
                    <div class="contents">
                      <div class="header">
                        <h6>11 Sep - 21 Sep 2015</h6>
                      </div>
                      <div class="footer">
                        <h6 class="sub-title">
                          By John Doe</br>
                          In Students News
                        </h6>
                        <h2 class="title">Relational Geographies</h2>
                      </div>
                    </div></a>
                  <!-- #####End journal element-->
                  <!-- #####Begin journal element--><a href="news-single.html" class="journal-el set-bg skin-green"><img src="assets/img/publications/grid/03.jpg" class="set-me">
                    <div class="contents">
                      <div class="header">
                        <h6>5 Sep 2015</h6>
                      </div>
                      <div class="footer">
                        <h6 class="sub-title">
                          By John Doe</br>
                          In Students News
                        </h6>
                        <h2 class="title">Postgraduate mixer at the Chelsea MA show</h2>
                      </div>
                    </div></a>
                  <!-- #####End journal element-->
                  <!-- #####Begin journal element--><a href="news-single.html" class="journal-el set-bg skin-purple"><img src="assets/img/publications/grid/02.jpg" class="set-me">
                    <div class="contents">
                      <div class="header">
                        <h6>8 Sep 2015</h6>
                      </div>
                      <div class="footer">
                        <h6 class="sub-title">
                          By John Doe</br>
                          In Students News
                        </h6>
                        <h2 class="title">Meeting</h2>
                      </div>
                    </div></a>
                  <!-- #####End journal element-->
                  <!-- #####Begin journal element--><a href="news-single.html" class="journal-el set-bg skin-blue"><img src="assets/img/publications/grid/04.jpg" class="set-me">
                    <div class="contents">
                      <div class="header">
                        <h6>11 Sep - 21 Sep 2015</h6>
                      </div>
                      <div class="footer">
                        <h6 class="sub-title">
                          By John Doe</br>
                          In Students News
                        </h6>
                        <h2 class="title">Relational Geographies</h2>
                      </div>
                    </div></a>
                  <!-- #####End journal element-->
                  <!-- #####Begin journal element--><a href="news-single.html" class="journal-el set-bg skin-yellow"><img src="assets/img/publications/grid/03.jpg" class="set-me">
                    <div class="contents">
                      <div class="header">
                        <h6>5 Sep 2015</h6>
                      </div>
                      <div class="footer">
                        <h6 class="sub-title">
                          By John Doe</br>
                          In Students News
                        </h6>
                        <h2 class="title">Postgraduate mixer at the Chelsea MA show</h2>
                      </div>
                    </div></a>
                  <!-- #####End journal element-->
                  <!-- #####Begin journal element--><a href="news-single.html" class="journal-el set-bg skin-lemon"><img src="assets/img/publications/grid/02.jpg" class="set-me">
                    <div class="contents">
                      <div class="header">
                        <h6>8 Sep 2015</h6>
                      </div>
                      <div class="footer">
                        <h6 class="sub-title">
                          By John Doe</br>
                          In Students News
                        </h6>
                        <h2 class="title">Meeting</h2>
                      </div>
                    </div></a>
                  <!-- #####End journal element-->
                  <!-- #####Begin journal element--><a href="news-single.html" class="journal-el set-bg skin-cyan"><img src="assets/img/publications/grid/04.jpg" class="set-me">
                    <div class="contents">
                      <div class="header">
                        <h6>11 Sep - 21 Sep 2015</h6>
                      </div>
                      <div class="footer">
                        <h6 class="sub-title">
                          By John Doe</br>
                          In Students News
                        </h6>
                        <h2 class="title">Relational Geographies</h2>
                      </div>
                    </div></a>
                  <!-- #####End journal element-->
                </div>
                <!-- #####End carousel-->
              </div>
            </section>
          </section>
          <!-- #####End main area
          -->
          <div class="clearfix"></div>
        </section>
      </section>
      <!-- #####End contents-->
      <footer id="footer" data-img-src="assets/img/bg/002.png" class="set-bg">
        <div class="container">
          <div class="sp-shadow-line-0 footer-shadow"></div>
        </div>
        <div id="footer-main">
          <div class="container">
            <div class="row">
              <div class="col-md-5 col-sm-12 m-bottom-sm-40"><a href="#" class="img"><img src="assets/img/logo/logo-light.png" alt="CHAOS HTML Template"></a>
                <div class="sp-blank-30"></div>
                <p>CHAOS is an HTML/CSS/JS template designed by owwwlab team wishing to help academic and scientific websites build modern pages with elegant design.</p>
                <ul class="social-icons shape-circle">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
              </div>
              <div class="col-md-3 col-md-offset-1 col-sm-6">
                <div class="widget">
                  <h4>Information for</h4>
                  <div class="links">
                    <ul>
                      <li><a href="#">Alumni</a></li>
                      <li><a href="#">Entrepreneurs</a></li>
                      <li><a href="#">Current students</a></li>
                      <li><a href="#">Faculty and staff</a></li>
                      <li><a href="#">Future students</a></li>
                      <li><a href="#">Fellowship students</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h4>Usefull links</h4>
                  <div class="links">
                    <ul>
                      <li><a href="#">Admission & Aid</a></li>
                      <li><a href="#">Accessibility</a></li>
                      <li><a href="#">Academics</a></li>
                      <li><a href="#">Research</a></li>
                      <li><a href="#">Campus Life</a></li>
                      <li><a href="#">Library</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer-bar">
          <div class="container">
            <div class="row tb-vcenter-wrapper bottom-bar">
              <div class="col-sm-6 vcenter">
                <div class="copyright">OWWWLAB 2015.</div>
                <div class="promo">Built with love & care for Academic People</div>
              </div>
              <div class="col-sm-6 vcenter">
                <ul class="footer-menu text-right-md">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Admission</a></li>
                  <li><a href="#">Staff</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- #####Begin scripts-->
    <script src="assets/js/vendors/vendors.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Local Revolution tools-->
    <!-- Only for local and can be removed on server-->
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript">
      jQuery("#rev_slider_24_1").show().revolution({
      	sliderType:"standard",
      	sliderLayout:"fullscreen",
      	dottedOverlay:"none",
      	delay:9000,
      	navigation: {
      	keyboardNavigation:"on",
      	keyboard_direction: "horizontal",
      	onHoverStop:"off",
      		touch:{
      			touchenabled:"on",
      			swipe_threshold: 75,
      			swipe_min_touches: 1,
      			swipe_direction: "horizontal",
      			drag_block_vertical: false
      		}
      		,
      		bullets: {
      			enable:true,
      			hide_onmobile:true,
      			hide_under:1024,
      			style:"ol-theme",
      			hide_onleave:false,
      			direction:"vertical",
      			h_align:"right",
      			v_align:"center",
      			h_offset:40,
      			v_offset:0,
      			space:0,
      			tmp:'<span class="tp-bullet-inner"></span>'
      		}
      	},
      	viewPort: {
      		enable:true,
      		outof:"wait",
      		visible_area:"80%"
      	},
      	responsiveLevels:[1240,1024,778,480],
      	gridwidth:[1240,1024,778,480],
      	gridheight:[868,768,960,720],
      	lazyType:"single",
      	shadow:0,
      	spinner:"off",
      	stopLoop:"on",
      	stopAfterLoops:0,
      	stopAtSlide:1,
      	shuffle:"off",
      	autoHeight:"off",
      	fullScreenAlignForce:"off",
      	fullScreenOffsetContainer: "",
      	fullScreenOffset: "",
      	disableProgressBar:"on",
      	hideThumbsOnMobile:"off",
      	hideSliderAtLimit:0,
      	hideCaptionAtLimit:0,
      	hideAllCaptionAtLilmit:0,
      	debugMode:false,
      	fallbacks: {
      		simplifyAll:"off",
      		nextSlideOnWindowFocus:"off",
      		disableFocusListener:false,
      	}
      })
    </script>
    <script src="assets/js/custom.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- #####End scripts-->
  </body>
</html>