<!DOCTYPE html>
<!--
                                   _       _   
								  | |     | |    
  Designed and Coded By           | | __ _| |__  
 / _ \ \ /\ / /\ \ /\ / /\ \ /\ / / |/ _` | '_ \ 
| (_) \ V  V /  \ V  V /  \ V  V /| | (_| | |_) |
 \___/ \_/\_/    \_/\_/    \_/\_/ |_|\__,_|_.__/ 

http://themeforest.net/user/owwwlab/
                                          
-->
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
  <!-- #####Begin head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <!-- Load extra page specific css-->
    <!-- Overwrite vendors-->
    <link href="assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/demo4.css" rel="stylesheet" type="text/css">
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,300,400italic,500,700,900&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <!-- #####End load google fonts-->
    <title>Laboratory News - CHAOS HTML Template</title>
  </head>
  <!-- #####End head-->
  <body class="fullwidth sticky-header">
    <div id="wrapper" class="regular-layout">
      <!-- #####Begin Header-->
      <header id="header" class=" dark">
        <div class="head-main">
          <div class="container">
            <!-- logo-->
            <!-- #####Begin logo wrapper-->
            <div class="logo-wrapper">
              <!-- standard Logo--><a href="index.html"><img src="assets/img/logo/logo-light.png" alt="CHAOS HTML Template" class="logo-light ol-retina"><img src="assets/img/logo/logo-dark.png" alt="CHAOS HTML Template" class="logo-dark ol-retina"></a>
            </div>
            <!-- #####End logo wrapper-->
            <!-- primary navigation-->
            <ul id="primary-menu">
              <li><a href="index.html" title="Home"><span>Home</span></a>
              </li>
              <li class="menu-item-has-children"><a href="about.html" title="About"><span>About</span></a>
                <ul class="sub-menu">
                  <li><a href="about.html" title="About us"><span>About us</span></a>
                  </li>
                  <li><a href="about-history.html" title="Our History"><span>Our History</span></a>
                  </li>
                  <li><a href="about-people.html" title="People Directory"><span>People Directory</span></a>
                  </li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="publications.html" title="Publications"><span>Publications</span></a>
                <ul class="sub-menu">
                  <li><a href="publications.html" title="Publications list"><span>Publications list</span></a>
                  </li>
                  <li><a href="pub-periodicals.html" title="Periodicals"><span>Periodicals</span></a>
                  </li>
                  <li><a href="pub-papers.html" title="Peer reviewed articles"><span>Peer reviewed articles</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="research.html" title="Research"><span>Research</span></a>
              </li>
              <li class="current-menu-item"><a href="news.html" title="News"><span>News</span></a>
              </li>
              <li class="menu-item-has-children to-left"><a href="events.html" title="Events"><span>Events</span></a>
                <ul class="sub-menu">
                  <li><a href="events.html" title="Events"><span>Events</span></a>
                  </li>
                  <li><a href="events-single.html" title="Single Event"><span>Single Event</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="contact.html" title="Contact"><span>Contact</span></a>
              </li>
            </ul>
            <div class="header-icons">
              <!-- #####Begin trigger for search-->
              <div class="search ol-search-trigger simple"><a href="#"><i class="oli oli-search"></i></a>
                <div class="search-area">
                  <div class="search-bar-wrapper">
                    <form role="form">
                      <input id="searchq" type="search" name="searchq" placeholder="Search..." class="form-control">
                    </form>
                  </div>
                </div>
              </div>
              <!-- #####End trigger for search-->
              <!-- #####Begin mobile menu trigger-->
              <div class="ol-mobile-trigger hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <!-- #####End mobile menu trigger-->
            </div>
          </div>
        </div>
      </header>
      <!-- #####End Header-->
      <!-- #####Begin contents-->
      <section id="contents">
        <!-- #####Begin page head-->
        <div class="page-head h-500 parallax-layer center-it dark ov-grad1-alpha-70" data-img-src="assets/img/bg/013.jpg" data-parallax-mode="mode-title">
          <div class="container">
            <div class="tb-vcenter-wrapper">
              <div class="title-wrapper vcenter">
                <h4 class="head">Chaos</h4>
                <h1 class="title">Laboratory News</h1>
              </div>
              <div class="breadcrumb-wrapper vcenter">
                <ul class="breadcrumb">
                  <li><a href="#"><i class="oli oli-home"></i></a></li>
                  <li><a href="#">publication</a></li>
                  <li><a href="#">publication type</a></li>
                  <li>learning environment</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- #####End page head
        -->
        <section class="page-contents">
          <!-- #####Begin main area-->
          <section id="main-area">
            <section class="slim-container bg-gray">
              <div class="container">
                <!-- #####Begin features news carousel-->
                <div data-img-src="assets/img/bg/008.jpg" class="featured-news-box parallax-layer pull-up-150 ov-grad3-alpha-40">
                  <!-- #####Begin carousel-->
                  <ul data-cols-all="1" data-margin="0" data-nav="false" data-dots="true" data-autoplaytime='5000' class="featured-news owl-carousel items owwwlab-theme">
                    <li class="item">
                      <div class="date">24 Oct 2015</div>
                      <h3 class="title"> <a href="news-single.html">New software being developed to help answer complex biological questions and lorem ipsum</a></h3>
                    </li>
                    <li class="item">
                      <div class="date">24 Oct 2015</div>
                      <h3 class="title"> <a href="news-single.html">Planning permission granted for new centre for food and health</a></h3>
                    </li>
                    <li class="item">
                      <div class="date">24 Oct 2015</div>
                      <h3 class="title"> <a href="news-single.html">Thai student stresses benefits of learning Welsh</a></h3>
                    </li>
                    <li class="item">
                      <div class="date">24 Oct 2015</div>
                      <h3 class="title"> <a href="news-single.html">Undergrads Dive Deep for Submarine Competition</a></h3>
                    </li>
                  </ul>
                  <!-- #####End carousel-->
                </div>
                <!-- #####End features news carousel-->
              </div>
            </section>
            <section class="section section-narrow slim-container bg-gray">
              <div class="container">
                <!-- #####Begin row with multiple columns-->
                <div class="row multi-columns-row">
                  <div class="col-md-4 m-bottom-50">
                    <!-- #####Begin  book element--><a href="news-single.html" class="book-el skin-blue">
                      <div class="contents">
                        <div class="item-meta"><span class="date">12 Oct 2015</span></div>
                        <div class="title-wrapper">
                          <h2 class="title">Adolescent health transition</h2>
                        </div>
                      </div></a>
                    <!-- #####End  book element-->
                  </div>
                  <div class="col-md-4 m-bottom-50">
                    <!-- #####Begin  book element--><a href="news-single.html" class="book-el skin-theme">
                      <div class="contents">
                        <div class="item-meta"><span class="date">12 Oct 2015</span></div>
                        <div class="title-wrapper">
                          <h2 class="title">Silver City</h2>
                        </div>
                      </div></a>
                    <!-- #####End  book element-->
                  </div>
                  <div class="col-md-4 m-bottom-50">
                    <!-- #####Begin  book element--><a href="news-single.html" class="book-el skin-yellow">
                      <div class="contents">
                        <div class="item-meta"><span class="date">12 Oct 2015</span></div>
                        <div class="title-wrapper">
                          <h2 class="title">The Wounded Change</h2>
                        </div>
                      </div></a>
                    <!-- #####End  book element-->
                  </div>
                  <div class="col-md-4 m-bottom-50">
                    <!-- #####Begin  book element--><a href="news-single.html" class="book-el skin-green">
                      <div class="contents">
                        <div class="item-meta"><span class="date">12 Oct 2015</span></div>
                        <div class="title-wrapper">
                          <h2 class="title">The Wheel's Atlas</h2>
                        </div>
                      </div></a>
                    <!-- #####End  book element-->
                  </div>
                  <div class="col-md-4 m-bottom-50">
                    <!-- #####Begin  book element--><a href="news-single.html" class="book-el skin-purple">
                      <div class="contents">
                        <div class="item-meta"><span class="date">12 Oct 2015</span></div>
                        <div class="title-wrapper">
                          <h2 class="title">The Ice of the Fortress</h2>
                        </div>
                      </div></a>
                    <!-- #####End  book element-->
                  </div>
                  <div class="col-md-4 m-bottom-50">
                    <!-- #####Begin  book element--><a href="news-single.html" class="book-el skin-blue">
                      <div class="contents">
                        <div class="item-meta"><span class="date">12 Oct 2015</span></div>
                        <div class="title-wrapper">
                          <h2 class="title">The Jewel's Time</h2>
                        </div>
                      </div></a>
                    <!-- #####End  book element-->
                  </div>
                  <div class="col-md-4 m-bottom-50">
                    <!-- #####Begin  book element--><a href="news-single.html" class="book-el skin-red">
                      <div class="contents">
                        <div class="item-meta"><span class="date">12 Oct 2015</span></div>
                        <div class="title-wrapper">
                          <h2 class="title">East Crown</h2>
                        </div>
                      </div></a>
                    <!-- #####End  book element-->
                  </div>
                  <div class="col-md-4 m-bottom-50">
                    <!-- #####Begin  book element--><a href="news-single.html" class="book-el skin-yellow">
                      <div class="contents">
                        <div class="item-meta"><span class="date">12 Oct 2015</span></div>
                        <div class="title-wrapper">
                          <h2 class="title">Shaman in the Cauldron</h2>
                        </div>
                      </div></a>
                    <!-- #####End  book element-->
                  </div>
                  <div class="col-md-4 m-bottom-50">
                    <!-- #####Begin  book element--><a href="news-single.html" class="book-el skin-lemon">
                      <div class="contents">
                        <div class="item-meta"><span class="date">12 Oct 2015</span></div>
                        <div class="title-wrapper">
                          <h2 class="title">The Undead's Changer</h2>
                        </div>
                      </div></a>
                    <!-- #####End  book element-->
                  </div>
                  <div class="col-md-4 m-bottom-50">
                    <!-- #####Begin  book element--><a href="news-single.html" class="book-el skin-red">
                      <div class="contents">
                        <div class="item-meta"><span class="date">12 Oct 2015</span></div>
                        <div class="title-wrapper">
                          <h2 class="title">The City of the Inheritance</h2>
                        </div>
                      </div></a>
                    <!-- #####End  book element-->
                  </div>
                  <div class="col-md-4 m-bottom-50">
                    <!-- #####Begin  book element--><a href="news-single.html" class="book-el skin-cyan">
                      <div class="contents">
                        <div class="item-meta"><span class="date">12 Oct 2015</span></div>
                        <div class="title-wrapper">
                          <h2 class="title">Breath in the Thief</h2>
                        </div>
                      </div></a>
                    <!-- #####End  book element-->
                  </div>
                  <div class="col-md-4 m-bottom-50">
                    <!-- #####Begin  book element--><a href="news-single.html" class="book-el skin-blue">
                      <div class="contents">
                        <div class="item-meta"><span class="date">12 Oct 2015</span></div>
                        <div class="title-wrapper">
                          <h2 class="title">The God of the Albion</h2>
                        </div>
                      </div></a>
                    <!-- #####End  book element-->
                  </div>
                </div>
                <!-- #####End row with multiple columns-->
              </div>
            </section>
          </section>
          <!-- #####End main area
          -->
          <div class="clearfix"></div>
        </section>
      </section>
      <!-- #####End contents-->
      <footer id="footer" data-img-src="assets/img/bg/002.png" class="set-bg">
        <div class="container">
          <div class="sp-shadow-line-0 footer-shadow"></div>
        </div>
        <div id="footer-main">
          <div class="container">
            <div class="row">
              <div class="col-md-5 col-sm-12 m-bottom-sm-40"><a href="#" class="img"><img src="assets/img/logo/logo-light.png" alt="CHAOS HTML Template"></a>
                <div class="sp-blank-30"></div>
                <p>CHAOS is an HTML/CSS/JS template designed by owwwlab team wishing to help academic and scientific websites build modern pages with elegant design.</p>
                <ul class="social-icons shape-circle">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
              </div>
              <div class="col-md-3 col-md-offset-1 col-sm-6">
                <div class="widget">
                  <h4>Information for</h4>
                  <div class="links">
                    <ul>
                      <li><a href="#">Alumni</a></li>
                      <li><a href="#">Entrepreneurs</a></li>
                      <li><a href="#">Current students</a></li>
                      <li><a href="#">Faculty and staff</a></li>
                      <li><a href="#">Future students</a></li>
                      <li><a href="#">Fellowship students</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h4>Usefull links</h4>
                  <div class="links">
                    <ul>
                      <li><a href="#">Admission & Aid</a></li>
                      <li><a href="#">Accessibility</a></li>
                      <li><a href="#">Academics</a></li>
                      <li><a href="#">Research</a></li>
                      <li><a href="#">Campus Life</a></li>
                      <li><a href="#">Library</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer-bar">
          <div class="container">
            <div class="row tb-vcenter-wrapper bottom-bar">
              <div class="col-sm-6 vcenter">
                <div class="copyright">OWWWLAB 2015.</div>
                <div class="promo">Built with love & care for Academic People</div>
              </div>
              <div class="col-sm-6 vcenter">
                <ul class="footer-menu text-right-md">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Admission</a></li>
                  <li><a href="#">Staff</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- #####Begin scripts-->
    <script src="assets/js/vendors/vendors.js"></script>
    <!-- Local Revolution tools-->
    <!-- Only for local and can be removed on server-->
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- #####End scripts-->
  </body>
</html>