<!DOCTYPE html>
<!--
                                   _       _   
								  | |     | |    
  Designed and Coded By           | | __ _| |__  
 / _ \ \ /\ / /\ \ /\ / /\ \ /\ / / |/ _` | '_ \ 
| (_) \ V  V /  \ V  V /  \ V  V /| | (_| | |_) |
 \___/ \_/\_/    \_/\_/    \_/\_/ |_|\__,_|_.__/ 

http://themeforest.net/user/owwwlab/
                                          
-->
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
  <!-- #####Begin head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="../assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <!-- Load extra page specific css-->
    <!-- Overwrite vendors-->
    <link href="../assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/styles.css" rel="stylesheet" type="text/css">
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="../assets/js/vendors/jquery.min.js"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <!-- #####End load google fonts-->
    <title>News &amp; Blog - CHAOS HTML Template</title>
  </head>
  <!-- #####End head-->
  <body class="sticky-header">
    <div id="wrapper" class="regular-layout">
      <!-- #####Begin Header-->
      <header id="header" class=" "> 
        <!-- #####Begin header main area-->
        <div class="head-main">
          <div class="container">
            <!-- #####Begin logo wrapper-->
            <div class="logo-wrapper">
              <!-- standard Logo--><a href="../index.html"><img src="../assets/img/logo/logo-light.png" alt="CHAOS HTML Template" class="logo-light ol-retina"><img src="../assets/img/logo/logo-dark.png" alt="CHAOS HTML Template" class="logo-dark ol-retina"></a>
            </div>
            <!-- #####End logo wrapper-->
            <!-- #####Begin primary menu-->
            <ul id="primary-menu">
              <!-- #####Begin menu item-->
              <li class="mega-menu menu-item-has-children"><a href="../index.html" title="Home"><span>Home</span></a>
                <!-- #####Begin megamenu-->
                <ul class="megamenu-wrapper sub-menu ">
                  <li class="col-md-6">
                    <h3 class="nav-title">Homepages</h3>
                    <div class="row">
                      <div class="col-md-6">
                        <ul class="nav-ul">
                          <li><a href="../index.html">Home #1 - Main Home</a></li>
                          <li><a href="../homepages/home-8.html">Home #2 - Book Landing</a></li>
                          <li><a href="../homepages/home-9.html">Home #3 - E-learning</a></li>
                          <li><a href="../homepages/home-6.html">Home #4 - Projects</a></li>
                          <li><a href="../homepages/home-7.html">Home #5 - Projects</a></li>
                        </ul>
                      </div>
                      <div class="col-md-6">
                        <ul class="nav-ul">
                          <li><a href="../homepages/home-5.html">Home #6 - Labratoary</a></li>
                          <li><a href="../homepages/home-1.html">Home #7 - Agency</a></li>
                          <li><a href="../homepages/home-3.html">Home #8 - Groups</a></li>
                          <li><a href="../homepages/home-2.html">Home #9 - Department</a></li>
                          <li><a href="../homepages/home-4.html">Home #10 - Institution</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="col-md-3">
                    <h3 class="nav-title">Demos</h3>
                    <ul class="nav-ul">
                      <li><a href="../../demo6/index.html"> <i class="oli oli-lightbulb"></i>Conference / Seminar</a></li>
                      <li><a href="../../demo3/index.html"> <i class="oli oli-strategy"></i>Professor Website</a></li>
                      <li><a href="../../demo4/index.html"> <i class="oli oli-globe"></i>Academic Event</a></li>
                      <li><a href="../../demo5/index.html"> <i class="oli oli-beaker"></i>Research Center</a></li>
                      <li><a href="../../demo2/index.html"> <i class="oli oli-profile-male"></i>Senior Academic</a></li>
                      <li><a href="../../demo1/index.html"> <i class="oli oli-profile-female"></i>Phd Candidate</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h3 class="nav-title">Featured Pages</h3>
                    <ul class="nav-ul">
                      <li><a href="../academia/publications/pub-list-5.html">Publications Directory</a></li>
                      <li><a href="../academia/people/list-2.html">Staff Directory</a></li>
                      <li><a href="../courses/course-grid.html">Course Directory</a></li>
                      <li><a href="../academia/events/events-list-1.html">Event Directory</a></li>
                      <li><a href="../academia/events/events-single-2.html">Seminar Page</a></li>
                      <li><a href="../academia/people/single-1.html">Dean Profile</a></li>
                    </ul>
                  </li>
                </ul>
                <!-- #####End megamenu-->
              </li>
              <!-- #####End menu item-->
              <!-- #####Begin menu item-->
              <li class="menu-item-has-children"><a href="../pages/index.html" title="Pages"><span>Pages</span></a>
                <!-- #####Begin submenu-->
                <ul class="sub-menu">
                  <!-- #####Begin menu item-->
                  <li class="menu-item-has-children"><a href="../pages/layouts/layout-boxed-fullwidth.html" title="Layout Variations"><span>Layout Variations</span></a>
                    <!-- #####Begin submenu-->
                    <ul class="sub-menu">
                      <!-- #####Begin menu item-->
                      <li class="menu-item-has-children"><a href="../#" title="Regular Layout"><span>Regular Layout</span></a>
                        <!-- #####Begin submenu-->
                        <ul class="sub-menu">
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/layouts/layout-regular-fullwidth.html" title="Fullwidth"><span>Fullwidth</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/layouts/layout-regular-rightsidebar.html" title="sidebar right"><span>sidebar right</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/layouts/layout-regular-leftsidebar.html" title="sidebar left"><span>sidebar left</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/layouts/layout-regular-doublerightsidebar.html" title="double sidebar right"><span>double sidebar right</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/layouts/layout-regular-doubleleftsidebar.html" title="double sidebar left"><span>double sidebar left</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/layouts/layout-regular-rightleftsidebar.html" title="double sidebaer"><span>double sidebaer</span></a>
                          </li>
                          <!-- #####End menu item-->
                        </ul>
                        <!-- #####End menu item-->
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li class="menu-item-has-children"><a href="../#" title="Boxed Layout"><span>Boxed Layout</span></a>
                        <!-- #####Begin submenu-->
                        <ul class="sub-menu">
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/layouts/layout-boxed-fullwidth-padding.html" title="Fullwidth padding"><span>Fullwidth padding</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/layouts/layout-boxed-rightsidebar.html" title="sidebar right"><span>sidebar right</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/layouts/layout-boxed-leftsidebar.html" title="sidebar left"><span>sidebar left</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/layouts/layout-boxed-doublerightsidebar.html" title="double sidebar right"><span>double sidebar right</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/layouts/layout-boxed-doubleleftsidebar.html" title="double sidebar left"><span>double sidebar left</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/layouts/layout-boxed-rightleftsidebar.html" title="double sidebaer"><span>double sidebaer</span></a>
                          </li>
                          <!-- #####End menu item-->
                        </ul>
                        <!-- #####End menu item-->
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li class="menu-item-has-children"><a href="../#" title="Side Header Layout"><span>Side Header Layout</span></a>
                        <!-- #####Begin submenu-->
                        <ul class="sub-menu">
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/layouts/layout-side-light.html" title="Light skin"><span>Light skin</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/layouts/layout-side-dark.html" title="Dark skin"><span>Dark skin</span></a>
                          </li>
                          <!-- #####End menu item-->
                        </ul>
                        <!-- #####End menu item-->
                      </li>
                      <!-- #####End menu item-->
                    </ul>
                    <!-- #####End menu item-->
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li class="menu-item-has-children"><a href="../#" title="Header Variations"><span>Header Variations</span></a>
                    <!-- #####Begin submenu-->
                    <ul class="sub-menu">
                      <!-- #####Begin menu item-->
                      <li class="menu-item-has-children"><a href="../pages/headers/header-v1-default.html" title="Default Header"><span>Default Header</span></a>
                        <!-- #####Begin submenu-->
                        <ul class="sub-menu">
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/default/light.html" title="light"><span>light</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/default/dark.html" title="dark"><span>dark</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/default/none-sticky.html" title="None Sticky"><span>None Sticky</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/default/fullwidth.html" title="Fullwidth"><span>Fullwidth</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/default/thin.html" title="Narrow Header"><span>Narrow Header</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/default/thick.html" title="Thick Header"><span>Thick Header</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/default/transparent.html" title="Transparent"><span>Transparent</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/default/transparent-dark.html" title="Transparent Dark"><span>Transparent Dark</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/default/semi-transparent.html" title="Semi-Transparent"><span>Semi-Transparent</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/default/semi-transparent-dark.html" title="Semi-Transparent Dark"><span>Semi-Transparent Dark</span></a>
                          </li>
                          <!-- #####End menu item-->
                        </ul>
                        <!-- #####End menu item-->
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li class="menu-item-has-children"><a href="../#" title="header v2"><span>header v2</span></a>
                        <!-- #####Begin submenu-->
                        <ul class="sub-menu">
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/two-level/light.html" title="light"><span>light</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/two-level/dark.html" title="dark"><span>dark</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/two-level/thin.html" title="thin"><span>thin</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/two-level/thick.html" title="Thick "><span>Thick </span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/two-level/nonesticky.html" title="Non-Sticky Header"><span>Non-Sticky Header</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/two-level/fullwidth.html" title="Fullwidth"><span>Fullwidth</span></a>
                          </li>
                          <!-- #####End menu item-->
                        </ul>
                        <!-- #####End menu item-->
                      </li>
                      <!-- #####End menu item-->
                    </ul>
                    <!-- #####End menu item-->
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li class="menu-item-has-children"><a href="../#" title="Page Title Variations"><span>Page Title Variations</span></a>
                    <!-- #####Begin submenu-->
                    <ul class="sub-menu">
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/page-titles/page-title-default.html" title="Title - Default"><span>Title - Default</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/page-titles/page-title-lined.html" title="Title - Lined"><span>Title - Lined</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/page-titles/page-title-dark.html" title="Title - Dark"><span>Title - Dark</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/page-titles/page-title-gradient.html" title="Title - Gradient"><span>Title - Gradient</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/page-titles/page-title-fullscreen.html" title="Title - FullScreen"><span>Title - FullScreen</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/page-titles/page-title-parallax-1.html" title="Parallax Title"><span>Parallax Title</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/page-titles/page-title-parallax-2.html" title="Parallax Bg"><span>Parallax Bg</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/page-titles/page-title-parallax-3.html" title="Parallax Awesome!"><span>Parallax Awesome!</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/page-titles/page-title-particles.html" title="Title - Particles"><span>Title - Particles</span></a>
                      </li>
                      <!-- #####End menu item-->
                    </ul>
                    <!-- #####End menu item-->
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li class="menu-item-has-children"><a href="../pages/footers/footer-l-1.html" title="Footers"><span>Footers</span></a>
                    <!-- #####Begin submenu-->
                    <ul class="sub-menu">
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/footers/footer-l-1.html" title="Layout 1"><span>Layout 1</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/footers/footer-l-2.html" title="Layout 2"><span>Layout 2</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/footers/footer-l-3.html" title="Layout 3"><span>Layout 3</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/footers/footer-l-4.html" title="Light footer example"><span>Light footer example</span></a>
                      </li>
                      <!-- #####End menu item-->
                    </ul>
                    <!-- #####End menu item-->
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li class="menu-item-has-children"><a href="../#" title="General Pages"><span>General Pages</span></a>
                    <!-- #####Begin submenu-->
                    <ul class="sub-menu">
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/general/contact-1.html" title="contact page"><span>contact page</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/general/contact-2.html" title="contact page -2"><span>contact page -2</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/general/404.html" title="404"><span>404</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/general/404-2.html" title="404 (2)"><span>404 (2)</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/general/maintenance.html" title="Maintenance mode"><span>Maintenance mode</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/general/login.html" title="Login / Register"><span>Login / Register</span></a>
                      </li>
                      <!-- #####End menu item-->
                    </ul>
                    <!-- #####End menu item-->
                  </li>
                  <!-- #####End menu item-->
                </ul>
                <!-- #####End menu item-->
              </li>
              <!-- #####End menu item-->
              <!-- #####Begin menu item-->
              <li class="mega-menu menu-item-has-children"><a href="../#" title="Shortcodes"><span>Shortcodes</span></a>
                <!-- #####Begin megamenu-->
                <ul class="megamenu-wrapper sub-menu ">
                  <li class="col-md-3">
                    <ul class="nav-ul">
                      <li><a href="../pages/shortcodes/typography.html">Headings</a></li>
                      <li><a href="../pages/shortcodes/buttons.html">Buttons</a></li>
                      <li><a href="../pages/shortcodes/dropcaps.html">Dropcaps</a></li>
                      <li><a href="../pages/shortcodes/listyles.html">lists Styles</a></li>
                      <li><a href="../pages/shortcodes/all-icons.html">All Icons</a></li>
                      <li><a href="../pages/shortcodes/social-icons.html">Social Icons</a></li>
                      <li><a href="../pages/shortcodes/social-share.html">Social Share</a></li>
                      <li><a href="../pages/shortcodes/quote.html">quote</a></li>
                      <li><a href="../pages/shortcodes/timeline.html">Timeline</a></li>
                      <li><a href="../pages/shortcodes/people-carousel.html">People Carousel</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <ul class="nav-ul">
                      <li><a href="../pages/shortcodes/images.html">Image Hovers</a></li>
                      <li><a href="../pages/shortcodes/videos.html">Videos</a></li>
                      <li><a href="../pages/shortcodes/charts.html">Charts</a></li>
                      <li><a href="../pages/shortcodes/columns.html">Columns</a></li>
                      <li><a href="../pages/shortcodes/tables.html">Tables</a></li>
                      <li><a href="../pages/shortcodes/modals.html">Modals</a></li>
                      <li><a href="../pages/shortcodes/grid-list.html">Special Grid Elements</a></li>
                      <li><a href="../pages/shortcodes/parallax-sections.html">Parallax Backgrounds</a></li>
                      <li><a href="../pages/shortcodes/animate.html">Scroll Animations</a></li>
                      <li><a href="../pages/shortcodes/gallery.html">Gallery</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <ul class="nav-ul">
                      <li><a href="../pages/shortcodes/icon-box.html">IconBoxes</a></li>
                      <li><a href="../pages/shortcodes/numbers.html">Numbers</a></li>
                      <li><a href="../pages/shortcodes/callouts.html">Call to action</a></li>
                      <li><a href="../pages/shortcodes/testimonials.html">Testimonials</a></li>
                      <li><a href="../pages/shortcodes/partners.html">Partners</a></li>
                      <li><a href="../pages/shortcodes/signup-forms.html">Newsletter Forms</a></li>
                      <li><a href="../pages/shortcodes/lightbox.html">Lightbox</a></li>
                      <li><a href="../pages/shortcodes/pricing-tables.html">Price Tables</a></li>
                      <li><a href="../pages/shortcodes/agenda.html">Agenta (Schedule)</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <ul class="nav-ul">
                      <li><a href="../pages/shortcodes/side-navigations.html">Sidebar Menus</a></li>
                      <li><a href="../pages/shortcodes/accordions.html">Accordions & Toggle</a></li>
                      <li><a href="../pages/shortcodes/tabs.html">Tabs</a></li>
                      <li><a href="../pages/shortcodes/time-tab.html">Time Tab</a></li>
                      <li><a href="../pages/shortcodes/progress-bars.html">Progress bars</a></li>
                      <li><a href="../pages/shortcodes/notifications.html">Notifications</a></li>
                      <li><a href="../pages/shortcodes/sections-with-bg.html">Extendable backgrounds</a></li>
                      <li><a href="../pages/shortcodes/form-elements.html">Form elements</a></li>
                      <li><a href="../pages/shortcodes/embeded-video.html">Embeded Video (media)</a></li>
                    </ul>
                  </li>
                </ul>
                <!-- #####End megamenu-->
              </li>
              <!-- #####End menu item-->
              <!-- #####Begin menu item-->
              <li class="mega-menu menu-item-has-children"><a href="../#" title="Academia"><span>Academia</span></a>
                <!-- #####Begin megamenu-->
                <ul class="megamenu-wrapper sub-menu ">
                  <li class="col-md-3">
                    <h3 class="nav-title">People	</h3>
                    <ul class="nav-ul">
                      <li><a href="../academia/people/list-1.html">Grid #1 - 4col</a></li>
                      <li><a href="../academia/people/list-2.html">Grid #1 - 3col</a></li>
                      <li><a href="../academia/people/list-3.html">Grid #2 - 3col</a></li>
                      <li><a href="../academia/people/list-4.html">Grid #2 - 2col</a></li>
                      <li><a href="../academia/people/list-5.html">List left sidebar</a></li>
                      <li><a href="../academia/people/list-6.html">List right sidebar</a></li>
                      <li><a href="../academia/people/list-7.html">List Minimal</a></li>
                      <li><a href="../academia/people/single-1.html">Special Person</a></li>
                      <li><a href="../academia/people/single-2.html">Oridinary Person</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h3 class="nav-title">Publications</h3>
                    <ul class="nav-ul">
                      <li><a href="../academia/publications/pub-series-1.html">Publication Series</a></li>
                      <li><a href="../academia/publications/pub-list-1.html">List with Icons</a></li>
                      <li><a href="../academia/publications/pub-list-2.html">List with Thumbs</a></li>
                      <li><a href="../academia/publications/pub-list-3.html">List only filters</a></li>
                      <li><a href="../academia/publications/pub-list-4.html">List with Sidebar</a></li>
                      <li><a href="../academia/publications/pub-list-5.html">Onepage Timeline</a></li>
                      <li><a href="../academia/publications/pub-single.html">Single Page</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h3 class="nav-title">Events</h3>
                    <ul class="nav-ul">
                      <li><a href="../academia/events/events-list-1.html">List - table</a></li>
                      <li><a href="../academia/events/events-list-2.html">List - grid 1</a></li>
                      <li><a href="../academia/events/events-list-3.html">List - grid 2</a></li>
                      <li><a href="../academia/events/events-single-1.html">General single Page</a></li>
                      <li><a href="../academia/events/events-single-2.html">Seminar Page</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h3 class="nav-title">Vacancies</h3>
                    <ul class="nav-ul">
                      <li><a href="../academia/vacancies/vac-list-1.html">List - Main</a></li>
                      <li><a href="../academia/vacancies/vac-list-2.html">List - right sidebar</a></li>
                      <li><a href="../academia/vacancies/vac-list-3.html">List - left sidebar</a></li>
                      <li><a href="../academia/vacancies/vac-single-1.html">Single page</a></li>
                    </ul>
                  </li>
                </ul>
                <!-- #####End megamenu-->
              </li>
              <!-- #####End menu item-->
              <!-- #####Begin menu item-->
              <li class="menu-item-has-children"><a href="../#" title="Courses"><span>Courses</span></a>
                <!-- #####Begin submenu-->
                <ul class="sub-menu">
                  <!-- #####Begin menu item-->
                  <li><a href="../courses/course-grid.html" title="Grid List"><span>Grid List</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="../courses/course-grid-sidebar.html" title="Grid with Sidebar"><span>Grid with Sidebar</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="../courses/course-regular-list.html" title="Regular List"><span>Regular List</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="../courses/course-single.html" title="Single Course"><span>Single Course</span></a>
                  </li>
                  <!-- #####End menu item-->
                </ul>
                <!-- #####End menu item-->
              </li>
              <!-- #####End menu item-->
              <!-- #####Begin menu item-->
              <li class="mega-menu menu-item-has-children"><a href="../#" title="Work"><span>Work</span></a>
                <!-- #####Begin megamenu-->
                <ul class="megamenu-wrapper sub-menu ">
                  <li class="col-md-3">
                    <h3 class="nav-title">Grid List	</h3>
                    <ul class="nav-ul">
                      <li><a href="../portfolio/portfolio-grid-1.html">1 Column grid  </a></li>
                      <li><a href="../portfolio/portfolio-grid-2.html">2 Column grid</a></li>
                      <li><a href="../portfolio/portfolio-grid-3.html">3 Column grid</a></li>
                      <li><a href="../portfolio/portfolio-grid-4.html">4 Column grid</a></li>
                      <li><a href="../portfolio/portfolio-grid-fullwidth.html">Fullwidth grid</a></li>
                      <li><a href="../portfolio/portfolio-grid-gutter.html">Grid With gutter </a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h3 class="nav-title">Mix Grid List</h3>
                    <ul class="nav-ul">
                      <li><a href="../portfolio/portfolio-mix-2.html">2 Column mix</a></li>
                      <li><a href="../portfolio/portfolio-mix-3.html">3 Column mix</a></li>
                      <li><a href="../portfolio/portfolio-mix-4.html">4 Column mix</a></li>
                      <li><a href="../portfolio/portfolio-mix-5.html">5 Column mix</a></li>
                      <li><a href="../portfolio/portfolio-mix-fullwidth.html">Fullwidth mix</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h3 class="nav-title">Masonry List</h3>
                    <ul class="nav-ul">
                      <li><a href="../portfolio/portfolio-masonry-2.html">2 Column masonry</a></li>
                      <li><a href="../portfolio/portfolio-masonry-3.html">3 Column masonry</a></li>
                      <li><a href="../portfolio/portfolio-masonry-4.html">4 Column masonry</a></li>
                      <li><a href="../portfolio/portfolio-masonry-5.html">5 Column masonry</a></li>
                      <li><a href="../portfolio/portfolio-masonry-fullwidth.html">Fullwidth masonry</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h3 class="nav-title">Single Project</h3>
                    <ul class="nav-ul">
                      <li><a href="../portfolio/portfolio-single-slider.html">Single with slider</a></li>
                      <li><a href="../portfolio/portfolio-single-revslider.html">Single revolution slider</a></li>
                      <li><a href="../portfolio/portfolio-single-gallery.html">Single with gallery</a></li>
                      <li><a href="../portfolio/portfolio-single-simple.html">Single simple</a></li>
                    </ul>
                  </li>
                </ul>
                <!-- #####End megamenu-->
              </li>
              <!-- #####End menu item-->
              <!-- #####Begin menu item-->
              <li class="menu-item-has-children"><a href="../#" title="Blog"><span>Blog</span></a>
                <!-- #####Begin submenu-->
                <ul class="sub-menu">
                  <!-- #####Begin menu item-->
                  <li><a href="../news/news-list-1.html" title="Grid List 3-col"><span>Grid List 3-col</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="../news/news-list-2.html" title="Grid List 4-col"><span>Grid List 4-col</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="../news/news-list-3.html" title="Grid Alt"><span>Grid Alt</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="../news/news-list-4.html" title="List #1"><span>List #1</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="../news/news-list-5.html" title="List #2"><span>List #2</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="../news/news-single-1.html" title="Single Modern"><span>Single Modern</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="../news/news-single-2.html" title="Single Regular"><span>Single Regular</span></a>
                  </li>
                  <!-- #####End menu item-->
                </ul>
                <!-- #####End menu item-->
              </li>
              <!-- #####End menu item-->
              <!-- #####Begin menu item-->
              <li class="menu-item-has-children"><a href="../#" title="Shop"><span>Shop</span></a>
                <!-- #####Begin submenu-->
                <ul class="sub-menu">
                  <!-- #####Begin menu item-->
                  <li><a href="../shop/shop-list-2col.html" title="2 Columns"><span>2 Columns</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="../shop/shop-list-3col.html" title="3 Columns"><span>3 Columns</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="../shop/shop-list-4col.html" title="4 Columns"><span>4 Columns</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="../shop/shop-single.html" title="Single Product"><span>Single Product</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="../shop/shop-card.html" title="Shopping Cart"><span>Shopping Cart</span></a>
                  </li>
                  <!-- #####End menu item-->
                </ul>
                <!-- #####End menu item-->
              </li>
              <!-- #####End menu item-->
            </ul>
            <!-- #####End primary menu-->
            
            
            <!-- #####Begin icons beside menu-->
            <div class="header-icons">
              <!-- #####Begin cart-->
              <div class="cart"><a href="#"><i class="oli oli-shopping_cart"></i><span class="number">5</span></a>
                <div class="cart-inner">
                  <ul class="cart-items">
                    <li class="item"><a href="#"><img src="../assets/img/shop/cart/item-1.jpg" alt=""></a>
                      <div class="description"><a href="#">book or publication name here<span>2x$15</span></a></div><a href="#" class="oli oli-delete_sign cart-remove-icon"></a>
                      <div class="clearfix"></div>
                    </li>
                    <li class="item"><a href="#"><img src="../assets/img/shop/cart/item-2.jpg" alt=""></a>
                      <div class="description"><a href="#">book or publication name here<span>2x$15</span></a></div><a href="#" class="oli oli-delete_sign cart-remove-icon"></a>
                      <div class="clearfix"></div>
                    </li>
                  </ul>
                  <div class="subtotal">
                    <h3>subtotal:<span>$60</span></h3><a href="#" class="btn btn-small pull-left btn-skin-blue btn-block">view & checkout</a>
                  </div>
                </div>
              </div>
              <!-- #####End cart-->
              <!-- #####Begin trigger for search-->
              <div class="search ol-search-trigger simple"><a href="#"><i class="oli oli-search"></i></a>
                <div class="search-area">
                  <div class="search-bar-wrapper">
                    <form role="form">
                      <input id="searchq" type="search" name="searchq" placeholder="Search..." class="form-control">
                    </form>
                  </div>
                </div>
              </div>
              <!-- #####End trigger for search-->
              <!-- #####Begin mobile menu trigger-->
              <div class="ol-mobile-trigger hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <!-- #####End mobile menu trigger-->
            </div>
            <!-- #####End icons beside menu-->
          </div>
        </div>
        <!-- #####End header main area-->
      </header>
      <!-- #####End Header-->
      <!-- #####Begin contents-->
      <section id="contents">
        <!-- #####Begin page head-->
        <div class="page-head lined" data-img-src="../assets/img/backgrounds/bg-dark-01.jpg">
          <div class="container">
            <div class="tb-vcenter-wrapper">
              <div class="title-wrapper vcenter">
                <h1 class="title">News &amp; Blog</h1>
              </div>
              <div class="breadcrumb-wrapper vcenter">
                <ul class="breadcrumb">
                  <li><a href="#"><i class="oli oli-home"></i></a></li>
                  <li><a href="#">publication</a></li>
                  <li><a href="#">publication type</a></li>
                  <li>learning environment</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- #####End page head
        -->
        <section class="page-contents">
          <section class="section">
            <div class="container">
              <div class="row">
                <!-- #####Begin main area-->
                <div class="col-md-9">
                  <div id="main-area">
                    <!-- #####Begin posts list-->
                    <div class="news-posts date-aside-list">
                      <div class="post">
                        <div class="post-header"><a href="#" class="post-thumb set-bg"><img src="../assets/img/news/thumb-1.jpg" class="set-me"></a></div>
                        <div class="post-contents">
                          <div class="published_date">
                            <div class="day">23</div>
                            <div class="month">sep</div>
                          </div>
                          <div class="aside">
                            <h3 class="title"><a href="#">Undergrads Dive Deep for Submarine Competition</a></h3>
                            <ul class="meta">
                              <li class="author">by <a href="#">Admin</a></li>
                              <li class="cats">in <a href="#">Research News</a></li>
                            </ul>
                            <div class="post-excerpt">Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta. Nam quis odio vitae lectus convallis accumsan et sed neque. 									</div><a href="#" class="read-more btn btn-medium btn-round btn-icon-right btn-anim-i"> <i class="icon oi-forward"></i><span>Read More</span></a>
                          </div>
                        </div>
                      </div>
                      <div class="sp-line-75"></div>
                      <div class="post">
                        <div class="post-header"><a href="#" class="post-thumb set-bg"><img src="../assets/img/news/thumb-2.jpg" class="set-me"></a></div>
                        <div class="post-contents">
                          <div class="published_date">
                            <div class="day">20</div>
                            <div class="month">oct</div>
                            <div class="year">2015</div>
                          </div>
                          <div class="aside">
                            <h3 class="title"><a href="#">Undergrads Dive Deep for Submarine Competition</a></h3>
                            <ul class="meta">
                              <li class="author">by <a href="#">Admin</a></li>
                              <li class="cats">in <a href="#">Research News</a></li>
                            </ul>
                            <div class="post-excerpt">Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta. Nam quis odio vitae lectus convallis accumsan et sed neque. 									</div><a href="#" class="read-more btn btn-medium btn-round btn-icon-right btn-anim-i"> <i class="icon oi-forward"></i><span>Read More</span></a>
                          </div>
                        </div>
                      </div>
                      <div class="sp-line-75"></div>
                      <div class="post">
                        <div class="post-header"><a href="#" class="post-thumb set-bg"><img src="../assets/img/news/thumb-3.jpg" class="set-me"></a></div>
                        <div class="post-contents">
                          <div class="published_date">
                            <div class="day">18</div>
                            <div class="month">sep</div>
                            <div class="year">2015</div>
                          </div>
                          <div class="aside">
                            <h3 class="title"><a href="#">Undergrads Dive Deep for Submarine Competition</a></h3>
                            <ul class="meta">
                              <li class="author">by <a href="#">Admin</a></li>
                              <li class="cats">in <a href="#">Research News</a></li>
                            </ul>
                            <div class="post-excerpt">Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta. Nam quis odio vitae lectus convallis accumsan et sed neque. 									</div><a href="#" class="read-more btn btn-medium btn-round btn-icon-right btn-anim-i"> <i class="icon oi-forward"></i><span>Read More</span></a>
                          </div>
                        </div>
                      </div>
                      <div class="sp-line-75"></div>
                      <div class="post">
                        <div class="post-header"><a href="#" class="post-thumb set-bg"><img src="../assets/img/news/thumb-4.jpg" class="set-me"></a></div>
                        <div class="post-contents">
                          <div class="published_date">
                            <div class="day">8</div>
                            <div class="month">sep</div>
                            <div class="year">2015</div>
                          </div>
                          <div class="aside">
                            <h3 class="title"><a href="#">Undergrads Dive Deep for Submarine Competition</a></h3>
                            <ul class="meta">
                              <li class="author">by <a href="#">Admin</a></li>
                              <li class="cats">in <a href="#">Research News</a></li>
                            </ul>
                            <div class="post-excerpt">Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta. Nam quis odio vitae lectus convallis accumsan et sed neque. 									</div><a href="#" class="read-more btn btn-medium btn-round btn-icon-right btn-anim-i"> <i class="icon oi-forward"></i><span>Read More</span></a>
                          </div>
                        </div>
                      </div>
                      <div class="sp-line-75"></div>
                      <div class="post">
                        <div class="post-header"><a href="#" class="post-thumb set-bg"><img src="../assets/img/news/thumb-5.jpg" class="set-me"></a></div>
                        <div class="post-contents">
                          <div class="published_date">
                            <div class="day">8</div>
                            <div class="month">sep</div>
                            <div class="year">2015</div>
                          </div>
                          <div class="aside">
                            <h3 class="title"><a href="#">Undergrads Dive Deep for Submarine Competition</a></h3>
                            <ul class="meta">
                              <li class="author">by <a href="#">Admin</a></li>
                              <li class="cats">in <a href="#">Research News</a></li>
                            </ul>
                            <div class="post-excerpt">Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta. Nam quis odio vitae lectus convallis accumsan et sed neque. 									</div><a href="#" class="read-more btn btn-medium btn-round btn-icon-right btn-anim-i"> <i class="icon oi-forward"></i><span>Read More</span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- #####End posts list-->
                    <div class="sp-blank-100"></div>
                    <!-- #####Begin pagination links-->
                    <nav class="ol-pagination lined-links">
                      <ul class="pagination">
                        <li><a href="#">&laquo;</a></li>
                        <li><a href="#">1</a></li>
                        <li class="active"><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">&raquo;</a></li>
                      </ul>
                    </nav>
                    <!-- #####End pagination links-->
                  </div>
                </div>
                <!-- #####End main area-->
                <!-- #####Begin sidebar-->
                <div class="col-md-3">
                  <div class="sidebar right">
                    <!-- #####Begin widget-->
                    <div class="widgets-wrapper">
                      <div class="widget">
                        <h4>Popular Posts</h4>
                        <!-- #####Begin list of posts-->
                        <div class="posts-list">
                          <div class="post"><a href="#" class="entry-image"><img src="../assets/img/news/thumb-50-1.jpg" alt=""></a>
                            <div class="entry-content">
                              <h4 class="entry-title"><a href="#">Debitis nihil placeat, illum</a></h4>
                              <ul class="entry-meta">
                                <li><i class="icon oi-speech-bubble"></i>35 Comments</li>
                              </ul>
                            </div>
                          </div>
                          <div class="post"><a href="#" class="entry-image"><img src="../assets/img/news/thumb-50-2.jpg" alt=""></a>
                            <div class="entry-content">
                              <h4 class="entry-title"><a href="#">Debitis nihil placeat, illum</a></h4>
                              <ul class="entry-meta">
                                <li><i class="icon oi-speech-bubble"></i>35 Comments</li>
                              </ul>
                            </div>
                          </div>
                          <div class="post"><a href="#" class="entry-image"><img src="../assets/img/news/thumb-50-3.jpg" alt=""></a>
                            <div class="entry-content">
                              <h4 class="entry-title"><a href="#">Debitis nihil placeat, illum</a></h4>
                              <ul class="entry-meta">
                                <li><i class="icon oi-speech-bubble"></i>35 Comments</li>
                              </ul>
                            </div>
                          </div>
                          <div class="post"><a href="#" class="entry-image"><img src="../assets/img/news/thumb-50-4.jpg" alt=""></a>
                            <div class="entry-content">
                              <h4 class="entry-title"><a href="#">Debitis nihil placeat, Debitis nihil placeat</a></h4>
                              <ul class="entry-meta">
                                <li><i class="icon oi-speech-bubble"></i>35 Comments</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <!-- #####End list of posts-->
                      </div>
                      <div class="widget">
                        <h4>Recent Posts</h4>
                        <!-- #####Begin list of posts-->
                        <div class="posts-list">
                          <div class="post"><a href="#" class="entry-image"><img src="../assets/img/news/thumb-50-1.jpg" alt=""></a>
                            <div class="entry-content">
                              <h4 class="entry-title"><a href="#">Debitis nihil placeat, illum</a></h4>
                              <ul class="entry-meta">
                                <li><i class="icon oi-timer"></i>25 Sep 2015</li>
                              </ul>
                            </div>
                          </div>
                          <div class="post"><a href="#" class="entry-image"><img src="../assets/img/news/thumb-50-2.jpg" alt=""></a>
                            <div class="entry-content">
                              <h4 class="entry-title"><a href="#">Debitis nihil placeat, illum</a></h4>
                              <ul class="entry-meta">
                                <li><i class="icon oi-timer"></i>12 Oct 2015</li>
                              </ul>
                            </div>
                          </div>
                          <div class="post"><a href="#" class="entry-image"><img src="../assets/img/news/thumb-50-3.jpg" alt=""></a>
                            <div class="entry-content">
                              <h4 class="entry-title"><a href="#">Debitis nihil placeat, illum</a></h4>
                              <ul class="entry-meta">
                                <li><i class="icon oi-timer"></i>28 Oct 2o15</li>
                              </ul>
                            </div>
                          </div>
                          <div class="post"><a href="#" class="entry-image"><img src="../assets/img/news/thumb-50-4.jpg" alt=""></a>
                            <div class="entry-content">
                              <h4 class="entry-title"><a href="#">Debitis nihil placeat, Debitis nihil placeat</a></h4>
                              <ul class="entry-meta">
                                <li><i class="icon oi-timer"></i>4 sep 2015</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <!-- #####End list of posts-->
                      </div>
                      <div class="widget">
                        <h4>Recent Comments</h4>
                        <!-- #####Begin list of posts-->
                        <div class="posts-list comments">
                          <div class="post"><a href="#" class="entry-image"><img src="../assets/img/news/no-avatar.png" alt="image" class="img-circle"></a>
                            <div class="entry-content"><a href="#"><strong>John Doe: </strong>lorem ipsum odor sit amet ...</a></div>
                          </div>
                          <div class="post"><a href="#" class="entry-image"><img src="../assets/img/news/no-avatar.png" alt="image" class="img-circle"></a>
                            <div class="entry-content"><a href="#"><strong>John Doe: </strong>lorem ipsum odor sit amet ...</a></div>
                          </div>
                          <div class="post"><a href="#" class="entry-image"><img src="../assets/img/news/no-avatar.png" alt="image" class="img-circle"></a>
                            <div class="entry-content"><a href="#"><strong>John Doe: </strong>lorem ipsum odor sit amet ...</a></div>
                          </div>
                          <div class="post"><a href="#" class="entry-image"><img src="../assets/img/news/no-avatar.png" alt="image" class="img-circle"></a>
                            <div class="entry-content"><a href="#"><strong>John Doe: </strong>lorem ipsum odor sit amet ...	</a></div>
                          </div>
                        </div>
                        <!-- #####End list of posts-->
                      </div>
                      <div class="widget">
                        <!-- #####Begin tab element-->
                        <div class="ol-tab">
                          <!-- #####Begin tab navigation-->
                          <ul class="tab-navigation">
                            <li class="active"><a href="#">Popular</a></li>
                            <li><a href="#">Recent</a></li>
                          </ul>
                          <!-- #####End tab navigation-->
                          <div class="tab-content">
                            <!-- #####Begin tab panel item-->
                            <div class="tab-pane active">
                              <!-- #####Begin list of posts-->
                              <div class="posts-list">
                                <div class="post"><a href="#" class="entry-image"><img src="../assets/img/news/thumb-50-1.jpg" alt=""></a>
                                  <div class="entry-content">
                                    <h4 class="entry-title"><a href="#">Debitis nihil placeat, illum</a></h4>
                                    <ul class="entry-meta">
                                      <li><i class="icon oi-speech-bubble"></i>35 Comments</li>
                                    </ul>
                                  </div>
                                </div>
                                <div class="post"><a href="#" class="entry-image"><img src="../assets/img/news/thumb-50-2.jpg" alt=""></a>
                                  <div class="entry-content">
                                    <h4 class="entry-title"><a href="#">Debitis nihil placeat, illum</a></h4>
                                    <ul class="entry-meta">
                                      <li><i class="icon oi-speech-bubble"></i>35 Comments</li>
                                    </ul>
                                  </div>
                                </div>
                                <div class="post"><a href="#" class="entry-image"><img src="../assets/img/news/thumb-50-3.jpg" alt=""></a>
                                  <div class="entry-content">
                                    <h4 class="entry-title"><a href="#">Debitis nihil placeat, illum</a></h4>
                                    <ul class="entry-meta">
                                      <li><i class="icon oi-speech-bubble"></i>35 Comments</li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <!-- #####End list of posts-->
                            </div>
                            <!-- #####End tab panel item-->
                            <!-- #####Begin tab panel item-->
                            <div class="tab-pane">
                              <!-- #####Begin list of posts-->
                              <div class="posts-list">
                                <div class="post"><a href="#" class="entry-image"><img src="../assets/img/news/thumb-50-1.jpg" alt=""></a>
                                  <div class="entry-content">
                                    <h4 class="entry-title"><a href="#">Debitis nihil placeat, illum</a></h4>
                                    <ul class="entry-meta">
                                      <li><i class="icon oi-timer"></i>25 Sep 2015</li>
                                    </ul>
                                  </div>
                                </div>
                                <div class="post"><a href="#" class="entry-image"><img src="../assets/img/news/thumb-50-2.jpg" alt=""></a>
                                  <div class="entry-content">
                                    <h4 class="entry-title"><a href="#">Debitis nihil placeat, illum</a></h4>
                                    <ul class="entry-meta">
                                      <li><i class="icon oi-timer"></i>12 Oct 2015</li>
                                    </ul>
                                  </div>
                                </div>
                                <div class="post"><a href="#" class="entry-image"><img src="../assets/img/news/thumb-50-3.jpg" alt=""></a>
                                  <div class="entry-content">
                                    <h4 class="entry-title"><a href="#">Debitis nihil placeat, illum</a></h4>
                                    <ul class="entry-meta">
                                      <li><i class="icon oi-timer"></i>28 Oct 2o15</li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <!-- #####End list of posts-->
                            </div>
                            <!-- #####End tab panel item-->
                          </div>
                        </div>
                        <!-- #####End tab element-->
                      </div>
                      <div class="widget">
                        <h4>Tag Cloud</h4>
                        <div class="tagcloud"><a href="#">general</a><a href="#">videos</a><a href="#">music</a><a href="#">media</a><a href="#">photography</a><a href="#">parallax</a><a href="#">ecommerce</a><a href="#">terms</a><a href="#">coupons</a><a href="#">modern</a></div>
                      </div>
                      <div class="widget">
                        <h4>Categories</h4>
                        <!-- #####Begin list of categoreis-->
                        <div class="category-list"><a href="#" class="cat">Articles<span>12</span></a><a href="#" class="cat">Research Highlights<span>20</span></a><a href="#" class="cat">Lab Updates<span>12</span></a><a href="#" class="cat">New papers<span>20</span></a><a href="#" class="cat">Video<span>55</span></a></div>
                        <!-- #####End list of categoreis-->
                      </div>
                      <div class="widget">
                        <h4>Categories</h4>
                        <!-- #####Begin list of categoreis-->
                        <div class="category-list"><a href="#" class="cat">Articles<span class="pull-right">12</span></a><a href="#" class="cat">Research Highlights<span class="pull-right">20</span></a><a href="#" class="cat">Lab Updates<span class="pull-right">12</span></a><a href="#" class="cat">New papers<span class="pull-right">20</span></a><a href="#" class="cat">Video<span class="pull-right">55</span></a></div>
                        <!-- #####End list of categoreis-->
                      </div>
                      <div class="widget">
                        <div class="callout pull-up-50 set-bg ov-light-alpha-80"><img src="../assets/img/backgrounds/02.jpg" class="set-me"><a href="#"> 
                            <h3>We have got something important for you!</h3></a></div>
                      </div>
                      <div class="widget">
                        <div class="callout pull-up-50 set-bg dark ov-dark-alpha-80"><img src="../assets/img/backgrounds/02.jpg" class="set-me"><a href="#"> 
                            <h3>We have got something important for you!</h3></a></div>
                      </div>
                      <div class="widget">
                        <div class="callout pull-up-50 skin-blue"><a href="#"> 
                            <h3>We have got something important for you!</h3></a></div>
                      </div>
                      <div class="widget">
                        <div class="callout pull-up-50 skin-green"><a href="#"> 
                            <h3>We have got something important for you!</h3></a></div>
                      </div>
                      <div class="widget">
                        <h4>Simple HTML</h4>
                        <div class="html-widget">
                          <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta. Nam quis odio vitae lectus convallis accumsan et sed neque.</p>
                        </div>
                      </div>
                    </div>
                    <!-- #####End widget-->
                  </div>
                </div>
                <!-- #####End sidebar-->
              </div>
            </div>
          </section>
        </section>
      </section>
      <!-- #####End contents-->
      <!-- #####Begin footer-->
      <footer id="footer" class="dark-wrapper">
        <div id="footer-main">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <div class="row">
                  <div class="col-sm-4"><a href="#" class="img"><img src="../assets/img/logo/logo-dark.png" alt="CHAOS HTML Template" class="ol-retina"></a></div>
                  <div class="col-sm-8">
                    <p>CHAOS is an HTML/CSS/JS template designed by owwwlab team wishing to help academic and scientific websites build modern pages with elegant design.</p>
                  </div>
                </div>
                <div class="sp-line-50"></div>
                <div class="row">
                  <div class="col-sm-4">
                    <!-- #####Begin widget-->
                    <div class="widget">
                      <div class="links">
                        <ul>
                          <li><a href="#">Alumni</a></li>
                          <li><a href="#">Entrepreneurs</a></li>
                          <li><a href="#">Current students</a></li>
                          <li><a href="#">Faculty and staff</a></li>
                          <li><a href="#">Future students</a></li>
                          <li><a href="#">Fellowship students</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- #####End widget-->
                  </div>
                  <div class="col-sm-4">
                    <!-- #####Begin widget-->
                    <div class="widget">
                      <div class="links">
                        <ul>
                          <li><a href="#">Admission & Aid</a></li>
                          <li><a href="#">Accessibility</a></li>
                          <li><a href="#">Academics</a></li>
                          <li><a href="#">Research</a></li>
                          <li><a href="#">Campus Life</a></li>
                          <li><a href="#">Library</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- #####End widget-->
                  </div>
                  <div class="col-sm-4">
                    <!-- #####Begin widget-->
                    <div class="widget">
                      <div class="links">
                        <ul>
                          <li><a href="#">Admission & Aid</a></li>
                          <li><a href="#">Accessibility</a></li>
                          <li><a href="#">Academics</a></li>
                          <li><a href="#">Research</a></li>
                          <li><a href="#">Campus Life</a></li>
                          <li><a href="#">Library</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- #####End widget-->
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <!-- #####Begin number item-->
                <div class="fact-item left-alined">
                  <div class="fact-icon-wrap left">
                    <div class="fact-icon oli oli-literature"></div>
                  </div>
                  <div class="fact-number-wrap">
                    <div class="fact-number">1.2k</div>
                  </div>
                  <h2 class="fact-title">publications</h2>
                </div>
                <!-- #####End number item-->
                <div class="sp-blank-10"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet.</p>
                <div class="sp-blank-10"></div>
                <!-- #####Begin number item-->
                <div class="fact-item left-alined">
                  <div class="fact-icon-wrap">
                    <div class="fact-icon oli oli-user_male_circle"></div>
                  </div>
                  <div class="fact-number-wrap">
                    <div class="fact-number">715</div>
                  </div>
                  <h2 class="fact-title">staff members</h2>
                </div>
                <!-- #####End number item-->
                <div class="sp-blank-10"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="footer-bar">
          <div class="container">
            <div class="row tb-vcenter-wrapper bottom-bar">
              <div class="col-sm-8 vcenter">
                <ul class="footer-menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Research</a></li>
                  <li><a href="#">Admission</a></li>
                  <li><a href="#">Staff</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
                <div class="sp-blank-10"></div>
                <div class="inline-wrapper">
                  <div class="copyright">OWWWLAB 2016.</div>
                </div>
              </div>
              <div class="col-sm-4 vcenter footer-socials">
                <!-- #####Begin social icons-->
                <ul class="social-icons border-circle hover-tb-theme text-right-sm">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
                <!-- #####End social icons-->
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- #####End footer-->
    </div>
    <!-- #####Begin scripts-->
    <script src="../assets/js/vendors/vendors.js"></script>
    <!-- Local Revolution tools-->
    <!-- Only for local and can be removed on server-->
    <script type="text/javascript" src="../assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="../assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="../assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="../assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="../assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="../assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="../assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="../assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- #####End scripts-->
  </body>
</html>