<!DOCTYPE html>
<!--
                                   _       _   
								  | |     | |    
  Designed and Coded By           | | __ _| |__  
 / _ \ \ /\ / /\ \ /\ / /\ \ /\ / / |/ _` | '_ \ 
| (_) \ V  V /  \ V  V /  \ V  V /| | (_| | |_) |
 \___/ \_/\_/    \_/\_/    \_/\_/ |_|\__,_|_.__/ 

http://themeforest.net/user/owwwlab/
                                          
-->
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
  <!-- #####Begin head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <!-- Load extra page specific css-->
    <!-- Overwrite vendors-->
    <link href="assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/demo3.css" rel="stylesheet" type="text/css">
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,300,400italic,500,700,900&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <!-- #####End load google fonts-->
    <title>Gallery - CHAOS HTML Template</title>
  </head>
  <!-- #####End head-->
  <body class="fullwidth side-header slim-container">
    <div id="wrapper" class="regular-layout">
      <header id="header" class=" dark">
        <div class="head-main">
          <div class="container">
            <div class="logo-wrapper">
              <div class="ol-user-profile"><a href="#" class="avatar"><img src="assets/img/avatar.jpg"></a>
                <h1 class="title">Dr. Riley Anderson</h1>
                <h2 class="subtitle">Professor @ University of California</h2>
              </div>
            </div>
            <ul id="primary-menu">
              <li><a href="index.html" title="Home"><span>Home</span></a>
              </li>
              <li><a href="publications.html" title="Publications"><span>Publications</span></a>
              </li>
              <li><a href="research.html" title="Research"><span>Research</span></a>
              </li>
              <li><a href="project-single.html" title="Project Single"><span>Project Single</span></a>
              </li>
              <li><a href="students.html" title="PHD Students"><span>PHD Students</span></a>
              </li>
              <li class="current-menu-item"><a href="gallery.html" title="Gallery"><span>Gallery</span></a>
              </li>
              <li><a href="contact.html" title="Contact Me"><span>Contact Me</span></a>
              </li>
              <li><a href="#" title="Download CV"><span>Download CV</span></a>
              </li>
            </ul>
            <div class="header-icons">
              <!-- #####Begin mobile menu trigger-->
              <div class="ol-mobile-trigger hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <!-- #####End mobile menu trigger-->
            </div>
          </div>
        </div>
        <div data-img-src="assets/img/bg/01.jpg" class="header-bg set-bg ov-dark-alpha-70"></div>
      </header>
      <!-- end #header-->
      <section id="contents">
        <!-- #####Begin page head-->
        <div class="page-head lined bg-white shadow-line ol-particles">
          <div class="container">
            <div class="tb-vcenter-wrapper">
              <div class="title-wrapper vcenter">
                <h1 class="title">Gallery</h1>
              </div>
              <div class="breadcrumb-wrapper vcenter">
                <ul class="breadcrumb">
                  <li><a href="#"><i class="oli oli-home"></i></a></li>
                  <li><a href="#">publication</a></li>
                  <li><a href="#">publication type</a></li>
                  <li>learning environment</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- #####End page head
        -->
        <div class="page-contents">
          <!-- #####Begin main area-->
          <section id="main-area">
            <section class="section section-narrow">
              <div class="container"> 
                <div class="ol-grid grid col-3 with-gutter gutter-15 ol-lightbox-gallery">
                  <!-- #####Begin grid item--><a href="assets/img/gallery/01.jpg" class="grid-item ratio-2 ol-lightbox m-bottom-10">
                    <div class="gi-wrapper caption-img ol-hover hover-1">
                      <div class="img-layer set-bg"><img src="assets/img/gallery/01.jpg" alt="image hover"></div>
                      <div class="ol-overlay ov-dark-alpha-80"></div>
                      <div class="icons"><i class="oli oli-search"></i></div>
                    </div>
                    <div class="caption"><span>Paris Jan 2007</span></div></a>
                  <!-- #####End grid item-->
                  <!-- #####Begin grid item--><a href="assets/img/gallery/02.jpg" class="grid-item ratio-2 ol-lightbox m-bottom-10">
                    <div class="gi-wrapper caption-img ol-hover hover-1">
                      <div class="img-layer set-bg"><img src="assets/img/gallery/02.jpg" alt="image hover"></div>
                      <div class="ol-overlay ov-dark-alpha-80"></div>
                      <div class="icons"><i class="oli oli-search"></i></div>
                    </div>
                    <div class="caption"><span>National library Mar 2010</span></div></a>
                  <!-- #####End grid item-->
                  <!-- #####Begin grid item--><a href="assets/img/gallery/03.jpg" class="grid-item ratio-2 ol-lightbox m-bottom-10">
                    <div class="gi-wrapper caption-img ol-hover hover-1">
                      <div class="img-layer set-bg"><img src="assets/img/gallery/03.jpg" alt="image hover"></div>
                      <div class="ol-overlay ov-dark-alpha-80"></div>
                      <div class="icons"><i class="oli oli-search"></i></div>
                    </div>
                    <div class="caption"><span>Let it go Apr 2008</span></div></a>
                  <!-- #####End grid item-->
                  <!-- #####Begin grid item--><a href="assets/img/gallery/04.jpg" class="grid-item ratio-2 ol-lightbox m-bottom-10">
                    <div class="gi-wrapper caption-img ol-hover hover-1">
                      <div class="img-layer set-bg"><img src="assets/img/gallery/04.jpg" alt="image hover"></div>
                      <div class="ol-overlay ov-dark-alpha-80"></div>
                      <div class="icons"><i class="oli oli-search"></i></div>
                    </div>
                    <div class="caption"><span>A scene to see Dec 2014</span></div></a>
                  <!-- #####End grid item-->
                  <!-- #####Begin grid item--><a href="assets/img/gallery/05.jpg" class="grid-item ratio-2 ol-lightbox m-bottom-10">
                    <div class="gi-wrapper caption-img ol-hover hover-1">
                      <div class="img-layer set-bg"><img src="assets/img/gallery/05.jpg" alt="image hover"></div>
                      <div class="ol-overlay ov-dark-alpha-80"></div>
                      <div class="icons"><i class="oli oli-search"></i></div>
                    </div>
                    <div class="caption"><span>Jony and the spoon</span></div></a>
                  <!-- #####End grid item-->
                  <!-- #####Begin grid item--><a href="assets/img/gallery/06.jpg" class="grid-item ratio-2 ol-lightbox m-bottom-10">
                    <div class="gi-wrapper caption-img ol-hover hover-1">
                      <div class="img-layer set-bg"><img src="assets/img/gallery/06.jpg" alt="image hover"></div>
                      <div class="ol-overlay ov-dark-alpha-80"></div>
                      <div class="icons"><i class="oli oli-search"></i></div>
                    </div>
                    <div class="caption"><span>Walking trough madness</span></div></a>
                  <!-- #####End grid item-->
                  <!-- #####Begin grid item--><a href="assets/img/gallery/07.jpg" class="grid-item ratio-2 ol-lightbox m-bottom-10">
                    <div class="gi-wrapper caption-img ol-hover hover-1">
                      <div class="img-layer set-bg"><img src="assets/img/gallery/07.jpg" alt="image hover"></div>
                      <div class="ol-overlay ov-dark-alpha-80"></div>
                      <div class="icons"><i class="oli oli-search"></i></div>
                    </div>
                    <div class="caption"><span>Nice shot Sep 2016</span></div></a>
                  <!-- #####End grid item-->
                  <!-- #####Begin grid item--><a href="assets/img/gallery/08.jpg" class="grid-item ratio-2 ol-lightbox m-bottom-10">
                    <div class="gi-wrapper caption-img ol-hover hover-1">
                      <div class="img-layer set-bg"><img src="assets/img/gallery/08.jpg" alt="image hover"></div>
                      <div class="ol-overlay ov-dark-alpha-80"></div>
                      <div class="icons"><i class="oli oli-search"></i></div>
                    </div>
                    <div class="caption"><span>Materials modeling lab 2007</span></div></a>
                  <!-- #####End grid item-->
                  <!-- #####Begin grid item--><a href="assets/img/gallery/09.jpg" class="grid-item ratio-2 ol-lightbox m-bottom-10">
                    <div class="gi-wrapper caption-img ol-hover hover-1">
                      <div class="img-layer set-bg"><img src="assets/img/gallery/09.jpg" alt="image hover"></div>
                      <div class="ol-overlay ov-dark-alpha-80"></div>
                      <div class="icons"><i class="oli oli-search"></i></div>
                    </div>
                    <div class="caption"><span>Materials modeling lab 2007</span></div></a>
                  <!-- #####End grid item-->
                  <!-- #####Begin grid item--><a href="assets/img/gallery/10.jpg" class="grid-item ratio-2 ol-lightbox m-bottom-10">
                    <div class="gi-wrapper caption-img ol-hover hover-1">
                      <div class="img-layer set-bg"><img src="assets/img/gallery/10.jpg" alt="image hover"></div>
                      <div class="ol-overlay ov-dark-alpha-80"></div>
                      <div class="icons"><i class="oli oli-search"></i></div>
                    </div>
                    <div class="caption"><span>Materials modeling lab 2007</span></div></a>
                  <!-- #####End grid item-->
                  <!-- #####Begin grid item--><a href="assets/img/gallery/11.jpg" class="grid-item ratio-2 ol-lightbox m-bottom-10">
                    <div class="gi-wrapper caption-img ol-hover hover-1">
                      <div class="img-layer set-bg"><img src="assets/img/gallery/11.jpg" alt="image hover"></div>
                      <div class="ol-overlay ov-dark-alpha-80"></div>
                      <div class="icons"><i class="oli oli-search"></i></div>
                    </div>
                    <div class="caption"><span>Materials modeling lab 2007</span></div></a>
                  <!-- #####End grid item-->
                  <!-- #####Begin grid item--><a href="assets/img/gallery/12.jpg" class="grid-item ratio-2 ol-lightbox m-bottom-10">
                    <div class="gi-wrapper caption-img ol-hover hover-1">
                      <div class="img-layer set-bg"><img src="assets/img/gallery/12.jpg" alt="image hover"></div>
                      <div class="ol-overlay ov-dark-alpha-80"></div>
                      <div class="icons"><i class="oli oli-search"></i></div>
                    </div>
                    <div class="caption"><span>Materials modeling lab 2007</span></div></a>
                  <!-- #####End grid item-->
                </div>
              </div>
            </section>
          </section>
          <!-- #####End main area
          -->
          <div class="clearfix"></div>
        </div>
      </section>
      <!-- end #contents-->
      <footer id="footer">
        <div id="footer-main" class="text-center bg-gray">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-3">
                <ul class="social-icons shape-circle hover-theme m-top-20">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
                <div class="sp-blank-20"></div>
                <div class="copyright">All rights reserved @ owwwlab 2015</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- end #footer-->
    </div>
    <!-- #####Begin scripts-->
    <script src="assets/js/vendors/vendors.js"></script>
    <!-- Local Revolution tools-->
    <!-- Only for local and can be removed on server-->
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- #####End scripts-->
  </body>
</html>