<!DOCTYPE html>
<!--
                                   _       _   
								  | |     | |    
  Designed and Coded By           | | __ _| |__  
 / _ \ \ /\ / /\ \ /\ / /\ \ /\ / / |/ _` | '_ \ 
| (_) \ V  V /  \ V  V /  \ V  V /| | (_| | |_) |
 \___/ \_/\_/    \_/\_/    \_/\_/ |_|\__,_|_.__/ 

http://themeforest.net/user/owwwlab/
                                          
-->
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
  <!-- #####Begin head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <!-- Load extra page specific css-->
    <!-- Overwrite vendors-->
    <link href="assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/demo3.css" rel="stylesheet" type="text/css">
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,300,400italic,500,700,900&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <!-- #####End load google fonts-->
    <title>Chaos Demo3 - CHAOS HTML Template</title>
  </head>
  <!-- #####End head-->
  <body class="fullwidth side-header slim-container">
    <div id="wrapper" class="regular-layout">
      <header id="header" class=" dark">
        <div class="head-main">
          <div class="container">
            <div class="logo-wrapper">
              <div class="ol-user-profile"><a href="#" class="avatar"><img src="assets/img/avatar.jpg"></a>
                <h1 class="title">Dr. Riley Anderson</h1>
                <h2 class="subtitle">Professor @ University of California</h2>
              </div>
            </div>
            <ul id="primary-menu">
              <li class="current-menu-item"><a href="index.html" title="Home"><span>Home</span></a>
              </li>
              <li><a href="publications.html" title="Publications"><span>Publications</span></a>
              </li>
              <li><a href="research.html" title="Research"><span>Research</span></a>
              </li>
              <li><a href="project-single.html" title="Project Single"><span>Project Single</span></a>
              </li>
              <li><a href="students.html" title="PHD Students"><span>PHD Students</span></a>
              </li>
              <li><a href="gallery.html" title="Gallery"><span>Gallery</span></a>
              </li>
              <li><a href="contact.html" title="Contact Me"><span>Contact Me</span></a>
              </li>
              <li><a href="#" title="Download CV"><span>Download CV</span></a>
              </li>
            </ul>
            <div class="header-icons">
              <!-- #####Begin mobile menu trigger-->
              <div class="ol-mobile-trigger hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <!-- #####End mobile menu trigger-->
            </div>
          </div>
        </div>
        <div data-img-src="assets/img/bg/01.jpg" class="header-bg set-bg ov-dark-alpha-70"></div>
      </header>
      <!-- end #header-->
      <section id="contents">
        <div class="page-contents">
          <!-- #####Begin main area-->
          <section id="main-area">
            <section class="section p-top-0">
              <div class="ol-particles h-200"></div>
              <div class="container pull-up-50">
                <h2>Short Bio</h2>
                <div class="row">
                  <div class="col-md-8">
                    <p> <span class="ol-dropcaps square bordered light">B</span>iam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta. Nam quis odio vitae lectus convallis accumsan et sed neque. Integer eget mi eget risus eleifend consectetur vehicula sit amet neque. Pellentesque imperdiet est leo, at placerat sem semper eu. Quisque cursus condimentum dolor, vitae dapibus nunc convallis eu. Nulla condimentum, odio semper ultricies congue, purus ligula tempor turpis.</p>
                    <p>
                       
                      Mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta. Nam quis odio vitae lectus convallis accumsan et sed neque. Integer eget mi eget risus eleifend consectetur vehicula sit amet neque. Pellentesque imperdiet est leo, at placerat sem semper eu. Quisque cursus condimentum dolor, vitae dapibus nunc convallis eu. Nulla condimentum, odio semper ultricies congue, purus ligula tempor turpis.
                    </p>
                    <p>
                       
                      Mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta. Nam quis odio vitae lectus convallis accumsan et sed neque. Integer eget mi eget risus eleifend consectetur vehicula sit amet neque. Pellentesque imperdiet est leo, at placerat sem semper eu. Quisque cursus condimentum dolor, vitae dapibus nunc convallis eu. Nulla condimentum, odio semper ultricies congue, purus ligula tempor turpis.
                    </p>
                  </div>
                  <div class="col-md-4">
                    <h4 class="with-underline">Academic Positions</h4>
                    <ul class="with-shaded-label">
                      <li> 
                        <h3 class="title"> <span class="shaded-label">1999-Present</span>Professor</h3>
                        <div class="description">
                          <p>Material Department <br>University of California, Santa Barbara</p>
                        </div>
                      </li>
                      <li> 
                        <h3 class="title"> <span class="shaded-label">1993-1999</span>Senior Researcher</h3>
                        <div class="description">
                          <p>Department of Research and Development <br>Nichia Chemical Ind., Ltd.</p>
                        </div>
                      </li>
                      <li> 
                        <h3 class="title"> <span class="shaded-label">1988-1990</span>Visiting Research Associate</h3>
                        <div class="description">
                          <p>Electronic Engineering <br>University of Florida</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="sp-blank-50 shadow-line"></div>
                <h2 class="m-top-50">Selected Awards</h2>
                <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis.</p>
                <div class="row m-top-50">
                  <div class="col-md-4">
                    <!-- #####Begin iconbox v4-->
                    <div class="icon-box ib-v4"><i class="oli oli-globe"></i>
                      <h6 class="title with-shaded-label"><span class="shaded-label">2015</span>Nobel Prize in Physics</h6>
                      <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                    </div>
                    <!-- #####End iconbox v4-->
                  </div>
                  <div class="col-md-4">
                    <!-- #####Begin iconbox v4-->
                    <div class="icon-box ib-v4"><i class="oli oli-trophy2"></i>
                      <h6 class="title with-shaded-label"><span class="shaded-label">2010</span>Global innovation award</h6>
                      <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                    </div>
                    <!-- #####End iconbox v4-->
                  </div>
                  <div class="col-md-4">
                    <!-- #####Begin iconbox v4-->
                    <div class="icon-box ib-v4"><i class="oli oli-lightbulb"></i>
                      <h6 class="title with-shaded-label"><span class="shaded-label">2007</span>World technology award</h6>
                      <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                    </div>
                    <!-- #####End iconbox v4-->
                  </div>
                </div>
              </div>
            </section>
            <section class="section bg-gray">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <h2>Selected Publications</h2>
                    <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p><a href="publications.html" class="btn btn-anim-drawer btn-round btn-small">Read more</a>
                  </div>
                  <div class="col-md-8">
                    <div class="pub-item with-icon">
                      <div class="elem-wrapper"><i class="oli oli-bookmark"></i></div>
                      <div class="content-wrapper">
                        <h3 class="title">Comparison of Methods for Counting Hoofed Animal Density in Sikhote-Alin</h3>
                        <div class="description">
                          <div class="citation">
                             
                            Achievements in the Life Sciences 2014
                            <br>McTabi et. al.
                          </div><a href="#" class="link-with-icon"> <i class="fa fa-external-link"></i>Publisher's website</a>
                        </div>
                      </div>
                    </div>
                    <div class="pub-item with-icon">
                      <div class="elem-wrapper"><i class="oli oli-bookmark"></i></div>
                      <div class="content-wrapper">
                        <h3 class="title">Comparison of Methods for Counting Hoofed Animal Density in Sikhote-Alin in a good manner</h3>
                        <div class="description">
                          <div class="citation">
                             
                            Achievements in the Life Sciences 2014
                            <br>McTabi et. al.
                          </div><a href="#" class="link-with-icon"> <i class="fa fa-external-link"></i>Publisher's website</a>
                        </div>
                      </div>
                    </div>
                    <div class="pub-item with-icon">
                      <div class="elem-wrapper"><i class="oli oli-bookmark"></i></div>
                      <div class="content-wrapper">
                        <h3 class="title">Comparison of Methods for Counting Hoofed Animal Density in Sikhote-Alin</h3>
                        <div class="description">
                          <div class="citation">
                             
                            Achievements in the Life Sciences 2014
                            <br>McTabi et. al.
                          </div><a href="#" class="link-with-icon"> <i class="fa fa-external-link"></i>Publisher's website</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section data-img-src="assets/img/bg/04.jpg" data-parallax-mode="mode-5" class="section ov-grad1-alpha-60 dark-wrapper parallax-layer">
              <div class="container">
                <!-- #####Begin call to action-->
                <div class="row call-out tb-vcenter-wrapper">
                  <div class="col-sm-9 vcenter">
                    <h2 class="title">List of Publications</h2>
                    <h4 class="sub-title">Absolutely Stunning Design &amp; Functionality Common Things Expected</h4>
                  </div>
                  <div class="col-sm-3 vcenter text-center"><a href="#" class="btn btn-medium btn-wide btn-trans btn-skin-white btn-circle"> <span>view</span></a></div>
                </div>
                <!-- #####End call to action-->
              </div>
            </section>
            <section class="section slim-container">
              <div class="container">
                <h2>Research Projects</h2>
                <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.p Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                <!-- #####Begin featured item-->
                <!-- #####Begin carousel-->
                <div data-cols="3" data-nav="true" data-margin="20" data-cols-md='2' data-loop="true" class="owl-carousel items featured-items owwwlab-theme nav-center m-top-50"><a href="#" class="featured-item boxed">
                    <div class="features-image ov-light-alpha-50"><img src="assets/img/featured-items/01.jpg" alt="image"></div>
                    <h3 class="features-title">Computer Architecture</h3></a><a href="#" class="featured-item boxed">
                    <div class="features-image ov-light-alpha-50"><img src="assets/img/featured-items/02.jpg" alt="image"></div>
                    <h3 class="features-title">Analysis of Algorithm</h3></a><a href="#" class="featured-item boxed">
                    <div class="features-image ov-light-alpha-50"><img src="assets/img/featured-items/03.jpg" alt="image"></div>
                    <h3 class="features-title">Image Processing</h3></a><a href="#" class="featured-item boxed">
                    <div class="features-image ov-light-alpha-50"><img src="assets/img/featured-items/04.jpg" alt="image"></div>
                    <h3 class="features-title">Analysis of Algorithm</h3></a><a href="#" class="featured-item boxed">
                    <div class="features-image ov-light-alpha-50"><img src="assets/img/featured-items/05.jpg" alt="image"></div>
                    <h3 class="features-title">Computer Architecture</h3></a><a href="#" class="featured-item boxed">
                    <div class="features-image ov-light-alpha-50"><img src="assets/img/featured-items/06.jpg" alt="image"></div>
                    <h3 class="features-title">Language processing</h3></a></div>
                <!-- #####End carousel-->
                <!-- #####End featured item-->
              </div>
            </section>
          </section>
          <!-- #####End main area
          -->
          <div class="clearfix"></div>
        </div>
      </section>
      <!-- end #contents-->
      <footer id="footer">
        <div id="footer-main" class="text-center bg-gray">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-3">
                <ul class="social-icons shape-circle hover-theme m-top-20">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
                <div class="sp-blank-20"></div>
                <div class="copyright">All rights reserved @ owwwlab 2015</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- end #footer-->
    </div>
    <!-- #####Begin scripts-->
    <script src="assets/js/vendors/vendors.js"></script>
    <!-- Local Revolution tools-->
    <!-- Only for local and can be removed on server-->
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- #####End scripts-->
  </body>
</html>