<!DOCTYPE html>
<!--
                                   _       _   
								  | |     | |    
  Designed and Coded By           | | __ _| |__  
 / _ \ \ /\ / /\ \ /\ / /\ \ /\ / / |/ _` | '_ \ 
| (_) \ V  V /  \ V  V /  \ V  V /| | (_| | |_) |
 \___/ \_/\_/    \_/\_/    \_/\_/ |_|\__,_|_.__/ 

http://themeforest.net/user/owwwlab/
                                          
-->
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
  <!-- #####Begin head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <!-- Load extra page specific css-->
    <!-- Overwrite vendors-->
    <link href="assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/demo3.css" rel="stylesheet" type="text/css">
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,300,400italic,500,700,900&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <!-- #####End load google fonts-->
    <title>Project Title Goes Here - CHAOS HTML Template</title>
  </head>
  <!-- #####End head-->
  <body class="fullwidth side-header slim-container">
    <div id="wrapper" class="regular-layout">
      <header id="header" class=" dark">
        <div class="head-main">
          <div class="container">
            <div class="logo-wrapper">
              <div class="ol-user-profile"><a href="#" class="avatar"><img src="assets/img/avatar.jpg"></a>
                <h1 class="title">Dr. Riley Anderson</h1>
                <h2 class="subtitle">Professor @ University of California</h2>
              </div>
            </div>
            <ul id="primary-menu">
              <li><a href="index.html" title="Home"><span>Home</span></a>
              </li>
              <li><a href="publications.html" title="Publications"><span>Publications</span></a>
              </li>
              <li><a href="research.html" title="Research"><span>Research</span></a>
              </li>
              <li class="current-menu-item"><a href="project-single.html" title="Project Single"><span>Project Single</span></a>
              </li>
              <li><a href="students.html" title="PHD Students"><span>PHD Students</span></a>
              </li>
              <li><a href="gallery.html" title="Gallery"><span>Gallery</span></a>
              </li>
              <li><a href="contact.html" title="Contact Me"><span>Contact Me</span></a>
              </li>
              <li><a href="#" title="Download CV"><span>Download CV</span></a>
              </li>
            </ul>
            <div class="header-icons">
              <!-- #####Begin mobile menu trigger-->
              <div class="ol-mobile-trigger hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <!-- #####End mobile menu trigger-->
            </div>
          </div>
        </div>
        <div data-img-src="assets/img/bg/01.jpg" class="header-bg set-bg ov-dark-alpha-70"></div>
      </header>
      <!-- end #header-->
      <section id="contents">
        <!-- #####Begin page head-->
        <div class="page-head lined bg-white shadow-line ol-particles">
          <div class="container">
            <div class="tb-vcenter-wrapper">
              <div class="title-wrapper vcenter">
                <h1 class="title">Project Title Goes Here</h1>
              </div>
              <div class="breadcrumb-wrapper vcenter">
                <ul class="breadcrumb">
                  <li><a href="#"><i class="oli oli-home"></i></a></li>
                  <li><a href="#">publication</a></li>
                  <li><a href="#">publication type</a></li>
                  <li>learning environment</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- #####End page head
        -->
        <div class="page-contents">
          <!-- #####Begin main area-->
          <section id="main-area">
            <section class="section section-narrow">
              <div class="container">
                <!-- #####Begin carousel-->
                <div data-cols="1" data-nav="true" data-margin="20" data-cols-md='2' data-loop="true" class="owl-carousel items owwwlab-theme nav-center m-bottom-60"><img src="assets/img/bg/11.jpg" alt="image"><img src="assets/img/bg/12.jpg" alt="image"><img src="assets/img/bg/13.jpg" alt="image"></div>
                <!-- #####End carousel-->
                <h3>Description</h3>
                <p>Of the half million people who die each year in England, less than one in five die at home, yet home is where most would prefer to die. Some receive excellent care, but many do not. The NHS is seeking to raise the standard of care for all and enable more to die at home. The key question this study addresses is: for whom is home death "good"? Is it possible to identify:</p>
                <ul class="list-unstyled m-bottom-60">
                  <li>a) Those for whom a "good death" at home is achievable, for whom greater effort is needed to optimise home care? </li>
                  <li>b) Those for whom "a good death" at home is rarely achievable, for whom inpatient care should be accepted and planned?</li>
                </ul>
                <h3>Project Aims</h3>
                <ol class="m-bottom-60 with-shaded-label">
                  <li>To identify the patterns of care need of people approaching the end</li>
                  <li>To map their current pathways of care provision and place of death.</li>
                  <li>To confirm these patterns of need and care pathways with carers, GPs and DNs.</li>
                  <li>To investigate the health costs of the identified care pathways.</li>
                  <li>To develop a toolkit for Primary Care Teams to review care and better align patient needs to care provision.</li>
                </ol>
                <h3>Methodology</h3>
                <p>Of the half million people who die each year in England, less than one in five die at home, yet home is where most would prefer to die. Some receive excellent care, but many do not.</p>
                <!-- #####Begin timeline-->
                <div class="ol-timeline">
                  <!-- #####Begin timeline item-->
                  <div class="tl-item pub-item with-icon"><span class="item-section">Phase 1</span>
                    <div class="elem-wrapper"><i class="oli oli-ok"></i></div>
                    <div class="content-wrapper">
                      <h3 class="title">Summary of records</h3>
                      <div class="description">
                        <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis.Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis.</p>
                      </div>
                    </div>
                  </div>
                  <!-- #####End timeline item-->
                  <!-- #####Begin timeline item-->
                  <div class="tl-item pub-item with-icon"><span class="item-section">Phase 2</span>
                    <div class="elem-wrapper"><i class="oli oli-ok"></i></div>
                    <div class="content-wrapper">
                      <h3 class="title">Gathering data from our data sets</h3>
                      <div class="description">
                        <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis.Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis.</p>
                      </div>
                    </div>
                  </div>
                  <!-- #####End timeline item-->
                  <!-- #####Begin timeline item-->
                  <div class="tl-item pub-item with-icon"><span class="item-section">Phase 3</span>
                    <div class="elem-wrapper"><i class="oli oli-ok"></i></div>
                    <div class="content-wrapper">
                      <h3 class="title">Compare Gps with GDs</h3>
                      <div class="description">
                        <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis.Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis.</p>
                      </div>
                    </div>
                  </div>
                  <!-- #####End timeline item-->
                  <!-- #####Begin timeline item-->
                  <div class="tl-item pub-item with-icon"><span class="item-section">Phase 4</span>
                    <div class="elem-wrapper"><i class="oli oli-cancel"></i></div>
                    <div class="content-wrapper">
                      <h3 class="title">Develope the next generation of PFDs</h3>
                      <div class="description">
                        <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis.Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis.</p>
                      </div>
                    </div>
                  </div>
                  <!-- #####End timeline item-->
                </div>
                <!-- #####End timeline-->
              </div>
            </section>
            <section class="section bg-gray">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <h3 class="m-bottom-40">Organization</h3>
                    <div class="dl-horizontal text-left">
                      <dt>Start date</dt>
                      <dd>21 July 2012</dd>
                      <dt>End Date</dt>
                      <dd>21 July 2016</dd>
                      <dt>Contact Person</dt>
                      <dd>Dr. John Doe</dd>
                      <dt>Contact Details</dt>
                      <dd>
                         
                        Primary Care Unit
                        <br>Institute of Public Health
                        <br>University Forvie Site, Robinson Way
                        <br>Telephone: (01223) 746719
                        <br>Fax: 01223 762515
                        <br>E-mail: rm582@medschl.cam.ac.uk
                      </dd>
                      <dt>Funding Organization</dt>
                      <dd>NIHR Research for Patient Benefit</dd>
                      <dt>Funding Reference</dt>
                      <dd>PG34ED</dd>
                      <dt>Funding Amount</dt>
                      <dd>&pound;249,748</dd>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <h3 class="m-bottom-40">Affiliates</h3>
                    <ul class="clients-grid grid-3">
                      <li><a href="#"><img src="assets/img/partner-logos/01.png" alt="Clients"></a></li>
                      <li><a href="#"><img src="assets/img/partner-logos/02.png" alt="Clients"></a></li>
                      <li><a href="#"><img src="assets/img/partner-logos/03.png" alt="Clients"></a></li>
                      <li><a href="#"><img src="assets/img/partner-logos/04.png" alt="Clients"></a></li>
                      <li><a href="#"><img src="assets/img/partner-logos/05.png" alt="Clients"></a></li>
                      <li><a href="#"><img src="assets/img/partner-logos/06.png" alt="Clients"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
            <section data-img-src="assets/img/bg/06.jpg" data-parallax-mode="mode-5" class="section ov-dark-alpha-40 dark-wrapper bg-gray parallax-layer ol-particles">
              <div class="container">
                <!-- #####Begin call to action-->
                <div class="row call-out tb-vcenter-wrapper">
                  <div class="col-sm-5 vcenter text-right"><a href="#" class="btn btn-medium btn-wide btn-trans btn-circle btn-skin-white">View</a></div>
                  <div class="col-sm-7 vcenter text-left">
                    <h2 class="title">CHAOS Happens</h2>
                    <h4 class="sub-title">When the quality screems out!</h4>
                  </div>
                </div>
                <!-- #####End call to action-->
              </div>
            </section>
          </section>
          <!-- #####End main area
          -->
          <div class="clearfix"></div>
        </div>
      </section>
      <!-- end #contents-->
      <footer id="footer">
        <div id="footer-main" class="text-center bg-gray">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-3">
                <ul class="social-icons shape-circle hover-theme m-top-20">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
                <div class="sp-blank-20"></div>
                <div class="copyright">All rights reserved @ owwwlab 2015</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- end #footer-->
    </div>
    <!-- #####Begin scripts-->
    <script src="assets/js/vendors/vendors.js"></script>
    <!-- Local Revolution tools-->
    <!-- Only for local and can be removed on server-->
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- #####End scripts-->
  </body>
</html>