<!DOCTYPE html>
<!--
                                   _       _   
								  | |     | |    
  Designed and Coded By           | | __ _| |__  
 / _ \ \ /\ / /\ \ /\ / /\ \ /\ / / |/ _` | '_ \ 
| (_) \ V  V /  \ V  V /  \ V  V /| | (_| | |_) |
 \___/ \_/\_/    \_/\_/    \_/\_/ |_|\__,_|_.__/ 

http://themeforest.net/user/owwwlab/
                                          
-->
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
  <!-- #####Begin head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <!-- Load extra page specific css-->
    <!-- Overwrite vendors-->
    <link href="assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/demo3.css" rel="stylesheet" type="text/css">
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,300,400italic,500,700,900&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <!-- #####End load google fonts-->
    <title>Publications - CHAOS HTML Template</title>
  </head>
  <!-- #####End head-->
  <body class="fullwidth side-header slim-container">
    <div id="wrapper" class="regular-layout">
      <header id="header" class=" dark">
        <div class="head-main">
          <div class="container">
            <div class="logo-wrapper">
              <div class="ol-user-profile"><a href="#" class="avatar"><img src="assets/img/avatar.jpg"></a>
                <h1 class="title">Dr. Riley Anderson</h1>
                <h2 class="subtitle">Professor @ University of California</h2>
              </div>
            </div>
            <ul id="primary-menu">
              <li><a href="index.html" title="Home"><span>Home</span></a>
              </li>
              <li class="current-menu-item"><a href="publications.html" title="Publications"><span>Publications</span></a>
              </li>
              <li><a href="research.html" title="Research"><span>Research</span></a>
              </li>
              <li><a href="project-single.html" title="Project Single"><span>Project Single</span></a>
              </li>
              <li><a href="students.html" title="PHD Students"><span>PHD Students</span></a>
              </li>
              <li><a href="gallery.html" title="Gallery"><span>Gallery</span></a>
              </li>
              <li><a href="contact.html" title="Contact Me"><span>Contact Me</span></a>
              </li>
              <li><a href="#" title="Download CV"><span>Download CV</span></a>
              </li>
            </ul>
            <div class="header-icons">
              <!-- #####Begin mobile menu trigger-->
              <div class="ol-mobile-trigger hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <!-- #####End mobile menu trigger-->
            </div>
          </div>
        </div>
        <div data-img-src="assets/img/bg/01.jpg" class="header-bg set-bg ov-dark-alpha-70"></div>
      </header>
      <!-- end #header-->
      <section id="contents">
        <!-- #####Begin page head-->
        <div class="page-head lined bg-white shadow-line ol-particles">
          <div class="container">
            <div class="tb-vcenter-wrapper">
              <div class="title-wrapper vcenter">
                <h1 class="title">Publications</h1>
              </div>
              <div class="breadcrumb-wrapper vcenter">
                <ul class="breadcrumb">
                  <li><a href="#"><i class="oli oli-home"></i></a></li>
                  <li><a href="#">publication</a></li>
                  <li><a href="#">publication type</a></li>
                  <li>learning environment</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- #####End page head
        -->
        <div class="page-contents">
          <!-- #####Begin main area-->
          <section id="main-area">
            <section class="section section-narrow">
              <div class="container">
                <div class="search-box inline-filters">
                  <div class="row form-inline">
                    <div class="col-sm-10 col-xs-6 form-group with-filter">
                      <input type="text" placeholder="Search" class="form-control"><a href="#" data-toggle="tooltip" data-placement="top" title="Filter" class="toggle-filter"></a>
                    </div>
                    <div class="col-sm-2 col-xs-6 form-group">
                      <input type="submit" value="Submit" class="btn btn-small btn-skin-red btn-block">
                    </div>
                  </div>
                  <div class="row filters"><a href="#" class="clear-selectize">Clear Filters</a>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Publication Type:</label>
                        <select data-placeholder="Select Types..." multiple="multiple" class="selectize">
                          <option value=""></option>
                          <option value="Journal Article">Journal Article</option>
                          <option value="Conference Paper">Conference Paper</option>
                          <option value="Report">Report</option>
                          <option value="Book">Book</option>
                          <option value="Book Chapter">Book Chapter</option>
                          <option value="Proceeding">Proceeding</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label>Year:</label>
                        <select data-placeholder="Select Year" multiple="multiple" class="selectize">
                          <option value=""> </option>
                          <option value="2000">2000</option>
                          <option value="2001">2001</option>
                          <option value="2004">2004</option>
                          <option value="2005">2005</option>
                          <option value="2006">2006</option>
                          <option value="2010">2010</option>
                          <option value="2011">2011</option>
                          <option value="2012">2012</option>
                          <option value="2013">2013</option>
                          <option value="2014">2014</option>
                          <option value="2015">2015</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Category:</label>
                        <select data-placeholder="Select Types..." multiple="multiple" class="selectize">
                          <option value=""></option>
                          <option value="Physics">Physics</option>
                          <option value="Algebra">Algebra</option>
                          <option value="Jafarology">Jafarology</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sp-blank-50"></div>
                <div class="pubs-wrapper">
                  <div class="pub-item with-icon">
                    <div class="elem-wrapper"><i class="oli oli-bookmark"></i></div>
                    <div class="content-wrapper">
                      <h3 class="title"><a href="#">Comparison of Methods for Counting Hoofed Animal Density in Sikhote-Alin</a></h3>
                      <div class="description">
                        <div class="citation"><a href="#">Psychonomic Bulletin and Review 2014 </a><br>Foster et. al.</div><a href="#" class="link-with-icon"> <i class="fa fa-external-link"></i>Publisher's website</a>
                      </div>
                    </div>
                  </div>
                  <div class="pub-item with-icon">
                    <div class="elem-wrapper"><i class="oli oli-bookmark"></i></div>
                    <div class="content-wrapper">
                      <h3 class="title"><a href="#">The Content of Heavy Metals in Bottom Sediments of the Streams of the Sikhote-Alin Biosphere Reserve and the Streams Draining Mines of the Transit Zone of the Reserve</a></h3>
                      <div class="description">
                        <div class="citation"><a href="#">Psychonomic Bulletin and Review 2014 </a><br>Foster et. al.</div><a href="#" class="link-with-icon"> <i class="fa fa-external-link"></i>Publisher's website</a>
                      </div>
                    </div>
                  </div>
                  <div class="pub-item with-icon">
                    <div class="elem-wrapper"><i class="oli oli-bookmark"></i></div>
                    <div class="content-wrapper">
                      <h3 class="title"><a href="#">The Use of Camera Traps for Monitoring the Population of Long-Tailed Gorals</a></h3>
                      <div class="description">
                        <div class="citation"><a href="#">Psychonomic Bulletin and Review 2014 </a><br>Foster et. al.</div><a href="#" class="link-with-icon"> <i class="fa fa-external-link"></i>Publisher's website</a>
                      </div>
                    </div>
                  </div>
                  <div class="pub-item with-icon">
                    <div class="elem-wrapper"><i class="oli oli-bookmark"></i></div>
                    <div class="content-wrapper">
                      <h3 class="title"><a href="#">A Taxonomic List of the Mayflies, Stoneflies and Caddisflies (Insecta: Ephemeroptera, Plecoptera and Trichoptera) of the Sikhote-Alin Biosphere Reserve</a></h3>
                      <div class="description">
                        <div class="citation"><a href="#">Psychonomic Bulletin and Review 2014 </a><br>Foster et. al.</div><a href="#" class="link-with-icon"> <i class="fa fa-external-link"></i>Publisher's website</a>
                      </div>
                    </div>
                  </div>
                  <div class="pub-item with-icon">
                    <div class="elem-wrapper"><i class="oli oli-bookmark"></i></div>
                    <div class="content-wrapper">
                      <h3 class="title"><a href="#">Organic Matter in the Small Lakes of the Sikhote-Alin Biosphere Reserve</a></h3>
                      <div class="description">
                        <div class="citation"><a href="#">Psychonomic Bulletin and Review 2014 </a><br>Foster et. al.</div><a href="#" class="link-with-icon"> <i class="fa fa-external-link"></i>Publisher's website</a>
                      </div>
                    </div>
                  </div>
                  <div class="pub-item with-icon">
                    <div class="elem-wrapper"><i class="oli oli-bookmark"></i></div>
                    <div class="content-wrapper">
                      <h3 class="title"><a href="#">Sample Preparation Method for the Determination of Organochlorine Pesticides in Aquatic Organisms by Gas Chromatography</a></h3>
                      <div class="description">
                        <div class="citation"><a href="#">Psychonomic Bulletin and Review 2014 </a><br>Foster et. al.</div><a href="#" class="link-with-icon"> <i class="fa fa-external-link"></i>Publisher's website</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sp-blank-50"></div>
                <!-- #####Begin pagination links-->
                <nav class="ol-pagination lined-links">
                  <ul class="pagination">
                    <li><a href="#">&laquo;</a></li>
                    <li><a href="#">1</a></li>
                    <li class="active"><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">&raquo;</a></li>
                  </ul>
                </nav>
                <!-- #####End pagination links-->
                <div class="sp-blank-50"></div>
              </div>
            </section>
          </section>
          <!-- #####End main area
          -->
          <div class="clearfix"></div>
        </div>
      </section>
      <!-- end #contents-->
      <footer id="footer">
        <div id="footer-main" class="text-center bg-gray">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-3">
                <ul class="social-icons shape-circle hover-theme m-top-20">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
                <div class="sp-blank-20"></div>
                <div class="copyright">All rights reserved @ owwwlab 2015</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- end #footer-->
    </div>
    <!-- #####Begin scripts-->
    <script src="assets/js/vendors/vendors.js"></script>
    <!-- Local Revolution tools-->
    <!-- Only for local and can be removed on server-->
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- #####End scripts-->
  </body>
</html>