<!DOCTYPE html>
<!--
                                   _       _   
								  | |     | |    
  Designed and Coded By           | | __ _| |__  
 / _ \ \ /\ / /\ \ /\ / /\ \ /\ / / |/ _` | '_ \ 
| (_) \ V  V /  \ V  V /  \ V  V /| | (_| | |_) |
 \___/ \_/\_/    \_/\_/    \_/\_/ |_|\__,_|_.__/ 

http://themeforest.net/user/owwwlab/
                                          
-->
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
  <!-- #####Begin head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <!-- Load extra page specific css-->
    <!-- Overwrite vendors-->
    <link href="assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/demo3.css" rel="stylesheet" type="text/css">
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,300,400italic,500,700,900&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <!-- #####End load google fonts-->
    <title>Research - CHAOS HTML Template</title>
  </head>
  <!-- #####End head-->
  <body class="fullwidth side-header slim-container">
    <div id="wrapper" class="regular-layout">
      <header id="header" class=" dark">
        <div class="head-main">
          <div class="container">
            <div class="logo-wrapper">
              <div class="ol-user-profile"><a href="#" class="avatar"><img src="assets/img/avatar.jpg"></a>
                <h1 class="title">Dr. Riley Anderson</h1>
                <h2 class="subtitle">Professor @ University of California</h2>
              </div>
            </div>
            <ul id="primary-menu">
              <li><a href="index.html" title="Home"><span>Home</span></a>
              </li>
              <li><a href="publications.html" title="Publications"><span>Publications</span></a>
              </li>
              <li class="current-menu-item"><a href="research.html" title="Research"><span>Research</span></a>
              </li>
              <li><a href="project-single.html" title="Project Single"><span>Project Single</span></a>
              </li>
              <li><a href="students.html" title="PHD Students"><span>PHD Students</span></a>
              </li>
              <li><a href="gallery.html" title="Gallery"><span>Gallery</span></a>
              </li>
              <li><a href="contact.html" title="Contact Me"><span>Contact Me</span></a>
              </li>
              <li><a href="#" title="Download CV"><span>Download CV</span></a>
              </li>
            </ul>
            <div class="header-icons">
              <!-- #####Begin mobile menu trigger-->
              <div class="ol-mobile-trigger hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <!-- #####End mobile menu trigger-->
            </div>
          </div>
        </div>
        <div data-img-src="assets/img/bg/01.jpg" class="header-bg set-bg ov-dark-alpha-70"></div>
      </header>
      <!-- end #header-->
      <section id="contents">
        <!-- #####Begin page head-->
        <div class="page-head lined bg-white shadow-line ol-particles">
          <div class="container">
            <div class="tb-vcenter-wrapper">
              <div class="title-wrapper vcenter">
                <h1 class="title">Research</h1>
              </div>
              <div class="breadcrumb-wrapper vcenter">
                <ul class="breadcrumb">
                  <li><a href="#"><i class="oli oli-home"></i></a></li>
                  <li><a href="#">publication</a></li>
                  <li><a href="#">publication type</a></li>
                  <li>learning environment</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- #####End page head
        -->
        <div class="page-contents">
          <!-- #####Begin main area-->
          <section id="main-area">
            <section class="section section-narrow">
              <div class="container">
                <p class="m-bottom-80">Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta. Nam quis odio vitae lectus convallis accumsan et sed neque. Integer eget mi eget risus eleifend consectetur vehicula sit amet neque. Pellentesque imperdiet est leo, at placerat sem semper eu. Quisque cursus condimentum dolor, vitae dapibus nunc convallis eu. Nulla condimentum, odio semper ultricies congue, purus ligula tempor turpis, a venenatis leo purus sed lectus. Cras tincidunt bibendum sem, vel sollicitudin sapien molestie sit amet. Nulla eleifend odio at felis dignissim consectetur.</p>
                <div class="row">
                  <div class="col-md-4">
                    <h3>Reseach Affiliates</h3>
                    <p class="m-bottom-30">Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut. Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p><a href="#" class="btn btn-anim-drawer btn-round btn-small"><span>READ MORE</span></a>
                  </div>
                  <div class="col-md-8">
                    <ul class="clients-grid">
                      <li><a href="#"><img src="assets/img/partner-logos/01.png" alt="Clients"></a></li>
                      <li><a href="#"><img src="assets/img/partner-logos/02.png" alt="Clients"></a></li>
                      <li><a href="#"><img src="assets/img/partner-logos/03.png" alt="Clients"></a></li>
                      <li><a href="#"><img src="assets/img/partner-logos/04.png" alt="Clients"></a></li>
                      <li><a href="#"><img src="assets/img/partner-logos/05.png" alt="Clients"></a></li>
                      <li><a href="#"><img src="assets/img/partner-logos/06.png" alt="Clients"></a></li>
                      <li><a href="#"><img src="assets/img/partner-logos/07.png" alt="Clients"></a></li>
                      <li><a href="#"><img src="assets/img/partner-logos/08.png" alt="Clients"></a></li>
                      <li><a href="#"><img src="assets/img/partner-logos/04.png" alt="Clients"></a></li>
                      <li><a href="#"><img src="assets/img/partner-logos/01.png" alt="Clients"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
            <section class="section bg-gray">
              <div class="container">
                <!-- #####Begin row with multiple columns-->
                <div class="row multi-columns-row col-margin-bottom-30">
                  <div class="col-md-4">
                    <h3>Reseach Projects</h3>
                    <p class="m-bottom-30">Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p><a href="#" class="btn btn-anim-drawer btn-round btn-small"><span>READ MORE</span></a>
                  </div>
                  <div class="col-md-4">
                    <!-- #####Begin featured item--><a href="#" class="featured-item boxed">
                      <div class="features-image ov-light-alpha-50"><img src="assets/img/featured-items/01.jpg" alt="image"></div>
                      <h3 class="features-title">Computer Architecture</h3></a>
                    <!-- #####End featured item-->
                  </div>
                  <div class="col-md-4">
                    <!-- #####Begin featured item--><a href="#" class="featured-item boxed">
                      <div class="features-image ov-light-alpha-50"><img src="assets/img/featured-items/02.jpg" alt="image"></div>
                      <h3 class="features-title">Computer Architecture</h3></a>
                    <!-- #####End featured item-->
                  </div>
                  <div class="col-md-4">
                    <!-- #####Begin featured item--><a href="#" class="featured-item boxed">
                      <div class="features-image ov-light-alpha-50"><img src="assets/img/featured-items/03.jpg" alt="image"></div>
                      <h3 class="features-title">Computer Architecture</h3></a>
                    <!-- #####End featured item-->
                  </div>
                  <div class="col-md-4">
                    <!-- #####Begin featured item--><a href="#" class="featured-item boxed">
                      <div class="features-image ov-light-alpha-50"><img src="assets/img/featured-items/04.jpg" alt="image"></div>
                      <h3 class="features-title">Computer Architecture</h3></a>
                    <!-- #####End featured item-->
                  </div>
                  <div class="col-md-4">
                    <!-- #####Begin featured item--><a href="#" class="featured-item boxed">
                      <div class="features-image ov-light-alpha-50"><img src="assets/img/featured-items/06.jpg" alt="image"></div>
                      <h3 class="features-title">Computer Architecture</h3></a>
                    <!-- #####End featured item-->
                  </div>
                </div>
                <!-- #####End row with multiple columns-->
              </div>
            </section>
            <section data-img-src="assets/img/bg/06.jpg" data-parallax-mode="mode-5" class="section ov-dark-alpha-40 dark-wrapper bg-gray parallax-layer ol-particles">
              <div class="container">
                <!-- #####Begin call to action-->
                <div class="row call-out tb-vcenter-wrapper">
                  <div class="col-sm-5 vcenter text-right"><a href="#" class="btn btn-medium btn-wide btn-trans btn-skin-white btn-circle"> <span>view</span></a></div>
                  <div class="col-sm-7 vcenter text-left">
                    <h2 class="title">CHAOS Happens</h2>
                    <h4 class="sub-title">When the quality screems out!</h4>
                  </div>
                </div>
                <!-- #####End call to action-->
              </div>
            </section>
          </section>
          <!-- #####End main area
          -->
          <div class="clearfix"></div>
        </div>
      </section>
      <!-- end #contents-->
      <footer id="footer">
        <div id="footer-main" class="text-center bg-gray">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-3">
                <ul class="social-icons shape-circle hover-theme m-top-20">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
                <div class="sp-blank-20"></div>
                <div class="copyright">All rights reserved @ owwwlab 2015</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- end #footer-->
    </div>
    <!-- #####Begin scripts-->
    <script src="assets/js/vendors/vendors.js"></script>
    <!-- Local Revolution tools-->
    <!-- Only for local and can be removed on server-->
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- #####End scripts-->
  </body>
</html>