<!DOCTYPE html>
<!--
                                   _       _   
								  | |     | |    
  Designed and Coded By           | | __ _| |__  
 / _ \ \ /\ / /\ \ /\ / /\ \ /\ / / |/ _` | '_ \ 
| (_) \ V  V /  \ V  V /  \ V  V /| | (_| | |_) |
 \___/ \_/\_/    \_/\_/    \_/\_/ |_|\__,_|_.__/ 

http://themeforest.net/user/owwwlab/
                                          
-->
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
  <!-- #####Begin head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <!-- Load extra page specific css-->
    <!-- Overwrite vendors-->
    <link href="assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/demo5.css" rel="stylesheet" type="text/css">
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,300,400italic,500,700,900&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <!-- #####End load google fonts-->
    <title>Dr. John Doe - CHAOS HTML Template</title>
  </head>
  <!-- #####End head-->
  <body class="fullwidth bg-gray sticky-header">
    <div id="wrapper" class="boxed-layout">
      <!-- #####Begin Header-->
      <header id="header" class=" dark sticky">
        <div class="head-main">
          <div class="container">
            <!-- logo-->
            <!-- #####Begin logo wrapper-->
            <div class="logo-wrapper">
              <!-- standard Logo--><a href="index.html"><img src="assets/img/logo/logo-light.png" alt="CHAOS HTML Template" class="logo-light ol-retina"><img src="assets/img/logo/logo-dark.png" alt="CHAOS HTML Template" class="logo-dark ol-retina"></a>
            </div>
            <!-- #####End logo wrapper-->
            <!-- primary navigation-->
            <ul id="primary-menu">
              <li><a href="index.html" title="Home"><span>Home</span></a>
              </li>
              <li class="current-menu-item"><a href="about.html" title="Dr. John Doe"><span>Dr. John Doe</span></a>
              </li>
              <li><a href="people.html" title="People"><span>People</span></a>
              </li>
              <li><a href="research.html" title="Research"><span>Research</span></a>
              </li>
              <li><a href="publications.html" title="Publications"><span>Publications</span></a>
              </li>
              <li><a href="news.html" title="News"><span>News</span></a>
              </li>
              <li><a href="contact.html" title="Contact"><span>Contact</span></a>
              </li>
            </ul>
            <div class="header-icons"></div>
            <!-- #####Begin trigger for search-->
            <div class="search ol-search-trigger simple"><a href="#"><i class="oli oli-search"></i></a></div>
            <!-- #####End trigger for search-->
            <!-- #####Begin mobile menu trigger-->
            <div class="ol-mobile-trigger hamburger hamburger--elastic">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
            <!-- #####End mobile menu trigger-->
            <div class="search-area fullscreen">
              <div data-img-src="assets/img/bg/14.jpg" class="ol-search-bg set-bg ov-dark-alpha-50"></div>
              <div class="inner-wrapper"><a href="#" class="close-btn"><i class="ol-css-close"></i><span>ESC</span></a>
                <div class="search-field">
                  <input type="text" placeholder="Type and hit enter">
                </div>
                <div class="search-logo"><img src="assets/img/logo/logo-dark.png"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- #####End Header-->
      <!-- #####Begin contents-->
      <section id="contents">
        <!-- #####Begin page head-->
        <div class="page-head h-400  bg-white parallax-layer dark ov-dark-alpha-50" data-img-src="assets/img/bg/03.jpg">
          <div class="container">
            <div class="tb-vcenter-wrapper">
              <div class="title-wrapper vcenter parallax-layer" data-parallax-mode="mode-header-content">
                <h4 class="head">About</h4>
                <h1 class="title">Dr. John Doe</h1>
              </div>
              <div class="breadcrumb-wrapper vcenter parallax-layer" data-parallax-mode="mode-header-content">
                <ul class="breadcrumb">
                  <li><a href="#"><i class="oli oli-home"></i></a></li>
                  <li><a href="#">publication</a></li>
                  <li><a href="#">publication type</a></li>
                  <li>learning environment</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- #####End page head
        -->
        <section class="page-contents">
          <!-- #####Begin main area-->
          <section id="main-area">
            <section class="section">
              <div class="container">
                <div class="row">
                  <div class="col-sm-3"><img src="assets/img/people/09.jpg" alt="">
                    <div class="sp-blank-20"></div>
                    <h2>John Doe</h2>
                    <ul class="list-unstyled">
                      <li> <strong>PhD</strong></li>
                      <li>General Atlantic Professor</li>
                      <li>
                         
                        Stanford University Graduate School of Business
                      </li>
                    </ul><a href="#" class="ol-iconic-link m-top-30 m-bottom-50"><i class="oli oli-download"></i>Download CV</a>
                  </div>
                  <div class="col-sm-9">
                    <p>Prof. Dr. John Doe received his Ph.D. in 1986 from the University of Munich. From 1987 to 1988 he was a postdoc at the University of California in Berkeley, USA. He subsequently returned to Munich as a research associate at the Institute of Pharmaceutical Chemistry. Upon receiving his Dr. Habilitus in 1992, for which he was honored with the Johann-Wolfgang-Doberreiner prize of the DPhG (1993), he was appointed at the University of Bonn as a Professor of Pharmaceutical Chemistry declining an offer for a professorship at the University of Heidelberg, at the same time. Since October 1996, he has been chaired Full Professor of Pharmaceutical / Medicinal Chemistry at the Friedrich-Alexander University Erlangen-Nurnberg. In 2000, he declined an offer.</p>
                    <p>He graduated with nearly as many hours in zoology and math as he had in psychology so it was probably inevitable that he gravitate to experimental psychology. He was admitted to Ohio State to work with D.D. Wickens. Wick was a wonderful mentor and was exceedingly patient with a student that wanted to do everything but did not focus on anything long enough to do it well. The job market was tough in 1972 and Engle was lucky to land a job at King College in Tennessee. His two years there, with 10 classes per year, made him a teacher. Fortunately, two of his classes each year were senior research seminars, which he used to conduct experiments. He was limited in equipment to a tape recorder and slide projector, so he did research on modality effects in short-term memory. At the end of two years, he had two publications, enough to land him a job at the University of South Carolina where he spent the next 21 years.</p>
                    <div class="sp-blank-50"></div>
                    <h3>Research Interests</h3>
                    <ol class="with-shaded-label ol-greek">
                      <li>The nature and causes of limitations in working memory capacity</li>
                      <li>The role of those differences in real-world cognitive tasks</li>
                      <li>The association of working memory capacity and cognitive control to fluid intelligence</li>
                    </ol>
                    <div class="sp-blank-80"></div>
                    <h3>Educations</h3>
                    <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget solPhasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.licitudin ut. Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                    <div class="ol-timeline">
                      <div class="tl-item pub-item with-icon"><span class="item-section">2015</span>
                        <div class="elem-wrapper"><i class="oli oli-bookmark"></i></div>
                        <div class="content-wrapper">
                          <h3 class="title">Doctor of Philosophy</h3>
                          <div class="description">
                            <p>in Mechanical Engineering <br> Stanford University</p>
                          </div>
                        </div>
                      </div>
                      <div class="tl-item pub-item with-icon"><span class="item-section">2012</span>
                        <div class="elem-wrapper"><i class="oli oli-bookmark"></i></div>
                        <div class="content-wrapper">
                          <h3 class="title">Master of Science</h3>
                          <div class="description">
                            <p>in Mechanical Engineering <br> Stanford University</p>
                          </div>
                        </div>
                      </div>
                      <div class="tl-item pub-item with-icon"><span class="item-section">2008</span>
                        <div class="elem-wrapper"><i class="oli oli-bookmark"></i></div>
                        <div class="content-wrapper">
                          <h3 class="title">Bachelor of Science</h3>
                          <div class="description">
                            <p>in Mechanical Engineering <br> Stanford University</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="sp-blank-80"></div>
                    <h3>Positions</h3>
                    <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget solPhasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.licitudin ut. Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                    <div class="ol-timeline">
                      <div class="tl-item pub-item with-icon"><span class="item-section">2015</span>
                        <div class="elem-wrapper"><i class="oli oli-desk_lamp"></i></div>
                        <div class="content-wrapper">
                          <h3 class="title">General Atlantic Professor</h3>
                          <div class="description">
                            <p>in Mechanical Engineering <br> Stanford University</p>
                          </div>
                        </div>
                      </div>
                      <div class="tl-item pub-item with-icon"><span class="item-section">2012</span>
                        <div class="elem-wrapper"><i class="oli oli-desk_lamp"></i></div>
                        <div class="content-wrapper">
                          <h3 class="title">Assistance Professor</h3>
                          <div class="description">
                            <p>in Mechanical Engineering <br> Stanford University</p>
                          </div>
                        </div>
                      </div>
                      <div class="tl-item pub-item with-icon"><span class="item-section">2005</span>
                        <div class="elem-wrapper"><i class="oli oli-desk_lamp"></i></div>
                        <div class="content-wrapper">
                          <h3 class="title">Baghale Seller</h3>
                          <div class="description">
                            <p>in Daneshjo Blvd. <br> Shiraz Hafezie</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="sp-blank-80"></div>
                    <h3>Selected Publications</h3>
                    <p class="m-bottom-50">Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget solPhasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.licitudin ut. Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                    <div class="wrapper">
                      <div class="pub-item with-icon">
                        <div class="elem-wrapper"><i class="oli oli-bookmark"></i></div>
                        <div class="content-wrapper">
                          <h3 class="title">Comparison of Methods for Counting Hoofed Animal Density in Sikhote-Alin in a good manner</h3>
                          <div class="description">
                            <div class="citation">
                               
                              Achievements in the Life Sciences 2014
                              <br>McTabi et. al.
                            </div><a href="#" class="link-with-icon"> <i class="fa fa-external-link"></i>Publisher's website</a>
                          </div>
                        </div>
                      </div>
                      <div class="pub-item with-icon">
                        <div class="elem-wrapper"><i class="oli oli-bookmark"></i></div>
                        <div class="content-wrapper">
                          <h3 class="title">Comparison of Methods for Counting Hoofed Animal Density in Sikhote-Alin in a good manner</h3>
                          <div class="description">
                            <div class="citation">
                               
                              Achievements in the Life Sciences 2014
                              <br>McTabi et. al.
                            </div><a href="#" class="link-with-icon"> <i class="fa fa-external-link"></i>Publisher's website</a>
                          </div>
                        </div>
                      </div>
                      <div class="pub-item with-icon">
                        <div class="elem-wrapper"><i class="oli oli-bookmark"></i></div>
                        <div class="content-wrapper">
                          <h3 class="title">Comparison of Methods for Counting Hoofed Animal Density in Sikhote-Alin in a good manner</h3>
                          <div class="description">
                            <div class="citation">
                               
                              Achievements in the Life Sciences 2014
                              <br>McTabi et. al.
                            </div><a href="#" class="link-with-icon"> <i class="fa fa-external-link"></i>Publisher's website</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="sp-blank-80"></div>
                    <h3>Honors &amp; Awards</h3>
                    <p>Mauris sit amet pellentesque ipsum, eget mollis leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer ac ultrices augue, molestie cursus est.</p>
                    <div class="ol-timeline">
                      <div class="tl-item pub-item with-icon"><span class="item-section">2015</span>
                        <div class="elem-wrapper"><i class="oli oli-university"></i></div>
                        <div class="content-wrapper">
                          <h3 class="title">Nobel Prize</h3>
                          <div class="description">
                            <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis.Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis.</p>
                          </div>
                        </div>
                      </div>
                      <div class="tl-item pub-item with-icon"><span class="item-section">2000</span>
                        <div class="elem-wrapper"><i class="oli oli-literature"></i></div>
                        <div class="content-wrapper">
                          <h3 class="title">Nuffield Foundation New Lecturer Award</h3>
                          <div class="description">
                            <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis.Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis.</p>
                          </div>
                        </div>
                      </div>
                      <div class="tl-item pub-item with-icon"><span class="item-section">1999</span>
                        <div class="elem-wrapper"><i class="oli oli-literature"></i></div>
                        <div class="content-wrapper">
                          <h3 class="title">Invaders And Guardians Award</h3>
                          <div class="description">
                            <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis.Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis.</p>
                          </div>
                        </div>
                      </div>
                      <div class="tl-item pub-item with-icon"><span class="item-section">1996</span>
                        <div class="elem-wrapper"><i class="oli oli-university"></i></div>
                        <div class="content-wrapper">
                          <h3 class="title">Influence Of The Land Award</h3>
                          <div class="description">
                            <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis.Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </section>
          <!-- #####End main area
          -->
          <div class="clearfix"></div>
        </section>
      </section>
      <!-- #####End contents-->
      <footer id="footer">
        <div id="footer-main">
          <div class="container">
            <div class="row">
              <div class="col-md-5"><a href="#" class="img"><img src="assets/img/logo/logo-light.png" alt="CHAOS HTML Template"></a>
                <div class="sp-blank-30"></div>
                <p>CHAOS is an HTML/CSS/JS template designed by owwwlab team wishing to help academic and scientific websites build modern pages with elegant design.</p>
                <ul class="social-icons shape-circle">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
              </div>
              <div class="col-md-3 col-md-offset-1 col-sm-6">
                <div class="widget">
                  <div class="links">
                    <ul>
                      <li><a href="#">Alumni</a></li>
                      <li><a href="#">Entrepreneurs</a></li>
                      <li><a href="#">Current students</a></li>
                      <li><a href="#">Faculty and staff</a></li>
                      <li><a href="#">Future students</a></li>
                      <li><a href="#">Fellowship students</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <div class="links">
                    <ul>
                      <li><a href="#">Research</a></li>
                      <li><a href="#">Campus Life</a></li>
                      <li><a href="#">Library</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- #####Begin scripts-->
    <script src="assets/js/vendors/vendors.js"></script>
    <!-- Local Revolution tools-->
    <!-- Only for local and can be removed on server-->
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- #####End scripts-->
  </body>
</html>