<!DOCTYPE html>
<!--
                                   _       _   
								  | |     | |    
  Designed and Coded By           | | __ _| |__  
 / _ \ \ /\ / /\ \ /\ / /\ \ /\ / / |/ _` | '_ \ 
| (_) \ V  V /  \ V  V /  \ V  V /| | (_| | |_) |
 \___/ \_/\_/    \_/\_/    \_/\_/ |_|\__,_|_.__/ 

http://themeforest.net/user/owwwlab/
                                          
-->
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
  <!-- #####Begin head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <!-- Load extra page specific css-->
    <link href="assets/revolution/css/revolution-all.css" rel="stylesheet" type="text/css">
    <!-- Overwrite vendors-->
    <link href="assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/demo5.css" rel="stylesheet" type="text/css">
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,300,400italic,500,700,900&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <!-- #####End load google fonts-->
    <title>Home - CHAOS HTML Template</title>
  </head>
  <!-- #####End head-->
  <body class="fullwidth bg-gray sticky-header">
    <div id="wrapper" class="boxed-layout">
      <!-- #####Begin Header-->
      <header id="header" class=" trans dark sticky">
        <div class="head-main">
          <div class="container">
            <!-- logo-->
            <!-- #####Begin logo wrapper-->
            <div class="logo-wrapper">
              <!-- standard Logo--><a href="index.html"><img src="assets/img/logo/logo-light.png" alt="CHAOS HTML Template" class="logo-light ol-retina"><img src="assets/img/logo/logo-dark.png" alt="CHAOS HTML Template" class="logo-dark ol-retina"></a>
            </div>
            <!-- #####End logo wrapper-->
            <!-- primary navigation-->
            <ul id="primary-menu">
              <li class="current-menu-item"><a href="index.html" title="Home"><span>Home</span></a>
              </li>
              <li><a href="about.html" title="Dr. John Doe"><span>Dr. John Doe</span></a>
              </li>
              <li><a href="people.html" title="People"><span>People</span></a>
              </li>
              <li><a href="research.html" title="Research"><span>Research</span></a>
              </li>
              <li><a href="publications.html" title="Publications"><span>Publications</span></a>
              </li>
              <li><a href="news.html" title="News"><span>News</span></a>
              </li>
              <li><a href="contact.html" title="Contact"><span>Contact</span></a>
              </li>
            </ul>
            <div class="header-icons"></div>
            <!-- #####Begin trigger for search-->
            <div class="search ol-search-trigger simple"><a href="#"><i class="oli oli-search"></i></a></div>
            <!-- #####End trigger for search-->
            <!-- #####Begin mobile menu trigger-->
            <div class="ol-mobile-trigger hamburger hamburger--elastic">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
            <!-- #####End mobile menu trigger-->
            <div class="search-area fullscreen">
              <div data-img-src="assets/img/bg/14.jpg" class="ol-search-bg set-bg ov-dark-alpha-50"></div>
              <div class="inner-wrapper"><a href="#" class="close-btn"><i class="ol-css-close"></i><span>ESC</span></a>
                <div class="search-field">
                  <input type="text" placeholder="Type and hit enter">
                </div>
                <div class="search-logo"><img src="assets/img/logo/logo-dark.png"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- #####End Header-->
      <!-- #####Begin contents-->
      <section id="contents">
        <div class="page-head auto-height">
          <div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
            <div id="rev_slider_2_1" class="rev_slider ol-d5-slider fullwidthabanner">
              <ul>
                <li data-index="rs-5" data-transition="parallaxhorizontal" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
                  <!-- MAIN IMAGE--><img data-bgparallax="12" src="assets/img/slider/dummy.png" alt="" data-lazyload="assets/img/slider/01.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-no-retina="" class="rev-slidebg">
                </li>
                <!-- SLIDE-->
                <li data-index="rs-6" data-transition="parallaxhorizontal">
                  <!-- MAIN IMAGE--><img data-bgparallax="12" src="assets/img/slider/dummy.png" alt="" data-lazyload="assets/img/slider/02.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-no-retina="" class="rev-slidebg">
                </li>
                <!-- SLIDE-->
                <li data-index="rs-7" data-transition="parallaxhorizontal">
                  <!-- MAIN IMAGE--><img data-bgparallax="12" src="assets/img/slider/dummy.png" alt="" data-lazyload="assets/img/slider/03.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-no-retina="" class="rev-slidebg">
                  <!-- LAYERS-->
                </li>
              </ul>
              <div class="tp-static-layers">
                <!-- LAYER NR. 1-->
                <h1 data-x="['left','left','left','center']" data-hoffset="['50','50','50','0']" data-y="['top','top','top','middle']" data-voffset="['239','148','175','-40']" data-transform_in="opacity:0;s:660;e:Power4.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="500" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-startslide="0" data-endslide="2" data-elementdelay="0.05" data-end="9000" style="z-index: 5;" class="tp-caption ol-title tp-resizeme tp-static-layer">CHAOS</h1>
                <!-- LAYER NR. 2-->
                <h2 data-x="['left','left','left','center']" data-hoffset="['50','50','50','0']" data-y="['top','top','top','middle']" data-voffset="['291','198','230','0']" data-transform_in="opacity:0;s:520;e:Power4.easeInOut;" data-transform_out="opacity:0;s:210;" data-start="800" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-startslide="0" data-endslide="2" data-elementdelay="0.05" style="z-index: 6;" class="tp-caption ol-subtitle tp-resizeme tp-static-layer">Marine Laboratory</h2>
                <!-- LAYER NR. 3-->
                <p data-x="['left','left','left','center']" data-hoffset="['50','50','50','-458']" data-y="['top','top','top','top']" data-voffset="['371','275','300','157']" data-width="['473','473','666','437']" data-visibility="['on','on','on','off']" data-transform_in="opacity:0;s:830;e:Power2.easeInOut;" data-transform_out="opacity:0;s:180;;" data-start="1090" data-startslide="0" data-endslide="2" class="tp-caption ol-description tp-resizeme tp-static-layer">The Chaos Marine Laboratory is a summer field station for marine science research and education. Jointly operated by Florida University and the University of New Hampshire Shoals provides hands-on learning opportunities and laboratory facilities on Appledore Island Isles of Shoals in the Gulf of Maine.</p>
                <!-- LAYER NR. 4--><a href="#" data-x="['left','left','left','center']" data-hoffset="['50','50','50','0']" data-y="['top','top','top','middle']" data-voffset="['532','426','410','110']" data-transform_in="opacity:0;s:720;e:Power2.easeOut;" data-transform_out="opacity:0;s:2;s:2;" data-start="1490" data-startslide="0" style="z-index: 8;" class="tp-caption btn btn-medium btn-wide btn-trans btn-skin-white btn-circle ol-btn tp-static-layer">DISCOVER CHAOS</a>
              </div>
              <div class="tp-bannertimer tp-bottom"></div>
            </div>
          </div>
          <!-- END REVOLUTION SLIDER-->
        </div>
        <section class="page-contents">
          <!-- #####Begin main area-->
          <section id="main-area">
            <section class="section full-width section-nopadding">
              <div class="container">
                <div class="row gradient-cols-wrapper sync-cols-height light-grad">
                  <div class="col-md-4">
                    <div class="inner-wrapper">
                      <div class="icon-box ib-v3 m-bottom-30"><i class="oli oli-greentech"></i>
                        <h3 class="title"><span>In-Depth Video Tutorials</span></h3>
                        <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut. Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                      </div><a href="#" class="btn btn-small btn-round btn-anim-drawer">read more</a>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="inner-wrapper">
                      <div class="icon-box ib-v3 m-bottom-30"><i class="oli oli-desk_lamp"></i>
                        <h3 class="title"><span>Awesome title</span></h3>
                        <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut. Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                      </div><a href="#" class="btn btn-small btn-round btn-anim-drawer">read more</a>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="inner-wrapper">
                      <div class="icon-box ib-v3 m-bottom-30"><i class="oli oli-rocket"></i>
                        <h3 class="title"><span>Awesome title</span></h3>
                        <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut. Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                      </div><a href="#" class="btn btn-small btn-round btn-anim-drawer">read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section">
              <div class="container">
                <div class="heading-with-sub text-center m-bottom-80">
                  <h3 class="title">Selected Publications</h3>
                  <h4 class="subtitle">Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</h4>
                </div>
                <div class="row multi-columns-row col-margin-bottom-30">
                  <div class="col-md-6">
                    <div class="pub-item with-icon">
                      <div class="elem-wrapper"><i class="oli oli-bookmark"></i></div>
                      <div class="content-wrapper">
                        <h3 class="title">Comparison of Methods for Counting Hoofed Animal Density in Sikhote-Alin in a good manner</h3>
                        <div class="description">
                          <div class="citation">
                             
                            Achievements in the Life Sciences 2014
                            <br>McTabi et. al.
                          </div><a href="#" class="link-with-icon"> <i class="fa fa-external-link"></i>Publisher's website</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="pub-item with-icon">
                      <div class="elem-wrapper"><i class="oli oli-bookmark"></i></div>
                      <div class="content-wrapper">
                        <h3 class="title">Comparison of Methods for Counting Hoofed Animal Density in Sikhote-Alin in a good manner</h3>
                        <div class="description">
                          <div class="citation">
                             
                            Achievements in the Life Sciences 2014
                            <br>McTabi et. al.
                          </div><a href="#" class="link-with-icon"> <i class="fa fa-external-link"></i>Publisher's website</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="pub-item with-icon">
                      <div class="elem-wrapper"><i class="oli oli-bookmark"></i></div>
                      <div class="content-wrapper">
                        <h3 class="title">Comparison of Methods for Counting Hoofed Animal Density in Sikhote-Alin in a good manner</h3>
                        <div class="description">
                          <div class="citation">
                             
                            Achievements in the Life Sciences 2014
                            <br>McTabi et. al.
                          </div><a href="#" class="link-with-icon"> <i class="fa fa-external-link"></i>Publisher's website</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="pub-item with-icon">
                      <div class="elem-wrapper"><i class="oli oli-bookmark"></i></div>
                      <div class="content-wrapper">
                        <h3 class="title">Comparison of Methods for Counting Hoofed Animal Density in Sikhote-Alin in a good manner</h3>
                        <div class="description">
                          <div class="citation">
                             
                            Achievements in the Life Sciences 2014
                            <br>McTabi et. al.
                          </div><a href="#" class="link-with-icon"> <i class="fa fa-external-link"></i>Publisher's website</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div data-cols="6" data-loop="true" data-autoplaytime='4000' class="owl-carousel items ol-theme ol-lightbox-gallery"><a href="assets/img/gallery/thumbs/01.jpg" class="ol-hover hover-1 ol-lightbox"><img src="assets/img/gallery/thumbs/01.jpg">
                  <div class="ol-overlay ov-grad3-alpha-50">
                    <div class="icons"><i class="oli oli-search"></i></div>
                  </div></a><a href="assets/img/gallery/thumbs/15.jpg" class="ol-hover hover-1 ol-lightbox"><img src="assets/img/gallery/thumbs/15.jpg">
                  <div class="ol-overlay ov-grad3-alpha-50">
                    <div class="icons"><i class="oli oli-search"></i></div>
                  </div></a><a href="assets/img/gallery/thumbs/02.jpg" class="ol-hover hover-1 ol-lightbox"><img src="assets/img/gallery/thumbs/02.jpg">
                  <div class="ol-overlay ov-grad3-alpha-50">
                    <div class="icons"><i class="oli oli-search"></i></div>
                  </div></a><a href="assets/img/gallery/thumbs/04.jpg" class="ol-hover hover-1 ol-lightbox"><img src="assets/img/gallery/thumbs/04.jpg">
                  <div class="ol-overlay ov-grad3-alpha-50">
                    <div class="icons"><i class="oli oli-search"></i></div>
                  </div></a><a href="assets/img/gallery/thumbs/05.jpg" class="ol-hover hover-1 ol-lightbox"><img src="assets/img/gallery/thumbs/05.jpg">
                  <div class="ol-overlay ov-grad3-alpha-50">
                    <div class="icons"><i class="oli oli-search"></i></div>
                  </div></a><a href="assets/img/gallery/thumbs/06.jpg" class="ol-hover hover-1 ol-lightbox"><img src="assets/img/gallery/thumbs/06.jpg">
                  <div class="ol-overlay ov-grad3-alpha-50">
                    <div class="icons"><i class="oli oli-search"></i></div>
                  </div></a><a href="assets/img/gallery/thumbs/07.jpg" class="ol-hover hover-1 ol-lightbox"><img src="assets/img/gallery/thumbs/07.jpg">
                  <div class="ol-overlay ov-grad3-alpha-50">
                    <div class="icons"><i class="oli oli-search"></i></div>
                  </div></a><a href="assets/img/gallery/thumbs/08.jpg" class="ol-hover hover-1 ol-lightbox"><img src="assets/img/gallery/thumbs/08.jpg">
                  <div class="ol-overlay ov-grad3-alpha-50">
                    <div class="icons"><i class="oli oli-search"></i></div>
                  </div></a><a href="assets/img/gallery/thumbs/09.jpg" class="ol-hover hover-1 ol-lightbox"><img src="assets/img/gallery/thumbs/09.jpg">
                  <div class="ol-overlay ov-grad3-alpha-50">
                    <div class="icons"><i class="oli oli-search"></i></div>
                  </div></a><a href="assets/img/gallery/thumbs/10.jpg" class="ol-hover hover-1 ol-lightbox"><img src="assets/img/gallery/thumbs/10.jpg">
                  <div class="ol-overlay ov-grad3-alpha-50">
                    <div class="icons"><i class="oli oli-search"></i></div>
                  </div></a><a href="assets/img/gallery/thumbs/11.jpg" class="ol-hover hover-1 ol-lightbox"><img src="assets/img/gallery/thumbs/11.jpg">
                  <div class="ol-overlay ov-grad3-alpha-50">
                    <div class="icons"><i class="oli oli-search"></i></div>
                  </div></a><a href="assets/img/gallery/thumbs/12.jpg" class="ol-hover hover-1 ol-lightbox"><img src="assets/img/gallery/thumbs/12.jpg">
                  <div class="ol-overlay ov-grad3-alpha-50">
                    <div class="icons"><i class="oli oli-search"></i></div>
                  </div></a><a href="assets/img/gallery/thumbs/13.jpg" class="ol-hover hover-1 ol-lightbox"><img src="assets/img/gallery/thumbs/13.jpg">
                  <div class="ol-overlay ov-grad3-alpha-50">
                    <div class="icons"><i class="oli oli-search"></i></div>
                  </div></a><a href="assets/img/gallery/thumbs/14.jpg" class="ol-hover hover-1 ol-lightbox"><img src="assets/img/gallery/thumbs/14.jpg">
                  <div class="ol-overlay ov-grad3-alpha-50">
                    <div class="icons"><i class="oli oli-search"></i></div>
                  </div></a></div>
            </section>
            <section class="section bg-pattern-3">
              <div class="container">
                <div class="heading-with-sub text-center">
                  <h2 class="title">Recent News</h2>
                  <h4 class="subtitle">We publish news about latest changes, announcements and recent projects</h4>
                </div>
                <div class="sp-blank-30"></div>
                <div data-margin="30" data-nav="true" data-loop="true" class="owl-carousel items owwwlab-theme nav-top-center"><a href="news-single.html" class="book-el skin-blue">
                    <div class="contents">
                      <div class="item-meta"><span class="date">12 Oct 2015</span></div>
                      <div class="title-wrapper">
                        <h2 class="title">Adolescent health transition</h2>
                      </div>
                    </div></a><a href="news-single.html" class="book-el skin-theme">
                    <div class="contents">
                      <div class="item-meta"><span class="date">12 Oct 2015</span></div>
                      <div class="title-wrapper">
                        <h2 class="title">Silver City</h2>
                      </div>
                    </div></a><a href="news-single.html" class="book-el skin-yellow">
                    <div class="contents">
                      <div class="item-meta"><span class="date">12 Oct 2015</span></div>
                      <div class="title-wrapper">
                        <h2 class="title">The Wounded Change</h2>
                      </div>
                    </div></a><a href="news-single.html" class="book-el skin-green">
                    <div class="contents">
                      <div class="item-meta"><span class="date">12 Oct 2015</span></div>
                      <div class="title-wrapper">
                        <h2 class="title">The Wheel's Atlas</h2>
                      </div>
                    </div></a><a href="news-single.html" class="book-el skin-purple">
                    <div class="contents">
                      <div class="item-meta"><span class="date">12 Oct 2015</span></div>
                      <div class="title-wrapper">
                        <h2 class="title">The Ice of the Fortress</h2>
                      </div>
                    </div></a></div>
              </div>
            </section>
          </section>
          <!-- #####End main area
          -->
          <div class="clearfix"></div>
        </section>
      </section>
      <!-- #####End contents-->
      <footer id="footer">
        <div id="footer-main">
          <div class="container">
            <div class="row">
              <div class="col-md-5"><a href="#" class="img"><img src="assets/img/logo/logo-light.png" alt="CHAOS HTML Template"></a>
                <div class="sp-blank-30"></div>
                <p>CHAOS is an HTML/CSS/JS template designed by owwwlab team wishing to help academic and scientific websites build modern pages with elegant design.</p>
                <ul class="social-icons shape-circle">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
              </div>
              <div class="col-md-3 col-md-offset-1 col-sm-6">
                <div class="widget">
                  <div class="links">
                    <ul>
                      <li><a href="#">Alumni</a></li>
                      <li><a href="#">Entrepreneurs</a></li>
                      <li><a href="#">Current students</a></li>
                      <li><a href="#">Faculty and staff</a></li>
                      <li><a href="#">Future students</a></li>
                      <li><a href="#">Fellowship students</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <div class="links">
                    <ul>
                      <li><a href="#">Research</a></li>
                      <li><a href="#">Campus Life</a></li>
                      <li><a href="#">Library</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- #####Begin scripts-->
    <script src="assets/js/vendors/vendors.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Local Revolution tools-->
    <!-- Only for local and can be removed on server-->
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript">
      var tpj=jQuery;
      var revapi2;
      tpj(document).ready(function() {
      	if(tpj("#rev_slider_2_1").revolution == undefined){
      		revslider_showDoubleJqueryError("#rev_slider_2_1");
      	}else{
      		revapi2 = tpj("#rev_slider_2_1").show().revolution({
      			sliderType:"standard",
      			sliderLayout:"auto",
      			dottedOverlay:"none",
      			delay:9000,
      			navigation: {
      				keyboardNavigation:"on",
      				keyboard_direction: "horizontal",
      				mouseScrollNavigation:"off",
      				onHoverStop:"off",
      				touch:{
      					touchenabled:"on",
      					swipe_threshold: 75,
      					swipe_min_touches: 50,
      					swipe_direction: "horizontal",
      					drag_block_vertical: false
      				}
      				,
      				bullets: {
      					enable:true,
      					hide_onmobile:true,
      					hide_under:600,
      					style:"hermes",
      					hide_onleave:true,
      					hide_delay:200,
      					hide_delay_mobile:1200,
      					direction:"vertical",
      					h_align:"right",
      					v_align:"center",
      					h_offset:40,
      					v_offset:0,
      					space:5,
      					tmp:''
      				}
      			},
      			viewPort: {
      				enable:true,
      				outof:"wait",
      				visible_area:"80%"
      			},
      			responsiveLevels:[1240,1024,778,480],
      			visibilityLevels:[1240,1024,778,480],
      			gridwidth:[1170,1024,778,480],
      			gridheight:[800,600,600,480],
      			lazyType:"smart",
      			shadow:0,
      			spinner:"spinner3",
      			stopLoop:"off",
      			stopAfterLoops:-1,
      			stopAtSlide:-1,
      			shuffle:"off",
      			autoHeight:"off",
      			disableProgressBar:"off",
      			hideThumbsOnMobile:"on",
      			hideSliderAtLimit:0,
      			hideCaptionAtLimit:0,
      			hideAllCaptionAtLilmit:0,
      			debugMode:false,
      			fallbacks: {
      				simplifyAll:"off",
      				nextSlideOnWindowFocus:"off",
      				disableFocusListener:false,
      			panZoomDisableOnMobile:"on",
      			}
      		});
      	}
      });
    </script>
    <script src="assets/js/custom.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- #####End scripts-->
  </body>
</html>