<!DOCTYPE html>
<!--
                                   _       _   
								  | |     | |    
  Designed and Coded By           | | __ _| |__  
 / _ \ \ /\ / /\ \ /\ / /\ \ /\ / / |/ _` | '_ \ 
| (_) \ V  V /  \ V  V /  \ V  V /| | (_| | |_) |
 \___/ \_/\_/    \_/\_/    \_/\_/ |_|\__,_|_.__/ 

http://themeforest.net/user/owwwlab/
                                          
-->
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
  <!-- #####Begin head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <!-- Load extra page specific css-->
    <!-- Overwrite vendors-->
    <link href="assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/demo5.css" rel="stylesheet" type="text/css">
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,300,400italic,500,700,900&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <!-- #####End load google fonts-->
    <title>Research &amp; innovation - CHAOS HTML Template</title>
  </head>
  <!-- #####End head-->
  <body class="fullwidth bg-gray sticky-header">
    <div id="wrapper" class="boxed-layout">
      <!-- #####Begin Header-->
      <header id="header" class=" dark sticky">
        <div class="head-main">
          <div class="container">
            <!-- logo-->
            <!-- #####Begin logo wrapper-->
            <div class="logo-wrapper">
              <!-- standard Logo--><a href="index.html"><img src="assets/img/logo/logo-light.png" alt="CHAOS HTML Template" class="logo-light ol-retina"><img src="assets/img/logo/logo-dark.png" alt="CHAOS HTML Template" class="logo-dark ol-retina"></a>
            </div>
            <!-- #####End logo wrapper-->
            <!-- primary navigation-->
            <ul id="primary-menu">
              <li><a href="index.html" title="Home"><span>Home</span></a>
              </li>
              <li><a href="about.html" title="Dr. John Doe"><span>Dr. John Doe</span></a>
              </li>
              <li><a href="people.html" title="People"><span>People</span></a>
              </li>
              <li class="current-menu-item"><a href="research.html" title="Research"><span>Research</span></a>
              </li>
              <li><a href="publications.html" title="Publications"><span>Publications</span></a>
              </li>
              <li><a href="news.html" title="News"><span>News</span></a>
              </li>
              <li><a href="contact.html" title="Contact"><span>Contact</span></a>
              </li>
            </ul>
            <div class="header-icons"></div>
            <!-- #####Begin trigger for search-->
            <div class="search ol-search-trigger simple"><a href="#"><i class="oli oli-search"></i></a></div>
            <!-- #####End trigger for search-->
            <!-- #####Begin mobile menu trigger-->
            <div class="ol-mobile-trigger hamburger hamburger--elastic">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
            <!-- #####End mobile menu trigger-->
            <div class="search-area fullscreen">
              <div data-img-src="assets/img/bg/14.jpg" class="ol-search-bg set-bg ov-dark-alpha-50"></div>
              <div class="inner-wrapper"><a href="#" class="close-btn"><i class="ol-css-close"></i><span>ESC</span></a>
                <div class="search-field">
                  <input type="text" placeholder="Type and hit enter">
                </div>
                <div class="search-logo"><img src="assets/img/logo/logo-dark.png"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- #####End Header-->
      <!-- #####Begin contents-->
      <section id="contents">
        <!-- #####Begin page head-->
        <div class="page-head h-600 center-it parallax-layer dark ov-dark-alpha-80" data-img-src="assets/img/bg/15.jpg" data-parallax-mode="mode-title">
          <div class="container">
            <div class="tb-vcenter-wrapper">
              <div class="title-wrapper vcenter parallax-layer" data-parallax-mode="mode-header-content">
                <h4 class="head">Chaos</h4>
                <h1 class="title">Research &amp; innovation</h1>
                <h2 class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text. Lorem Ipsum is simply dummy text.</h2>
              </div>
              <div class="breadcrumb-wrapper vcenter parallax-layer" data-parallax-mode="mode-header-content">
                <ul class="breadcrumb">
                  <li><a href="#"><i class="oli oli-home"></i></a></li>
                  <li><a href="#">publication</a></li>
                  <li><a href="#">publication type</a></li>
                  <li>learning environment</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- #####End page head
        -->
        <section class="page-contents">
          <!-- #####Begin main area-->
          <section id="main-area">
            <section class="section slim-container">
              <div class="container">
                <h3>Current Funded Projects</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="sp-blank-40"></div>
                <div class="row">
                  <div class="col-md-3"><a href="research-p1.html"> <img src="assets/img/research/01.jpg"></a></div>
                  <div class="col-md-9">
                    <h5 class="m-bottom-30"> <a href="research-p1.html">Comparison of Methods for Counting Hoofed Animal Density in Sikhote-Alin</a></h5>
                    <div class="dl-horizontal text-left tight m-bottom-30">
                      <dt>Funding bodies:</dt>
                      <dd>The Royal Academy of Engineering</dd>
                      <dt>Role: </dt>
                      <dd>Principle investigator</dd>
                      <dt>Value:</dt>
                      <dd>&#36;480,000</dd>
                      <dt>Years:</dt>
                      <dd>2002-2012</dd>
                    </div>
                  </div>
                </div>
                <div class="sp-line-80"></div>
                <div class="row">
                  <div class="col-md-3"><a href="research-p1.html"> <img src="assets/img/research/02.jpg"></a></div>
                  <div class="col-md-9">
                    <h5 class="m-bottom-30"> <a href="research-p1.html">Comparison of Methods for Counting Hoofed Animal Density in Sikhote-Alin</a></h5>
                    <div class="dl-horizontal text-left tight m-bottom-30">
                      <dt>Funding bodies:</dt>
                      <dd>The Royal Academy of Engineering</dd>
                      <dt>Role: </dt>
                      <dd>Principle investigator</dd>
                      <dt>Value:</dt>
                      <dd>&#36;480,000</dd>
                      <dt>Years:</dt>
                      <dd>2002-2012</dd>
                    </div>
                  </div>
                </div>
                <div class="sp-line-80"></div>
                <div class="row">
                  <div class="col-md-3"><a href="research-p1.html"> <img src="assets/img/research/01.jpg"></a></div>
                  <div class="col-md-9">
                    <h5 class="m-bottom-30"> <a href="research-p1.html">Comparison of Methods for Counting Hoofed Animal Density in Sikhote-Alin</a></h5>
                    <div class="dl-horizontal text-left tight m-bottom-30">
                      <dt>Funding bodies:</dt>
                      <dd>The Royal Academy of Engineering</dd>
                      <dt>Role: </dt>
                      <dd>Principle investigator</dd>
                      <dt>Value:</dt>
                      <dd>&#36;480,000</dd>
                      <dt>Years:</dt>
                      <dd>2002-2012</dd>
                    </div>
                  </div>
                </div>
                <div class="sp-line-80"></div>
                <div class="row">
                  <div class="col-md-3"><a href="research-p1.html"> <img src="assets/img/research/02.jpg"></a></div>
                  <div class="col-md-9">
                    <h5 class="m-bottom-30"> <a href="research-p1.html">Comparison of Methods for Counting Hoofed Animal Density in Sikhote-Alin</a></h5>
                    <div class="dl-horizontal text-left tight m-bottom-30">
                      <dt>Funding bodies:</dt>
                      <dd>The Royal Academy of Engineering</dd>
                      <dt>Role: </dt>
                      <dd>Principle investigator</dd>
                      <dt>Value:</dt>
                      <dd>&#36;480,000</dd>
                      <dt>Years:</dt>
                      <dd>2002-2012</dd>
                    </div>
                  </div>
                </div>
                <div class="sp-line-80"></div>
                <div class="row">
                  <div class="col-md-3"><a href="research-p1.html"> <img src="assets/img/research/03.jpg"></a></div>
                  <div class="col-md-9">
                    <h5 class="m-bottom-30"> <a href="research-p1.html">Comparison of Methods for Counting Hoofed Animal Density in Sikhote-Alin</a></h5>
                    <div class="dl-horizontal text-left tight m-bottom-30">
                      <dt>Funding bodies:</dt>
                      <dd>The Royal Academy of Engineering</dd>
                      <dt>Role: </dt>
                      <dd>Principle investigator</dd>
                      <dt>Value:</dt>
                      <dd>&#36;480,000</dd>
                      <dt>Years:</dt>
                      <dd>2002-2012</dd>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section data-img-src="assets/img/bg/04.jpg" class="section dark-wrapper parallax-layer ov-dark-alpha-80">
              <div class="container">
                <div class="row call-out tb-vcenter-wrapper">
                  <div class="col-sm-5 vcenter"><a href="#" class="book-el mini shadow set-bg skin-red pull-right"><img src="assets/img/publications/grid/01.jpg" class="set-me">
                      <div class="contents">
                        <div class="item-meta"><span>Download</span></div>
                        <div class="title-wrapper">
                          <h2 class="title">Lab Catalog</h2>
                        </div>
                      </div></a></div>
                  <div class="col-sm-7 vcenter">
                    <h2 class="title">Download Laboratory Catalog</h2>
                    <h4 class="sub-title">Absolutely Stunning Design & Functionality Common Things Expected</h4><a class="btn btn-small btn-circle">Read More</a>
                  </div>
                </div>
              </div>
            </section>
          </section>
          <!-- #####End main area
          -->
          <div class="clearfix"></div>
        </section>
      </section>
      <!-- #####End contents-->
      <footer id="footer">
        <div id="footer-main">
          <div class="container">
            <div class="row">
              <div class="col-md-5"><a href="#" class="img"><img src="assets/img/logo/logo-light.png" alt="CHAOS HTML Template"></a>
                <div class="sp-blank-30"></div>
                <p>CHAOS is an HTML/CSS/JS template designed by owwwlab team wishing to help academic and scientific websites build modern pages with elegant design.</p>
                <ul class="social-icons shape-circle">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
              </div>
              <div class="col-md-3 col-md-offset-1 col-sm-6">
                <div class="widget">
                  <div class="links">
                    <ul>
                      <li><a href="#">Alumni</a></li>
                      <li><a href="#">Entrepreneurs</a></li>
                      <li><a href="#">Current students</a></li>
                      <li><a href="#">Faculty and staff</a></li>
                      <li><a href="#">Future students</a></li>
                      <li><a href="#">Fellowship students</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <div class="links">
                    <ul>
                      <li><a href="#">Research</a></li>
                      <li><a href="#">Campus Life</a></li>
                      <li><a href="#">Library</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- #####Begin scripts-->
    <script src="assets/js/vendors/vendors.js"></script>
    <!-- Local Revolution tools-->
    <!-- Only for local and can be removed on server-->
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- #####End scripts-->
  </body>
</html>