<!DOCTYPE html>
<!--
                                   _       _   
								  | |     | |    
  Designed and Coded By           | | __ _| |__  
 / _ \ \ /\ / /\ \ /\ / /\ \ /\ / / |/ _` | '_ \ 
| (_) \ V  V /  \ V  V /  \ V  V /| | (_| | |_) |
 \___/ \_/\_/    \_/\_/    \_/\_/ |_|\__,_|_.__/ 

http://themeforest.net/user/owwwlab/
                                          
-->
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
  <!-- #####Begin head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="../assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <!-- Load extra page specific css-->
    <link href="../assets/revolution/css/revolution-all.css" rel="stylesheet" type="text/css">
    <!-- Overwrite vendors-->
    <link href="../assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/styles.css" rel="stylesheet" type="text/css">
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="../assets/js/vendors/jquery.min.js"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <!-- #####End load google fonts-->
    <title>Bring Order Out Of Chaos! - CHAOS HTML Template</title>
  </head>
  <!-- #####End head-->
  <body class="fullwidth sticky-header">
    <div id="wrapper" class="regular-layout">
      <!-- #####Begin Header-->
      <header id="header" class="trans sticky-light"> 
        <!-- #####Begin header main area-->
        <div class="head-main">
          <div class="container">
            <!-- #####Begin logo wrapper-->
            <div class="logo-wrapper">
              <!-- standard Logo--><a href="../index.html"><img src="../assets/img/logo/logo-light.png" alt="CHAOS HTML Template" class="logo-light ol-retina"><img src="../assets/img/logo/logo-dark.png" alt="CHAOS HTML Template" class="logo-dark ol-retina"></a>
            </div>
            <!-- #####End logo wrapper-->
            <!-- #####Begin primary menu-->
            <ul id="primary-menu">
              <!-- #####Begin menu item-->
              <li class="current-menu-item mega-menu menu-item-has-children"><a href="../index.html" title="Home"><span>Home</span></a>
                <!-- #####Begin megamenu-->
                <ul class="megamenu-wrapper sub-menu ">
                  <li class="col-md-6">
                    <h3 class="nav-title">Homepages</h3>
                    <div class="row">
                      <div class="col-md-6">
                        <ul class="nav-ul">
                          <li><a href="../index.html">Home #1 - Main Home</a></li>
                          <li><a href="../homepages/home-8.html">Home #2 - Book Landing</a></li>
                          <li><a href="../homepages/home-9.html">Home #3 - E-learning</a></li>
                          <li><a href="../homepages/home-6.html">Home #4 - Projects</a></li>
                          <li><a href="../homepages/home-7.html">Home #5 - Projects</a></li>
                        </ul>
                      </div>
                      <div class="col-md-6">
                        <ul class="nav-ul">
                          <li><a href="../homepages/home-5.html">Home #6 - Labratoary</a></li>
                          <li><a href="../homepages/home-1.html">Home #7 - Agency</a></li>
                          <li><a href="../homepages/home-3.html">Home #8 - Groups</a></li>
                          <li><a href="../homepages/home-2.html">Home #9 - Department</a></li>
                          <li><a href="../homepages/home-4.html">Home #10 - Institution</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="col-md-3">
                    <h3 class="nav-title">Demos</h3>
                    <ul class="nav-ul">
                      <li><a href="../../demo6/index.html"> <i class="oli oli-lightbulb"></i>Conference / Seminar</a></li>
                      <li><a href="../../demo3/index.html"> <i class="oli oli-strategy"></i>Professor Website</a></li>
                      <li><a href="../../demo4/index.html"> <i class="oli oli-globe"></i>Academic Event</a></li>
                      <li><a href="../../demo5/index.html"> <i class="oli oli-beaker"></i>Research Center</a></li>
                      <li><a href="../../demo2/index.html"> <i class="oli oli-profile-male"></i>Senior Academic</a></li>
                      <li><a href="../../demo1/index.html"> <i class="oli oli-profile-female"></i>Phd Candidate</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h3 class="nav-title">Featured Pages</h3>
                    <ul class="nav-ul">
                      <li><a href="../academia/publications/pub-list-5.html">Publications Directory</a></li>
                      <li><a href="../academia/people/list-2.html">Staff Directory</a></li>
                      <li><a href="../courses/course-grid.html">Course Directory</a></li>
                      <li><a href="../academia/events/events-list-1.html">Event Directory</a></li>
                      <li><a href="../academia/events/events-single-2.html">Seminar Page</a></li>
                      <li><a href="../academia/people/single-1.html">Dean Profile</a></li>
                    </ul>
                  </li>
                </ul>
                <!-- #####End megamenu-->
              </li>
              <!-- #####End menu item-->
              <!-- #####Begin menu item-->
              <li class="menu-item-has-children"><a href="../pages/index.html" title="Pages"><span>Pages</span></a>
                <!-- #####Begin submenu-->
                <ul class="sub-menu">
                  <!-- #####Begin menu item-->
                  <li class="menu-item-has-children"><a href="../pages/layouts/layout-boxed-fullwidth.html" title="Layout Variations"><span>Layout Variations</span></a>
                    <!-- #####Begin submenu-->
                    <ul class="sub-menu">
                      <!-- #####Begin menu item-->
                      <li class="menu-item-has-children"><a href="../#" title="Regular Layout"><span>Regular Layout</span></a>
                        <!-- #####Begin submenu-->
                        <ul class="sub-menu">
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/layouts/layout-regular-fullwidth.html" title="Fullwidth"><span>Fullwidth</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/layouts/layout-regular-rightsidebar.html" title="sidebar right"><span>sidebar right</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/layouts/layout-regular-leftsidebar.html" title="sidebar left"><span>sidebar left</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/layouts/layout-regular-doublerightsidebar.html" title="double sidebar right"><span>double sidebar right</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/layouts/layout-regular-doubleleftsidebar.html" title="double sidebar left"><span>double sidebar left</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/layouts/layout-regular-rightleftsidebar.html" title="double sidebaer"><span>double sidebaer</span></a>
                          </li>
                          <!-- #####End menu item-->
                        </ul>
                        <!-- #####End menu item-->
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li class="menu-item-has-children"><a href="../#" title="Boxed Layout"><span>Boxed Layout</span></a>
                        <!-- #####Begin submenu-->
                        <ul class="sub-menu">
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/layouts/layout-boxed-fullwidth-padding.html" title="Fullwidth padding"><span>Fullwidth padding</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/layouts/layout-boxed-rightsidebar.html" title="sidebar right"><span>sidebar right</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/layouts/layout-boxed-leftsidebar.html" title="sidebar left"><span>sidebar left</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/layouts/layout-boxed-doublerightsidebar.html" title="double sidebar right"><span>double sidebar right</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/layouts/layout-boxed-doubleleftsidebar.html" title="double sidebar left"><span>double sidebar left</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/layouts/layout-boxed-rightleftsidebar.html" title="double sidebaer"><span>double sidebaer</span></a>
                          </li>
                          <!-- #####End menu item-->
                        </ul>
                        <!-- #####End menu item-->
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li class="menu-item-has-children"><a href="../#" title="Side Header Layout"><span>Side Header Layout</span></a>
                        <!-- #####Begin submenu-->
                        <ul class="sub-menu">
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/layouts/layout-side-light.html" title="Light skin"><span>Light skin</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/layouts/layout-side-dark.html" title="Dark skin"><span>Dark skin</span></a>
                          </li>
                          <!-- #####End menu item-->
                        </ul>
                        <!-- #####End menu item-->
                      </li>
                      <!-- #####End menu item-->
                    </ul>
                    <!-- #####End menu item-->
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li class="menu-item-has-children"><a href="../#" title="Header Variations"><span>Header Variations</span></a>
                    <!-- #####Begin submenu-->
                    <ul class="sub-menu">
                      <!-- #####Begin menu item-->
                      <li class="menu-item-has-children"><a href="../pages/headers/header-v1-default.html" title="Default Header"><span>Default Header</span></a>
                        <!-- #####Begin submenu-->
                        <ul class="sub-menu">
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/default/light.html" title="light"><span>light</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/default/dark.html" title="dark"><span>dark</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/default/none-sticky.html" title="None Sticky"><span>None Sticky</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/default/fullwidth.html" title="Fullwidth"><span>Fullwidth</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/default/thin.html" title="Narrow Header"><span>Narrow Header</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/default/thick.html" title="Thick Header"><span>Thick Header</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/default/transparent.html" title="Transparent"><span>Transparent</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/default/transparent-dark.html" title="Transparent Dark"><span>Transparent Dark</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/default/semi-transparent.html" title="Semi-Transparent"><span>Semi-Transparent</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/default/semi-transparent-dark.html" title="Semi-Transparent Dark"><span>Semi-Transparent Dark</span></a>
                          </li>
                          <!-- #####End menu item-->
                        </ul>
                        <!-- #####End menu item-->
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li class="menu-item-has-children"><a href="../#" title="header v2"><span>header v2</span></a>
                        <!-- #####Begin submenu-->
                        <ul class="sub-menu">
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/two-level/light.html" title="light"><span>light</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/two-level/dark.html" title="dark"><span>dark</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/two-level/thin.html" title="thin"><span>thin</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/two-level/thick.html" title="Thick "><span>Thick </span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/two-level/nonesticky.html" title="Non-Sticky Header"><span>Non-Sticky Header</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="../pages/headers/two-level/fullwidth.html" title="Fullwidth"><span>Fullwidth</span></a>
                          </li>
                          <!-- #####End menu item-->
                        </ul>
                        <!-- #####End menu item-->
                      </li>
                      <!-- #####End menu item-->
                    </ul>
                    <!-- #####End menu item-->
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li class="menu-item-has-children"><a href="../#" title="Page Title Variations"><span>Page Title Variations</span></a>
                    <!-- #####Begin submenu-->
                    <ul class="sub-menu">
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/page-titles/page-title-default.html" title="Title - Default"><span>Title - Default</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/page-titles/page-title-lined.html" title="Title - Lined"><span>Title - Lined</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/page-titles/page-title-dark.html" title="Title - Dark"><span>Title - Dark</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/page-titles/page-title-gradient.html" title="Title - Gradient"><span>Title - Gradient</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/page-titles/page-title-fullscreen.html" title="Title - FullScreen"><span>Title - FullScreen</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/page-titles/page-title-parallax-1.html" title="Parallax Title"><span>Parallax Title</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/page-titles/page-title-parallax-2.html" title="Parallax Bg"><span>Parallax Bg</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/page-titles/page-title-parallax-3.html" title="Parallax Awesome!"><span>Parallax Awesome!</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/page-titles/page-title-particles.html" title="Title - Particles"><span>Title - Particles</span></a>
                      </li>
                      <!-- #####End menu item-->
                    </ul>
                    <!-- #####End menu item-->
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li class="menu-item-has-children"><a href="../pages/footers/footer-l-1.html" title="Footers"><span>Footers</span></a>
                    <!-- #####Begin submenu-->
                    <ul class="sub-menu">
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/footers/footer-l-1.html" title="Layout 1"><span>Layout 1</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/footers/footer-l-2.html" title="Layout 2"><span>Layout 2</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/footers/footer-l-3.html" title="Layout 3"><span>Layout 3</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/footers/footer-l-4.html" title="Light footer example"><span>Light footer example</span></a>
                      </li>
                      <!-- #####End menu item-->
                    </ul>
                    <!-- #####End menu item-->
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li class="menu-item-has-children"><a href="../#" title="General Pages"><span>General Pages</span></a>
                    <!-- #####Begin submenu-->
                    <ul class="sub-menu">
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/general/contact-1.html" title="contact page"><span>contact page</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/general/contact-2.html" title="contact page -2"><span>contact page -2</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/general/404.html" title="404"><span>404</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/general/404-2.html" title="404 (2)"><span>404 (2)</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/general/maintenance.html" title="Maintenance mode"><span>Maintenance mode</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="../pages/general/login.html" title="Login / Register"><span>Login / Register</span></a>
                      </li>
                      <!-- #####End menu item-->
                    </ul>
                    <!-- #####End menu item-->
                  </li>
                  <!-- #####End menu item-->
                </ul>
                <!-- #####End menu item-->
              </li>
              <!-- #####End menu item-->
              <!-- #####Begin menu item-->
              <li class="mega-menu menu-item-has-children"><a href="../#" title="Shortcodes"><span>Shortcodes</span></a>
                <!-- #####Begin megamenu-->
                <ul class="megamenu-wrapper sub-menu ">
                  <li class="col-md-3">
                    <ul class="nav-ul">
                      <li><a href="../pages/shortcodes/typography.html">Headings</a></li>
                      <li><a href="../pages/shortcodes/buttons.html">Buttons</a></li>
                      <li><a href="../pages/shortcodes/dropcaps.html">Dropcaps</a></li>
                      <li><a href="../pages/shortcodes/listyles.html">lists Styles</a></li>
                      <li><a href="../pages/shortcodes/all-icons.html">All Icons</a></li>
                      <li><a href="../pages/shortcodes/social-icons.html">Social Icons</a></li>
                      <li><a href="../pages/shortcodes/social-share.html">Social Share</a></li>
                      <li><a href="../pages/shortcodes/quote.html">quote</a></li>
                      <li><a href="../pages/shortcodes/timeline.html">Timeline</a></li>
                      <li><a href="../pages/shortcodes/people-carousel.html">People Carousel</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <ul class="nav-ul">
                      <li><a href="../pages/shortcodes/images.html">Image Hovers</a></li>
                      <li><a href="../pages/shortcodes/videos.html">Videos</a></li>
                      <li><a href="../pages/shortcodes/charts.html">Charts</a></li>
                      <li><a href="../pages/shortcodes/columns.html">Columns</a></li>
                      <li><a href="../pages/shortcodes/tables.html">Tables</a></li>
                      <li><a href="../pages/shortcodes/modals.html">Modals</a></li>
                      <li><a href="../pages/shortcodes/grid-list.html">Special Grid Elements</a></li>
                      <li><a href="../pages/shortcodes/parallax-sections.html">Parallax Backgrounds</a></li>
                      <li><a href="../pages/shortcodes/animate.html">Scroll Animations</a></li>
                      <li><a href="../pages/shortcodes/gallery.html">Gallery</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <ul class="nav-ul">
                      <li><a href="../pages/shortcodes/icon-box.html">IconBoxes</a></li>
                      <li><a href="../pages/shortcodes/numbers.html">Numbers</a></li>
                      <li><a href="../pages/shortcodes/callouts.html">Call to action</a></li>
                      <li><a href="../pages/shortcodes/testimonials.html">Testimonials</a></li>
                      <li><a href="../pages/shortcodes/partners.html">Partners</a></li>
                      <li><a href="../pages/shortcodes/signup-forms.html">Newsletter Forms</a></li>
                      <li><a href="../pages/shortcodes/lightbox.html">Lightbox</a></li>
                      <li><a href="../pages/shortcodes/pricing-tables.html">Price Tables</a></li>
                      <li><a href="../pages/shortcodes/agenda.html">Agenta (Schedule)</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <ul class="nav-ul">
                      <li><a href="../pages/shortcodes/side-navigations.html">Sidebar Menus</a></li>
                      <li><a href="../pages/shortcodes/accordions.html">Accordions & Toggle</a></li>
                      <li><a href="../pages/shortcodes/tabs.html">Tabs</a></li>
                      <li><a href="../pages/shortcodes/time-tab.html">Time Tab</a></li>
                      <li><a href="../pages/shortcodes/progress-bars.html">Progress bars</a></li>
                      <li><a href="../pages/shortcodes/notifications.html">Notifications</a></li>
                      <li><a href="../pages/shortcodes/sections-with-bg.html">Extendable backgrounds</a></li>
                      <li><a href="../pages/shortcodes/form-elements.html">Form elements</a></li>
                      <li><a href="../pages/shortcodes/embeded-video.html">Embeded Video (media)</a></li>
                    </ul>
                  </li>
                </ul>
                <!-- #####End megamenu-->
              </li>
              <!-- #####End menu item-->
              <!-- #####Begin menu item-->
              <li class="mega-menu menu-item-has-children"><a href="../#" title="Academia"><span>Academia</span></a>
                <!-- #####Begin megamenu-->
                <ul class="megamenu-wrapper sub-menu ">
                  <li class="col-md-3">
                    <h3 class="nav-title">People	</h3>
                    <ul class="nav-ul">
                      <li><a href="../academia/people/list-1.html">Grid #1 - 4col</a></li>
                      <li><a href="../academia/people/list-2.html">Grid #1 - 3col</a></li>
                      <li><a href="../academia/people/list-3.html">Grid #2 - 3col</a></li>
                      <li><a href="../academia/people/list-4.html">Grid #2 - 2col</a></li>
                      <li><a href="../academia/people/list-5.html">List left sidebar</a></li>
                      <li><a href="../academia/people/list-6.html">List right sidebar</a></li>
                      <li><a href="../academia/people/list-7.html">List Minimal</a></li>
                      <li><a href="../academia/people/single-1.html">Special Person</a></li>
                      <li><a href="../academia/people/single-2.html">Oridinary Person</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h3 class="nav-title">Publications</h3>
                    <ul class="nav-ul">
                      <li><a href="../academia/publications/pub-series-1.html">Publication Series</a></li>
                      <li><a href="../academia/publications/pub-list-1.html">List with Icons</a></li>
                      <li><a href="../academia/publications/pub-list-2.html">List with Thumbs</a></li>
                      <li><a href="../academia/publications/pub-list-3.html">List only filters</a></li>
                      <li><a href="../academia/publications/pub-list-4.html">List with Sidebar</a></li>
                      <li><a href="../academia/publications/pub-list-5.html">Onepage Timeline</a></li>
                      <li><a href="../academia/publications/pub-single.html">Single Page</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h3 class="nav-title">Events</h3>
                    <ul class="nav-ul">
                      <li><a href="../academia/events/events-list-1.html">List - table</a></li>
                      <li><a href="../academia/events/events-list-2.html">List - grid 1</a></li>
                      <li><a href="../academia/events/events-list-3.html">List - grid 2</a></li>
                      <li><a href="../academia/events/events-single-1.html">General single Page</a></li>
                      <li><a href="../academia/events/events-single-2.html">Seminar Page</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h3 class="nav-title">Vacancies</h3>
                    <ul class="nav-ul">
                      <li><a href="../academia/vacancies/vac-list-1.html">List - Main</a></li>
                      <li><a href="../academia/vacancies/vac-list-2.html">List - right sidebar</a></li>
                      <li><a href="../academia/vacancies/vac-list-3.html">List - left sidebar</a></li>
                      <li><a href="../academia/vacancies/vac-single-1.html">Single page</a></li>
                    </ul>
                  </li>
                </ul>
                <!-- #####End megamenu-->
              </li>
              <!-- #####End menu item-->
              <!-- #####Begin menu item-->
              <li class="menu-item-has-children"><a href="../#" title="Courses"><span>Courses</span></a>
                <!-- #####Begin submenu-->
                <ul class="sub-menu">
                  <!-- #####Begin menu item-->
                  <li><a href="../courses/course-grid.html" title="Grid List"><span>Grid List</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="../courses/course-grid-sidebar.html" title="Grid with Sidebar"><span>Grid with Sidebar</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="../courses/course-regular-list.html" title="Regular List"><span>Regular List</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="../courses/course-single.html" title="Single Course"><span>Single Course</span></a>
                  </li>
                  <!-- #####End menu item-->
                </ul>
                <!-- #####End menu item-->
              </li>
              <!-- #####End menu item-->
              <!-- #####Begin menu item-->
              <li class="mega-menu menu-item-has-children"><a href="../#" title="Work"><span>Work</span></a>
                <!-- #####Begin megamenu-->
                <ul class="megamenu-wrapper sub-menu ">
                  <li class="col-md-3">
                    <h3 class="nav-title">Grid List	</h3>
                    <ul class="nav-ul">
                      <li><a href="../portfolio/portfolio-grid-1.html">1 Column grid  </a></li>
                      <li><a href="../portfolio/portfolio-grid-2.html">2 Column grid</a></li>
                      <li><a href="../portfolio/portfolio-grid-3.html">3 Column grid</a></li>
                      <li><a href="../portfolio/portfolio-grid-4.html">4 Column grid</a></li>
                      <li><a href="../portfolio/portfolio-grid-fullwidth.html">Fullwidth grid</a></li>
                      <li><a href="../portfolio/portfolio-grid-gutter.html">Grid With gutter </a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h3 class="nav-title">Mix Grid List</h3>
                    <ul class="nav-ul">
                      <li><a href="../portfolio/portfolio-mix-2.html">2 Column mix</a></li>
                      <li><a href="../portfolio/portfolio-mix-3.html">3 Column mix</a></li>
                      <li><a href="../portfolio/portfolio-mix-4.html">4 Column mix</a></li>
                      <li><a href="../portfolio/portfolio-mix-5.html">5 Column mix</a></li>
                      <li><a href="../portfolio/portfolio-mix-fullwidth.html">Fullwidth mix</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h3 class="nav-title">Masonry List</h3>
                    <ul class="nav-ul">
                      <li><a href="../portfolio/portfolio-masonry-2.html">2 Column masonry</a></li>
                      <li><a href="../portfolio/portfolio-masonry-3.html">3 Column masonry</a></li>
                      <li><a href="../portfolio/portfolio-masonry-4.html">4 Column masonry</a></li>
                      <li><a href="../portfolio/portfolio-masonry-5.html">5 Column masonry</a></li>
                      <li><a href="../portfolio/portfolio-masonry-fullwidth.html">Fullwidth masonry</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h3 class="nav-title">Single Project</h3>
                    <ul class="nav-ul">
                      <li><a href="../portfolio/portfolio-single-slider.html">Single with slider</a></li>
                      <li><a href="../portfolio/portfolio-single-revslider.html">Single revolution slider</a></li>
                      <li><a href="../portfolio/portfolio-single-gallery.html">Single with gallery</a></li>
                      <li><a href="../portfolio/portfolio-single-simple.html">Single simple</a></li>
                    </ul>
                  </li>
                </ul>
                <!-- #####End megamenu-->
              </li>
              <!-- #####End menu item-->
              <!-- #####Begin menu item-->
              <li class="menu-item-has-children"><a href="../#" title="Blog"><span>Blog</span></a>
                <!-- #####Begin submenu-->
                <ul class="sub-menu">
                  <!-- #####Begin menu item-->
                  <li><a href="../news/news-list-1.html" title="Grid List 3-col"><span>Grid List 3-col</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="../news/news-list-2.html" title="Grid List 4-col"><span>Grid List 4-col</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="../news/news-list-3.html" title="Grid Alt"><span>Grid Alt</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="../news/news-list-4.html" title="List #1"><span>List #1</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="../news/news-list-5.html" title="List #2"><span>List #2</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="../news/news-single-1.html" title="Single Modern"><span>Single Modern</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="../news/news-single-2.html" title="Single Regular"><span>Single Regular</span></a>
                  </li>
                  <!-- #####End menu item-->
                </ul>
                <!-- #####End menu item-->
              </li>
              <!-- #####End menu item-->
              <!-- #####Begin menu item-->
              <li class="menu-item-has-children"><a href="../#" title="Shop"><span>Shop</span></a>
                <!-- #####Begin submenu-->
                <ul class="sub-menu">
                  <!-- #####Begin menu item-->
                  <li><a href="../shop/shop-list-2col.html" title="2 Columns"><span>2 Columns</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="../shop/shop-list-3col.html" title="3 Columns"><span>3 Columns</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="../shop/shop-list-4col.html" title="4 Columns"><span>4 Columns</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="../shop/shop-single.html" title="Single Product"><span>Single Product</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="../shop/shop-card.html" title="Shopping Cart"><span>Shopping Cart</span></a>
                  </li>
                  <!-- #####End menu item-->
                </ul>
                <!-- #####End menu item-->
              </li>
              <!-- #####End menu item-->
            </ul>
            <!-- #####End primary menu-->
            
            
            <!-- #####Begin icons beside menu-->
            <div class="header-icons">
              <!-- #####Begin cart-->
              <div class="cart"><a href="#"><i class="oli oli-shopping_cart"></i><span class="number">5</span></a>
                <div class="cart-inner">
                  <ul class="cart-items">
                    <li class="item"><a href="#"><img src="../assets/img/shop/cart/item-1.jpg" alt=""></a>
                      <div class="description"><a href="#">book or publication name here<span>2x$15</span></a></div><a href="#" class="oli oli-delete_sign cart-remove-icon"></a>
                      <div class="clearfix"></div>
                    </li>
                    <li class="item"><a href="#"><img src="../assets/img/shop/cart/item-2.jpg" alt=""></a>
                      <div class="description"><a href="#">book or publication name here<span>2x$15</span></a></div><a href="#" class="oli oli-delete_sign cart-remove-icon"></a>
                      <div class="clearfix"></div>
                    </li>
                  </ul>
                  <div class="subtotal">
                    <h3>subtotal:<span>$60</span></h3><a href="#" class="btn btn-small pull-left btn-skin-blue btn-block">view & checkout</a>
                  </div>
                </div>
              </div>
              <!-- #####End cart-->
              <!-- #####Begin trigger for search-->
              <div class="search ol-search-trigger simple"><a href="#"><i class="oli oli-search"></i></a>
                <div class="search-area">
                  <div class="search-bar-wrapper">
                    <form role="form">
                      <input id="searchq" type="search" name="searchq" placeholder="Search..." class="form-control">
                    </form>
                  </div>
                </div>
              </div>
              <!-- #####End trigger for search-->
              <!-- #####Begin mobile menu trigger-->
              <div class="ol-mobile-trigger hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <!-- #####End mobile menu trigger-->
            </div>
            <!-- #####End icons beside menu-->
          </div>
        </div>
        <!-- #####End header main area-->
      </header>
      <!-- #####End Header-->
      <!-- #####Begin contents-->
      <section id="contents">
        <div class="page-head center-it auto-height">
          <div id="rev_slider_7_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
            <!-- START REVOLUTION SLIDER 5.2.4 fullwidth mode-->
            <div id="rev_slider_7_1" class="rev_slider fullwidthabanner">
              <ul>
                <!-- SLIDE-->
                <li data-index="rs-15" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-delay="11320" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                  <!-- MAIN IMAGE--><img src="../assets/img/sliders/bg-7.jpg" alt="" data-bgposition="center center" data-kenburns="off" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="120" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="9" data-no-retina="" class="rev-slidebg">
                  <!-- LAYERS-->
                  <!-- LAYER NR. 1-->
                  <div id="slide-15-layer-1" data-x="['right','right','right','center']" data-hoffset="['10','10','10','0']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-20','-20','-20','-20']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1360;e:Power4.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="2230" data-responsive_offset="on" style="z-index: 5;" class="tp-caption tp-resizeme"><img src="../assets/img/sliders/book.png" alt="" data-ww="['442','442','293','243']" data-hh="['604','604','441','321']" data-no-retina=""></div>
                  <!-- LAYER NR. 2-->
                  <h4 data-x="['left','left','left','center']" data-hoffset="['10','10','10','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-41','-41','-41','-100']" data-fontsize="['17','17','14','17']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:540;e:Power4.easeInOut;" data-transform_out="opacity:0;s:300;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="460" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" class="head tp-caption tp-resizeme rs-parallaxlevel-1">WELCOME TO. </h4>
                  <!-- LAYER NR. 3-->
                  <h1 data-x="['left','left','left','center']" data-hoffset="['10','10','10','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-14','-70']" data-fontsize="['38','26','24','32']" data-lineheight="['40','40','34','32']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;" data-transform_out="opacity:0;s:300;" data-mask_in="x:0px;y:0px;" data-start="930" data-splitin="none" data-splitout="none" data-responsive_offset="on" class="title tp-caption tp-resizeme rs-parallaxlevel-1">The Most Cited Book of 2016 </h1>
                  <!-- LAYER NR. 4--><a href="#" data-x="['left','left','left','left']" data-hoffset="['10','10','3','3']" data-y="['middle','middle','middle','middle']" data-voffset="['100','100','77','77']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(51, 51, 51, 1.00);" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:970;e:Power4.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="1310" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-responsive="off" class="btn btn-medium btn-skin-blue btn-circle tp-caption rs-parallaxlevel-1">TABLE OF CONTENTS </a>
                  <!-- LAYER NR. 5--><a data-x="['left','left','left','left']" data-hoffset="['230','241','7','7']" data-y="['middle','middle','middle','middle']" data-voffset="['100','101','137','137']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(51, 51, 51, 1.00);" data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;s:1500;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;" data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" data-start="2150" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-responsive="off" class="btn btn-medium btn-skin-purple btn-circle tp-caption rs-parallaxlevel-1">PURCHASE NOW </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- END REVOLUTION SLIDER-->
        </div>
        <section class="page-contents">
          <!-- #####Begin main area-->
          <section id="main-area">
            <!-- About-->
            <section class="section">
              <div class="container">
                <h4 class="with-shaded-label"><span class="shaded-label darken">OVERVIEW</span><span>The Most Refered Book of 2016</span></h4>
                <div class="sp-blank-30 hidden-xs"></div>
                <div class="row">
                  <div class="col-md-4">
                    <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta. Nam quis odio vitae lectus convallis accumsan et sed neque.		</p>
                  </div>
                  <div class="col-md-4">
                    <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta. Nam quis odio vitae lectus convallis accumsan et sed neque.</p>
                  </div>
                  <div class="col-md-4">
                    <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta. Nam quis odio vitae lectus convallis accumsan et sed neque.		</p>
                  </div>
                </div>
              </div>
            </section>
            <!-- preview of book-->
            <section class="section bg-gray">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <h2 class="title">Meta & Preview</h2>
                    <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla.</p>
                    <div class="sp-blank-20"></div>
                    <ul class="list-unstyled">
                      <li><strong>Publication Date</strong><span class="pull-right">Sep 2015</span></li>
                      <li><strong>Publisher</strong><span class="pull-right">Safa and Sons</span></li>
                      <li><strong>ISSN</strong><span class="pull-right">63723X</span></li>
                      <li><strong>Type</strong><span class="pull-right">Hard Cover</span></li>
                      <li><strong>Price</strong><span class="pull-right">$22.99</span></li>
                    </ul>
                    <hr>
                    <div class="ol-people-short">
                      <div class="avatar avatar-sm"><img src="../assets/img/people/03.jpg" alt="Owl Image" class="img-circle"></div>
                      <div class="contents">
                        <h5 class="title">Lavonne Morra</h5>
                        <p class="meta">recomplicate@fairy.com</p>
                      </div>
                    </div>
                    <div class="sp-blank-10"></div>
                    <div class="ol-people-short">
                      <div class="avatar avatar-sm"><img src="../assets/img/people/01.jpg" alt="Owl Image" class="img-circle"></div>
                      <div class="contents">
                        <h5 class="title">Larhonda Trill</h5>
                        <p class="meta">tracaulon@carbarn.net</p>
                      </div>
                    </div>
                    <div class="sp-blank-10"></div>
                    <hr>
                  </div>
                  <div class="col-md-8">
                    <div data-configid="23762006/33691266" style="width:525px; height:371px;" class="issuuembed">
                      <script type="text/javascript" src="https://e.issuu.com/embed.js" async="true"></script>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- About the author-->
            <section data-img-src="../assets/img/author.jpg" class="section parallax-layer ov-light-alpha-90">
              <div class="container">
                <div class="row">
                  <div class="col-md-4"><img src="../assets/img/author.jpg"></div>
                  <div class="col-md-8 p-left-30">
                    <div class="row">
                      <div class="col-md-5 col-sm-6">
                        <h4 class="with-shaded-label"><span class="shaded-label darken">AUTHOR</span><span>About Dr. Ellen Hoffman</span></h4>
                        <div class="sp-blank-20"></div>
                        <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta. Nam quis odio vitae lectus convallis accumsan et sed neque.	</p>
                        <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed.</p>
                      </div>
                      <div class="col-md-7 col-sm-6">
                        <div class="ol-timeline">
                          <div class="tl-item pub-item with-icon"><span class="item-section">2015</span>
                            <div class="elem-wrapper"><i class="oli oli-desk_lamp"></i></div>
                            <div class="content-wrapper">
                              <h3 class="title">General Atlantic Professor</h3>
                              <div class="description">
                                <p>in Mechanical Engineering <br> Stanford University</p>
                              </div>
                            </div>
                          </div>
                          <div class="tl-item pub-item with-icon"><span class="item-section">2012</span>
                            <div class="elem-wrapper"><i class="oli oli-desk_lamp"></i></div>
                            <div class="content-wrapper">
                              <h3 class="title">Assistance Professor</h3>
                              <div class="description">
                                <p>in Mechanical Engineering <br> Stanford University</p>
                              </div>
                            </div>
                          </div>
                          <div class="tl-item pub-item with-icon"><span class="item-section">2005</span>
                            <div class="elem-wrapper"><i class="oli oli-desk_lamp"></i></div>
                            <div class="content-wrapper">
                              <h3 class="title">Baghale Seller</h3>
                              <div class="description">
                                <p>in Daneshjo Blvd. <br> Shiraz Hafezie</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- Testimonials-->
            <section class="section bg-gray">
              <div class="container">
                <!-- #####Begin heading-->
                <div class="heading-with-sub text-center">
                  <h2 class="title">Don&#39;t take it from us, see what other people say!</h2>
                  <h4 class="subtitle">Here is an awesome quick description about it that is class.</h4>
                </div>
                <!-- #####End heading-->
                <div class="sp-blank-50"></div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="testimonial-item">
                      <div class="avatar avatar-sm"><img src="../assets/img/avatars/05.jpg" alt="Owl Image"></div>
                      <div class="texts">
                        <p>Lorem ipsum dolor sit amet. Venenatis vel egestas vulputate aenean etiam netus faucibus fames bibendum diam risus vehicula primis bibendum.
                        </p>
                        <h4 class="their-name">Martha M. Masters</h4>
                        <div class="their-cite">
                           
                          Marketing -<a href="#">Google</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="testimonial-item">
                      <div class="avatar avatar-sm"><img src="../assets/img/avatars/06.jpg" alt="Owl Image"></div>
                      <div class="texts">
                        <p>Lorem ipsum dolor sit amet. Libero nec lacinia libero eros aenean orci arcu integer augue senectus fames fringilla eros suscipit.
                        </p>
                        <h4 class="their-name">Martha M. Masters</h4>
                        <div class="their-cite">
                           
                          Marketing -<a href="#">Google</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="testimonial-item">
                      <div class="avatar avatar-sm"><img src="../assets/img/avatars/07.jpg" alt="Owl Image"></div>
                      <div class="texts">
                        <p>Lorem ipsum dolor sit amet. Gravida sociosqu ornare metus faucibus tortor nec et elit orci a nisl malesuada eget luctus.
                        </p>
                        <h4 class="their-name">Martha M. Masters</h4>
                        <div class="their-cite">
                           
                          Marketing -<a href="#">Google</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- call to action-->
            <section data-img-src="../assets/img/backgrounds/42.jpg" data-parallax-mode="mode-5" class="section parallax-layer ov-light-alpha-70">
              <div class="container">
                <div class="row">
                  <!-- #####Begin call to action-->
                  <div class="call-out tb-vcenter-wrapper">
                    <div class="col-md-9 vcenter ol-animate fadeIn">
                      <h2 class="title">Purchase Now and Get 20% off</h2>
                      <h4 class="sub-title">Absolutely Stunning Design & Functionality Common Things Expected</h4>
                    </div>
                    <div class="col-md-3 vcenter text-center ol-animate fadeIn"><a href="#" class="btn btn-medium btn-anim-i btn-skin-red btn-icon-right btn-circle"> <i class="oli oli-forward"></i><span>Purchase Now</span></a></div>
                  </div>
                  <!-- #####End call to action-->
                </div>
              </div>
            </section>
            <!-- table of contents-->
            <section class="section">
              <div class="container">
                <h4 class="with-shaded-label"><span class="shaded-label darken">Contents</span><span>Table of Contents</span></h4>
                <div class="sp-blank-20"></div>
                <div class="row">
                  <div class="col-md-9">
                    <p> Lorem ipsum dolor sit amet. Turpis netus cras urna et feugiat pharetra ante euismod sed. Aenean posuere donec eros senectus vestibulum ut placerat gravida ligula. Pellentesque quisque etiam cras vulputate ligula in et blandit luctus. Diam cursus aenean accumsan ornare aliquam aptent nec ante ad primis aliquet potenti fusce porttitor vehicula ullamcorper venenatis nostra praesent.
                    </p>
                  </div>
                  <div class="col-md-3"><a href="#" class="ol-iconic-link skin-yellow"><i class="oli oli-download_2"></i>Download PDF</a></div>
                </div>
                <div class="sp-blank-80"></div>
                <!-- #####Begin schedule item-->
                <div class="ol-agenda sticky-type">
                  <!-- #####Begin agenda section-->
                  <div class="ag-section">
                    <div class="section-head">
                      <div class="date with-shaded-label"><span class="shaded-label">01</span><span>Chapter </span></div>
                    </div>
                    <div class="section-body">
                      <div class="item">
                        <div class="info"><span> <strong>1-14</strong></span><span>pages</span></div>
                        <div class="contents">
                          <h3 class="title">1.1 - Introduction and Overview- </h3>
                          <h4 class="subtitle">All of us should register for the conf</h4>
                          <div class="extra-description">
                            <p> Lorem ipsum dolor sit amet. Eros sagittis odio pulvinar faucibus imperdiet vehicula quisque in conubia. Dui est morbi consectetur quam eget sollicitudin aliquet class lectus tempor aliquam auctor a conubia morbi sem vulputate aliquam facilisis.
                            </p>
                            <p> Lorem ipsum dolor sit amet. Elit suscipit habitasse volutpat quis tempor cursus nisl proin aliquam. Habitant non dui inceptos donec imperdiet aenean aliquet praesent vehicula massa aptent turpis malesuada vestibulum arcu iaculis condimentum eu ad.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="info"><span> <strong>14-30</strong></span><span>pages</span></div>
                        <div class="contents">
                          <h3 class="title">1.2 - Understanding Change and Difference - </h3>
                          <h4 class="subtitle">in the Global Automotive Industry</h4>
                          <div class="extra-description">
                            <p> Lorem ipsum dolor sit amet. Donec leo nisi nulla libero neque sociosqu nibh laoreet hac. Aenean praesent in augue risus fusce purus euismod vulputate placerat nostra feugiat tortor nam dui aliquam aenean vestibulum praesent suspendisse.
                            </p>
                            <p> Lorem ipsum dolor sit amet. Turpis suspendisse nostra curabitur nostra venenatis ut eget sed congue. Id pretium dictumst nunc tempor aenean ut varius consequat viverra elit aliquet lectus sollicitudin senectus dictum urna adipiscing sem urna.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="info"><span> <strong>19–28</strong></span><span>pages</span></div>
                        <div class="contents">
                          <h3 class="title">1.3 - The Market for New Cars- </h3>
                          <h4 class="subtitle">Lorem ipsum dolor sit amet, delenit forensibus qui ea.</h4>
                          <div class="extra-description">
                            <p> Lorem ipsum dolor sit amet. Fusce auctor vitae diam egestas placerat pretium curabitur imperdiet orci. Justo neque fames nostra tortor senectus nisi donec nullam per turpis bibendum pretium curabitur augue nec in venenatis sociosqu himenaeos.
                            </p>
                            <p> Lorem ipsum dolor sit amet. Porttitor ante rutrum risus proin vehicula per lacus justo quam. Feugiat at etiam tristique est fringilla ornare tortor in libero quisque fermentum ornare justo integer viverra vestibulum facilisis elementum rutrum.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="info"><span> <strong>19–28</strong></span><span>pages</span></div>
                        <div class="contents">
                          <h3 class="title">1.4 - Cras habitasse morbi lobortis neque.
                          </h3>
                          <h4 class="subtitle">Lorem ipsum dolor sit amet, delenit forensibus qui ea.</h4>
                          <div class="extra-description">
                            <p> Lorem ipsum dolor sit amet. Habitant vestibulum lacinia eget luctus eleifend colus consectetur diam odio. Proin vestibulum mauris pulvinar eleifend ultricies viverra quisque nullam vitae mollis dictum erat interdum habitasse duis et lacinia inceptos at.
                            </p>
                            <p> Lorem ipsum dolor sit amet. Ultricies phasellus dictum nisi ut augue feugiat justo leo fusce. Dui pellentesque senectus morbi at fusce ut aenean tellus imperdiet ad vestibulum etiam dui condimentum class sociosqu ultricies in felis.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- #####End agenda section-->
                  <!-- #####Begin agenda section-->
                  <div class="ag-section">
                    <div class="section-head">
                      <div class="date with-shaded-label"><span class="shaded-label">02</span><span>Chapter </span></div>
                    </div>
                    <div class="section-body">
                      <div class="item">
                        <div class="info"><span> <strong>19–28</strong></span><span>pages</span></div>
                        <div class="contents">
                          <h3 class="title">2.1 - Arcu risus bibendum sodales consectetur.
                          </h3>
                          <h4 class="subtitle">Lorem ipsum dolor sit amet, delenit forensibus qui ea.</h4>
                          <div class="extra-description">
                            <p> Lorem ipsum dolor sit amet. Tellus primis dapibus facilisis sapien fringilla feugiat aenean habitasse quis. Ut etiam quisque eleifend massa class semper augue platea phasellus lacus egestas feugiat sodales cursus magna nisi tellus consequat vitae.
                            </p>
                            <p> Lorem ipsum dolor sit amet. Gravida sodales colus placerat semper quisque nec arcu orci ultricies. Tincidunt scelerisque non lectus bibendum bibendum vel suscipit placerat cubilia aliquet varius sollicitudin nostra fusce gravida sapien etiam proin justo.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="info"><span> <strong>19–28</strong></span><span>pages</span></div>
                        <div class="contents">
                          <h3 class="title">2.2 - Vehicula in enim curabitur potenti.
                          </h3>
                          <h4 class="subtitle">Lorem ipsum dolor sit amet, delenit forensibus qui ea.</h4>
                          <div class="extra-description">
                            <p> Lorem ipsum dolor sit amet. Vitae pharetra mollis inceptos augue pretium curabitur suscipit ligula curabitur. Imperdiet quis cubilia lectus risus laoreet duis euismod eros bibendum mauris aliquet quisque justo bibendum aenean et erat urna sapien.
                            </p>
                            <p> Lorem ipsum dolor sit amet. Auctor torquent eu lacinia morbi blandit malesuada id eleifend primis. Cursus tellus et pellentesque condimentum auctor orci eros tincidunt molestie fringilla enim lobortis proin cubilia sapien curabitur posuere hendrerit litora.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="info"><span> <strong>19–28</strong></span><span>pages</span></div>
                        <div class="contents">
                          <h3 class="title">2.3 - Eros aptent ut fringilla netus.
                          </h3>
                          <h4 class="subtitle">Lorem ipsum dolor sit amet, delenit forensibus qui ea.</h4>
                          <div class="extra-description">
                            <p> Lorem ipsum dolor sit amet. Lacinia lacinia nulla tempor dictum mattis phasellus volutpat mollis netus. Tincidunt lacinia aliquam id porta tincidunt adipiscing fringilla morbi curabitur dapibus mi porttitor donec varius quam nostra volutpat quis egestas.
                            </p>
                            <p> Lorem ipsum dolor sit amet. Dictum auctor sed leo maecenas nullam nec himenaeos ullamcorper rhoncus. Viverra ut sodales lobortis egestas volutpat sem libero proin lobortis cursus sem dui ultricies erat consequat quisque quisque nam rutrum.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="info"><span> <strong>19–28</strong></span><span>pages</span></div>
                        <div class="contents">
                          <h3 class="title">2.4 - Rhoncus netus ullamcorper bibendum potenti.
                          </h3>
                          <h4 class="subtitle">Lorem ipsum dolor sit amet, delenit forensibus qui ea.</h4>
                          <div class="extra-description">
                            <p> Lorem ipsum dolor sit amet. Egestas at euismod nullam inceptos metus nisl etiam fermentum sed. Sagittis luctus placerat sem proin sodales pharetra faucibus potenti pulvinar ut colus posuere praesent cursus pretium senectus massa mattis nibh.
                            </p>
                            <p> Lorem ipsum dolor sit amet. Molestie tortor sem laoreet ac nisl proin sagittis varius netus. Hac nam aliquet dictum consectetur ut lacus habitasse congue consequat porttitor per vehicula et ante ante aliquam gravida ante nullam.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- #####End agenda section-->
                  <!-- #####Begin agenda section-->
                  <div class="ag-section">
                    <div class="section-head">
                      <div class="date with-shaded-label"><span class="shaded-label">03</span><span>Chapter</span></div>
                    </div>
                    <div class="section-body">
                      <div class="item">
                        <div class="info"><span> <strong>19–28</strong></span><span>pages</span></div>
                        <div class="contents">
                          <h3 class="title">3.1 - Integer pharetra feugiat donec cras.
                          </h3>
                          <h4 class="subtitle">Lorem ipsum dolor sit amet, delenit forensibus qui ea.</h4>
                          <div class="extra-description">
                            <p> Lorem ipsum dolor sit amet. Porttitor curabitur porta augue netus euismod integer euismod dictumst tempus. Duis erat rhoncus id ullamcorper at felis venenatis commodo tempor cursus neque vel id eu maecenas aenean quis luctus sed.
                            </p>
                            <p> Lorem ipsum dolor sit amet. Hendrerit et in tristique nec sociosqu erat et curabitur vel. Molestie class eleifend bibendum senectus felis pulvinar leo ut aptent convallis hac neque vel augue netus dictumst tempus sapien vehicula.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="info"><span> <strong>19–28</strong></span><span>pages</span></div>
                        <div class="contents">
                          <h3 class="title">3.2 - Orci curae faucibus pulvinar curabitur.
                          </h3>
                          <h4 class="subtitle">Lorem ipsum dolor sit amet, delenit forensibus qui ea.</h4>
                          <div class="extra-description">
                            <p> Lorem ipsum dolor sit amet. Enim accumsan nibh morbi cubilia commodo pharetra etiam colus class. Libero nec vivamus primis vitae libero aenean primis consectetur nam varius quis non posuere bibendum lectus tristique tortor sodales aenean.
                            </p>
                            <p> Lorem ipsum dolor sit amet. Dui diam massa iaculis nec vestibulum ut libero luctus tincidunt. Velit accumsan dapibus etiam odio dictumst risus vestibulum eros tortor luctus velit fames est cursus eu rutrum ornare himenaeos feugiat.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="info"><span> <strong>19–28</strong></span><span>pages</span></div>
                        <div class="contents">
                          <h3 class="title">3.3 - Vitae nostra aliquam morbi tincidunt.
                          </h3>
                          <h4 class="subtitle">Lorem ipsum dolor sit amet, delenit forensibus qui ea.</h4>
                          <div class="extra-description">
                            <p> Lorem ipsum dolor sit amet. Nec sociosqu tellus conubia ornare neque cras ut arcu ut. Accumsan placerat nunc nisl mollis nibh auctor urna lacinia faucibus lobortis massa himenaeos varius lectus lectus diam varius vestibulum per.
                            </p>
                            <p> Lorem ipsum dolor sit amet. Commodo neque orci nunc eros habitant ut ullamcorper sollicitudin etiam. Facilisis aenean sapien eleifend pharetra senectus aliquam massa dictumst sed facilisis colus consequat non netus aptent nam orci ligula himenaeos.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- #####End agenda section-->
                </div>
                <!-- #####End schedule item-->
              </div>
            </section>
            <!-- iconboxes-->
            <section class="section dark-wrapper bg-dark">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <!-- #####Begin heading-->
                    <div class="heading-with-sub">
                      <h3 class="title">Give me a Reason Why?</h3>
                      <h4 class="subtitle">Reasons about why we are one of a kind!</h4>
                    </div>
                    <!-- #####End heading-->
                    <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut. Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                    <div class="sp-blank-30"></div><a href="#" class="btn btn-small btn-circle btn-skin-red">read more</a>
                  </div>
                  <div class="col-md-4">
                    <!-- #####Begin iconbox v4-->
                    <div class="icon-box ib-v4 icon-theme-color"><i class="oli oli-camera"></i>
                      <h3 class="title">reasonable offer</h3>
                      <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                    </div>
                    <!-- #####End iconbox v4-->
                    <div class="sp-blank-50"></div>
                    <!-- #####Begin iconbox v4-->
                    <div class="icon-box ib-v4 icon-theme-color"><i class="oli oli-quill_with_ink"></i>
                      <h3 class="title">Drives you crazy</h3>
                      <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                    </div>
                    <!-- #####End iconbox v4-->
                  </div>
                  <div class="col-md-4">
                    <!-- #####Begin iconbox v4-->
                    <div class="icon-box ib-v4 icon-theme-color"><i class="oli oli-printed_OCR"></i>
                      <h3 class="title">loaded with love</h3>
                      <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                    </div>
                    <!-- #####End iconbox v4-->
                    <div class="sp-blank-50"></div>
                    <!-- #####Begin iconbox v4-->
                    <div class="icon-box ib-v4 icon-theme-color"><i class="oli oli-chromatography"></i>
                      <h3 class="title">Approved by Jafar!</h3>
                      <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                    </div>
                    <!-- #####End iconbox v4-->
                  </div>
                </div>
              </div>
            </section>
          </section>
          <!-- #####End main area
          -->
          <div class="clearfix"></div>
        </section>
      </section>
      <!-- #####End contents-->
      <!-- #####Begin footer-->
      <footer id="footer" class="dark-wrapper">
        <div id="footer-main">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <div class="row">
                  <div class="col-sm-4"><a href="#" class="img"><img src="../assets/img/logo/logo-dark.png" alt="CHAOS HTML Template" class="ol-retina"></a></div>
                  <div class="col-sm-8">
                    <p>CHAOS is an HTML/CSS/JS template designed by owwwlab team wishing to help academic and scientific websites build modern pages with elegant design.</p>
                  </div>
                </div>
                <div class="sp-line-50"></div>
                <div class="row">
                  <div class="col-sm-4">
                    <!-- #####Begin widget-->
                    <div class="widget">
                      <div class="links">
                        <ul>
                          <li><a href="#">Alumni</a></li>
                          <li><a href="#">Entrepreneurs</a></li>
                          <li><a href="#">Current students</a></li>
                          <li><a href="#">Faculty and staff</a></li>
                          <li><a href="#">Future students</a></li>
                          <li><a href="#">Fellowship students</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- #####End widget-->
                  </div>
                  <div class="col-sm-4">
                    <!-- #####Begin widget-->
                    <div class="widget">
                      <div class="links">
                        <ul>
                          <li><a href="#">Admission & Aid</a></li>
                          <li><a href="#">Accessibility</a></li>
                          <li><a href="#">Academics</a></li>
                          <li><a href="#">Research</a></li>
                          <li><a href="#">Campus Life</a></li>
                          <li><a href="#">Library</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- #####End widget-->
                  </div>
                  <div class="col-sm-4">
                    <!-- #####Begin widget-->
                    <div class="widget">
                      <div class="links">
                        <ul>
                          <li><a href="#">Admission & Aid</a></li>
                          <li><a href="#">Accessibility</a></li>
                          <li><a href="#">Academics</a></li>
                          <li><a href="#">Research</a></li>
                          <li><a href="#">Campus Life</a></li>
                          <li><a href="#">Library</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- #####End widget-->
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <!-- #####Begin number item-->
                <div class="fact-item left-alined">
                  <div class="fact-icon-wrap left">
                    <div class="fact-icon oli oli-literature"></div>
                  </div>
                  <div class="fact-number-wrap">
                    <div class="fact-number">1.2k</div>
                  </div>
                  <h2 class="fact-title">publications</h2>
                </div>
                <!-- #####End number item-->
                <div class="sp-blank-10"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet.</p>
                <div class="sp-blank-10"></div>
                <!-- #####Begin number item-->
                <div class="fact-item left-alined">
                  <div class="fact-icon-wrap">
                    <div class="fact-icon oli oli-user_male_circle"></div>
                  </div>
                  <div class="fact-number-wrap">
                    <div class="fact-number">715</div>
                  </div>
                  <h2 class="fact-title">staff members</h2>
                </div>
                <!-- #####End number item-->
                <div class="sp-blank-10"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="footer-bar">
          <div class="container">
            <div class="row tb-vcenter-wrapper bottom-bar">
              <div class="col-sm-8 vcenter">
                <ul class="footer-menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Research</a></li>
                  <li><a href="#">Admission</a></li>
                  <li><a href="#">Staff</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
                <div class="sp-blank-10"></div>
                <div class="inline-wrapper">
                  <div class="copyright">OWWWLAB 2016.</div>
                </div>
              </div>
              <div class="col-sm-4 vcenter footer-socials">
                <!-- #####Begin social icons-->
                <ul class="social-icons border-circle hover-tb-theme text-right-sm">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
                <!-- #####End social icons-->
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- #####End footer-->
    </div>
    <!-- #####Begin scripts-->
    <script src="../assets/js/vendors/vendors.js"></script>
    <script src="../assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="../assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Local Revolution tools-->
    <!-- Only for local and can be removed on server-->
    <script type="text/javascript" src="../assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="../assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="../assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="../assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="../assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="../assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="../assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="../assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript">
      var tpj=jQuery;
      
      var revapi6;
      tpj(document).ready(function() {
          if(tpj("#rev_slider_7_1").revolution == undefined){
              revslider_showDoubleJqueryError("#rev_slider_7_1");
          }else{
              revapi7 = tpj("#rev_slider_7_1").show().revolution({
                  sliderType:"hero",
                  sliderLayout:"fullwidth",
                  dottedOverlay:"twoxtwowhite",
                  delay:9000,
                  navigation: {
                  },
                  responsiveLevels:[1240,1024,778,480],
                  visibilityLevels:[1240,1024,778,480],
                  gridwidth:[1170,900,690,580],
                  gridheight:[800,700,600,520],
                  lazyType:"none",
                  parallax: {
                      type:"scroll",
                      origo:"slidercenter",
                      speed:400,
                      levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
                      type:"scroll",
                      disable_onmobile:"on"
                  },
                  shadow:0,
                  spinner:"spinner2",
                  autoHeight:"off",
                  disableProgressBar:"on",
                  hideThumbsOnMobile:"off",
                  hideSliderAtLimit:0,
                  hideCaptionAtLimit:0,
                  hideAllCaptionAtLilmit:0,
                  debugMode:false,
                  fallbacks: {
                      simplifyAll:"off",
                      disableFocusListener:false,
                  }
              });
          }
      }); /*ready*/
    </script>
    <script src="../assets/js/custom.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- #####End scripts-->
  </body>
</html>