<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>buttons | Chaos Docs</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="owwwlab">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="callouts.html" />
    
    
    <link rel="prev" href="all-icons.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.3"
        data-chapter-title="buttons"
        data-filepath="els/buttons.md"
        data-basepath=".."
        data-revision="Sun May 15 2016 07:52:06 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="https://www.gitbook.com/book/owwwlab/chaos-docs" target="blank" class="custom-link">Chaos Docs</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Welcome
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="basics/readme.html">
            
                
                    <a href="../basics/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="basics/layouts.html">
            
                
                    <a href="../basics/layouts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Layouts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="basics/headers.html">
            
                
                    <a href="../basics/headers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Headers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="basics/footers.html">
            
                
                    <a href="../basics/footers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Footers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="basics/page-title.html">
            
                
                    <a href="../basics/page-title.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Page Titles
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="basics/primary-menu.html">
            
                
                    <a href="../basics/primary-menu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Primary Menu
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="els/readme.html">
            
                
                    <a href="readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Elements
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="els/accordions-toggles.html">
            
                
                    <a href="accordions-toggles.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        accordions &amp; toggles
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="els/all-icons.html">
            
                
                    <a href="all-icons.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Icons
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="els/buttons.html">
            
                
                    <a href="buttons.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        buttons
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="els/callouts.html">
            
                
                    <a href="callouts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        callouts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="els/charts.html">
            
                
                    <a href="charts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        charts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="els/columns.html">
            
                
                    <a href="columns.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        columns
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="els/dropcaps.html">
            
                
                    <a href="dropcaps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        dropcaps
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="els/form-elements.html">
            
                
                    <a href="form-elements.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Form Elements
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="els/book-el.html">
            
                
                    <a href="book-el.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Book Element
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="els/journal-el.html">
            
                
                    <a href="journal-el.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        Journal Element
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="els/carousel.html">
            
                
                    <a href="carousel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        Carousel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="els/icon-box.html">
            
                
                    <a href="icon-box.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        Icon Box
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="els/icon-lists.html">
            
                
                    <a href="icon-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        Lists
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="els/images.html">
            
                
                    <a href="images.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        Images
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="els/lightbox.html">
            
                
                    <a href="lightbox.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.15.</b>
                        
                        lightbox
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="els/modals.html">
            
                
                    <a href="modals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.16.</b>
                        
                        modals
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="els/notifications.html">
            
                
                    <a href="notifications.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.17.</b>
                        
                        notifications
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="els/numbers.html">
            
                
                    <a href="numbers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.18.</b>
                        
                        numbers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="els/partners.html">
            
                
                    <a href="partners.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.19.</b>
                        
                        Partners Logo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="els/people.html">
            
                
                    <a href="people.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.20.</b>
                        
                        People &amp; Team
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="els/people-carouselmd.html">
            
                
                    <a href="people-carouselmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.21.</b>
                        
                        People Carousel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="els/pricing-tables.html">
            
                
                    <a href="pricing-tables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.22.</b>
                        
                        Pricing Tables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="els/progress-bars.html">
            
                
                    <a href="progress-bars.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.23.</b>
                        
                        Progress Bars
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="els/quote.html">
            
                
                    <a href="quote.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.24.</b>
                        
                        Quote
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="els/sections-with-bg.html">
            
                
                    <a href="sections-with-bg.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.25.</b>
                        
                        Extended backgrounds
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="els/side-navigations.html">
            
                
                    <a href="side-navigations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.26.</b>
                        
                        Sidebar Navigation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="els/signup-forms.html">
            
                
                    <a href="signup-forms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.27.</b>
                        
                        Newsletter Forms
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="els/social-icons.html">
            
                
                    <a href="social-icons.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.28.</b>
                        
                        Social Icons
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="els/tables.html">
            
                
                    <a href="tables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.29.</b>
                        
                        Tables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="els/tabs.html">
            
                
                    <a href="tabs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.30.</b>
                        
                        Tabs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="els/testimonials.html">
            
                
                    <a href="testimonials.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.31.</b>
                        
                        Testimonials
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="els/timeline.html">
            
                
                    <a href="timeline.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.32.</b>
                        
                        Timeline
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="els/typography.html">
            
                
                    <a href="typography.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.33.</b>
                        
                        Headings
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="els/videos.html">
            
                
                    <a href="videos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.34.</b>
                        
                        Video Backgrounds
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="els/social-share.html">
            
                
                    <a href="social-share.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.35.</b>
                        
                        social-share
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="els/responsive-embedmd.html">
            
                
                    <a href="responsive-embedmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.36.</b>
                        
                        Responsive Embeds
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="els/agendamd.html">
            
                
                    <a href="agendamd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.37.</b>
                        
                        Agenda
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="els/parallax-backgroundsmd.html">
            
                
                    <a href="parallax-backgroundsmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.38.</b>
                        
                        Parallax Backgrounds
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="els/time-tab-carouselmd.html">
            
                
                    <a href="time-tab-carouselmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.39.</b>
                        
                        Time Tab Carousel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.40" data-path="els/gallerymd.html">
            
                
                    <a href="gallerymd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.40.</b>
                        
                        Gallery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.41" data-path="els/pub-itemmd.html">
            
                
                    <a href="pub-itemmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.41.</b>
                        
                        Pub Item
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.42" data-path="els/iconic-linkmd.html">
            
                
                    <a href="iconic-linkmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.42.</b>
                        
                        Iconic Link
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.43" data-path="els/evant-tablemd.html">
            
                
                    <a href="evant-tablemd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.43.</b>
                        
                        Event Table
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.44" data-path="els/paginationsmd.html">
            
                
                    <a href="paginationsmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.44.</b>
                        
                        Paginations
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="helpers/readme.html">
            
                
                    <a href="../helpers/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Helper Classes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="howto/howto.html">
            
                
                    <a href="../howto/howto.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        How To Questions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="credits/readme.html">
            
                
                    <a href="../credits/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Credits
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../index.html" >Chaos Docs</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="buttons"><a name="buttons" class="plugin-anchor" href="buttons.html#buttons"><span class="fa fa-link"></span></a>Buttons</h1>
<p>A typical button can be added to page using following markup:</p>
<pre><code>&lt;a href=&quot;#&quot; class=&quot;btn&quot;&gt;--caption on button---&lt;/a&gt;
</code></pre><h3 id="size"><a name="size" class="plugin-anchor" href="buttons.html#size"><span class="fa fa-link"></span></a>Size</h3>
<p>By adding size related classes to <code>.btn</code> class-name, various sizes of buttons can be achieved:</p>
<ul>
<li><code>.btn-extra-small</code> stans for a very small button</li>
<li><code>.btn-small</code> stans for a small button</li>
<li><code>.btn-medium</code> stans for a medium button</li>
<li><code>.btn-large</code> stans for a large button</li>
</ul>
<p><img src="btn-size.png" alt=""></p>
<h3 id="shape"><a name="shape" class="plugin-anchor" href="buttons.html#shape"><span class="fa fa-link"></span></a>Shape</h3>
<p>Various shapes for your buttons are availabe.</p>
<h4 id="rounded-corner"><a name="rounded-corner" class="plugin-anchor" href="buttons.html#rounded-corner"><span class="fa fa-link"></span></a>Rounded corner</h4>
<p>Just add <code>.btn-round</code></p>
<p><img src="btn-corner.png" alt=""></p>
<h4 id="circle"><a name="circle" class="plugin-anchor" href="buttons.html#circle"><span class="fa fa-link"></span></a>Circle</h4>
<p>Just add <code>.btn-circle</code></p>
<p><img src="btn-circle.png" alt=""></p>
<h4 id="wide"><a name="wide" class="plugin-anchor" href="buttons.html#wide"><span class="fa fa-link"></span></a>Wide</h4>
<p>Just add <code>.btn-wide</code></p>
<p><img src="btn-wide.png" alt=""></p>
<h4 id="thick-border"><a name="thick-border" class="plugin-anchor" href="buttons.html#thick-border"><span class="fa fa-link"></span></a>Thick border</h4>
<p>Just add <code>.btn-thick-border</code></p>
<p><img src="btn-thick-border1.png" alt=""></p>
<h3 id="coloring-and-skin"><a name="coloring-and-skin" class="plugin-anchor" href="buttons.html#coloring-and-skin"><span class="fa fa-link"></span></a>Coloring and Skin</h3>
<p>Sometime you would want to add ad shiny button to grab your visitor&apos;s attention.</p>
<h4 id="transparent-buttons"><a name="transparent-buttons" class="plugin-anchor" href="buttons.html#transparent-buttons"><span class="fa fa-link"></span></a>Transparent buttons</h4>
<p>In some cases you would wish to use a button with transparent background. The it is already there and you can use three classes</p>
<p><code>.btn-trans</code> which is notmal transparency</p>
<p>there are tow class-names that can be added to this class in order to acheive a better visual for  dark and white scenarios:</p>
<ul>
<li><code>.btn-tans .btn-skin-dark</code> to use the botton in light and white backgrounds.</li>
<li><code>.btn-tans .btn-skin-white</code> if you want to use the botton in dark backgrounds.</li>
</ul>
<h4 id="skins"><a name="skins" class="plugin-anchor" href="buttons.html#skins"><span class="fa fa-link"></span></a>Skins</h4>
<p>You can choose from 6 color variations by adding these classes to the element.</p>
<ul>
<li><code>.btn-skin-red</code></li>
<li><code>.btn-skin-green</code></li>
<li><code>.btn-skin-cyan</code></li>
<li><code>.btn-skin-yellow</code></li>
<li><code>.btn-skin-dark</code></li>
<li><code>.btn-skin-blue</code></li>
</ul>
<p>eg: here is the code sample for the below image:</p>
<pre><code>
&lt;a href=&quot;#&quot; class=&quot;hidden-sm hidden-xs btn btn-medium btn-round btn-skin-purple&quot;&gt;read more&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-large btn-thick-border btn-circle btn-skin-purple&quot;&gt;read more&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-medium btn-round btn-skin-purple&quot;&gt;read more&lt;/a&gt;
</code></pre><p><img src="btn-purple-.png" alt=""></p>
<h3 id="button-with-icon"><a name="button-with-icon" class="plugin-anchor" href="buttons.html#button-with-icon"><span class="fa fa-link"></span></a>Button with Icon</h3>
<p>You can add any icon to the <strong>right</strong> or <strong>left</strong> of a button using the followign markup:</p>
<pre><code>&lt;a href=&quot;#&quot; class=&quot;hidden-sm hidden-xs btn btn-medium btn-round&quot;&gt;
  &lt;i class=&quot;oli oli-like&quot;&gt;&lt;/i&gt;
  &lt;span&gt;read more&lt;/span&gt;
 &lt;/a&gt;
</code></pre><p>Above code will generate the following:</p>
<p><img src="btn-icon-left.png" alt=""></p>
<p>To add the icon to the right side of the button you will need to add <code>.btn-icon-right</code> class to the button:</p>
<pre><code>&lt;a href=&quot;#&quot; class=&quot;hidden-sm hidden-xs btn btn-medium btn-round btn-icon-right&quot;&gt;
  &lt;i class=&quot;oli oli-like&quot;&gt;&lt;/i&gt;
  &lt;span&gt;read more&lt;/span&gt;
 &lt;/a&gt;
</code></pre><p><img src="btn-icon-right.png" alt=""></p>
<h3 id="animated-icons"><a name="animated-icons" class="plugin-anchor" href="buttons.html#animated-icons"><span class="fa fa-link"></span></a>Animated Icons</h3>
<p>To get the icon to anomate on hover use the following code sample</p>
<pre><code>&lt;a href=&quot;#&quot; class=&quot;btn btn-medium btn-round btn-anim-i&quot;&gt;
  &lt;i class=&quot;oli oli-forward&quot;&gt;&lt;/i&gt;
  &lt;span&gt;read more&lt;/span&gt;
&lt;/a&gt;
</code></pre><p>As you can see the only difference is the addition of <code>.btn-anim-i</code> class.</p>
<p>You can achieve the simillar effect on the right of icons by simply adding <code>.btn-icon-right</code>:</p>
<pre><code>&lt;a href=&quot;#&quot; class=&quot;btn btn-medium btn-round btn-icon-right btn-anim-i&quot;&gt;
  &lt;i class=&quot;oli oli-forward&quot;&gt;&lt;/i&gt;
  &lt;span&gt;read more&lt;/span&gt;
&lt;/a&gt;
</code></pre><h3 id="drawer-effect"><a name="drawer-effect" class="plugin-anchor" href="buttons.html#drawer-effect"><span class="fa fa-link"></span></a>Drawer Effect</h3>
<p>Just add the <code>.btn-anim-drawer</code> class to the btn</p>
<pre><code>&lt;a href=&quot;#&quot; class=&quot;btn btn-medium btn-round btn-anim-drawer&quot;&gt;read more&lt;/a&gt;
</code></pre><p>Simply add <code>.btn-skin-dark</code> to get above effect at dark containers</p>
<pre><code>&lt;a href=&quot;#&quot; class=&quot;btn btn-medium btn-round btn-anim-drawer btn-skin-dark&quot;&gt;read more&lt;/a&gt;
</code></pre><h3 id="split-effect"><a name="split-effect" class="plugin-anchor" href="buttons.html#split-effect"><span class="fa fa-link"></span></a>Split Effect</h3>
<p>The markup for this special effect of button is as bellow:</p>
<pre><code>&lt;a href=&quot;#&quot; data-text=&quot;Read More&quot; class=&quot;btn btn-medium btn-round btn-an-split&quot;&gt;
  &lt;span&gt;read more&lt;/span&gt;
&lt;/a&gt;
</code></pre><p>Note the additional <code>data-text</code> and class of <code>.btn-an-split</code></p>
<h2 id="boootstrap-default-buttons"><a name="boootstrap-default-buttons" class="plugin-anchor" href="buttons.html#boootstrap-default-buttons"><span class="fa fa-link"></span></a>Boootstrap Default Buttons</h2>
<p>You can use the built-in bootstrap buttons if you want. Justo go to the <a href="http://getbootstrap.com/css/#buttons" target="_blank">bootstrap documentation</a> and learn how.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="all-icons.html" class="navigation navigation-prev " aria-label="Previous page: Icons"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="callouts.html" class="navigation navigation-next " aria-label="Next page: callouts"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"sitemap":{"hostname":"http://doc.chaos.owwwlab.com/"},"ga":{"token":"UA-XXXX-Y","configuration":"auto"},"anchors":{},"autocover":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
