<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>lightbox | Chaos Docs</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="owwwlab">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="modals.html" />
    
    
    <link rel="prev" href="images.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.15"
        data-chapter-title="lightbox"
        data-filepath="els/lightbox.md"
        data-basepath=".."
        data-revision="Sun May 15 2016 07:52:06 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="https://www.gitbook.com/book/owwwlab/chaos-docs" target="blank" class="custom-link">Chaos Docs</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Welcome
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="basics/readme.html">
            
                
                    <a href="../basics/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="basics/layouts.html">
            
                
                    <a href="../basics/layouts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Layouts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="basics/headers.html">
            
                
                    <a href="../basics/headers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Headers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="basics/footers.html">
            
                
                    <a href="../basics/footers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Footers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="basics/page-title.html">
            
                
                    <a href="../basics/page-title.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Page Titles
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="basics/primary-menu.html">
            
                
                    <a href="../basics/primary-menu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Primary Menu
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="els/readme.html">
            
                
                    <a href="readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Elements
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="els/accordions-toggles.html">
            
                
                    <a href="accordions-toggles.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        accordions &amp; toggles
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="els/all-icons.html">
            
                
                    <a href="all-icons.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Icons
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="els/buttons.html">
            
                
                    <a href="buttons.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        buttons
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="els/callouts.html">
            
                
                    <a href="callouts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        callouts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="els/charts.html">
            
                
                    <a href="charts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        charts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="els/columns.html">
            
                
                    <a href="columns.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        columns
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="els/dropcaps.html">
            
                
                    <a href="dropcaps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        dropcaps
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="els/form-elements.html">
            
                
                    <a href="form-elements.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Form Elements
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="els/book-el.html">
            
                
                    <a href="book-el.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Book Element
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="els/journal-el.html">
            
                
                    <a href="journal-el.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        Journal Element
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="els/carousel.html">
            
                
                    <a href="carousel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        Carousel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="els/icon-box.html">
            
                
                    <a href="icon-box.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        Icon Box
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="els/icon-lists.html">
            
                
                    <a href="icon-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        Lists
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="els/images.html">
            
                
                    <a href="images.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        Images
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.15" data-path="els/lightbox.html">
            
                
                    <a href="lightbox.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.15.</b>
                        
                        lightbox
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="els/modals.html">
            
                
                    <a href="modals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.16.</b>
                        
                        modals
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="els/notifications.html">
            
                
                    <a href="notifications.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.17.</b>
                        
                        notifications
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="els/numbers.html">
            
                
                    <a href="numbers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.18.</b>
                        
                        numbers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="els/partners.html">
            
                
                    <a href="partners.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.19.</b>
                        
                        Partners Logo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="els/people.html">
            
                
                    <a href="people.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.20.</b>
                        
                        People &amp; Team
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="els/people-carouselmd.html">
            
                
                    <a href="people-carouselmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.21.</b>
                        
                        People Carousel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="els/pricing-tables.html">
            
                
                    <a href="pricing-tables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.22.</b>
                        
                        Pricing Tables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="els/progress-bars.html">
            
                
                    <a href="progress-bars.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.23.</b>
                        
                        Progress Bars
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="els/quote.html">
            
                
                    <a href="quote.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.24.</b>
                        
                        Quote
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="els/sections-with-bg.html">
            
                
                    <a href="sections-with-bg.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.25.</b>
                        
                        Extended backgrounds
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="els/side-navigations.html">
            
                
                    <a href="side-navigations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.26.</b>
                        
                        Sidebar Navigation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="els/signup-forms.html">
            
                
                    <a href="signup-forms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.27.</b>
                        
                        Newsletter Forms
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="els/social-icons.html">
            
                
                    <a href="social-icons.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.28.</b>
                        
                        Social Icons
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="els/tables.html">
            
                
                    <a href="tables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.29.</b>
                        
                        Tables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="els/tabs.html">
            
                
                    <a href="tabs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.30.</b>
                        
                        Tabs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="els/testimonials.html">
            
                
                    <a href="testimonials.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.31.</b>
                        
                        Testimonials
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="els/timeline.html">
            
                
                    <a href="timeline.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.32.</b>
                        
                        Timeline
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="els/typography.html">
            
                
                    <a href="typography.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.33.</b>
                        
                        Headings
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="els/videos.html">
            
                
                    <a href="videos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.34.</b>
                        
                        Video Backgrounds
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="els/social-share.html">
            
                
                    <a href="social-share.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.35.</b>
                        
                        social-share
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="els/responsive-embedmd.html">
            
                
                    <a href="responsive-embedmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.36.</b>
                        
                        Responsive Embeds
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="els/agendamd.html">
            
                
                    <a href="agendamd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.37.</b>
                        
                        Agenda
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="els/parallax-backgroundsmd.html">
            
                
                    <a href="parallax-backgroundsmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.38.</b>
                        
                        Parallax Backgrounds
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="els/time-tab-carouselmd.html">
            
                
                    <a href="time-tab-carouselmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.39.</b>
                        
                        Time Tab Carousel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.40" data-path="els/gallerymd.html">
            
                
                    <a href="gallerymd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.40.</b>
                        
                        Gallery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.41" data-path="els/pub-itemmd.html">
            
                
                    <a href="pub-itemmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.41.</b>
                        
                        Pub Item
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.42" data-path="els/iconic-linkmd.html">
            
                
                    <a href="iconic-linkmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.42.</b>
                        
                        Iconic Link
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.43" data-path="els/evant-tablemd.html">
            
                
                    <a href="evant-tablemd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.43.</b>
                        
                        Event Table
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.44" data-path="els/paginationsmd.html">
            
                
                    <a href="paginationsmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.44.</b>
                        
                        Paginations
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="helpers/readme.html">
            
                
                    <a href="../helpers/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Helper Classes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="howto/howto.html">
            
                
                    <a href="../howto/howto.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        How To Questions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="credits/readme.html">
            
                
                    <a href="../credits/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Credits
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../index.html" >Chaos Docs</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="lightbox"><a name="lightbox" class="plugin-anchor" href="lightbox.html#lightbox"><span class="fa fa-link"></span></a>Light-box</h1>
<p>This template uses <a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific Popup</a> plugin, the library is included and you can use it however you want. We have added a wrapper above it to make it easy to use. Here is how.</p>
<h2 id="single-lightbox"><a name="single-lightbox" class="plugin-anchor" href="lightbox.html#single-lightbox"><span class="fa fa-link"></span></a>Single Light-box</h2>
<p>It is represented by <code>.ol-lightbox</code> class and we need to declare an anchor for the div.
Basic markup is like:</p>
<pre><code>&lt;a href=&quot;../../assets/img/hovers/01.jpg&quot; class=&quot;ol-lightbox&quot;&gt;some text&lt;/a&gt;
</code></pre><p>By clicking on the <code>some text</code> above a light-box will open showing the image declared at <code>href</code></p>
<p>A more advanced example:</p>
<pre><code>&lt;a href=&quot;../../assets/img/hovers/01.jpg&quot; class=&quot;ol-hover hover-5 ol-lightbox&quot;&gt;
  &lt;img src=&quot;../../assets/img/hovers/01.jpg&quot; alt=&quot;image hover&quot;&gt;
  &lt;div class=&quot;ol-overlay ov-light-alpha-80&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;icons&quot;&gt;&lt;i class=&quot;fa fa-camera&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&lt;/a&gt;
</code></pre><p><img src="Single%20Light-boxs.png" alt="Single Light-boxs"></p>
<p>A light-box is capable of showing</p>
<ul>
<li>Image</li>
<li>Youtube Video</li>
<li>Vimeo Video</li>
<li>Ifram</li>
</ul>
<p>Examples:</p>
<ul>
<li>YouTube light-box
  The markup would be:<pre><code>&lt;div href=&quot;http://www.youtube.com/watch?v=0O2aH4XLbto&quot; data-type=&quot;iframe&quot; title=&quot;some title&quot; class=&quot;ol-lightbox&quot;&gt;
  ...
&lt;/div&gt;
</code></pre></li>
<li>Vimeo light-box
  The markup would be:<pre><code>&lt;div href=&quot;https://vimeo.com/45830194&quot; data-type=&quot;iframe&quot; title=&quot;some title&quot; class=&quot;ol-lightbox&quot;&gt;
  ...
&lt;/div&gt;
</code></pre></li>
<li><p>TED Talks</p>
<pre><code>&lt;div href=&quot;https://embed-ssl.ted.com/talks/christine_sun_kim_the_enchanting_music_of_sign_language.html&quot; data-type=&quot;iframe&quot; title=&quot;some title&quot; class=&quot;ol-lightbox&quot;&gt;
  ...
&lt;/div&gt;
</code></pre><p><strong>Note</strong>
  You can embed any embeddable medias including Sound-cloud items, Ted talks, ...</p>
</li>
<li><p>Self hosted video</p>
<pre><code>&lt;div href=&quot;video/02/02.mp4&quot; data-type=&quot;localvideo&quot; title=&quot;some title&quot; class=&quot;ol-lightbox&quot;&gt;
</code></pre></li>
</ul>
<h2 id="lightbox-gallery"><a name="lightbox-gallery" class="plugin-anchor" href="lightbox.html#lightbox-gallery"><span class="fa fa-link"></span></a>Light-box Gallery</h2>
<p>A light-box gallery is a array of light-boxes that can be navigated once the light-box is viewd.</p>
<p><img src="lightbox%20Gallery.png" alt="Light-box Gallery"></p>
<p>You just need to add <code>.ol-lightbox-gallery</code> to one of the parent nodes of the several <code>.ol-lightbox</code> elements.</p>
<pre><code>&lt;div class=&quot;row ol-lightbox-gallery&quot;&gt;

    &lt;div class=&quot;col-sm-6&quot;&gt;
      &lt;a href=&quot;../../assets/img/hovers/01.jpg&quot; class=&quot;ol-hover hover-5 ol-lightbox&quot;&gt;
        &lt;img src=&quot;../../assets/img/hovers/01.jpg&quot; alt=&quot;image hover&quot;&gt;
        &lt;div class=&quot;ol-overlay ov-light-alpha-80&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;icons&quot;&gt;&lt;i class=&quot;fa fa-camera&quot;&gt;&lt;/i&gt;&lt;/div&gt;
      &lt;/a&gt;
    &lt;/div&gt;

    ...

&lt;/div&gt;
</code></pre><p><strong>Note</strong><br>
    You can use any of the light-box types(i.e. image, video) in the gallery.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="images.html" class="navigation navigation-prev " aria-label="Previous page: Images"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="modals.html" class="navigation navigation-next " aria-label="Next page: modals"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"sitemap":{"hostname":"http://doc.chaos.owwwlab.com/"},"ga":{"token":"UA-XXXX-Y","configuration":"auto"},"anchors":{},"autocover":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
