<!DOCTYPE html>
<!--
                                   _       _   
								  | |     | |    
  Designed and Coded By           | | __ _| |__  
 / _ \ \ /\ / /\ \ /\ / /\ \ /\ / / |/ _` | '_ \ 
| (_) \ V  V /  \ V  V /  \ V  V /| | (_| | |_) |
 \___/ \_/\_/    \_/\_/    \_/\_/ |_|\__,_|_.__/ 

http://themeforest.net/user/owwwlab/
                                          
-->
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
  <!-- #####Begin head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <!-- Load extra page specific css-->
    <!-- Overwrite vendors-->
    <link href="assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/demo1.css" rel="stylesheet" type="text/css">
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,300,400italic,500,700,900&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <!-- #####End load google fonts-->
    <title>Blog - CHAOS HTML Template</title>
  </head>
  <!-- #####End head-->
  <body class="fullwidth sticky-header">
    <div id="wrapper" class="regular-layout">
      <!-- #####Begin Header-->
      <header id="header" class="nav-light full-width">
        <div class="head-main">
          <div class="container">
            <div class="logo-wrapper">
              <!-- standard Logo--><a href="index.html" class="standard-logo text-logo"><img src="assets/img/avatar.jpg" alt="Dr. Chaos Mctabi">
                <div class="text-wrapper">
                  <h1 class="title">Dr Chaos <span>McTabi</span></h1>
                </div></a>
            </div>
            <!-- primary navigation-->
            <ul id="primary-menu">
              <li><a href="index.html" title="Home"><span>Home</span></a>
              </li>
              <li><a href="publications.html" title="Publications"><span>Publications</span></a>
              </li>
              <li><a href="research.html" title="Research"><span>Research</span></a>
              </li>
              <li><a href="students.html" title="Students"><span>Students</span></a>
              </li>
              <li><a href="teaching.html" title="Teaching"><span>Teaching</span></a>
              </li>
              <li class="current-menu-item"><a href="blog.html" title="Blog"><span>Blog</span></a>
              </li>
              <li><a href="contact.html" title="Contact"><span>Contact</span></a>
              </li>
            </ul>
            <!-- #####Begin icons beside menu-->
            <div class="header-icons">
              <!-- #####Begin mobile menu trigger-->
              <div class="ol-mobile-trigger hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <!-- #####End mobile menu trigger-->
            </div>
          </div>
        </div>
      </header>
      <!-- #####End Header-->
      <!-- #####Begin contents-->
      <section id="contents">
        <!-- #####Begin page head-->
        <div class="page-head h-500 center-it ov-grad8-alpha-80 parallax-layer dark" data-img-src="assets/img/bg/06.jpg" data-parallax-mode="mode-title">
          <div class="container">
            <div class="tb-vcenter-wrapper">
              <div class="title-wrapper vcenter">
                <h1 class="title">Blog</h1>
                <h2 class="description">Simple Lists are great way to display your publications to visitors, here is a simple list shows vaiations of this grid elements.</h2>
              </div>
              <div class="breadcrumb-wrapper vcenter">
                <ul class="breadcrumb">
                  <li><a href="#"><i class="oli oli-home"></i></a></li>
                  <li><a href="#">publication</a></li>
                  <li><a href="#">publication type</a></li>
                  <li>learning environment</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- #####End page head
        -->
        <section class="page-contents">
          <!-- #####Begin main area-->
          <section id="main-area">
            <section class="section section-narrow-2 slim-container bg-gray">
              <div class="container">
                <div class="row multi-columns-row pull-up-185 col-margin-bottom-40">
                  <div class="col-md-4 col-xs-6"><a href="single-post.html" class="journal-el set-bg"><img src="assets/img/publications/grid/04.jpg" class="set-me">
                      <div class="contents">
                        <div class="header">
                          <h6>11 Sep - 21 Sep 2015</h6>
                        </div>
                        <div class="footer">
                          <h6 class="sub-title">
                            By John Doe</br>
                            In Students News
                          </h6>
                          <h2 class="title">Relational Geographies</h2>
                        </div>
                      </div></a></div>
                  <div class="col-md-4 col-xs-6"><a href="single-post.html" class="journal-el set-bg"><img src="assets/img/publications/grid/03.jpg" class="set-me">
                      <div class="contents">
                        <div class="header">
                          <h6>5 Sep 2015</h6>
                        </div>
                        <div class="footer">
                          <h6 class="sub-title">
                            By John Doe</br>
                            In Students News
                          </h6>
                          <h2 class="title">Postgraduate mixer at the Chelsea MA show</h2>
                        </div>
                      </div></a></div>
                  <div class="col-md-4 col-xs-6"><a href="single-post.html" class="journal-el set-bg"><img src="assets/img/publications/grid/02.jpg" class="set-me">
                      <div class="contents">
                        <div class="header">
                          <h6>8 Sep 2015</h6>
                        </div>
                        <div class="footer">
                          <h6 class="sub-title">
                            By John Doe</br>
                            In Students News
                          </h6>
                          <h2 class="title">Meeting</h2>
                        </div>
                      </div></a></div>
                  <div class="col-md-4 col-xs-6"><a href="single-post.html" class="journal-el set-bg"><img src="assets/img/publications/grid/04.jpg" class="set-me">
                      <div class="contents">
                        <div class="header">
                          <h6>11 Sep - 21 Sep 2015</h6>
                        </div>
                        <div class="footer">
                          <h6 class="sub-title">
                            By John Doe</br>
                            In Students News
                          </h6>
                          <h2 class="title">Relational Geographies</h2>
                        </div>
                      </div></a></div>
                  <div class="col-md-4 col-xs-6"><a href="single-post.html" class="journal-el set-bg"><img src="assets/img/publications/grid/03.jpg" class="set-me">
                      <div class="contents">
                        <div class="header">
                          <h6>5 Sep 2015</h6>
                        </div>
                        <div class="footer">
                          <h6 class="sub-title">
                            By John Doe</br>
                            In Students News
                          </h6>
                          <h2 class="title">Postgraduate mixer at the Chelsea MA show</h2>
                        </div>
                      </div></a></div>
                  <div class="col-md-4 col-xs-6"><a href="single-post.html" class="journal-el set-bg"><img src="assets/img/publications/grid/02.jpg" class="set-me">
                      <div class="contents">
                        <div class="header">
                          <h6>8 Sep 2015</h6>
                        </div>
                        <div class="footer">
                          <h6 class="sub-title">
                            By John Doe</br>
                            In Students News
                          </h6>
                          <h2 class="title">Meeting</h2>
                        </div>
                      </div></a></div>
                  <div class="col-md-4 col-xs-6"><a href="single-post.html" class="journal-el set-bg"><img src="assets/img/publications/grid/04.jpg" class="set-me">
                      <div class="contents">
                        <div class="header">
                          <h6>11 Sep - 21 Sep 2015</h6>
                        </div>
                        <div class="footer">
                          <h6 class="sub-title">
                            By John Doe</br>
                            In Students News
                          </h6>
                          <h2 class="title">Relational Geographies</h2>
                        </div>
                      </div></a></div>
                  <div class="col-md-4 col-xs-6"><a href="single-post.html" class="journal-el set-bg"><img src="assets/img/publications/grid/03.jpg" class="set-me">
                      <div class="contents">
                        <div class="header">
                          <h6>5 Sep 2015</h6>
                        </div>
                        <div class="footer">
                          <h6 class="sub-title">
                            By John Doe</br>
                            In Students News
                          </h6>
                          <h2 class="title">Postgraduate mixer at the Chelsea MA show</h2>
                        </div>
                      </div></a></div>
                  <div class="col-md-4 col-xs-6"><a href="single-post.html" class="journal-el set-bg"><img src="assets/img/publications/grid/02.jpg" class="set-me">
                      <div class="contents">
                        <div class="header">
                          <h6>8 Sep 2015</h6>
                        </div>
                        <div class="footer">
                          <h6 class="sub-title">
                            By John Doe</br>
                            In Students News
                          </h6>
                          <h2 class="title">Meeting</h2>
                        </div>
                      </div></a></div>
                  <div class="col-md-4 col-xs-6"><a href="single-post.html" class="journal-el set-bg"><img src="assets/img/publications/grid/04.jpg" class="set-me">
                      <div class="contents">
                        <div class="header">
                          <h6>11 Sep - 21 Sep 2015</h6>
                        </div>
                        <div class="footer">
                          <h6 class="sub-title">
                            By John Doe</br>
                            In Students News
                          </h6>
                          <h2 class="title">Relational Geographies</h2>
                        </div>
                      </div></a></div>
                  <div class="col-md-4 col-xs-6"><a href="single-post.html" class="journal-el set-bg"><img src="assets/img/publications/grid/03.jpg" class="set-me">
                      <div class="contents">
                        <div class="header">
                          <h6>5 Sep 2015</h6>
                        </div>
                        <div class="footer">
                          <h6 class="sub-title">
                            By John Doe</br>
                            In Students News
                          </h6>
                          <h2 class="title">Postgraduate mixer at the Chelsea MA show</h2>
                        </div>
                      </div></a></div>
                  <div class="col-md-4 col-xs-6"><a href="single-post.html" class="journal-el set-bg"><img src="assets/img/publications/grid/02.jpg" class="set-me">
                      <div class="contents">
                        <div class="header">
                          <h6>8 Sep 2015</h6>
                        </div>
                        <div class="footer">
                          <h6 class="sub-title">
                            By John Doe</br>
                            In Students News
                          </h6>
                          <h2 class="title">Meeting</h2>
                        </div>
                      </div></a></div>
                </div>
                <!-- #####Begin pagination links-->
                <nav class="ol-pagination lined-links">
                  <ul class="pagination">
                    <li><a href="#">&laquo;</a></li>
                    <li><a href="#">1</a></li>
                    <li class="active"><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">&raquo;</a></li>
                  </ul>
                </nav>
                <!-- #####End pagination links-->
              </div>
            </section>
            <section class="section section-narrow">
              <div class="container">
                <div class="row">
                  <div class="col-md-3">
                    <div class="widgets-wrapper">
                      <div class="widget">
                        <h4>Popular Posts</h4>
                        <div class="posts-list">
                          <div class="post"><a href="#" class="entry-image"><img src="assets/img/news/thumb-50-1.jpg" alt=""></a>
                            <div class="entry-content">
                              <h4 class="entry-title"><a href="#">Debitis nihil placeat, illum</a></h4>
                              <ul class="entry-meta">
                                <li><i class="icon oi-speech-bubble"></i>35 Comments</li>
                              </ul>
                            </div>
                          </div>
                          <div class="post"><a href="#" class="entry-image"><img src="assets/img/news/thumb-50-2.jpg" alt=""></a>
                            <div class="entry-content">
                              <h4 class="entry-title"><a href="#">Debitis nihil placeat, illum</a></h4>
                              <ul class="entry-meta">
                                <li><i class="icon oi-speech-bubble"></i>35 Comments</li>
                              </ul>
                            </div>
                          </div>
                          <div class="post"><a href="#" class="entry-image"><img src="assets/img/news/thumb-50-3.jpg" alt=""></a>
                            <div class="entry-content">
                              <h4 class="entry-title"><a href="#">Debitis nihil placeat, illum</a></h4>
                              <ul class="entry-meta">
                                <li><i class="icon oi-speech-bubble"></i>35 Comments</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="widget">
                      <h4>Tag Cloud</h4>
                      <div class="tagcloud"><a href="#">general</a><a href="#">videos</a><a href="#">music</a><a href="#">media</a><a href="#">photography</a><a href="#">parallax</a><a href="#">ecommerce</a><a href="#">terms</a><a href="#">coupons</a><a href="#">modern								</a></div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="widget">
                      <h4>Categories</h4>
                      <div class="category-list"><a href="#" class="cat">Articles<span class="pull-right">12</span></a><a href="#" class="cat">Research Highlights<span class="pull-right">20</span></a><a href="#" class="cat">Lab Updates<span class="pull-right">12</span></a><a href="#" class="cat">New papers<span class="pull-right">20</span></a><a href="#" class="cat">Video<span class="pull-right">55</span></a></div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="widget">
                      <h4>Simple HTML</h4>
                      <div class="html-widget">
                        <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta. Nam quis odio vitae lectus convallis accumsan et sed neque.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </section>
          <!-- #####End main area
          -->
          <div class="clearfix"></div>
        </section>
      </section>
      <!-- #####End contents-->
      <footer id="footer">
        <div id="footer-main" class="text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-3">
                <div class="heading-with-sub m-bottom-50">
                  <h3 class="title sans-font m-bottom-30">Dr. Chaos McTabi</h3>
                  <h4 class="subtitle">If you're looking for information about the lab you can contact us using the contact details listed below.</h4>
                </div>
                <div class="sp-line-0"></div>
                <ul class="m-top-30 social-icons shape-circle skin-white hover-dark">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- #####Begin scripts-->
    <script src="assets/js/vendors/vendors.js"></script>
    <!-- Local Revolution tools-->
    <!-- Only for local and can be removed on server-->
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- #####End scripts-->
  </body>
</html>