<!DOCTYPE html>
<!--
                                   _       _   
								  | |     | |    
  Designed and Coded By           | | __ _| |__  
 / _ \ \ /\ / /\ \ /\ / /\ \ /\ / / |/ _` | '_ \ 
| (_) \ V  V /  \ V  V /  \ V  V /| | (_| | |_) |
 \___/ \_/\_/    \_/\_/    \_/\_/ |_|\__,_|_.__/ 

http://themeforest.net/user/owwwlab/
                                          
-->
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
  <!-- #####Begin head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <!-- Load extra page specific css-->
    <!-- Overwrite vendors-->
    <link href="assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/demo1.css" rel="stylesheet" type="text/css">
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,300,400italic,500,700,900&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <!-- #####End load google fonts-->
    <title> - CHAOS HTML Template</title>
  </head>
  <!-- #####End head-->
  <body class="fullwidth sticky-header">
    <div id="wrapper" class="regular-layout">
      <!-- #####Begin Header-->
      <header id="header" class=" trans header-personal-1">
        <div class="head-main text-center">
          <div class="container">
            <div class="logo-wrapper visible-sticky">
              <!-- standard Logo--><a href="index.html" class="standard-logo text-logo"><img src="assets/img/avatar.jpg" alt="Dr. Chaos Mctabi">
                <div class="text-wrapper">
                  <h1 class="title">Dr Chaos <span>McTabi</span></h1>
                </div></a>
            </div>
            <!-- primary navigation-->
            <ul id="primary-menu">
              <li class="current-menu-item"><a href="index.html" title="Home"><span>Home</span></a>
              </li>
              <li><a href="publications.html" title="Publications"><span>Publications</span></a>
              </li>
              <li><a href="research.html" title="Research"><span>Research</span></a>
              </li>
              <li><a href="students.html" title="Students"><span>Students</span></a>
              </li>
              <li><a href="teaching.html" title="Teaching"><span>Teaching</span></a>
              </li>
              <li><a href="blog.html" title="Blog"><span>Blog</span></a>
              </li>
              <li><a href="contact.html" title="Contact"><span>Contact</span></a>
              </li>
            </ul>
            <!-- #####Begin icons beside menu-->
            <div class="header-icons">
              <!-- #####Begin mobile menu trigger-->
              <div class="ol-mobile-trigger hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <!-- #####End mobile menu trigger-->
            </div>
          </div>
        </div>
      </header>
      <!-- #####End Header-->
      <!-- #####Begin contents-->
      <section id="contents">
        <div class="page-head set-bg hvh-100"><img src="assets/img/bg/01.jpg" class="set-me">
          <div class="container">
            <div class="tb-vcenter-wrapper">
              <div class="vcenter">
                <div class="intor-box-wrapper">
                  <div class="intro-box">
                    <div class="img-side shadow"><img src="assets/img/avatar.jpg" class="full-width"></div>
                    <div class="content-side shadow">
                      <div class="inner-wrapper">
                        <h1 class="title"><span>Dr.Chaos</span>McTabi</h1>
                        <h2 class="subtitle">General Atletic Professor<span class="text-uppercase">Stanford University</span></h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="scroll-icon"></div>
          </div>
        </div>
        <section class="page-contents">
          <!-- #####Begin main area-->
          <section id="main-area">
            <section class="section bg-gray section-narrow-2">
              <div class="container">
                <div class="row text-center">
                  <div class="col-md-3">
                    <div class="ol-heading">
                      <h3 class="title">Full Name</h3>
                      <h4 class="sub-title">Chaos L. McTabi</h4>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="ol-heading">
                      <h3 class="title">Education</h3>
                      <h4 class="sub-title">BS, MS, PhD</h4>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="ol-heading">
                      <h3 class="title">Faculty of</h3>
                      <h4 class="sub-title">Stanford University</h4>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="ol-heading">
                      <h3 class="title">Currently</h3>
                      <h4 class="sub-title">Professor at Chaos Colledge</h4>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section section-narrow-2">
              <div class="container">
                <div class="row">
                  <div class="col-md-9">
                    <h3 class="with-sideline">Biography</h3>
                    <p>A social psychologist and marketer, Jennifer Doe is the General Atlantic Professor of Marketing and Ormond Family Faculty at Stanford University’s Graduate School of Business. Her research spans time, money and happiness. She focuses on questions such as: What actually makes people happy, as opposed to what they think makes them happy?</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor.sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                  </div>
                  <div class="col-md-3">
                    <h3 class="with-sideline">CV</h3><a href="#" class="btn btn-medium btn-block btn-round btn-thick-border"><i class="oi-download-from-cloud"></i><span class="text-capitilize">Download CV</span></a>
                  </div>
                </div>
              </div>
            </section>
            <section class="section bg-gray section-narrow-2">
              <div class="container">
                <div class="row">
                  <div class="col-md-3">
                    <h3 class="with-sideline">Educations</h3>
                  </div>
                  <div class="col-md-9">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="icon-box ib-edu"><i class="oli oli-diploma"></i>
                          <div class="ib-wrap">
                            <h3 class="title">Bachelor of Arts in Psychology</h3><span class="subtitle">Stanford University Graduate School of Business</span>
                            <div class="description"> <span>2001</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="icon-box ib-edu"><i class="oli oli-diploma"></i>
                          <div class="ib-wrap">
                            <h3 class="title">Master of Business Administration</h3><span class="subtitle">University of California, Berkeley</span>
                            <div class="description"> <span>2001-2003</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="sp-blank-50"></div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="icon-box ib-edu"><i class="oli oli-diploma"></i>
                          <div class="ib-wrap">
                            <h3 class="title">Ph.D. in Marketing</h3><span class="subtitle">University of California, Berkeley</span>
                            <div class="description"> <span>2004-2008</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="icon-box ib-edu"><i class="oli oli-diploma"></i>
                          <div class="ib-wrap">
                            <h3 class="title">Postdoc fellowship</h3><span class="subtitle">Cornell university</span>
                            <div class="description"> <span>2010</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section">
              <div class="container">
                <div class="row">
                  <div class="col-md-3">
                    <div class="heading-with-sub">
                      <h3 class="title with-sideline">Research</h3>
                      <p class="lead">List of coursers that are being tought, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas.</p>
                    </div><a class="btn btn-small btn-round m-top-5"><span>read more</span></a>
                  </div>
                  <div class="col-md-9">
                    <div data-cols="3" data-nav="true" data-margin="30" data-cols-md='2' class="owl-carousel items featured-items owwwlab-theme nav-top-right"><a href="#" class="featured-item boxed">
                        <div class="features-image"><img src="assets/img/featured-items/01.jpg" alt="image"></div>
                        <h3 class="features-title">Computer Architecture</h3></a><a href="#" class="featured-item boxed">
                        <div class="features-image"><img src="assets/img/featured-items/02.jpg" alt="image"></div>
                        <h3 class="features-title">Analysis of Algorithm</h3></a><a href="#" class="featured-item boxed">
                        <div class="features-image"><img src="assets/img/featured-items/03.jpg" alt="image"></div>
                        <h3 class="features-title">Image Processing</h3></a><a href="#" class="featured-item boxed">
                        <div class="features-image"><img src="assets/img/featured-items/04.jpg" alt="image"></div>
                        <h3 class="features-title">Analysis of Algorithm</h3></a><a href="#" class="featured-item boxed">
                        <div class="features-image"><img src="assets/img/featured-items/02.jpg" alt="image"></div>
                        <h3 class="features-title">Computer Architecture</h3></a><a href="#" class="featured-item boxed">
                        <div class="features-image"><img src="assets/img/featured-items/03.jpg" alt="image"></div>
                        <h3 class="features-title">Language processing</h3></a><a href="#" class="featured-item boxed">
                        <div class="features-image"><img src="assets/img/featured-items/01.jpg" alt="image"></div>
                        <h3 class="features-title">Image Processing</h3></a></div>
                  </div>
                </div>
              </div>
            </section>
            <section class="bg-gray no-space-grid">
              <div class="container">
                <div class="row extend-bg-wrapper no-space-grid h-500">
                  <div class="col-md-4">
                    <div class="set-bg extend-left hidden-sm"><img src="assets/img/bg/light-01.jpg" alt="background-image" class="set-me"></div>
                    <div class="row">
                      <div class="col-md-9">
                        <div class="inner-wrapper m-top-80">
                          <div class="heading-with-sub">
                            <h3 class="title with-sideline">Honors and Awards</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas dapibus lectus non dignissim.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div data-start-from="center" data-fade-edge="true" class="ol-timeline-tab">
                      <ul class="tl-head">
                        <li>1995</li>
                        <li>1998</li>
                        <li>2000</li>
                        <li>2005</li>
                        <li>2006</li>
                        <li>2008</li>
                        <li>2010</li>
                        <li>2013</li>
                        <li>2015</li>
                      </ul>
                      <div class="tl-content">
                        <div class="tl-item">
                          <h4 class="title">Distinguished Scientific Achievement Award</h4>
                          <div class="description"> 
                            <p>
                               
                              in 1995 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas dapibus lectus non dignissim. Pellentesque auctor ornare urna, volutpat condimentum quam porttitor at. Vestibulum tincidunt diam in eros aliquam luctus. Donec sagittis a purus a porttitor. Sed non feugiat enim. Donec eget metus erat. Vivamus sed consequat orci. Aenean commodo lectus sed purus auctor ullamcorper.
                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas dapibus lectus non dignissim. Pellentesque auctor ornare urna, volutpat condimentum quam porttitor at.</p>
                          </div><a class="btn btn-small btn-round btn-icon-right btn-anim-i"><i class="icon oi-forward"></i><span>read more</span></a>
                        </div>
                        <div class="tl-item">
                          <h4 class="title">Distinguished Scientific Achievement Award</h4>
                          <div class="description"> 
                            <p>
                               
                              in 1995 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas dapibus lectus non dignissim. Pellentesque auctor ornare urna, volutpat condimentum quam porttitor at. Vestibulum tincidunt diam in eros aliquam luctus. Donec sagittis a purus a porttitor. Sed non feugiat enim. Donec eget metus erat. Vivamus sed consequat orci. Aenean commodo lectus sed purus auctor ullamcorper.
                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas dapibus lectus non dignissim. Pellentesque auctor ornare urna, volutpat condimentum quam porttitor at.</p>
                          </div><a class="btn btn-small btn-round btn-icon-right btn-anim-i"><i class="icon oi-forward"></i><span>read more</span></a>
                        </div>
                        <div class="tl-item">
                          <h4 class="title">Distinguished Scientific Achievement Award</h4>
                          <div class="description"> 
                            <p>
                               
                              in 1995 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas dapibus lectus non dignissim. Pellentesque auctor ornare urna, volutpat condimentum quam porttitor at. Vestibulum tincidunt diam in eros aliquam luctus. Donec sagittis a purus a porttitor. Sed non feugiat enim. Donec eget metus erat. Vivamus sed consequat orci. Aenean commodo lectus sed purus auctor ullamcorper.
                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas dapibus lectus non dignissim. Pellentesque auctor ornare urna, volutpat condimentum quam porttitor at.</p>
                          </div><a class="btn btn-small btn-round btn-icon-right btn-anim-i"><i class="icon oi-forward"></i><span>read more</span></a>
                        </div>
                        <div class="tl-item">
                          <h4 class="title">Distinguished Scientific Achievement Award</h4>
                          <div class="description"> 
                            <p>
                               
                              in 1995 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas dapibus lectus non dignissim. Pellentesque auctor ornare urna, volutpat condimentum quam porttitor at. Vestibulum tincidunt diam in eros aliquam luctus. Donec sagittis a purus a porttitor. Sed non feugiat enim. Donec eget metus erat. Vivamus sed consequat orci. Aenean commodo lectus sed purus auctor ullamcorper.
                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas dapibus lectus non dignissim. Pellentesque auctor ornare urna, volutpat condimentum quam porttitor at.</p>
                          </div><a class="btn btn-small btn-round btn-icon-right btn-anim-i"><i class="icon oi-forward"></i><span>read more</span></a>
                        </div>
                        <div class="tl-item">
                          <h4 class="title">Distinguished Scientific Achievement Award</h4>
                          <div class="description"> 
                            <p>
                               
                              in 1995 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas dapibus lectus non dignissim. Pellentesque auctor ornare urna, volutpat condimentum quam porttitor at. Vestibulum tincidunt diam in eros aliquam luctus. Donec sagittis a purus a porttitor. Sed non feugiat enim. Donec eget metus erat. Vivamus sed consequat orci. Aenean commodo lectus sed purus auctor ullamcorper.
                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas dapibus lectus non dignissim. Pellentesque auctor ornare urna, volutpat condimentum quam porttitor at.</p>
                          </div><a class="btn btn-small btn-round btn-icon-right btn-anim-i"><i class="icon oi-forward"></i><span>read more</span></a>
                        </div>
                        <div class="tl-item">
                          <h4 class="title">Distinguished Scientific Achievement Award</h4>
                          <div class="description"> 
                            <p>
                               
                              in 1995 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas dapibus lectus non dignissim. Pellentesque auctor ornare urna, volutpat condimentum quam porttitor at. Vestibulum tincidunt diam in eros aliquam luctus. Donec sagittis a purus a porttitor. Sed non feugiat enim. Donec eget metus erat. Vivamus sed consequat orci. Aenean commodo lectus sed purus auctor ullamcorper.
                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas dapibus lectus non dignissim. Pellentesque auctor ornare urna, volutpat condimentum quam porttitor at.</p>
                          </div><a class="btn btn-small btn-round btn-icon-right btn-anim-i"><i class="icon oi-forward"></i><span>read more</span></a>
                        </div>
                        <div class="tl-item">
                          <h4 class="title">Distinguished Scientific Achievement Award</h4>
                          <div class="description"> 
                            <p>
                               
                              in 1995 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas dapibus lectus non dignissim. Pellentesque auctor ornare urna, volutpat condimentum quam porttitor at. Vestibulum tincidunt diam in eros aliquam luctus. Donec sagittis a purus a porttitor. Sed non feugiat enim. Donec eget metus erat. Vivamus sed consequat orci. Aenean commodo lectus sed purus auctor ullamcorper.
                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas dapibus lectus non dignissim. Pellentesque auctor ornare urna, volutpat condimentum quam porttitor at.</p>
                          </div><a class="btn btn-small btn-round btn-icon-right btn-anim-i"><i class="icon oi-forward"></i><span>read more</span></a>
                        </div>
                        <div class="tl-item">
                          <h4 class="title">Distinguished Scientific Achievement Award</h4>
                          <div class="description"> 
                            <p>
                               
                              in 1995 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas dapibus lectus non dignissim. Pellentesque auctor ornare urna, volutpat condimentum quam porttitor at. Vestibulum tincidunt diam in eros aliquam luctus. Donec sagittis a purus a porttitor. Sed non feugiat enim. Donec eget metus erat. Vivamus sed consequat orci. Aenean commodo lectus sed purus auctor ullamcorper.
                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas dapibus lectus non dignissim. Pellentesque auctor ornare urna, volutpat condimentum quam porttitor at.</p>
                          </div><a class="btn btn-small btn-round btn-icon-right btn-anim-i"><i class="icon oi-forward"></i><span>read more</span></a>
                        </div>
                        <div class="tl-item">
                          <h4 class="title">Distinguished Scientific Achievement Award</h4>
                          <div class="description"> 
                            <p>
                               
                              in 1995 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas dapibus lectus non dignissim. Pellentesque auctor ornare urna, volutpat condimentum quam porttitor at. Vestibulum tincidunt diam in eros aliquam luctus. Donec sagittis a purus a porttitor. Sed non feugiat enim. Donec eget metus erat. Vivamus sed consequat orci. Aenean commodo lectus sed purus auctor ullamcorper.
                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas dapibus lectus non dignissim. Pellentesque auctor ornare urna, volutpat condimentum quam porttitor at.</p>
                          </div><a class="btn btn-small btn-round btn-icon-right btn-anim-i"><i class="icon oi-forward"></i><span>read more</span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section">
              <div class="container">
                <div class="row">
                  <div class="col-md-3">
                    <div class="heading-with-sub">
                      <h3 class="title with-sideline">Research</h3>
                      <p class="lead">List of coursers that are being tought, Lorem ipsum dolor sit amet, coursersnsectetur adipiscing elit. Sed egestas.</p>
                    </div><a class="btn btn-small btn-round m-top-5"><span>read more</span></a>
                  </div>
                  <div class="col-md-9">
                    <div class="row">
                      <div class="col-md-4"><a href="#" class="book-el shadow set-bg"><img src="assets/img/publications/grid/01.jpg" class="set-me">
                          <div class="contents">
                            <div class="item-meta"><span class="date">12 Oct 2015</span></div>
                            <div class="title-wrapper">
                              <h2 class="title">Adolescent health transition</h2>
                            </div>
                          </div></a></div>
                      <div class="col-md-4"><a href="#" class="book-el shadow set-bg"><img src="assets/img/publications/grid/02.jpg" class="set-me">
                          <div class="contents">
                            <div class="item-meta"><span class="date">22 Jan 2012</span></div>
                            <div class="title-wrapper">
                              <h2 class="title">Cancer treatment and detection</h2>
                            </div>
                          </div></a></div>
                      <div class="col-md-4"><a href="#" class="book-el shadow set-bg"><img src="assets/img/publications/grid/03.jpg" class="set-me">
                          <div class="contents">
                            <div class="item-meta"><span class="date">15 Dec 2001</span></div>
                            <div class="title-wrapper">
                              <h2 class="title">thyroid disease symptoms</h2>
                            </div>
                          </div></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </section>
          <!-- #####End main area
          -->
          <div class="clearfix"></div>
        </section>
      </section>
      <!-- #####End contents-->
      <footer id="footer">
        <div id="footer-main" class="text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-3">
                <div class="heading-with-sub m-bottom-50">
                  <h3 class="title sans-font m-bottom-30">Dr. Chaos McTabi</h3>
                  <h4 class="subtitle">If you're looking for information about the lab you can contact us using the contact details listed below.</h4>
                </div>
                <div class="sp-line-0"></div>
                <ul class="m-top-30 social-icons shape-circle skin-white hover-dark">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- #####Begin scripts-->
    <script src="assets/js/vendors/vendors.js"></script>
    <!-- Local Revolution tools-->
    <!-- Only for local and can be removed on server-->
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- #####End scripts-->
  </body>
</html>