<!DOCTYPE html>
<!--
                                   _       _   
								  | |     | |    
  Designed and Coded By           | | __ _| |__  
 / _ \ \ /\ / /\ \ /\ / /\ \ /\ / / |/ _` | '_ \ 
| (_) \ V  V /  \ V  V /  \ V  V /| | (_| | |_) |
 \___/ \_/\_/    \_/\_/    \_/\_/ |_|\__,_|_.__/ 

http://themeforest.net/user/owwwlab/
                                          
-->
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
  <!-- #####Begin head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <!-- Load extra page specific css-->
    <!-- Overwrite vendors-->
    <link href="assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/demo1.css" rel="stylesheet" type="text/css">
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,300,400italic,500,700,900&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <!-- #####End load google fonts-->
    <title>Publications - CHAOS HTML Template</title>
  </head>
  <!-- #####End head-->
  <body class="fullwidth sticky-header">
    <div id="wrapper" class="regular-layout">
      <!-- #####Begin Header-->
      <header id="header" class="nav-light full-width">
        <div class="head-main">
          <div class="container">
            <div class="logo-wrapper">
              <!-- standard Logo--><a href="index.html" class="standard-logo text-logo"><img src="assets/img/avatar.jpg" alt="Dr. Chaos Mctabi">
                <div class="text-wrapper">
                  <h1 class="title">Dr Chaos <span>McTabi</span></h1>
                </div></a>
            </div>
            <!-- primary navigation-->
            <ul id="primary-menu">
              <li><a href="index.html" title="Home"><span>Home</span></a>
              </li>
              <li class="current-menu-item"><a href="publications.html" title="Publications"><span>Publications</span></a>
              </li>
              <li><a href="research.html" title="Research"><span>Research</span></a>
              </li>
              <li><a href="students.html" title="Students"><span>Students</span></a>
              </li>
              <li><a href="teaching.html" title="Teaching"><span>Teaching</span></a>
              </li>
              <li><a href="blog.html" title="Blog"><span>Blog</span></a>
              </li>
              <li><a href="contact.html" title="Contact"><span>Contact</span></a>
              </li>
            </ul>
            <!-- #####Begin icons beside menu-->
            <div class="header-icons">
              <!-- #####Begin mobile menu trigger-->
              <div class="ol-mobile-trigger hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <!-- #####End mobile menu trigger-->
            </div>
          </div>
        </div>
      </header>
      <!-- #####End Header-->
      <!-- #####Begin contents-->
      <section id="contents">
        <!-- #####Begin page head-->
        <div class="page-head h-500 center-it ov-grad8-alpha-80 parallax-layer dark" data-img-src="assets/img/bg/02.jpg" data-parallax-mode="mode-title">
          <div class="container">
            <div class="tb-vcenter-wrapper">
              <div class="title-wrapper vcenter">
                <h1 class="title">Publications</h1>
                <h2 class="description">Simple Lists are great way to display your publicatios to visitors, here is a simple list shows variations of this grid elements.</h2>
              </div>
              <div class="breadcrumb-wrapper vcenter">
                <ul class="breadcrumb">
                  <li><a href="#"><i class="oli oli-home"></i></a></li>
                  <li><a href="#">publication</a></li>
                  <li><a href="#">publication type</a></li>
                  <li>learning environment</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- #####End page head
        -->
        <section class="page-contents">
          <!-- #####Begin main area-->
          <section id="main-area">
            <section class="section section-narrow slim-container bg-gray">
              <div class="container">
                <div class="row pull-up-160">
                  <div class="col-md-4"><a href="#" class="book-el set-bg"><img src="assets/img/publications/grid/01.jpg" class="set-me">
                      <div class="contents">
                        <div class="item-meta"><span class="date">12 Oct 2015</span></div>
                        <div class="title-wrapper">
                          <h2 class="title">Adolescent health transition</h2>
                        </div>
                      </div></a></div>
                  <div class="col-md-4"><a href="#" class="book-el set-bg"><img src="assets/img/publications/grid/02.jpg" class="set-me">
                      <div class="contents">
                        <div class="item-meta"><span class="date">22 Jan 2012</span></div>
                        <div class="title-wrapper">
                          <h2 class="title">Cancer treatment and detection</h2>
                        </div>
                      </div></a></div>
                  <div class="col-md-4"><a href="#" class="book-el set-bg"><img src="assets/img/publications/grid/03.jpg" class="set-me">
                      <div class="contents">
                        <div class="item-meta"><span class="date">15 Dec 2001</span></div>
                        <div class="title-wrapper">
                          <h2 class="title">thyroid disease symptoms</h2>
                        </div>
                      </div></a></div>
                </div>
              </div>
            </section>
            <section class="slim-container">
              <div class="container">
                <div class="ol-timeline scrollable-timeline">
                  <div class="tl-item active pub-item with-thumb"><span class="item-section">2015</span>
                    <div class="elem-wrapper"><img src="assets/img/publications/series/cover-1.jpg" alt="item thumbnail" class="pub-thumbnail"></div>
                    <div class="content-wrapper">
                      <h3 class="title"><a href="#">A Forward-Design Approach to Increase the Production of Poly-3-Hydroxybutyrate in Genetically Engineered Escherichia coli,</a></h3>
                      <div class="description">
                        <div class="citation"><span> <a href="#">Psychonomic Bulletin and Review 2014 </a><span class="block-elem">foster et al</span></span></div>
                      </div>
                    </div>
                  </div>
                  <div class="tl-item pub-item with-thumb">
                    <div class="elem-wrapper"><img src="assets/img/publications/series/cover-3.jpg" alt="item thumbnail" class="pub-thumbnail"></div>
                    <div class="content-wrapper">
                      <h3 class="title"><a href="#">A Forward-Design Approach to Increase the Production of Poly-3-Hydroxybutyrate in Genetically Engineered Escherichia coli,</a></h3>
                      <div class="description">
                        <div class="citation"><span>Rhoderick, Emlyn Huw, and R. H. Williams. Metal-semiconductor contacts. Oxford: Clarendon Press, 1988.</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="tl-item pub-item with-thumb">
                    <div class="elem-wrapper"><img src="assets/img/publications/series/cover-2.jpg" alt="item thumbnail" class="pub-thumbnail"></div>
                    <div class="content-wrapper">
                      <h3 class="title"><a href="#">A Forward-Design Approach to Increase the Production of Poly-3-Hydroxybutyrate in Genetically Engineered Escherichia coli,</a></h3>
                      <div class="description">
                        <div class="citation"><span>Hay, P. Jeffrey, and Willard R. Wadt. "Ab initio effective core potentials for molecular calculations. Potentials for the transition metal atoms Sc to Hg." The Journal of Chemical Physics 82.1 (1985): 270-283.</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="tl-item pub-item with-thumb">
                    <div class="elem-wrapper"><img src="assets/img/publications/series/cover-5.jpg" alt="item thumbnail" class="pub-thumbnail"></div>
                    <div class="content-wrapper">
                      <h3 class="title"><a href="#">A Forward-Design Approach to Increase the Production of Poly-3-Hydroxybutyrate in Genetically Engineered Escherichia coli,</a></h3>
                      <div class="description">
                        <div class="citation"><span> <a href="#">Psychonomic Bulletin and Review 2014 </a><span class="block-elem">foster et al</span></span></div>
                      </div>
                    </div>
                  </div>
                  <div class="tl-item pub-item with-thumb"><span class="item-section">2013</span>
                    <div class="elem-wrapper"><img src="assets/img/publications/series/cover-2.jpg" alt="item thumbnail" class="pub-thumbnail"></div>
                    <div class="content-wrapper">
                      <h3 class="title"><a href="#">A Forward-Design Approach to Increase the Production of Poly-3-Hydroxybutyrate in Genetically Engineered Escherichia coli,</a></h3>
                      <div class="description">
                        <div class="citation"><span> <a href="#">Psychonomic Bulletin and Review 2014 </a><span class="block-elem">foster et al</span></span></div>
                      </div>
                    </div>
                  </div>
                  <div class="tl-item pub-item with-thumb">
                    <div class="elem-wrapper"><img src="assets/img/publications/series/cover-4.jpg" alt="item thumbnail" class="pub-thumbnail"></div>
                    <div class="content-wrapper">
                      <h3 class="title"><a href="#">A Forward-Design Approach to Increase the Production of Poly-3-Hydroxybutyrate in Genetically Engineered Escherichia coli,</a></h3>
                      <div class="description">
                        <div class="citation"><span> <a href="#">Psychonomic Bulletin and Review 2014 </a><span class="block-elem">foster et al</span></span></div>
                      </div>
                    </div>
                  </div>
                  <div class="tl-item pub-item with-thumb">
                    <div class="elem-wrapper"><img src="assets/img/publications/series/cover-4.jpg" alt="item thumbnail" class="pub-thumbnail"></div>
                    <div class="content-wrapper">
                      <h3 class="title"><a href="#">A Forward-Design Approach to Increase the Production of Poly-3-Hydroxybutyrate in Genetically Engineered Escherichia coli,</a></h3>
                      <div class="description">
                        <div class="citation"><span> <a href="#">Psychonomic Bulletin and Review 2014 </a><span class="block-elem">foster et al</span></span></div>
                      </div>
                    </div>
                  </div>
                  <div class="tl-item pub-item with-thumb"><span class="item-section">2012</span>
                    <div class="elem-wrapper"><img src="assets/img/publications/series/cover-1.jpg" alt="item thumbnail" class="pub-thumbnail"></div>
                    <div class="content-wrapper">
                      <h3 class="title"><a href="#">A Forward-Design Approach to Increase the Production of Poly-3-Hydroxybutyrate in Genetically Engineered Escherichia coli,</a></h3>
                      <div class="description">
                        <div class="citation"><span> <a href="#">Psychonomic Bulletin and Review 2014 </a><span class="block-elem">foster et al</span></span></div>
                      </div>
                    </div>
                  </div>
                  <div class="tl-item pub-item with-thumb">
                    <div class="elem-wrapper"><img src="assets/img/publications/series/cover-3.jpg" alt="item thumbnail" class="pub-thumbnail"></div>
                    <div class="content-wrapper">
                      <h3 class="title"><a href="#">A Forward-Design Approach to Increase the Production of Poly-3-Hydroxybutyrate in Genetically Engineered Escherichia coli,</a></h3>
                      <div class="description">
                        <div class="citation"><span> <a href="#">Psychonomic Bulletin and Review 2014 </a><span class="block-elem">foster et al</span></span></div>
                      </div>
                    </div>
                  </div>
                  <div class="tl-item pub-item with-thumb"><span class="item-section">2010</span>
                    <div class="elem-wrapper"><img src="assets/img/publications/series/cover-1.jpg" alt="item thumbnail" class="pub-thumbnail"></div>
                    <div class="content-wrapper">
                      <h3 class="title"><a href="#">A Forward-Design Approach to Increase the Production of Poly-3-Hydroxybutyrate in Genetically Engineered Escherichia coli,</a></h3>
                      <div class="description">
                        <div class="citation"><span> <a href="#">Psychonomic Bulletin and Review 2014 </a><span class="block-elem">foster et al</span></span></div>
                      </div>
                    </div>
                  </div>
                  <div class="tl-item pub-item with-thumb">
                    <div class="elem-wrapper"><img src="assets/img/publications/series/cover-2.jpg" alt="item thumbnail" class="pub-thumbnail"></div>
                    <div class="content-wrapper">
                      <h3 class="title"><a href="#">A Forward-Design Approach to Increase the Production of Poly-3-Hydroxybutyrate in Genetically Engineered Escherichia coli,</a></h3>
                      <div class="description">
                        <div class="citation"><span> <a href="#">Psychonomic Bulletin and Review 2014 </a><span class="block-elem">foster et al</span></span></div>
                      </div>
                    </div>
                  </div>
                  <div class="tl-item pub-item with-thumb">
                    <div class="elem-wrapper"><img src="assets/img/publications/series/cover-5.jpg" alt="item thumbnail" class="pub-thumbnail"></div>
                    <div class="content-wrapper">
                      <h3 class="title"><a href="#">A Forward-Design Approach to Increase the Production of Poly-3-Hydroxybutyrate in Genetically Engineered Escherichia coli,</a></h3>
                      <div class="description">
                        <div class="citation"><span> <a href="#">Psychonomic Bulletin and Review 2014 </a><span class="block-elem">foster et al</span></span></div>
                      </div>
                    </div>
                  </div>
                  <div class="tl-item pub-item with-thumb">
                    <div class="elem-wrapper"><img src="assets/img/publications/series/cover-1.jpg" alt="item thumbnail" class="pub-thumbnail"></div>
                    <div class="content-wrapper">
                      <h3 class="title"><a href="#">A Forward-Design Approach to Increase the Production of Poly-3-Hydroxybutyrate in Genetically Engineered Escherichia coli,</a></h3>
                      <div class="description">
                        <div class="citation"><span> <a href="#">Psychonomic Bulletin and Review 2014 </a><span class="block-elem">foster et al</span></span></div>
                      </div>
                    </div>
                  </div>
                  <div class="tl-item pub-item with-thumb"><span class="item-section">2007</span>
                    <div class="elem-wrapper"><img src="assets/img/publications/series/cover-2.jpg" alt="item thumbnail" class="pub-thumbnail"></div>
                    <div class="content-wrapper">
                      <h3 class="title"><a href="#">A Forward-Design Approach to Increase the Production of Poly-3-Hydroxybutyrate in Genetically Engineered Escherichia coli,</a></h3>
                      <div class="description">
                        <div class="citation"><span> <a href="#">Psychonomic Bulletin and Review 2014 </a><span class="block-elem">foster et al</span></span></div>
                      </div>
                    </div>
                  </div>
                  <div class="tl-item pub-item with-thumb">
                    <div class="elem-wrapper"><img src="assets/img/publications/series/cover-1.jpg" alt="item thumbnail" class="pub-thumbnail"></div>
                    <div class="content-wrapper">
                      <h3 class="title"><a href="#">A Forward-Design Approach to Increase the Production of Poly-3-Hydroxybutyrate in Genetically Engineered Escherichia coli,</a></h3>
                      <div class="description">
                        <div class="citation"><span> <a href="#">Psychonomic Bulletin and Review 2014 </a><span class="block-elem">foster et al</span></span></div>
                      </div>
                    </div>
                  </div>
                  <div class="tl-item pub-item with-thumb">
                    <div class="elem-wrapper"><img src="assets/img/publications/series/cover-1.jpg" alt="item thumbnail" class="pub-thumbnail"></div>
                    <div class="content-wrapper">
                      <h3 class="title"><a href="#">A Forward-Design Approach to Increase the Production of Poly-3-Hydroxybutyrate in Genetically Engineered Escherichia coli,</a></h3>
                      <div class="description">
                        <div class="citation"><span> <a href="#">Psychonomic Bulletin and Review 2014 </a><span class="block-elem">foster et al</span></span></div>
                      </div>
                    </div>
                  </div>
                  <div class="tl-item pub-item with-thumb">
                    <div class="elem-wrapper"><img src="assets/img/publications/series/cover-1.jpg" alt="item thumbnail" class="pub-thumbnail"></div>
                    <div class="content-wrapper">
                      <h3 class="title"><a href="#">A Forward-Design Approach to Increase the Production of Poly-3-Hydroxybutyrate in Genetically Engineered Escherichia coli,</a></h3>
                      <div class="description">
                        <div class="citation"><span> <a href="#">Psychonomic Bulletin and Review 2014 </a><span class="block-elem">foster et al</span></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </section>
          <!-- #####End main area
          -->
          <div class="clearfix"></div>
        </section>
      </section>
      <!-- #####End contents-->
      <footer id="footer">
        <div id="footer-main" class="text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-3">
                <div class="heading-with-sub m-bottom-50">
                  <h3 class="title sans-font m-bottom-30">Dr. Chaos McTabi</h3>
                  <h4 class="subtitle">If you're looking for information about the lab you can contact us using the contact details listed below.</h4>
                </div>
                <div class="sp-line-0"></div>
                <ul class="m-top-30 social-icons shape-circle skin-white hover-dark">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- #####Begin scripts-->
    <script src="assets/js/vendors/vendors.js"></script>
    <!-- Local Revolution tools-->
    <!-- Only for local and can be removed on server-->
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- #####End scripts-->
  </body>
</html>