<!DOCTYPE html>
<!--
                                   _       _   
								  | |     | |    
  Designed and Coded By           | | __ _| |__  
 / _ \ \ /\ / /\ \ /\ / /\ \ /\ / / |/ _` | '_ \ 
| (_) \ V  V /  \ V  V /  \ V  V /| | (_| | |_) |
 \___/ \_/\_/    \_/\_/    \_/\_/ |_|\__,_|_.__/ 

http://themeforest.net/user/owwwlab/
                                          
-->
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
  <!-- #####Begin head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <!-- Load extra page specific css-->
    <!-- Overwrite vendors-->
    <link href="assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/demo1.css" rel="stylesheet" type="text/css">
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,300,400italic,500,700,900&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <!-- #####End load google fonts-->
    <title>Reseach - CHAOS HTML Template</title>
  </head>
  <!-- #####End head-->
  <body class="fullwidth sticky-header">
    <div id="wrapper" class="regular-layout">
      <!-- #####Begin Header-->
      <header id="header" class="nav-light full-width">
        <div class="head-main">
          <div class="container">
            <div class="logo-wrapper">
              <!-- standard Logo--><a href="index.html" class="standard-logo text-logo"><img src="assets/img/avatar.jpg" alt="Dr. Chaos Mctabi">
                <div class="text-wrapper">
                  <h1 class="title">Dr Chaos <span>McTabi</span></h1>
                </div></a>
            </div>
            <!-- primary navigation-->
            <ul id="primary-menu">
              <li><a href="index.html" title="Home"><span>Home</span></a>
              </li>
              <li><a href="publications.html" title="Publications"><span>Publications</span></a>
              </li>
              <li class="current-menu-item"><a href="research.html" title="Research"><span>Research</span></a>
              </li>
              <li><a href="students.html" title="Students"><span>Students</span></a>
              </li>
              <li><a href="teaching.html" title="Teaching"><span>Teaching</span></a>
              </li>
              <li><a href="blog.html" title="Blog"><span>Blog</span></a>
              </li>
              <li><a href="contact.html" title="Contact"><span>Contact</span></a>
              </li>
            </ul>
            <!-- #####Begin icons beside menu-->
            <div class="header-icons">
              <!-- #####Begin mobile menu trigger-->
              <div class="ol-mobile-trigger hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <!-- #####End mobile menu trigger-->
            </div>
          </div>
        </div>
      </header>
      <!-- #####End Header-->
      <!-- #####Begin contents-->
      <section id="contents">
        <!-- #####Begin page head-->
        <div class="page-head h-500 center-it parallax-layer ov-grad8-alpha-80 dark" data-img-src="assets/img/bg/03.jpg" data-parallax-mode="mode-title">
          <div class="container">
            <div class="tb-vcenter-wrapper">
              <div class="title-wrapper vcenter">
                <h1 class="title">Reseach</h1>
                <h2 class="description">My research interests are in the structure, function and evolution of the large-scale complex networks in nature and socciety, with an emphasis on the information and comunication networks, such as the internet and the world wide web.</h2>
              </div>
              <div class="breadcrumb-wrapper vcenter">
                <ul class="breadcrumb">
                  <li><a href="#"><i class="oli oli-home"></i></a></li>
                  <li><a href="#">publication</a></li>
                  <li><a href="#">publication type</a></li>
                  <li>learning environment</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- #####End page head
        -->
        <section class="page-contents">
          <!-- #####Begin main area-->
          <section id="main-area">
            <section class="section section-narrow-2">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <div class="heading-with-sub">
                      <h2 class="title">Current Reseach</h2>
                      <p class="lead">I am currently working on the following research topics</p>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="icon-box ib-v4"><i class="icon oli oli-literature"></i>
                          <h3 class="title">Comlex Networks</h3>
                          <p>
                            	Structural Constraints</br>
                            Network Growth Mechanisms	
                          </p>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="icon-box ib-v4"><i class="icon oli oli-piechart"></i>
                          <h3 class="title">Network Security</h3>
                          <p>
                            Immunology-inspired Internet Defense</br>
                            Secure communication for cloud computing
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="sp-blank-50"></div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="icon-box ib-v4"><i class="icon oli oli-genius"></i>
                          <h3 class="title">Social Networks</h3>
                          <p>
                            Measurment of AS Relationships</br>
                            Internet routing struture</br>
                            Internet performance an robustness 
                          </p>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="icon-box ib-v4"><i class="icon oli oli-recycle"></i>
                          <h3 class="title">Internet</h3>
                          <p>
                            Measurment of AS Relationships</br>
                            Internet routing struture</br>
                            Internet performance an robustness
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section bg-gray section-narrow-2">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <div class="heading-with-sub">
                      <h2 class="title">Reseach Grants</h2>
                      <p class="lead">Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="pub-item with-icon">
                          <div class="elem-wrapper"><i class="oli oli-bookmark"></i></div>
                          <div class="content-wrapper">
                            <h3 class="title">Comparison of Methods for Counting Hoofed Animal Density in Sikhote-Alin</h3>
                            <div class="description"> 
                              <p>
                                <strong>Funding bodies:</strong> The Royal Academy of Engineering</br>
                                <strong>Role:</strong> Principle investigator</br>
                                <strong>Value:</strong> &#36;480,000</br>
                                <strong>Years:</strong> 2002-2012
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="pub-item with-icon">
                          <div class="elem-wrapper"><i class="oli oli-bookmark"></i></div>
                          <div class="content-wrapper">
                            <h3 class="title">Comparison of Methods for Counting Hoofed Animal Density in Sikhote-Alin</h3>
                            <div class="description"> 
                              <p>
                                <strong>Funding bodies:</strong> The Royal Academy of Engineering</br>
                                <strong>Role:</strong> Principle investigator</br>
                                <strong>Value:</strong> &#36;480,000</br>
                                <strong>Years:</strong> 2002-2012
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="pub-item with-icon">
                          <div class="elem-wrapper"><i class="oli oli-bookmark"></i></div>
                          <div class="content-wrapper">
                            <h3 class="title">Comparison of Methods for Counting Hoofed Animal Density in Sikhote-Alin</h3>
                            <div class="description"> 
                              <p>
                                <strong>Funding bodies:</strong> The Royal Academy of Engineering</br>
                                <strong>Role:</strong> Principle investigator</br>
                                <strong>Value:</strong> &#36;480,000</br>
                                <strong>Years:</strong> 2002-2012
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="pub-item with-icon">
                          <div class="elem-wrapper"><i class="oli oli-bookmark"></i></div>
                          <div class="content-wrapper">
                            <h3 class="title">Comparison of Methods for Counting Hoofed Animal Density in Sikhote-Alin</h3>
                            <div class="description"> 
                              <p>
                                <strong>Funding bodies:</strong> The Royal Academy of Engineering</br>
                                <strong>Role:</strong> Principle investigator</br>
                                <strong>Value:</strong> &#36;480,000</br>
                                <strong>Years:</strong> 2002-2012
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section section-narrow-2 set-bg"><img src="assets/img/bg/light-02.jpg" alt="background" class="set-me">
              <div class="container">
                <div class="row call-out tb-vcenter-wrapper">
                  <div class="col-sm-9 vcenter">
                    <h2 class="title">List of Publications</h2>
                    <h4 class="sub-title">Absolutely Stunning Design &amp; Functionality Common Things Expected</h4>
                  </div>
                  <div class="col-sm-3 vcenter text-center"><a href="#" class="btn btn-medium btn-wide btn-skin-red btn-circle"> <span>view</span></a></div>
                </div>
              </div>
            </section>
            <section class="section section-narrow-2">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <div class="heading-with-sub">
                      <h2 class="title">Reseach Affiliates</h2>
                      <p class="lead">Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                    </div><a href="#" class="btn btn-round btn-small"><span>READ MORE</span></a>
                  </div>
                  <div class="col-md-8">
                    <div class="row">
                      <div class="col-md-12">
                        <ul class="clients-grid">
                          <li><a href="#"><img src="assets/img/partner-logos/01.png" alt="Clients"></a></li>
                          <li><a href="#"><img src="assets/img/partner-logos/02.png" alt="Clients"></a></li>
                          <li><a href="#"><img src="assets/img/partner-logos/03.png" alt="Clients"></a></li>
                          <li><a href="#"><img src="assets/img/partner-logos/04.png" alt="Clients"></a></li>
                          <li><a href="#"><img src="assets/img/partner-logos/05.png" alt="Clients"></a></li>
                          <li><a href="#"><img src="assets/img/partner-logos/06.png" alt="Clients"></a></li>
                          <li><a href="#"><img src="assets/img/partner-logos/07.png" alt="Clients"></a></li>
                          <li><a href="#"><img src="assets/img/partner-logos/08.png" alt="Clients"></a></li>
                          <li><a href="#"><img src="assets/img/partner-logos/04.png" alt="Clients"></a></li>
                          <li><a href="#"><img src="assets/img/partner-logos/01.png" alt="Clients"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </section>
          <!-- #####End main area
          -->
          <div class="clearfix"></div>
        </section>
      </section>
      <!-- #####End contents-->
      <footer id="footer">
        <div id="footer-main" class="text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-3">
                <div class="heading-with-sub m-bottom-50">
                  <h3 class="title sans-font m-bottom-30">Dr. Chaos McTabi</h3>
                  <h4 class="subtitle">If you're looking for information about the lab you can contact us using the contact details listed below.</h4>
                </div>
                <div class="sp-line-0"></div>
                <ul class="m-top-30 social-icons shape-circle skin-white hover-dark">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- #####Begin scripts-->
    <script src="assets/js/vendors/vendors.js"></script>
    <!-- Local Revolution tools-->
    <!-- Only for local and can be removed on server-->
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- #####End scripts-->
  </body>
</html>