<!DOCTYPE html>
<!--
                                   _       _   
								  | |     | |    
  Designed and Coded By           | | __ _| |__  
 / _ \ \ /\ / /\ \ /\ / /\ \ /\ / / |/ _` | '_ \ 
| (_) \ V  V /  \ V  V /  \ V  V /| | (_| | |_) |
 \___/ \_/\_/    \_/\_/    \_/\_/ |_|\__,_|_.__/ 

http://themeforest.net/user/owwwlab/
                                          
-->
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
  <!-- #####Begin head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <!-- Load extra page specific css-->
    <!-- Overwrite vendors-->
    <link href="assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/demo1.css" rel="stylesheet" type="text/css">
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,300,400italic,500,700,900&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <!-- #####End load google fonts-->
    <title>Scientists identify schizophrenia Rosetta Stone gene - CHAOS HTML Template</title>
  </head>
  <!-- #####End head-->
  <body class="fullwidth sticky-header">
    <div id="wrapper" class="regular-layout">
      <!-- #####Begin Header-->
      <header id="header">
        <div class="head-main">
          <div class="container">
            <div class="logo-wrapper">
              <!-- standard Logo--><a href="index.html" class="standard-logo text-logo"><img src="assets/img/avatar.jpg" alt="Dr. Chaos Mctabi">
                <div class="text-wrapper">
                  <h1 class="title">Dr Chaos <span>McTabi</span></h1>
                </div></a>
            </div>
            <!-- primary navigation-->
            <ul id="primary-menu">
              <li><a href="index.html" title="Home"><span>Home</span></a>
              </li>
              <li class="current-menu-item"><a href="publications.html" title="Publications"><span>Publications</span></a>
              </li>
              <li><a href="research.html" title="Research"><span>Research</span></a>
              </li>
              <li><a href="students.html" title="Students"><span>Students</span></a>
              </li>
              <li><a href="teaching.html" title="Teaching"><span>Teaching</span></a>
              </li>
              <li><a href="blog.html" title="Blog"><span>Blog</span></a>
              </li>
              <li><a href="contact.html" title="Contact"><span>Contact</span></a>
              </li>
            </ul>
            <!-- #####Begin icons beside menu-->
            <div class="header-icons">
              <!-- #####Begin mobile menu trigger-->
              <div class="ol-mobile-trigger hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <!-- #####End mobile menu trigger-->
            </div>
          </div>
        </div>
      </header>
      <!-- #####End Header-->
      <!-- #####Begin contents-->
      <section id="contents">
        <!-- #####Begin page head-->
        <div class="page-head dark hvh-70 set-bg center-it parallax-layer" data-img-src="assets/img/bg/12.jpg" data-parallax-mode="mode-title">
          <div class="container">
            <div class="tb-vcenter-wrapper">
              <div class="title-wrapper vcenter parallax-layer" data-parallax-mode="mode-header-content">
                <h4 class="head">Resaerch highlights</h4>
                <h1 class="title">Scientists identify schizophrenia Rosetta Stone gene</h1>
              </div>
              <div class="breadcrumb-wrapper vcenter parallax-layer" data-parallax-mode="mode-header-content">
                <ul class="breadcrumb">
                  <li><a href="#"><i class="oli oli-home"></i></a></li>
                  <li><a href="#">publication</a></li>
                  <li><a href="#">publication type</a></li>
                  <li>learning environment</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- #####End page head
        -->
        <section class="page-contents">
          <!-- #####Begin main area-->
          <section id="main-area">
            <section class="section slim-container">
              <div class="container">
                <div class="single-post large-typo">
                  <div class="post-metas center-meta"><a href="#" class="avatar avatar-sm"><img src="assets/img/avatar.jpg"></a>
                    <ul class="meta">
                      <li class="author">by <a href="#">Admin</a></li>
                      <li class="publish_date">
                         
                        on <span class="date">25 Sep 2015</span>
                      </li>
                    </ul>
                  </div>
                  <div class="post-body">
                    <p><span class="ol-dropcaps circle colored">S</span>cientists have identified a critical function of what they believe to be schizophrenia's from a very large caseidf "Rosetta Stone" gene that could hold the key to decoding the function of all genes can involved in the disease dentified a critical function of what they believe to be schiz. am, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta. Nam quis odio vitae lectus convallis accumsan et sed neque. Integer eget mi eget risus eleifend consectetur vehicula sit amet neque.</p>
                    <p class="highlight text-center">Breakthrough reveals gene's influence in a vulnerable period of the brain's development!</p>
                    <p>The breakthrough has revealed a vulnerable period in the early stages of the brain's development that researchers hope can be targeted for future efforts in reversing schizophrenia. The breakthrough has revealed a vulnerable period in the early stages of the brain's development that researchers hope can be targeted for future efforts in reversing schizophrenia.</p>
                    <div class="caption-img off-container"><img src="assets/img/bg/08.jpg" alt="image hover">
                      <div class="caption">Description of the image and the referece of it will be here. mage and the referece of it will be here nicely. You can use this to give reference of the Image</div>
                    </div>
                    <p>Their experiments in mice revealed that by preventing DISC-1 from binding with these molecules - using a protein-releasing drug called Tamoxifen at an early stage of the brain's development - it would lack plasticity once it grows to its adult state, preventing cells (cortical neurons) in the brain's largest region from being able to form synapses.</p>
                    <blockquote class="quote">
                      <p>We believe that DISC-1 is schizophrenia's Rosetta Stone gene and could hold the master key to help us unlock our understand of the role played by all risk genes involved in the disease.</p>
                      <footer>Prof. John Doe , Chaos University.</footer>
                    </blockquote>
                    <p>Their experiments in mice revealed that by preventing DISC-1 from binding with these molecules - using a protein-releasing drug called Tamoxifen at an early stage of the brain's development - it would lack plasticity once it grows to its adult state, preventing cells (cortical neurons) in the brain's largest region from being able to form synapses.</p>
                    <div role="alert" class="alert with-big-icons alert-warning text-left"> <i class="oli oli-idea-filled"></i>Their experiments in mice revealed that by preventing DISC-1 from binding with these molecules - using a protein-releasing drug called Tamoxifen at an early stage of the brain's development</div>
                    <p>Their experiments in mice revealed that by preventing DISC-1 from binding with these molecules - using a protein-releasing drug called Tamoxifen at an early stage of the brain's development - it would lack plasticity once it grows to its adult state, preventing cells (cortical neurons) in the brain's largest region from being able to form synapses.</p>
                    <div class="caption-img left-align off-container"><img src="assets/img/bg/09.jpg" alt="image hover">
                      <div class="caption">Description of the image and the referece of it will be here.</div>
                    </div>
                    <p>Their experiments in mice revealed that by preventing DISC-1 from binding with these molecules - using a protein-releasing drug called Tamoxifen at an early stage of the brain's development - it would lack plasticity once it grows to its adult state, preventing cells (cortical neurons) in the brain. Their experiments in mice revealed that by preventing DISC-1 from binding with these molecules - using a protein-releasing drug called Tamoxifen at an early stage of the brain's development - it would lack plasticity once it grows to its adult state, preventing cells (cortical neurons) in the brain. Their experiments Their experiments in mice revealed that by preventing DISC-1 from binding with these molecules - using a protein-releasing drug called Tamoxifen at an early stage of the brain's development - it would lack plasticity once it grows to its adult state, preventing cells (cortical neurons) in the brain. Their experiments in mice.</p>
                    <p>Their experiments in mice revealed that by preventing DISC-1 from binding with these molecules - using a protein-releasing drug called Tamoxifen at an early stage of the brain's development - it would lack plasticity once it grows to its adult state, preventing cells (cortical neurons) in the brain. Their experiments in mice revealed that by preventing DISC-1 from binding with these molecules - using a protein-releasing drug called Tamoxifen at an early stage of the brain's development - it would lack plasticity once it grows to its adult state, preventing cells (cortical neurons) in the brain. Their experiments Their experiments in mice revealed that by preventing DISC-1 from binding with these molecules - using a protein-releasing drug called Tamoxifen at an early stage of the brain's development - it would lack plasticity once it grows to its adult state, preventing cells (cortical neurons) in the brain. Their experiments in mice.</p>
                    <div class="caption-img right-align off-container"><img src="assets/img/bg/10.jpg" alt="image hover">
                      <div class="caption">Description of the image and the referece of it will be here.</div>
                    </div>
                    <p> <span class="ol-dropcaps">E</span>vealed that by preventing DISC-1 from binding with these molecules - using a protein-releasing drug called Tamoxifen at an early stage of the brain's development - it would lack plasticity once it grows to its adult state, preventing cells (cortical neurons) in the brain. Their experiments in mice revealed that by preventing DISC-1 from binding with these molecules - using a protein-releasing drug called Tamoxifen at an early stage of the brain's development - it would lack plasticity once it grows to its adult state, preventing cells (cortical neurons) in the brain. Their experiments in mice revealed that by preventing DISC-1 from binding with these molecules - using a protein-releasing drug called Tamoxifen at an early stage of the brain's development - it would lack plasticity once it grows to its adult state, preventing cells (cortical neurons) in the brain.</p>
                  </div>
                </div>
                <div class="author-bio">
                  <div class="avatar avatar-md"><img src="assets/img/people/10.jpg" alt="Owl Image" class="img-circle"></div>
                  <div class="author-bio-content">
                    <h4><a href="#">owwwlab</a></h4>
                    <p>We are a small, quick and talented design agency with big, vast and creative ideas. We don't work for you, we work with you.</p>
                    <p>
                        
                      Keep up with me on <a href="#">Twitter </a>and <a href="#">Google+.</a>
                    </p>
                  </div>
                </div>
                <div class="widgetized-area-below-post">
                  <div class="newsletter-form set-bg"><img src="assets/img/bg/08.jpg" alt="image" class="set-me">
                    <div class="nl-title">
                      <h3>Stay notified about our latest News and Stories, Weekly!</h3>
                    </div>
                    <form class="nl-form">
                      <div class="form-with-border">
                        <input type="text" placeholder="Email Address..." name="nl-email" class="form-control">
                      </div>
                      <input type="submit" value="Keep me posted!" class="btn btn-medium btn-circle btn-block btn-skin-red">
                    </form>
                    <div class="nl-etc">Awesome place for your secondary words!</div>
                  </div>
                </div>
              </div>
            </section>
            <section id="comments" class="section slim-container bg-gray">
              <div class="container">
                <h4 class="m-bottom-50">25 Comments</h4>
                <form action="#" class="comment-form">
                  <div class="row">
                    <div class="col-sm-6">
                      <input type="text" placeholder="Name" name="name" class="input-lg form-control">
                    </div>
                    <div class="col-sm-6">
                      <input type="email" placeholder="Email" name="email" class="input-lg form-control">
                    </div>
                  </div>
                  <div class="sp-blank-20"></div>
                  <textarea rows="6" placeholder="Message..." class="input-lg form-control"></textarea>
                  <div class="sp-blank-20"></div>
                  <input type="submit" value="Post" class="btn btn-medium btn-block btn-thick-border">
                </form>
                <ul class="comments">
                  <li class="comment">
                    <div class="avatar"><img alt="alt" src="assets/img/people/01.jpg"></div>
                    <div class="comment-body">
                      <div class="comment-meta">
                        <ul>
                          <li class="author-name"><a href="#" rel="external nofollow" class="url">John Doe </a><span>-</span></li>
                          <li>September 16, 2014 at 7:03 am</li>
                        </ul>
                      </div>
                      <div class="comment-content">
                        <p>The Online Etymology Dictionary explains that the origin of "job" is from the obsolete phrase "jobbe of work" in the sense of "piece of work", and most dictionaries list the Middle English "gobbe" meaning "lump" (gob) as the origin of "jobbe". Attempts to link the word to the biblical character Job seem to be folk etymology.</p>
                      </div>
                    </div>
                  </li>
                  <li class="comment">
                    <div class="avatar"><img alt="alt" src="assets/img/people/03.jpg"></div>
                    <div class="comment-body">
                      <div class="comment-meta">
                        <ul>
                          <li class="author-name"><a href="#" rel="external nofollow" class="url">John Doe </a><span>-</span></li>
                          <li>September 16, 2014 at 7:03 am</li>
                        </ul>
                      </div>
                      <div class="comment-content">
                        <p>The Online Etymology Dictionary explains that the origin of "job" is from the obsolete phrase "jobbe of work" in the sense of "piece of work", and most dictionaries list the Middle English "gobbe" meaning "lump" (gob) as the origin of "jobbe". Attempts to link the word to the biblical character Job seem to be folk etymology.</p>
                      </div>
                    </div>
                    <ul class="clearfix">
                      <li class="comment">
                        <div class="avatar"><img alt="alt" src="assets/img/people/06.jpg"></div>
                        <div class="comment-body">
                          <div class="comment-meta">
                            <ul>
                              <li class="author-name"><a href="#" rel="external nofollow" class="url">John Doe </a><span>-</span></li>
                              <li>September 16, 2014 at 7:03 am</li>
                            </ul>
                          </div>
                          <div class="comment-content">
                            <p>The Online Etymology Dictionary explains that the origin of "job" is from the obsolete phrase "jobbe of work" in the sense of "piece of work", and most dictionaries list.</p>
                          </div>
                        </div>
                        <ul class="clearfix">
                          <li class="comment">
                            <div class="avatar"><img alt="alt" src="assets/img/people/07.jpg"></div>
                            <div class="comment-body">
                              <div class="comment-meta">
                                <ul>
                                  <li class="author-name"><a href="#" rel="external nofollow" class="url">John Doe </a><span>-</span></li>
                                  <li>September 16, 2014 at 7:03 am</li>
                                </ul>
                              </div>
                              <div class="comment-content">
                                <p>The Online Etymology Dictionary explains that the origin of "job" is from the obsolete phrase "jobbe of work" in the sense of "piece of work", and most dictionaries list.</p>
                              </div>
                            </div>
                          </li>
                          <li class="comment">
                            <div class="avatar"><img alt="alt" src="assets/img/people/03.jpg"></div>
                            <div class="comment-body">
                              <div class="comment-meta">
                                <ul>
                                  <li class="author-name"><a href="#" rel="external nofollow" class="url">John Doe </a><span>-</span></li>
                                  <li>September 16, 2014 at 7:03 am</li>
                                </ul>
                              </div>
                              <div class="comment-content">
                                <p>The Online Etymology Dictionary explains that the origin of "job" is from the obsolete phrase "jobbe of work" in the sense of "piece of work", and most dictionaries list.</p>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li class="comment">
                        <div class="avatar"><img alt="alt" src="assets/img/people/05.jpg"></div>
                        <div class="comment-body">
                          <div class="comment-meta">
                            <ul>
                              <li class="author-name"><a href="#" rel="external nofollow" class="url">John Doe </a><span>-</span></li>
                              <li>September 16, 2014 at 7:03 am</li>
                            </ul>
                          </div>
                          <div class="comment-content">
                            <p>The Online Etymology Dictionary explains that the origin of "job" is from the obsolete phrase "jobbe of work" in the sense of "piece of work", and most dictionaries list.</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="comment">
                    <div class="avatar"><img alt="alt" src="assets/img/people/02.jpg"></div>
                    <div class="comment-body">
                      <div class="comment-meta">
                        <ul>
                          <li class="author-name"><a href="#" rel="external nofollow" class="url">John Doe </a><span>-</span></li>
                          <li>September 16, 2014 at 7:03 am</li>
                        </ul>
                      </div>
                      <div class="comment-content">
                        <p>The Online Etymology Dictionary explains that the origin of "job" is from the obsolete phrase "jobbe of work" in the sense of "piece of work", and most dictionaries list the Middle English "gobbe" meaning "lump" (gob) as the origin of "jobbe". Attempts to link the word to the biblical character Job seem to be folk etymology.</p>
                      </div>
                    </div>
                  </li>
                  <li class="comment">
                    <div class="avatar"><img alt="alt" src="assets/img/people/04.jpg"></div>
                    <div class="comment-body">
                      <div class="comment-meta">
                        <ul>
                          <li class="author-name"><a href="#" rel="external nofollow" class="url">John Doe </a><span>-</span></li>
                          <li>September 16, 2014 at 7:03 am</li>
                        </ul>
                      </div>
                      <div class="comment-content">
                        <p>The Online Etymology Dictionary explains that the origin of "job" is from the obsolete phrase "jobbe of work" in the sense of "piece of work", and most dictionaries list the Middle English "gobbe" meaning "lump" (gob) as the origin of "jobbe". Attempts to link the word to the biblical character Job seem to be folk etymology.</p>
                      </div>
                    </div>
                  </li>
                  <li class="comment">
                    <div class="avatar"><img alt="alt" src="assets/img/people/01.jpg"></div>
                    <div class="comment-body">
                      <div class="comment-meta">
                        <ul>
                          <li class="author-name"><a href="#" rel="external nofollow" class="url">John Doe </a><span>-</span></li>
                          <li>September 16, 2014 at 7:03 am</li>
                        </ul>
                      </div>
                      <div class="comment-content">
                        <p>The Online Etymology Dictionary explains that the origin of "job" is from the obsolete phrase "jobbe of work" in the sense of "piece of work", and most dictionaries list the Middle English "gobbe" meaning "lump" (gob) as the origin of "jobbe". Attempts to link the word to the biblical character Job seem to be folk etymology.</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </section>
          </section>
          <!-- #####End main area
          -->
          <div class="clearfix"></div>
        </section>
      </section>
      <!-- #####End contents-->
      <footer id="footer">
        <div id="footer-main" class="text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-3">
                <div class="heading-with-sub m-bottom-50">
                  <h3 class="title sans-font m-bottom-30">Dr. Chaos McTabi</h3>
                  <h4 class="subtitle">If you're looking for information about the lab you can contact us using the contact details listed below.</h4>
                </div>
                <div class="sp-line-0"></div>
                <ul class="m-top-30 social-icons shape-circle skin-white hover-dark">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- #####Begin scripts-->
    <script src="assets/js/vendors/vendors.js"></script>
    <!-- Local Revolution tools-->
    <!-- Only for local and can be removed on server-->
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- #####End scripts-->
  </body>
</html>