<!DOCTYPE html>
<!--
                                   _       _   
								  | |     | |    
  Designed and Coded By           | | __ _| |__  
 / _ \ \ /\ / /\ \ /\ / /\ \ /\ / / |/ _` | '_ \ 
| (_) \ V  V /  \ V  V /  \ V  V /| | (_| | |_) |
 \___/ \_/\_/    \_/\_/    \_/\_/ |_|\__,_|_.__/ 

http://themeforest.net/user/owwwlab/
                                          
-->
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
  <!-- #####Begin head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <!-- Load extra page specific css-->
    <!-- Overwrite vendors-->
    <link href="assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/demo1.css" rel="stylesheet" type="text/css">
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,300,400italic,500,700,900&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <!-- #####End load google fonts-->
    <title>Research Group - CHAOS HTML Template</title>
  </head>
  <!-- #####End head-->
  <body class="fullwidth sticky-header">
    <div id="wrapper" class="regular-layout">
      <!-- #####Begin Header-->
      <header id="header" class="nav-light full-width">
        <div class="head-main">
          <div class="container">
            <div class="logo-wrapper">
              <!-- standard Logo--><a href="index.html" class="standard-logo text-logo"><img src="assets/img/avatar.jpg" alt="Dr. Chaos Mctabi">
                <div class="text-wrapper">
                  <h1 class="title">Dr Chaos <span>McTabi</span></h1>
                </div></a>
            </div>
            <!-- primary navigation-->
            <ul id="primary-menu">
              <li><a href="index.html" title="Home"><span>Home</span></a>
              </li>
              <li><a href="publications.html" title="Publications"><span>Publications</span></a>
              </li>
              <li><a href="research.html" title="Research"><span>Research</span></a>
              </li>
              <li class="current-menu-item"><a href="students.html" title="Students"><span>Students</span></a>
              </li>
              <li><a href="teaching.html" title="Teaching"><span>Teaching</span></a>
              </li>
              <li><a href="blog.html" title="Blog"><span>Blog</span></a>
              </li>
              <li><a href="contact.html" title="Contact"><span>Contact</span></a>
              </li>
            </ul>
            <!-- #####Begin icons beside menu-->
            <div class="header-icons">
              <!-- #####Begin mobile menu trigger-->
              <div class="ol-mobile-trigger hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <!-- #####End mobile menu trigger-->
            </div>
          </div>
        </div>
      </header>
      <!-- #####End Header-->
      <!-- #####Begin contents-->
      <section id="contents">
        <!-- #####Begin page head-->
        <div class="page-head h-500 ov-grad8-alpha-80 center-it parallax-layer dark" data-img-src="assets/img/bg/04.jpg" data-parallax-mode="mode-title">
          <div class="container">
            <div class="tb-vcenter-wrapper">
              <div class="title-wrapper vcenter">
                <h1 class="title">Research Group</h1>
                <h2 class="description">Simple Lists are great way to display your publications to visitors, here is a simple list shows vaiations of this grid elements.</h2>
              </div>
              <div class="breadcrumb-wrapper vcenter">
                <ul class="breadcrumb">
                  <li><a href="#"><i class="oli oli-home"></i></a></li>
                  <li><a href="#">publication</a></li>
                  <li><a href="#">publication type</a></li>
                  <li>learning environment</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- #####End page head
        -->
        <section class="page-contents">
          <!-- #####Begin main area-->
          <section id="main-area">
            <section class="section section-narrow slim-container bg-gray">
              <div class="container">
                <div class="row multi-columns-row pull-up-160 col-margin-bottom-40">
                  <div class="col-xs-6 col-md-4">
                    <div class="vc-card boxed"><a href="#"><img src="assets/img/people/01.jpg" alt="people"></a>
                      <div class="vc-card-wrapper"><a href="#" class="title">Dr.Prof. Kerr Waylon</a>
                        <div class="subtitle">Dean</div>
                      </div>
                      <div class="links"><a href="#" data-toggle="tooltip" data-original-title="homepage"><i class="fa fa-external-link"></i></a><a href="#" data-toggle="tooltip" data-original-title="Biography"><i class="oli oli-user_male_circle"></i></a><a href="#" data-toggle="tooltip" data-original-title="Facebook"><i class="fa fa-facebook"></i></a><a href="#" data-toggle="tooltip" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></div>
                    </div>
                  </div>
                  <div class="col-xs-6 col-md-4">
                    <div class="vc-card boxed"><a href="#"><img src="assets/img/people/02.jpg" alt="people"></a>
                      <div class="vc-card-wrapper"><a href="#" class="title">Dr. Celestine Wilfred</a>
                        <div class="subtitle">Founder & CEO</div>
                      </div>
                      <div class="links"><a href="#" data-toggle="tooltip" data-original-title="homepage"><i class="fa fa-external-link"></i></a><a href="#" data-toggle="tooltip" data-original-title="Biography"><i class="oli oli-user_male_circle"></i></a><a href="#" data-toggle="tooltip" data-original-title="Facebook"><i class="fa fa-facebook"></i></a><a href="#" data-toggle="tooltip" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></div>
                    </div>
                  </div>
                  <div class="col-xs-6 col-md-4">
                    <div class="vc-card boxed"><a href="#"><img src="assets/img/people/03.jpg" alt="people"></a>
                      <div class="vc-card-wrapper"><a href="#" class="title">Dr.Prof. Woody Terence</a>
                        <div class="subtitle">Associate Marketing Dean</div>
                      </div>
                      <div class="links"><a href="#" data-toggle="tooltip" data-original-title="homepage"><i class="fa fa-external-link"></i></a><a href="#" data-toggle="tooltip" data-original-title="Biography"><i class="oli oli-user_male_circle"></i></a><a href="#" data-toggle="tooltip" data-original-title="Facebook"><i class="fa fa-facebook"></i></a><a href="#" data-toggle="tooltip" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></div>
                    </div>
                  </div>
                  <div class="col-xs-6 col-md-4">
                    <div class="vc-card boxed"><a href="#"><img src="assets/img/people/04.jpg" alt="people"></a>
                      <div class="vc-card-wrapper"><a href="#" class="title">Dr. Quinlan Granville</a>
                        <div class="subtitle">Associate Dean</div>
                      </div>
                      <div class="links"><a href="#" data-toggle="tooltip" data-original-title="homepage"><i class="fa fa-external-link"></i></a><a href="#" data-toggle="tooltip" data-original-title="Biography"><i class="oli oli-user_male_circle"></i></a><a href="#" data-toggle="tooltip" data-original-title="Facebook"><i class="fa fa-facebook"></i></a><a href="#" data-toggle="tooltip" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></div>
                    </div>
                  </div>
                  <div class="col-xs-6 col-md-4">
                    <div class="vc-card boxed"><a href="#"><img src="assets/img/people/05.jpg" alt="people"></a>
                      <div class="vc-card-wrapper"><a href="#" class="title">Dr.Prof. Mick Roscoe</a>
                        <div class="subtitle">Associate Dean</div>
                      </div>
                      <div class="links"><a href="#" data-toggle="tooltip" data-original-title="homepage"><i class="fa fa-external-link"></i></a><a href="#" data-toggle="tooltip" data-original-title="Biography"><i class="oli oli-user_male_circle"></i></a><a href="#" data-toggle="tooltip" data-original-title="Facebook"><i class="fa fa-facebook"></i></a><a href="#" data-toggle="tooltip" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></div>
                    </div>
                  </div>
                  <div class="col-xs-6 col-md-4">
                    <div class="vc-card boxed"><a href="#"><img src="assets/img/people/06.jpg" alt="people"></a>
                      <div class="vc-card-wrapper"><a href="#" class="title">Dr. Tristram Jack</a>
                        <div class="subtitle">Associate Dean</div>
                      </div>
                      <div class="links"><a href="#" data-toggle="tooltip" data-original-title="homepage"><i class="fa fa-external-link"></i></a><a href="#" data-toggle="tooltip" data-original-title="Biography"><i class="oli oli-user_male_circle"></i></a><a href="#" data-toggle="tooltip" data-original-title="Facebook"><i class="fa fa-facebook"></i></a><a href="#" data-toggle="tooltip" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></div>
                    </div>
                  </div>
                  <div class="col-xs-6 col-md-4">
                    <div class="vc-card boxed"><a href="#"><img src="assets/img/people/07.jpg" alt="people"></a>
                      <div class="vc-card-wrapper"><a href="#" class="title">Dr.Prof. John Doe</a>
                        <div class="subtitle">Associate Dean, physics head</div>
                      </div>
                      <div class="links"><a href="#" data-toggle="tooltip" data-original-title="homepage"><i class="fa fa-external-link"></i></a><a href="#" data-toggle="tooltip" data-original-title="Biography"><i class="oli oli-user_male_circle"></i></a><a href="#" data-toggle="tooltip" data-original-title="Facebook"><i class="fa fa-facebook"></i></a><a href="#" data-toggle="tooltip" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></div>
                    </div>
                  </div>
                  <div class="col-xs-6 col-md-4">
                    <div class="vc-card boxed"><a href="#"><img src="assets/img/people/08.jpg" alt="people"></a>
                      <div class="vc-card-wrapper"><a href="#" class="title">Dr.Prof. Jane Doe</a>
                        <div class="subtitle">Associate Dean</div>
                      </div>
                      <div class="links"><a href="#" data-toggle="tooltip" data-original-title="homepage"><i class="fa fa-external-link"></i></a><a href="#" data-toggle="tooltip" data-original-title="Biography"><i class="oli oli-user_male_circle"></i></a><a href="#" data-toggle="tooltip" data-original-title="Facebook"><i class="fa fa-facebook"></i></a><a href="#" data-toggle="tooltip" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></div>
                    </div>
                  </div>
                  <div class="col-xs-6 col-md-4">
                    <div class="vc-card boxed"><a href="#"><img src="assets/img/people/01.jpg" alt="people"></a>
                      <div class="vc-card-wrapper"><a href="#" class="title">Dr.Prof. Kerr Waylon</a>
                        <div class="subtitle">Dean</div>
                      </div>
                      <div class="links"><a href="#" data-toggle="tooltip" data-original-title="homepage"><i class="fa fa-external-link"></i></a><a href="#" data-toggle="tooltip" data-original-title="Biography"><i class="oli oli-user_male_circle"></i></a><a href="#" data-toggle="tooltip" data-original-title="Facebook"><i class="fa fa-facebook"></i></a><a href="#" data-toggle="tooltip" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></div>
                    </div>
                  </div>
                  <div class="col-xs-6 col-md-4">
                    <div class="vc-card boxed"><a href="#"><img src="assets/img/people/02.jpg" alt="people"></a>
                      <div class="vc-card-wrapper"><a href="#" class="title">Dr. Celestine Wilfred</a>
                        <div class="subtitle">Head of Human Resource</div>
                      </div>
                      <div class="links"><a href="#" data-toggle="tooltip" data-original-title="homepage"><i class="fa fa-external-link"></i></a><a href="#" data-toggle="tooltip" data-original-title="Biography"><i class="oli oli-user_male_circle"></i></a><a href="#" data-toggle="tooltip" data-original-title="Facebook"><i class="fa fa-facebook"></i></a><a href="#" data-toggle="tooltip" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></div>
                    </div>
                  </div>
                  <div class="col-xs-6 col-md-4">
                    <div class="vc-card boxed"><a href="#"><img src="assets/img/people/03.jpg" alt="people"></a>
                      <div class="vc-card-wrapper"><a href="#" class="title">Dr.Prof. Woody Terence</a>
                        <div class="subtitle">Associate Dean, marketting</div>
                      </div>
                      <div class="links"><a href="#" data-toggle="tooltip" data-original-title="homepage"><i class="fa fa-external-link"></i></a><a href="#" data-toggle="tooltip" data-original-title="Biography"><i class="oli oli-user_male_circle"></i></a><a href="#" data-toggle="tooltip" data-original-title="Facebook"><i class="fa fa-facebook"></i></a><a href="#" data-toggle="tooltip" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></div>
                    </div>
                  </div>
                  <div class="col-xs-6 col-md-4">
                    <div class="vc-card boxed"><a href="#"><img src="assets/img/people/04.jpg" alt="people"></a>
                      <div class="vc-card-wrapper"><a href="#" class="title">Dr. Quinlan Granville</a>
                        <div class="subtitle">Associate Dean</div>
                      </div>
                      <div class="links"><a href="#" data-toggle="tooltip" data-original-title="homepage"><i class="fa fa-external-link"></i></a><a href="#" data-toggle="tooltip" data-original-title="Biography"><i class="oli oli-user_male_circle"></i></a><a href="#" data-toggle="tooltip" data-original-title="Facebook"><i class="fa fa-facebook"></i></a><a href="#" data-toggle="tooltip" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section section-narrow set-bg dark-wrapper"><img src="assets/img/bg/08.jpg" alt="background" class="set-me">
              <div class="container">
                <div class="row call-out tb-vcenter-wrapper">
                  <div class="col-sm-8 vcenter">
                    <h2 class="title">Apply for Being a TA and Join us at Stanford</h2>
                    <h4 class="sub-title">Absolutely Stunning Design &amp; Functionality Common Things Expected</h4>
                  </div>
                  <div class="col-sm-4 vcenter text-center"><a href="#" class="btn btn-medium btn-circle btn-skin-yellow btn-icon-right btn-anim-i"><i class="oli oli-forward"></i><span>read more</span></a></div>
                </div>
              </div>
            </section>
          </section>
          <!-- #####End main area
          -->
          <div class="clearfix"></div>
        </section>
      </section>
      <!-- #####End contents-->
      <footer id="footer">
        <div id="footer-main" class="text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-3">
                <div class="heading-with-sub m-bottom-50">
                  <h3 class="title sans-font m-bottom-30">Dr. Chaos McTabi</h3>
                  <h4 class="subtitle">If you're looking for information about the lab you can contact us using the contact details listed below.</h4>
                </div>
                <div class="sp-line-0"></div>
                <ul class="m-top-30 social-icons shape-circle skin-white hover-dark">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- #####Begin scripts-->
    <script src="assets/js/vendors/vendors.js"></script>
    <!-- Local Revolution tools-->
    <!-- Only for local and can be removed on server-->
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- #####End scripts-->
  </body>
</html>