<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Headers | Chaos Docs</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="owwwlab">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="footers.html" />
    
    
    <link rel="prev" href="layouts.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="Headers"
        data-filepath="basics/headers.md"
        data-basepath=".."
        data-revision="Sun May 15 2016 07:52:06 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="https://www.gitbook.com/book/owwwlab/chaos-docs" target="blank" class="custom-link">Chaos Docs</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Welcome
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="basics/readme.html">
            
                
                    <a href="readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="basics/layouts.html">
            
                
                    <a href="layouts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Layouts
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="basics/headers.html">
            
                
                    <a href="headers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Headers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="basics/footers.html">
            
                
                    <a href="footers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Footers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="basics/page-title.html">
            
                
                    <a href="page-title.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Page Titles
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="basics/primary-menu.html">
            
                
                    <a href="primary-menu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Primary Menu
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="els/readme.html">
            
                
                    <a href="../els/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Elements
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="els/accordions-toggles.html">
            
                
                    <a href="../els/accordions-toggles.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        accordions &amp; toggles
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="els/all-icons.html">
            
                
                    <a href="../els/all-icons.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Icons
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="els/buttons.html">
            
                
                    <a href="../els/buttons.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        buttons
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="els/callouts.html">
            
                
                    <a href="../els/callouts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        callouts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="els/charts.html">
            
                
                    <a href="../els/charts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        charts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="els/columns.html">
            
                
                    <a href="../els/columns.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        columns
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="els/dropcaps.html">
            
                
                    <a href="../els/dropcaps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        dropcaps
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="els/form-elements.html">
            
                
                    <a href="../els/form-elements.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Form Elements
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="els/book-el.html">
            
                
                    <a href="../els/book-el.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Book Element
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="els/journal-el.html">
            
                
                    <a href="../els/journal-el.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        Journal Element
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="els/carousel.html">
            
                
                    <a href="../els/carousel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        Carousel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="els/icon-box.html">
            
                
                    <a href="../els/icon-box.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        Icon Box
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="els/icon-lists.html">
            
                
                    <a href="../els/icon-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        Lists
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="els/images.html">
            
                
                    <a href="../els/images.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        Images
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="els/lightbox.html">
            
                
                    <a href="../els/lightbox.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.15.</b>
                        
                        lightbox
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="els/modals.html">
            
                
                    <a href="../els/modals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.16.</b>
                        
                        modals
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="els/notifications.html">
            
                
                    <a href="../els/notifications.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.17.</b>
                        
                        notifications
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="els/numbers.html">
            
                
                    <a href="../els/numbers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.18.</b>
                        
                        numbers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="els/partners.html">
            
                
                    <a href="../els/partners.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.19.</b>
                        
                        Partners Logo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="els/people.html">
            
                
                    <a href="../els/people.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.20.</b>
                        
                        People &amp; Team
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="els/people-carouselmd.html">
            
                
                    <a href="../els/people-carouselmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.21.</b>
                        
                        People Carousel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="els/pricing-tables.html">
            
                
                    <a href="../els/pricing-tables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.22.</b>
                        
                        Pricing Tables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="els/progress-bars.html">
            
                
                    <a href="../els/progress-bars.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.23.</b>
                        
                        Progress Bars
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="els/quote.html">
            
                
                    <a href="../els/quote.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.24.</b>
                        
                        Quote
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="els/sections-with-bg.html">
            
                
                    <a href="../els/sections-with-bg.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.25.</b>
                        
                        Extended backgrounds
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="els/side-navigations.html">
            
                
                    <a href="../els/side-navigations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.26.</b>
                        
                        Sidebar Navigation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="els/signup-forms.html">
            
                
                    <a href="../els/signup-forms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.27.</b>
                        
                        Newsletter Forms
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="els/social-icons.html">
            
                
                    <a href="../els/social-icons.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.28.</b>
                        
                        Social Icons
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="els/tables.html">
            
                
                    <a href="../els/tables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.29.</b>
                        
                        Tables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="els/tabs.html">
            
                
                    <a href="../els/tabs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.30.</b>
                        
                        Tabs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="els/testimonials.html">
            
                
                    <a href="../els/testimonials.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.31.</b>
                        
                        Testimonials
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="els/timeline.html">
            
                
                    <a href="../els/timeline.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.32.</b>
                        
                        Timeline
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="els/typography.html">
            
                
                    <a href="../els/typography.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.33.</b>
                        
                        Headings
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="els/videos.html">
            
                
                    <a href="../els/videos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.34.</b>
                        
                        Video Backgrounds
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="els/social-share.html">
            
                
                    <a href="../els/social-share.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.35.</b>
                        
                        social-share
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="els/responsive-embedmd.html">
            
                
                    <a href="../els/responsive-embedmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.36.</b>
                        
                        Responsive Embeds
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="els/agendamd.html">
            
                
                    <a href="../els/agendamd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.37.</b>
                        
                        Agenda
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="els/parallax-backgroundsmd.html">
            
                
                    <a href="../els/parallax-backgroundsmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.38.</b>
                        
                        Parallax Backgrounds
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="els/time-tab-carouselmd.html">
            
                
                    <a href="../els/time-tab-carouselmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.39.</b>
                        
                        Time Tab Carousel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.40" data-path="els/gallerymd.html">
            
                
                    <a href="../els/gallerymd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.40.</b>
                        
                        Gallery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.41" data-path="els/pub-itemmd.html">
            
                
                    <a href="../els/pub-itemmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.41.</b>
                        
                        Pub Item
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.42" data-path="els/iconic-linkmd.html">
            
                
                    <a href="../els/iconic-linkmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.42.</b>
                        
                        Iconic Link
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.43" data-path="els/evant-tablemd.html">
            
                
                    <a href="../els/evant-tablemd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.43.</b>
                        
                        Event Table
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.44" data-path="els/paginationsmd.html">
            
                
                    <a href="../els/paginationsmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.44.</b>
                        
                        Paginations
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="helpers/readme.html">
            
                
                    <a href="../helpers/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Helper Classes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="howto/howto.html">
            
                
                    <a href="../howto/howto.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        How To Questions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="credits/readme.html">
            
                
                    <a href="../credits/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Credits
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../index.html" >Chaos Docs</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="headers"><a name="headers" class="plugin-anchor" href="headers.html#headers"><span class="fa fa-link"></span></a>Headers</h1>
<p>Header is represented by &quot;header&quot; tag and &quot;header&quot; id. It has different variations for size, color, background and etc which can be added by assigning the related helper class. </p>
<p>Please scroll down to see the manual for all available variations but if you are just looking for a specific class, we have summerized important ones in following table. They all should be added to the header tag unless a different tag is mentioned in description. </p>
<table>
<thead>
<tr>
<th>Class</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>.dark</td>
<td>define header as an area with dark background Add this class if the header has a dark background of any kind ( image, color,...) . It will set a light color for contents inside the dark header</td>
</tr>
<tr>
<td>.sticky-light</td>
<td>define sticky header as a area with light background</td>
</tr>
<tr>
<td>.sticky-dark</td>
<td>define sticky header as a area with dark background</td>
</tr>
<tr>
<td>.trans</td>
<td>header with transparent background</td>
</tr>
<tr>
<td>.semi-trans-light-percentage</td>
<td>transparent header with a light overlay. e.g: .semi-trans-light-20</td>
</tr>
<tr>
<td>.semi-trans-dark-percentage</td>
<td>transparent header with a light overlay. e.g: .semi-trans-dark-20</td>
</tr>
<tr>
<td>.fullwidth</td>
<td>remove the container wrapper and make header fullwidth</td>
</tr>
<tr>
<td>.thick</td>
<td>for ticker header</td>
</tr>
<tr>
<td>.thin</td>
<td>for narrow header</td>
</tr>
<tr>
<td>.side-header</td>
<td>create a vertical header instead of default horizontal one. It Should be added to the body tag</td>
</tr>
<tr>
<td>.sticky-header</td>
<td>adds sticky header effect. It Should be added to the body tag</td>
</tr>
</tbody>
</table>
<h2 id="default-variation"><a name="default-variation" class="plugin-anchor" href="headers.html#default-variation"><span class="fa fa-link"></span></a>Default variation</h2>
<p>Headers can be different in size, layout and background type and whetere or not it should be sticky. The basic header layout screenshot and markup is:</p>
<p><img src="header1.png" alt="Header"></p>
<p>Markup:</p>
<pre><code>&lt;header id=&quot;header&quot;&gt; 
&lt;!-- -----Begin header main area--&gt;
    &lt;div class=&quot;head-main&quot;&gt;
      &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;logo-wrapper&quot;&gt;
             &lt;!-- -----Logo Markup--&gt;
        &lt;/div&gt;
        &lt;ul id=&quot;primary-menu&quot;&gt;
             &lt;!-- -----Menu Markup--&gt;
        &lt;/ul&gt;
        &lt;div class=&quot;header-icons&quot;&gt;
            &lt;!-- -----Icons Markup--&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/header&gt;
</code></pre><p>Everything in <code>.head-main</code> is aligned to the right, except the logo wrapper. <code>.header-icons</code> is a wrapper that will be placed at the right side of the header and can contain related icons like search, humbergur menu and etc.</p>
<h2 id="color-variations"><a name="color-variations" class="plugin-anchor" href="headers.html#color-variations"><span class="fa fa-link"></span></a>Color Variations</h2>
<p>By default the header has a light background color. There is also a dark version available by adding the class <code>.dark</code> to header tag. The dark class gives a dark color to header background  and also a light color to  all elements inside it.</p>
<p><img src="h2.png" alt="Header dark"></p>
<p>The Markup should be as follow:</p>
<pre><code>&lt;header id=&quot;header&quot; class=&quot;dark&quot;&gt; 
    &lt;!-- -----Header Markup--&gt;
&lt;/header&gt;
</code></pre><p><strong>Note:</strong> If the background of header is dark (by a background image, color , pattern or being transparent) you must add class <code>.dark</code> to header tag so the contents inside it get proper color. </p>
<h2 id="size-variations"><a name="size-variations" class="plugin-anchor" href="headers.html#size-variations"><span class="fa fa-link"></span></a>Size Variations</h2>
<p>There are three main different sizes available for header. Beside default size, two <code>.thin</code> and <code>.thick</code> classes can be assigned to header to make it narrower or taller. </p>
<p>Here is an screenshot of thick version with <code>.dark</code> class to make it more clear:</p>
<p><img src="h-thick-dark.png" alt="Header thick"></p>
<h2 id="layout-variations"><a name="layout-variations" class="plugin-anchor" href="headers.html#layout-variations"><span class="fa fa-link"></span></a>Layout Variations</h2>
<p>By default the header contents are wrapped inside a container, you can ommit this by adding class <code>.fullwidth</code>. </p>
<h2 id="background-variations"><a name="background-variations" class="plugin-anchor" href="headers.html#background-variations"><span class="fa fa-link"></span></a>Background Variations</h2>
<p>As we already saw, header can have light and dark background color but beside that there are three major transparency classes as well. <code>.trans</code>, <code>.semi-trans-light-percentage</code> and <code>.semi-trans-dark-percentage</code>. The main point is to make header background transparent so we can see the element behind it which is mostly a background image. </p>
<p><code>.trans</code> is fully transparent and the other two classes are also transparent but with a light or dark overlay. The level of darkness or lightness overlay is controlled by the percentage part which is a number between 10 to 90.</p>
<p>For example header with <code>.semi-trans-light-20</code> would look like this:</p>
<p><img src="h-semi-trans.png" alt="Header"></p>
<p>And the markup would be as follow:</p>
<pre><code>&lt;header id=&quot;header&quot; class=&quot;semi-trans-light-20&quot;&gt; 
    &lt;!-- -----Header Markup--&gt;
&lt;/header&gt;
</code></pre><h2 id="sticky-variations"><a name="sticky-variations" class="plugin-anchor" href="headers.html#sticky-variations"><span class="fa fa-link"></span></a>Sticky Variations</h2>
<p>By adding class <code>.sticky-header</code> to the <code>body</code> tag, the header will be sticky and always visible to the user. </p>
<p>However the header would be non-sticky in mobile devices regardless of the class in order to achive a better user experience. </p>
<h2 id="sticky-color-variation"><a name="sticky-color-variation" class="plugin-anchor" href="headers.html#sticky-color-variation"><span class="fa fa-link"></span></a>Sticky color variation</h2>
<p>By default the sticky header color scheme would be same as the header itself but if you want to make it different, you can assign <code>.sticky-light&apos; or</code>.sticky-dark&apos; classes to it. For example if the header is dark but you want to make it light in sticky version, add <code>.dark .sticky-light</code> classes. </p>
<p>Here is the markup:</p>
<pre><code>&lt;header id=&quot;header&quot; class=&quot;trans dark sticky-light&quot;&gt; 
    &lt;!-- -----Header Markup--&gt;
&lt;/header&gt;
</code></pre><p>Default dark header :
<img src="h3.png" alt="Header"></p>
<p>Sticky light variation:
<img src="h4.png" alt="Header"></p>
<h2 id="header-v2"><a name="header-v2" class="plugin-anchor" href="headers.html#header-v2"><span class="fa fa-link"></span></a>Header V2</h2>
<p>Header V2 is a variation of the header which has two level, one with logo and the other with navigation menu. It is suitable for large number of menu items or more informative headers.</p>
<p><img src="h5.png" alt="Header v2">
Here is the markup:</p>
<pre><code>&lt;header id=&quot;header&quot;&gt; 
    &lt;div class=&quot;head-main text-right hidden-sticky&quot;&gt;
      &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;logo-wrapper&quot;&gt;
             &lt;!--Logo wrapper markup--&gt;
        &lt;/div&gt;
        &lt;div class=&quot;promotion&quot;&gt;
             &lt;!--Any slogan or information block for the right side--&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;nav-row&quot;&gt;
      &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;visible-sticky&quot;&gt;
          &lt;div class=&quot;logo-wrapper&quot;&gt;
            &lt;!--Logo which is only visible in sticky mode--&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;ul id=&quot;primary-menu&quot;&gt;
            &lt;!--Menu markup--&gt;
        &lt;/ul&gt;
        &lt;div class=&quot;header-icons&quot;&gt;
            &lt;!--Any Icons for right side of second level--&gt;
        &lt;/div&gt;
      &lt;/div&gt;
&lt;/div&gt;
&lt;/header&gt;
</code></pre><h2 id="side-header"><a name="side-header" class="plugin-anchor" href="headers.html#side-header"><span class="fa fa-link"></span></a>Side header</h2>
<p><img src="side-header.png" alt="Side header"></p>
<p>You can achieve this effect by adding &quot;side-header&quot; class to the body of the default version of the header.
<strong>Note</strong><br>
You can&apos;t use it with header V2</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="layouts.html" class="navigation navigation-prev " aria-label="Previous page: Layouts"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="footers.html" class="navigation navigation-next " aria-label="Next page: Footers"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"sitemap":{"hostname":"http://doc.chaos.owwwlab.com/"},"ga":{"token":"UA-XXXX-Y","configuration":"auto"},"anchors":{},"autocover":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
