<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Page Titles | Chaos Docs</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="owwwlab">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="primary-menu.html" />
    
    
    <link rel="prev" href="footers.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.4"
        data-chapter-title="Page Titles"
        data-filepath="basics/page-title.md"
        data-basepath=".."
        data-revision="Sun May 15 2016 07:52:06 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="https://www.gitbook.com/book/owwwlab/chaos-docs" target="blank" class="custom-link">Chaos Docs</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Welcome
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="basics/readme.html">
            
                
                    <a href="readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="basics/layouts.html">
            
                
                    <a href="layouts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Layouts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="basics/headers.html">
            
                
                    <a href="headers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Headers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="basics/footers.html">
            
                
                    <a href="footers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Footers
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="basics/page-title.html">
            
                
                    <a href="page-title.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Page Titles
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="basics/primary-menu.html">
            
                
                    <a href="primary-menu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Primary Menu
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="els/readme.html">
            
                
                    <a href="../els/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Elements
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="els/accordions-toggles.html">
            
                
                    <a href="../els/accordions-toggles.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        accordions &amp; toggles
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="els/all-icons.html">
            
                
                    <a href="../els/all-icons.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Icons
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="els/buttons.html">
            
                
                    <a href="../els/buttons.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        buttons
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="els/callouts.html">
            
                
                    <a href="../els/callouts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        callouts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="els/charts.html">
            
                
                    <a href="../els/charts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        charts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="els/columns.html">
            
                
                    <a href="../els/columns.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        columns
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="els/dropcaps.html">
            
                
                    <a href="../els/dropcaps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        dropcaps
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="els/form-elements.html">
            
                
                    <a href="../els/form-elements.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Form Elements
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="els/book-el.html">
            
                
                    <a href="../els/book-el.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Book Element
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="els/journal-el.html">
            
                
                    <a href="../els/journal-el.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        Journal Element
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="els/carousel.html">
            
                
                    <a href="../els/carousel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        Carousel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="els/icon-box.html">
            
                
                    <a href="../els/icon-box.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        Icon Box
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="els/icon-lists.html">
            
                
                    <a href="../els/icon-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        Lists
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="els/images.html">
            
                
                    <a href="../els/images.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        Images
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="els/lightbox.html">
            
                
                    <a href="../els/lightbox.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.15.</b>
                        
                        lightbox
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="els/modals.html">
            
                
                    <a href="../els/modals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.16.</b>
                        
                        modals
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="els/notifications.html">
            
                
                    <a href="../els/notifications.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.17.</b>
                        
                        notifications
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="els/numbers.html">
            
                
                    <a href="../els/numbers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.18.</b>
                        
                        numbers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="els/partners.html">
            
                
                    <a href="../els/partners.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.19.</b>
                        
                        Partners Logo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="els/people.html">
            
                
                    <a href="../els/people.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.20.</b>
                        
                        People &amp; Team
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="els/people-carouselmd.html">
            
                
                    <a href="../els/people-carouselmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.21.</b>
                        
                        People Carousel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="els/pricing-tables.html">
            
                
                    <a href="../els/pricing-tables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.22.</b>
                        
                        Pricing Tables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="els/progress-bars.html">
            
                
                    <a href="../els/progress-bars.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.23.</b>
                        
                        Progress Bars
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="els/quote.html">
            
                
                    <a href="../els/quote.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.24.</b>
                        
                        Quote
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="els/sections-with-bg.html">
            
                
                    <a href="../els/sections-with-bg.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.25.</b>
                        
                        Extended backgrounds
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="els/side-navigations.html">
            
                
                    <a href="../els/side-navigations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.26.</b>
                        
                        Sidebar Navigation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="els/signup-forms.html">
            
                
                    <a href="../els/signup-forms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.27.</b>
                        
                        Newsletter Forms
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="els/social-icons.html">
            
                
                    <a href="../els/social-icons.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.28.</b>
                        
                        Social Icons
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="els/tables.html">
            
                
                    <a href="../els/tables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.29.</b>
                        
                        Tables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="els/tabs.html">
            
                
                    <a href="../els/tabs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.30.</b>
                        
                        Tabs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="els/testimonials.html">
            
                
                    <a href="../els/testimonials.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.31.</b>
                        
                        Testimonials
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="els/timeline.html">
            
                
                    <a href="../els/timeline.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.32.</b>
                        
                        Timeline
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="els/typography.html">
            
                
                    <a href="../els/typography.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.33.</b>
                        
                        Headings
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="els/videos.html">
            
                
                    <a href="../els/videos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.34.</b>
                        
                        Video Backgrounds
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="els/social-share.html">
            
                
                    <a href="../els/social-share.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.35.</b>
                        
                        social-share
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="els/responsive-embedmd.html">
            
                
                    <a href="../els/responsive-embedmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.36.</b>
                        
                        Responsive Embeds
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="els/agendamd.html">
            
                
                    <a href="../els/agendamd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.37.</b>
                        
                        Agenda
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="els/parallax-backgroundsmd.html">
            
                
                    <a href="../els/parallax-backgroundsmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.38.</b>
                        
                        Parallax Backgrounds
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="els/time-tab-carouselmd.html">
            
                
                    <a href="../els/time-tab-carouselmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.39.</b>
                        
                        Time Tab Carousel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.40" data-path="els/gallerymd.html">
            
                
                    <a href="../els/gallerymd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.40.</b>
                        
                        Gallery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.41" data-path="els/pub-itemmd.html">
            
                
                    <a href="../els/pub-itemmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.41.</b>
                        
                        Pub Item
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.42" data-path="els/iconic-linkmd.html">
            
                
                    <a href="../els/iconic-linkmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.42.</b>
                        
                        Iconic Link
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.43" data-path="els/evant-tablemd.html">
            
                
                    <a href="../els/evant-tablemd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.43.</b>
                        
                        Event Table
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.44" data-path="els/paginationsmd.html">
            
                
                    <a href="../els/paginationsmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.44.</b>
                        
                        Paginations
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="helpers/readme.html">
            
                
                    <a href="../helpers/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Helper Classes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="howto/howto.html">
            
                
                    <a href="../howto/howto.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        How To Questions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="credits/readme.html">
            
                
                    <a href="../credits/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Credits
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../index.html" >Chaos Docs</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="page-titles"><a name="page-titles" class="plugin-anchor" href="page-title.html#page-titles"><span class="fa fa-link"></span></a>Page Titles</h1>
<h2 id="default-page-title"><a name="default-page-title" class="plugin-anchor" href="page-title.html#default-page-title"><span class="fa fa-link"></span></a>Default page title</h2>
<p><img src="pt-1.png" alt=""></p>
<p>The default markup for a typical page title:</p>
<pre><code>&lt;div class=&quot;page-head&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;tb-vcenter-wrapper&quot;&gt;
      &lt;div class=&quot;title-wrapper vcenter&quot;&gt;
        &lt;h1 class=&quot;title&quot;&gt;Default page title&lt;/h1&gt;
      &lt;/div&gt;
      &lt;div class=&quot;breadcrumb-wrapper vcenter&quot;&gt;
        // breadcrumbs
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre><p>And the HTML for the breadcrumbs is:</p>
<pre><code>&lt;ul class=&quot;breadcrumb&quot;&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;oli oli-home&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;publication&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;publication type&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;learning environment&lt;/li&gt;
&lt;/ul&gt;
</code></pre><p>In the above code, <code>.vcenter</code> class stands to vertically centered, meaning that the two elements with this class will be vertically aligned inside their wrapper which is <code>.tb-vcenter-wrapper</code> element.</p>
<p>In addition to <code>&lt;h1 class=&quot;title&quot;&gt;Default page title&lt;/h1&gt;</code>, there can be two additional information inside the <code>.title-wrapper</code> element. A complete one will be: </p>
<pre><code>&lt;div class=&quot;title-wrapper vcenter&quot;&gt;
  &lt;h4 class=&quot;head&quot;&gt;Before title&lt;/h4&gt;
  &lt;h1 class=&quot;title&quot;&gt;Page Title&lt;/h1&gt;
  &lt;h2 class=&quot;description&quot;&gt;Some description about the page&lt;/h2&gt;
&lt;/div&gt;
</code></pre><h4 id="height"><a name="height" class="plugin-anchor" href="page-title.html#height"><span class="fa fa-link"></span></a>Height</h4>
<p>The heigh of page title by default is 150px. You can add some assets classes to specify it&apos;s height (i.e <code>.h-500</code>, <code>.h-700</code>) or if you want to use a Revolution slider inside, then you should add <code>.auto-height</code> class.</p>
<pre><code>/// height auto (the content will set the height)
&lt;div class=&quot;page-head auto-height&quot;&gt;...&lt;/div&gt;
</code></pre><pre><code>/// 500px height
&lt;div class=&quot;page-head h-500&quot;&gt;...&lt;/div&gt;
</code></pre><pre><code>/// fullscreen
&lt;div class=&quot;page-head hvh-100&quot;&gt;...&lt;/div&gt;
</code></pre><h4 id="background-image"><a name="background-image" class="plugin-anchor" href="page-title.html#background-image"><span class="fa fa-link"></span></a>Background image</h4>
<p>Add <code>.set-bg</code> class along with <code>data-img-src</code> attibute. </p>
<pre><code>&lt;div class=&quot;page-head set-bg&quot; data-img-src=&quot;../../assets/img/backgrounds/02.jpg&quot;&gt;&lt;/div&gt;
</code></pre><h4 id="parallax"><a name="parallax" class="plugin-anchor" href="page-title.html#parallax"><span class="fa fa-link"></span></a>Parallax</h4>
<p>Instead of <code>.set-bg</code> you should use <code>.parallax-layer</code> class. This will make your background image to act like a parallax background image.</p>
<h4 id="overlay"><a name="overlay" class="plugin-anchor" href="page-title.html#overlay"><span class="fa fa-link"></span></a>Overlay</h4>
<p>Adding <code>.ov-*</code> classes to the page-head will add specified overlay on your background image. This can be useful to make contrast between text and image.</p>
<h4 id="alignment"><a name="alignment" class="plugin-anchor" href="page-title.html#alignment"><span class="fa fa-link"></span></a>Alignment</h4>
<p>Addidn <code>.center-it</code> class will brign the title contents to center. Also it will hide the breadcrumbs, if any.</p>
<h4 id="dark--light"><a name="dark--light" class="plugin-anchor" href="page-title.html#dark--light"><span class="fa fa-link"></span></a>Dark &amp; Light</h4>
<p>This asset class (<code>.dark</code>) will make texts white, so you can use dark background images or overlays without worrying about the contrast.</p>
<h3 id="code-snippets"><a name="code-snippets" class="plugin-anchor" href="page-title.html#code-snippets"><span class="fa fa-link"></span></a>Code snippets</h3>
<p><img src="pt-2.png" alt="">
<strong>Note</strong> to the <code>.lined</code> class here</p>
<pre><code>&lt;div class=&quot;page-head lined set-bg&quot; data-img-src=&quot;../../assets/img/tiny_grid.png&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;tb-vcenter-wrapper&quot;&gt;
      &lt;div class=&quot;title-wrapper vcenter&quot;&gt;
        &lt;h1 class=&quot;title&quot;&gt;Lined page title&lt;/h1&gt;
      &lt;/div&gt;
      &lt;div class=&quot;breadcrumb-wrapper vcenter&quot;&gt;
        ...
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre><p><img src="pt-3.png" alt=""></p>
<pre><code>&lt;div class=&quot;page-head set-bg h-400 center-it ov-dark-alpha-80 dark&quot; data-img-src=&quot;../../assets/img/backgrounds/04.jpg&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;tb-vcenter-wrapper&quot;&gt;
      &lt;div class=&quot;title-wrapper vcenter&quot;&gt;
        &lt;h4 class=&quot;head&quot;&gt;Never Before&lt;/h4&gt;
        &lt;h1 class=&quot;title&quot;&gt;Customize Darkness&lt;/h1&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre><p><img src="pt-4.png" alt=""></p>
<pre><code>&lt;div class=&quot;page-head set-bg h-500 center-it ov-grad2-alpha-90 dark&quot; data-img-src=&quot;../../assets/img/backgrounds/04.jpg&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;tb-vcenter-wrapper&quot;&gt;
      &lt;div class=&quot;title-wrapper vcenter&quot;&gt;
        &lt;h4 class=&quot;head&quot;&gt;Brand New&lt;/h4&gt;
        &lt;h1 class=&quot;title&quot;&gt;Gradient Overlays&lt;/h1&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre><p><img src="pt-5.png" alt="">
This is a fullscreen page title</p>
<pre><code>&lt;div class=&quot;page-head set-bg hvh-100 center-it ov-light-alpha-60&quot; data-img-src=&quot;../../assets/img/backgrounds/02.jpg&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;tb-vcenter-wrapper&quot;&gt;
      &lt;div class=&quot;title-wrapper vcenter&quot;&gt;
        &lt;h4 class=&quot;head&quot;&gt;Awesome&lt;/h4&gt;
        &lt;h1 class=&quot;title&quot;&gt;FullScreen Page Title&lt;/h1&gt;
        &lt;h2 class=&quot;description&quot;&gt;With these page titles you ca...&lt;/h2&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre><p><img src="pt-6.png" alt="">
In this example we have used <code>.parallax-layer</code> class on <code>.title-wrapper</code> with <code>data-parallax-mode=&quot;mode-header-content&quot;</code></p>
<pre><code>&lt;div class=&quot;page-head hvh-60 set-bg ov-light-alpha-20&quot; data-img-src=&quot;../../assets/img/backgrounds/05.jpg&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;tb-vcenter-wrapper&quot;&gt;
      &lt;div class=&quot;title-wrapper vcenter parallax-layer&quot; data-parallax-mode=&quot;mode-header-content&quot;&gt;
        &lt;h4 class=&quot;head&quot;&gt;Awesome&lt;/h4&gt;
        &lt;h1 class=&quot;title&quot;&gt;Parallax Title&lt;/h1&gt;
        &lt;h2 class=&quot;description&quot;&gt;With these page titles you can do anything you want! Customize your page titles and give them meanings. We have an awesome documentation on this.&lt;/h2&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre><p>Another variation to parallax content by adding <code>data-parallax-mode=&quot;mode-title&quot;</code> to page-head.</p>
<pre><code>&lt;div class=&quot;page-head hvh-60 ov-light-alpha-20 parallax-layer&quot; data-img-src=&quot;../../assets/img/backgrounds/05.jpg&quot; data-parallax-mode=&quot;mode-title&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;tb-vcenter-wrapper&quot;&gt;
      &lt;div class=&quot;title-wrapper vcenter parallax-layer&quot; data-parallax-mode=&quot;mode-header-content&quot;&gt;
        &lt;h4 class=&quot;head&quot;&gt;Awesome&lt;/h4&gt;
        &lt;h1 class=&quot;title&quot;&gt;Parallax Background &amp;amp; Title&lt;/h1&gt;
        &lt;h2 class=&quot;description&quot;&gt;With these page titles you can do anything you want! Customize your page titles and give them meanings. We have an awesome documentation on this.&lt;/h2&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="footers.html" class="navigation navigation-prev " aria-label="Previous page: Footers"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="primary-menu.html" class="navigation navigation-next " aria-label="Next page: Primary Menu"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"sitemap":{"hostname":"http://doc.chaos.owwwlab.com/"},"ga":{"token":"UA-XXXX-Y","configuration":"auto"},"anchors":{},"autocover":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
