<!DOCTYPE html>
<!--
                                   _       _   
								  | |     | |    
  Designed and Coded By           | | __ _| |__  
 / _ \ \ /\ / /\ \ /\ / /\ \ /\ / / |/ _` | '_ \ 
| (_) \ V  V /  \ V  V /  \ V  V /| | (_| | |_) |
 \___/ \_/\_/    \_/\_/    \_/\_/ |_|\__,_|_.__/ 

http://themeforest.net/user/owwwlab/
                                          
-->
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
  <!-- #####Begin head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <!-- Load extra page specific css-->
    <!-- Overwrite vendors-->
    <link href="assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/demo6.css" rel="stylesheet" type="text/css">
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,300,400italic,500,700,900&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <!-- #####End load google fonts-->
    <title>Call for Papers - CHAOS HTML Template</title>
  </head>
  <!-- #####End head-->
  <body class="fullwidth sticky-header">
    <div id="wrapper">
      <header id="header" data-img-src="assets/img/header-bg.jpg" class="set-bg  dark sticky">
        <div class="head-main">
          <div class="container">
            <!-- logo-->
            <!-- #####Begin logo wrapper-->
            <div class="logo-wrapper">
              <!-- standard Logo--><a href="index.html"><img src="assets/img/logo/logo-light.png" alt="CHAOS HTML Template" class="logo-light ol-retina"><img src="assets/img/logo/logo-dark.png" alt="CHAOS HTML Template" class="logo-dark ol-retina"></a>
            </div>
            <!-- #####End logo wrapper-->
            <!-- primary navigation-->
            <ul id="primary-menu">
              <li><a href="index.html" title="Home"><span>Home</span></a>
              </li>
              <li class="current-menu-item"><a href="call-for-papers.html" title="Call for Papers"><span>Call for Papers</span></a>
              </li>
              <li><a href="commitee.html" title="Commitee"><span>Commitee</span></a>
              </li>
              <li><a href="registration.html" title="Registration"><span>Registration</span></a>
              </li>
              <li><a href="sponsors.html" title="Sponsors"><span>Sponsors</span></a>
              </li>
              <li><a href="program.html" title="Program"><span>Program</span></a>
              </li>
              <li><a href="location.html" title="Location"><span>Location</span></a>
              </li>
            </ul>
            <!-- search-->
            <!-- #####Begin trigger for search-->
            <div class="search ol-search-trigger simple"><a href="#"><i class="oli oli-search"></i></a></div>
            <!-- #####End trigger for search-->
            <!-- #####Begin mobile menu trigger-->
            <div class="ol-mobile-trigger hamburger hamburger--elastic">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
            <!-- #####End mobile menu trigger-->
            <div class="search-area fullscreen">
              <div data-img-src="assets/img/bg/04.jpg" class="ol-search-bg set-bg ov-dark-alpha-50"></div>
              <div class="inner-wrapper"><a href="#" class="close-btn"><i class="ol-css-close"></i><span>ESC</span></a>
                <div class="search-field">
                  <input type="text" placeholder="Type and hit enter">
                </div>
                <div class="search-logo"><img src="assets/img/logo/logo-dark.png"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- end #header-->
      <section id="contents">
        <!-- #####Begin page head-->
        <div class="page-head lined bg-white">
          <div class="container">
            <div class="tb-vcenter-wrapper">
              <div class="title-wrapper vcenter">
                <h1 class="title">Call for Papers</h1>
              </div>
              <div class="breadcrumb-wrapper vcenter">
                <ul class="breadcrumb">
                  <li><a href="#"><i class="oli oli-home"></i></a></li>
                  <li><a href="#">publication</a></li>
                  <li><a href="#">publication type</a></li>
                  <li>learning environment</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- #####End page head
        -->
        <div class="page-contents">
          <!-- #####Begin main area-->
          <section id="main-area">
            <section class="section">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta. Nam quis odio vitae lectus convallis accumsan et sed neque. Integer eget mi eget risus eleifend consectetur vehicula sit amet neque. Pellentesque imperdiet est leo, at placerat sem semper eu. </p>
                  </div>
                  <div class="col-md-4">
                    <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta. Nam quis odio vitae lectus convallis accumsan et sed neque. Integer eget mi eget risus eleifend consectetur vehicula sit amet neque. Pellentesque imperdiet est leo, at placerat sem semper eu. </p>
                  </div>
                  <div class="col-md-4"><a href="#" class="ol-iconic-link skin-green m-bottom-10"><i class="oli oli-download_2"></i>Download call for papers</a><a href="#" class="ol-iconic-link skin-blue m-bottom-10"><i class="oli oli-download_2"></i>Download Abstract preparation guide</a><a href="#" class="ol-iconic-link skin-purple m-bottom-10"><i class="oli oli-download_2"></i>Download Conference Wallpaper</a></div>
                </div>
                <div class="sp-line-80"></div>
                <div class="row">
                  <div class="col-md-3">
                    <h6 class="with-shaded-label"><span class="shaded-label darken">01</span><span>Choose a scientific topic</span></h6>
                    <p class="tight">Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed.</p>
                  </div>
                  <div class="col-md-3">
                    <h6 class="with-shaded-label"><span class="shaded-label darken">02</span><span>Prepare your abstract</span></h6>
                    <p class="tight">Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed.</p>
                  </div>
                  <div class="col-md-3">
                    <h6 class="with-shaded-label"><span class="shaded-label darken">03</span><span>Make a registration</span></h6>
                    <p class="tight">Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed.</p>
                  </div>
                  <div class="col-md-3">
                    <h6 class="with-shaded-label"><span class="shaded-label darken">04</span><span>Submit your abstract</span></h6>
                    <p class="tight">Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed.</p>
                  </div>
                </div>
              </div>
            </section>
            <!-- Important Dates-->
            <section data-img-src="assets/img/bg/15.jpg" class="section slim-container parallax-layer ov-light-alpha-95">
              <div class="container">
                <div class="heading-with-sub text-center m-bottom-80">
                  <h2 class="title">Important Deadlines</h2>
                  <h4 class="subtitle">We publish news about latest changes, announcements and recent projects</h4>
                </div>
                <div data-margin="30" data-nav="true" class="owl-carousel items owwwlab-theme">
                  <div class="ib-deadline disabled"><i class="oli oli-calendar"></i>
                    <div class="meta"><span>25 DEC 2015</span></div>
                    <h6 class="title">Paper Submission</h6>
                  </div>
                  <div class="ib-deadline disabled"><i class="oli oli-calendar"></i>
                    <div class="meta"><span>20 JAN 2016</span></div>
                    <h6 class="title">Acceptance notice</h6>
                  </div>
                  <div class="ib-deadline"><i class="oli oli-calendar"></i>
                    <div class="meta"><span>37 FEB 2016</span></div>
                    <h6 class="title">Registration Deadline</h6>
                  </div>
                  <div class="ib-deadline"><i class="oli oli-calendar"></i>
                    <div class="meta"><span>17-20 JUL 2016</span></div>
                    <h6 class="title">Conference day</h6>
                  </div>
                </div>
              </div>
            </section>
            <section class="section bg-gray">
              <div class="container">
                <!-- abstract submission-->
                <h3 class="m-bottom-60">Abstract Submission</h3>
                <div class="row">
                  <div class="col-md-3">
                    <p class="tight">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a href="#" class="btn btn-skin-green btn-medium m-top-30">Submit Now</a>
                  </div>
                  <div class="col-md-6">
                    <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta. Nam quis odio vitae lectus convallis accumsan et sed neque. Integer eget mi eget risus eleifend consectetur vehicula sit amet neque. Pellentesque imperdiet est leo, at placerat sem semper eu.</p>
                    <p>Quisque cursus condimentum dolor, vitae dapibus nunc convallis eu. Pellentesque pellentesque iaculis porta. Nam quis odio vitae lectus convallis accumsan et sed neque. Integer eget mi eget risus eleifend consectetur vehicula sit amet neque. Pellentesque imperdiet est leo, at placerat sem semper eu. Quisque cursus condimentum dolor, vitae dapibus nunc convallis eu.</p>
                  </div>
                  <div class="col-md-3">
                    <div role="alert" class="alert with-big-icons alert-warning"> <i class="oli oli-lightbulb"></i>The Review Commission will evaluate the abstract submission in the conference programme and the authors of the approved papers will be informed by e-mail.</div>
                  </div>
                </div>
                <div class="sp-line-150"></div>
                <!-- full paper submision-->
                <h3 class="m-bottom-60">Full Paper Submission</h3>
                <div class="row">
                  <div class="col-md-3">
                    <p class="tight">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                  <div class="col-md-6">
                    <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta. Nam quis odio vitae lectus convallis accumsan et sed neque. Integer eget mi eget risus eleifend consectetur vehicula sit amet neque. Pellentesque imperdiet est leo, at placerat sem semper eu.</p>
                    <p>Quisque cursus condimentum dolor, vitae dapibus nunc convallis eu. Pellentesque pellentesque iaculis porta. Nam quis odio vitae lectus convallis accumsan et sed neque. Integer eget mi eget risus eleifend consectetur vehicula sit amet neque. Pellentesque imperdiet est leo, at placerat sem semper eu. Quisque cursus condimentum dolor, vitae dapibus nunc convallis eu.</p>
                  </div>
                  <div class="col-md-3">
                    <h4 class="with-underline">Helpfull Downloads</h4><a href="#" class="ol-iconic-link m-bottom-10"> <i class="oli oli-document"></i>Guide to Prepare the full paper</a><a href="#" class="ol-iconic-link"> <i class="oli oli-document"></i>Sample Manuscript</a>
                  </div>
                </div>
                <div class="sp-line-150"></div>
                <!-- Write Manuscript-->
                <h3 class="m-bottom-60">Writing the Final Manuscript</h3>
                <p class="m-bottom-50">Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta. Nam quis odio vitae lectus convallis accumsan et sed neque. Integer eget mi eget risus eleifend consectetur vehicula sit amet neque. Pellentesque imperdiet est leo, at placerat sem semper eu.</p>
                <div class="row">
                  <div class="col-md-4">
                    <div class="icon-box ib-v4"><i class="oli oli-checked"></i>
                      <h4 class="title">Checklist</h4>
                      <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="icon-box ib-v4"><i class="oli oli-document"></i>
                      <h4 class="title">Prepare doc file</h4>
                      <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="icon-box ib-v4"><i class="oli oli-upload_2"></i>
                      <h4 class="title">Upload</h4>
                      <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section data-img-src="assets/img/bg/01.jpg" class="section section-narrow-2 dark-wrapper parallax-layer ov-grad1-alpha-90 text-center">
              <div class="container">
                <div class="heading-with-sub text-center m-bottom-40">
                  <h2 class="title">Take Your Seat!</h2>
                  <h4 class="subtitle">The nubmer of available seats are limited so please make Jafar rich soon!</h4>
                </div><a href="registration.html" class="btn btn-skin-blue btn-wide btn-thick-border btn-circle btn-medium">Register Now</a>
              </div>
            </section>
            <!-- logo carousel-->
            <section>
              <div class="container">
                <div data-cols-xxs='2' data-cols-xs='3' data-cols-sm='4' data-cols-md='5' data-cols-lg='6' data-margin='50' data-loop="true" class="owl-carousel items owwwlab-theme"><a href="#" class="pad-20"><img src="assets/img/partner-logos/01.png"></a><a href="#" class="pad-20"><img src="assets/img/partner-logos/02.png"></a><a href="#" class="pad-20"><img src="assets/img/partner-logos/03.png"></a><a href="#" class="pad-20"><img src="assets/img/partner-logos/04.png"></a><a href="#" class="pad-20"><img src="assets/img/partner-logos/05.png"></a><a href="#" class="pad-20"><img src="assets/img/partner-logos/06.png"></a><a href="#" class="pad-20"><img src="assets/img/partner-logos/07.png"></a><a href="#" class="pad-20"><img src="assets/img/partner-logos/08.png"></a></div>
              </div>
            </section>
          </section>
          <!-- #####End main area
          -->
          <div class="clearfix"></div>
        </div>
      </section>
      <!-- end #contents-->
      <footer id="footer">
        <div class="container">
          <div class="sp-shadow-line-0 footer-shadow"></div>
        </div>
        <div id="footer-main">
          <div class="container">
            <div class="row">
              <div class="col-md-5"><a href="#" class="img"><img src="assets/img/logo/logo-light.png" alt="CHAOS HTML Template"></a>
                <div class="sp-blank-30"></div>
                <p>CHAOS is an HTML/CSS/JS template designed by owwwlab team wishing to help academic and scientific websites build modern pages with elegant design.</p>
                <ul class="social-icons shape-circle">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
              </div>
              <div class="col-md-4 col-md-offset-1 col-sm-6">
                <div class="widget">
                  <h4>IMPACT FACTOR</h4>
                  <p>The highly professional team of International Scientific Multidisciplinary CHAOS 2016 Conferences have more than 15 years experience in organizing and managing the events and more over in publishing and indexing all accepted scientific papers.</p><a href="#" class="btn btn-circle btn-small">Read More</a>
                </div>
              </div>
              <div class="col-md-2 col-sm-6">
                <div class="widget">
                  <h4>Indexed by:</h4>
                  <div class="links">
                    <ul>
                      <li><a href="#">CrossRef</a></li>
                      <li><a href="#">DOAJ</a></li>
                      <li><a href="#">ProQuest</a></li>
                      <li><a href="#">Research</a></li>
                      <li><a href="#">Ebsco</a></li>
                      <li><a href="#">WorldCat</a></li>
                      <li><a href="#">Google</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-img-src="assets/img/cities-footer.png" class="sp-cities set-bg pull-up-60"></div>
        <div id="footer-bar">
          <div class="container">
            <div class="row tb-vcenter-wrapper bottom-bar">
              <div class="col-md-6 vcenter">
                <div class="copyright">OWWWLAB 2015.</div>
                <div class="promo">Built with love & care for Academic People</div>
              </div>
              <div class="col-md-6 vcenter">
                <ul class="footer-menu text-right">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Research</a></li>
                  <li><a href="#">Admission</a></li>
                  <li><a href="#">Staff</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- end #footer-->
    </div>
    <!-- #####Begin scripts-->
    <script src="assets/js/vendors/vendors.js"></script>
    <!-- Local Revolution tools-->
    <!-- Only for local and can be removed on server-->
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- #####End scripts-->
  </body>
</html>