<!DOCTYPE html>
<!--
                                   _       _   
								  | |     | |    
  Designed and Coded By           | | __ _| |__  
 / _ \ \ /\ / /\ \ /\ / /\ \ /\ / / |/ _` | '_ \ 
| (_) \ V  V /  \ V  V /  \ V  V /| | (_| | |_) |
 \___/ \_/\_/    \_/\_/    \_/\_/ |_|\__,_|_.__/ 

http://themeforest.net/user/owwwlab/
                                          
-->
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
  <!-- #####Begin head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <!-- Load extra page specific css-->
    <link href="assets/revolution/css/revolution-all.css" rel="stylesheet" type="text/css">
    <!-- Overwrite vendors-->
    <link href="assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/demo6.css" rel="stylesheet" type="text/css">
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,300,400italic,500,700,900&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <!-- #####End load google fonts-->
    <title>Home - CHAOS HTML Template</title>
  </head>
  <!-- #####End head-->
  <body class="fullwidth sticky-header">
    <div id="wrapper">
      <header id="header" data-img-src="assets/img/header-bg.jpg" class="set-bg  dark sticky">
        <div class="head-main">
          <div class="container">
            <!-- logo-->
            <!-- #####Begin logo wrapper-->
            <div class="logo-wrapper">
              <!-- standard Logo--><a href="index.html"><img src="assets/img/logo/logo-light.png" alt="CHAOS HTML Template" class="logo-light ol-retina"><img src="assets/img/logo/logo-dark.png" alt="CHAOS HTML Template" class="logo-dark ol-retina"></a>
            </div>
            <!-- #####End logo wrapper-->
            <!-- primary navigation-->
            <ul id="primary-menu">
              <li class="current-menu-item"><a href="index.html" title="Home"><span>Home</span></a>
              </li>
              <li><a href="call-for-papers.html" title="Call for Papers"><span>Call for Papers</span></a>
              </li>
              <li><a href="commitee.html" title="Commitee"><span>Commitee</span></a>
              </li>
              <li><a href="registration.html" title="Registration"><span>Registration</span></a>
              </li>
              <li><a href="sponsors.html" title="Sponsors"><span>Sponsors</span></a>
              </li>
              <li><a href="program.html" title="Program"><span>Program</span></a>
              </li>
              <li><a href="location.html" title="Location"><span>Location</span></a>
              </li>
            </ul>
            <!-- search-->
            <!-- #####Begin trigger for search-->
            <div class="search ol-search-trigger simple"><a href="#"><i class="oli oli-search"></i></a></div>
            <!-- #####End trigger for search-->
            <!-- #####Begin mobile menu trigger-->
            <div class="ol-mobile-trigger hamburger hamburger--elastic">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
            <!-- #####End mobile menu trigger-->
            <div class="search-area fullscreen">
              <div data-img-src="assets/img/bg/04.jpg" class="ol-search-bg set-bg ov-dark-alpha-50"></div>
              <div class="inner-wrapper"><a href="#" class="close-btn"><i class="ol-css-close"></i><span>ESC</span></a>
                <div class="search-field">
                  <input type="text" placeholder="Type and hit enter">
                </div>
                <div class="search-logo"><img src="assets/img/logo/logo-dark.png"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- end #header-->
      <section id="contents">
        <div class="page-head auto-height dark">
          <div id="rev_slider_13_1_wrapper" class="rev_slider_wrapper fullscreen-container">
            <!-- START REVOLUTION SLIDER 5.2.4 fullwidth mode-->
            <div id="rev_slider_13_1" class="rev_slider fullwidthabanner">
              <ul>
                <!-- SLIDE-->
                <li data-index="rs-35" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/img/sliders/d8-01.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                  <!-- MAIN IMAGE--><img src="assets/img/sliders/d8-01.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 20" data-offsetend="0 -20" data-bgparallax="8" data-no-retina="" class="rev-slidebg">
                  <!-- LAYERS-->
                </li>
                <!-- SLIDE-->
                <li data-index="rs-34" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/img/sliders/d8-02.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                  <!-- MAIN IMAGE--><img src="assets/img/sliders/d8-02.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="8" data-no-retina="" class="rev-slidebg">
                  <!-- LAYERS-->
                </li>
                <!-- SLIDE-->
                <li data-index="rs-36" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/img/sliders/d8-03.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                  <!-- MAIN IMAGE--><img src="assets/img/sliders/d8-03.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 20" data-offsetend="0 -20" data-bgparallax="8" data-no-retina="" class="rev-slidebg">
                  <!-- LAYERS-->
                </li>
              </ul>
              <div style="" class="tp-static-layers">
                <!-- LAYER NR. 1-->
                <div id="slider-13-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-130','-130','-130','-60']" data-fontsize="['30','30','30','20']" data-lineheight="['32','32','32','22']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:620;e:Power3.easeInOut;" data-transform_out="s:300;" data-mask_in="x:0px;y:0px;" data-start="1050" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-startslide="0" data-endslide="2" class="tp-caption tp-resizeme rs-parallaxlevel-14 tp-static-layer"><i class="oli oli-planet white"></i></div>
                <!-- LAYER NR. 2-->
                <h3 id="slider-13-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-50','2']" data-fontsize="['20','20','20','14']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:550;e:Power3.easeInOut;" data-transform_out="s:300;" data-mask_in="x:0px;y:0px;" data-start="1410" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-startslide="0" data-endslide="2" class="tp-caption tp-resizeme rs-parallaxlevel-14 tp-static-layer">63th International Conference On </h3>
                <!-- LAYER NR. 3-->
                <h1 id="slider-13-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','40']" data-fontsize="['40','40','40','30']" data-lineheight="['42','42','42','32']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" data-transform_out="s:300;" data-mask_in="x:0px;y:0px;" data-start="500" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-startslide="0" data-endslide="2" data-elementdelay="0.05" class="tp-caption tp-resizeme rs-parallaxlevel-14 tp-static-layer">Chaos Academic Template </h1>
                <!-- LAYER NR. 4--><a id="slider-13-layer-6" href="#" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['120','120','120','80']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="s:300;" data-start="3030" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-startslide="0" data-endslide="2" class="tp-caption tp-resizeme btn btn-medium btn-circle btn-skin-white rs-parallaxlevel-14 tp-static-layer">Register Now</a>
              </div>
            </div>
          </div>
          <!-- END REVOLUTION SLIDER-->
        </div>
        <div class="page-contents">
          <!-- #####Begin main area-->
          <section id="main-area">
            <section class="section p-bottom-50">
              <div class="container">
                <h2>About Chaos 2016 Conf</h2>
                <p>Mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta. Nam quis odio vitae lectus convallis accumsan et sed neque. Integer eget mi eget risus eleifend consectetur vehicula sit amet neque. Pellentesque imperdiet est leo, at placerat sem semper eu. Quisque cursus condimentum dolor.</p>
                <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta. Nam quis odio vitae lectus convallis accumsan et sed neque. Integer eget mi eget risus eleifend consectetur vehicula sit amet neque. Pellentesque imperdiet est leo, at placerat sem semper eu. Quisque cursus condimentum dolor, vitae dapibus nunc convallis eu. Pellentesque pellentesque iaculis porta. Nam quis odio vitae lectus convallis accumsan et sed neque. Integer eget mi eget risus eleifend consectetur vehicula sit amet neque. Pellentesque imperdiet est leo, at placerat sem semper eu. Quisque cursus condimentum dolor, vitae dapibus nunc convallis eu.</p>
                <div class="sp-blank-50 shadow-line"></div>
                <div class="row m-top-70">
                  <div class="col-md-4">
                    <div class="icon-box ib-v4"><i class="oli oli-globe"></i>
                      <h6 class="title with-shaded-label"><span class="shaded-label text-uppercase">Who</span>holds the CHAOS 2016?</h6>
                      <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="icon-box ib-v4"><i class="oli oli-trophy2"></i>
                      <h6 class="title with-shaded-label"><span class="shaded-label text-uppercase">What</span>are the themes of the conf?</h6>
                      <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="icon-box ib-v4"><i class="oli oli-lightbulb"></i>
                      <h6 class="title with-shaded-label"><span class="shaded-label text-uppercase">How</span>to send abstracts?</h6>
                      <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div data-img-src="assets/img/cities.png" class="sp-cities set-bg"></div>
            <section class="section p-top-80 bg-gray">
              <div class="container">
                <div class="heading-with-sub text-center">
                  <h2 class="title">Latest Announcements </h2>
                  <h4 class="subtitle">We publish news about latest changes, announcements and recent projects</h4>
                </div>
                <div class="sp-blank-30"></div>
                <div data-margin="30" data-nav="true" data-loop="true" class="owl-carousel items owwwlab-theme nav-top-center has-shadow"><a href="#" class="book-el shadow set-bg skin-red"><img src="assets/img/publications/grid/01.jpg" class="set-me">
                    <div class="contents">
                      <div class="item-meta"><span class="date">12 Oct 2015</span></div>
                      <div class="title-wrapper">
                        <h2 class="title">Welcome Prof. Jane Doe to our Technical Commitee</h2>
                      </div>
                    </div></a><a href="#" class="book-el shadow set-bg skin-yellow"><img src="assets/img/publications/grid/02.jpg" class="set-me">
                    <div class="contents">
                      <div class="item-meta"><span class="date">13 Oct 2015</span></div>
                      <div class="title-wrapper">
                        <h2 class="title">Call for Abstracts</h2>
                      </div>
                    </div></a><a href="#" class="book-el shadow set-bg skin-blue"><img src="assets/img/publications/grid/03.jpg" class="set-me">
                    <div class="contents">
                      <div class="item-meta"><span class="date">14 Oct 2015</span></div>
                      <div class="title-wrapper">
                        <h2 class="title">CHAOS 2016 will be held in Grand Hotel</h2>
                      </div>
                    </div></a><a href="#" class="book-el shadow set-bg skin-purple"><img src="assets/img/publications/grid/04.jpg" class="set-me">
                    <div class="contents">
                      <div class="item-meta"><span class="date">5 Jan 2016</span></div>
                      <div class="title-wrapper">
                        <h2 class="title">Another Cooperation Partner!</h2>
                      </div>
                    </div></a><a href="#" class="book-el shadow set-bg skin-yellow"><img src="assets/img/publications/grid/01.jpg" class="set-me">
                    <div class="contents">
                      <div class="item-meta"><span class="date">5 Jan 2016</span></div>
                      <div class="title-wrapper">
                        <h2 class="title">Adolescent health transition</h2>
                      </div>
                    </div></a></div>
              </div>
            </section>
            <section class="section bg-pattern-2">
              <div class="container">
                <div class="row">
                  <div class="col-md-5">
                    <div data-img-src="assets/img/bg/005.jpg" data-cols-all='1' data-margin='0' data-nav="true" class="people-carousel set-bg shadow ov-light-alpha-70 owl-carousel items owwwlab-theme">
                      <div class="item">
                        <div class="avatar"><img src="assets/img/people/06.jpg"></div>
                        <h3 class="title">Prof. Rebbeca Culbertson</h3>
                        <h4 class="sub-title">University Of Chaos</h4>
                        <div class="description">Phasellus lectus sem, egestas eget sollic ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed.</div><a href="about-people.html" class="btn btn-small btn-skin-red btn-circle">view profile</a>
                      </div>
                      <div class="item">
                        <div class="avatar"><img src="assets/img/people/05.jpg"></div>
                        <h3 class="title">Prof. Quinlan Granville</h3>
                        <h4 class="sub-title">Ohoi University</h4>
                        <div class="description">Phasellus lectus sem, egestas eget sollic ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed.</div><a href="about-people.html" class="btn btn-small btn-skin-red btn-circle">view profile</a>
                      </div>
                      <div class="item">
                        <div class="avatar"><img src="assets/img/people/04.jpg"></div>
                        <h3 class="title">Dr. Renato Schiller</h3>
                        <h4 class="sub-title">Mcloran University</h4>
                        <div class="description">Phasellus lectus sem, egestas eget sollic ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed.</div><a href="about-people.html" class="btn btn-small btn-skin-red btn-circle">view profile</a>
                      </div>
                      <div class="item">
                        <div class="avatar"><img src="assets/img/people/03.jpg"></div>
                        <h3 class="title">Prof. Wynell Lariviere</h3>
                        <h4 class="sub-title">University of Experience</h4>
                        <div class="description">Phasellus lectus sem, egestas eget sollic ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed.</div><a href="about-people.html" class="btn btn-small btn-skin-red btn-circle">view profile</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-7 p-left-40 p-top-40">
                    <div class="heading-with-sub">
                      <h2 class="title">Keynote Lectures</h2>
                      <h4 class="subtitle">Awesome Lectures will be there</h4>
                    </div>
                    <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta.Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta.</p>
                    <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta.Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta.</p><a href="about-people.html" class="btn btn-circle btn-small">Read more</a>
                  </div>
                </div>
              </div>
            </section>
            <section class="section bg-gray">
              <div class="container">
                <h2 class="m-bottom-60">Conference Themes</h2>
                <div class="row">
                  <div class="col-md-3">
                    <h6 class="with-shaded-label"><span class="shaded-label">01</span>Reduce capital costs and ongoing operating costs of assets</h6>
                  </div>
                  <div class="col-md-9">
                    <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta. Nam quis odio vitae lectus convallis accumsan et sed neque. Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque.</p>
                  </div>
                </div>
                <div class="sp-line-80"></div>
                <div class="row">
                  <div class="col-md-3">
                    <h6 class="with-shaded-label"><span class="shaded-label">02</span>Improve regulatory compliance and reduce legal risks of the asset owners</h6>
                  </div>
                  <div class="col-md-9">
                    <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta. Nam quis odio vitae lectus convallis accumsan et sed neque. Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque.</p>
                  </div>
                </div>
                <div class="sp-line-80"></div>
                <div class="row">
                  <div class="col-md-3">
                    <h6 class="with-shaded-label"><span class="shaded-label">03</span>Repair and life extension</h6>
                  </div>
                  <div class="col-md-9">
                    <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta. Nam quis odio vitae lectus convallis accumsan et sed neque. Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque.</p>
                  </div>
                </div>
              </div>
            </section>
            <section data-img-src="assets/img/bg/00.jpg" class="section section-narrow parallax-layer dark-wrapper">
              <div class="container">
                <div class="row call-out tb-vcenter-wrapper">
                  <div class="col-sm-8 vcenter text-left">
                    <h2 class="title">Call for Papers and Abstracts</h2>
                    <h4 class="sub-title">Absolutely Stunning Design & Functionality Common Things Expected</h4>
                  </div>
                  <div class="col-sm-4 vcenter text-right"><a href="#" class="btn btn-medium btn-skin-yellow btn-circle"> <span>Submit Now</span></a></div>
                </div>
              </div>
            </section>
            <section data-img-src="assets/img/bg/15.jpg" class="section slim-container parallax-layer ov-light-alpha-95">
              <div class="container">
                <div class="heading-with-sub text-center m-bottom-80">
                  <h2 class="title">Important Deadlines</h2>
                  <h4 class="subtitle">We publish news about latest changes, announcements and recent projects</h4>
                </div>
                <div data-margin="30" data-nav="true" class="owl-carousel items owwwlab-theme">
                  <div class="ib-deadline disabled"><i class="oli oli-calendar"></i>
                    <div class="meta"><span>25 DEC 2015</span></div>
                    <h6 class="title">Paper Submission</h6>
                  </div>
                  <div class="ib-deadline disabled"><i class="oli oli-calendar"></i>
                    <div class="meta"><span>20 JAN 2016</span></div>
                    <h6 class="title">Acceptance notice</h6>
                  </div>
                  <div class="ib-deadline"><i class="oli oli-calendar"></i>
                    <div class="meta"><span>37 FEB 2016</span></div>
                    <h6 class="title">Registration Deadline</h6>
                  </div>
                  <div class="ib-deadline"><i class="oli oli-calendar"></i>
                    <div class="meta"><span>17-20 JUL 2016</span></div>
                    <h6 class="title">Conference day</h6>
                  </div>
                  <div class="ib-deadline"><i class="oli oli-calendar"></i>
                    <div class="meta"><span>25 DEC 2015</span></div>
                    <h6 class="title">Paper Submission</h6>
                  </div>
                </div>
              </div>
            </section>
            <section class="section">
              <div class="container">
                <h2 class="pull-left">Conference Agenda</h2><a class="btn btn-small btn-circle btn-skin-dark pull-right">View Full Program</a>
                <div class="sp-blank-30"></div>
                <div class="ol-agenda sticky-type">
                  <ul class="filters">
                    <li class="active"><a href="#" data-filter="*">All</a></li>
                    <li><a href="#" data-filter="room-1">Main Hall</a></li>
                    <li><a href="#" data-filter="room-2">Conference Hall</a></li>
                    <li><a href="#" data-filter="room-3">Room #3</a></li>
                  </ul>
                  <div class="ag-section">
                    <div class="section-head">
                      <div class="date with-shaded-label"><span class="shaded-label">05</span><span>JUL 2016 </span></div>
                    </div>
                    <div class="section-body">
                      <div data-filter="room-1" class="item">
                        <div class="info"><span> <strong>8:00am - 8:30am</strong></span><span>Main Hall</span></div>
                        <div class="contents">
                          <h3 class="title">Registration - Conference</h3>
                          <h4 class="subtitle">All of us should register for the conf</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                      <div data-filter="room-2" class="item">
                        <div class="info"><span> <strong>8:00am - 8:30am</strong></span><span>Conference Hall</span></div>
                        <div class="contents">
                          <h3 class="title">Registration - Workshops</h3>
                          <h4 class="subtitle">All of us should register for the conf</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                      <div data-filter="room-3" class="item">
                        <div class="info"><span> <strong>8:00am - 8:30am</strong></span><span>Room #3</span></div>
                        <div class="contents">
                          <h3 class="title">Openning Party!</h3>
                          <h4 class="subtitle">All of us should register for the conf</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.		</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="ag-section">
                    <div class="section-head">
                      <div class="date with-shaded-label"><span class="shaded-label">06</span><span>JUL 2016 </span></div>
                    </div>
                    <div class="section-body">
                      <div data-filter="room-1" class="item">
                        <div class="info"><span> <strong>8:00am - 8:30am</strong></span><span>Main Hall</span></div>
                        <div class="contents">
                          <h3 class="title">Professional Consort</h3>
                          <h4 class="subtitle">All of us should register for the conf</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                      <div data-filter="room-2" class="item">
                        <div class="info"><span> <strong>8:30am - 9:30am</strong></span><span>Conference Hall</span></div>
                        <div class="contents">
                          <h3 class="title">Sir Jamie B. McMahan</h3>
                          <h4 class="subtitle">An awesome title for his lecture here</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                      <div data-filter="room-3" class="item">
                        <div class="info"><span> <strong>8:00am - 8:30am</strong></span><span>Room #3</span></div>
                        <div class="contents">
                          <h3 class="title">The Dangerous Angel</h3>
                          <h4 class="subtitle">All of us should register for the conf</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                      <div data-filter="room-2" class="item">
                        <div class="info"><span> <strong>8:30am - 9:30am</strong></span><span>Conference Hall</span></div>
                        <div class="contents">
                          <h3 class="title">Sir Jamie B. McMahan</h3>
                          <h4 class="subtitle">An awesome title for his lecture here</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                      <div data-filter="room-1" class="item">
                        <div class="info"><span> <strong>8:00am - 8:30am</strong></span><span>Main Hall</span></div>
                        <div class="contents">
                          <h3 class="title">Words of Storms</h3>
                          <h4 class="subtitle">All of us should register for the conf</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                      <div data-filter="room-2" class="item">
                        <div class="info"><span> <strong>8:30am - 9:30am</strong></span><span>Conference Hall</span></div>
                        <div class="contents">
                          <h3 class="title">The Blade of the Streams</h3>
                          <h4 class="subtitle">An awesome title for his lecture here</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                      <div data-filter="room-3" class="item">
                        <div class="info"><span> <strong>8:00am - 8:30am</strong></span><span>Room #3</span></div>
                        <div class="contents">
                          <h3 class="title">Snow in the Dragon</h3>
                          <h4 class="subtitle">All of us should register for the conf</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                      <div data-filter="room-2" class="item">
                        <div class="info"><span> <strong>8:30am - 9:30am</strong></span><span>Conference Hall</span></div>
                        <div class="contents">
                          <h3 class="title">The Flowers's Girlfriend</h3>
                          <h4 class="subtitle">An awesome title for his lecture here</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                      <div data-filter="room-1" class="item">
                        <div class="info"><span> <strong>8:00am - 8:30am</strong></span><span>Main Hall</span></div>
                        <div class="contents">
                          <h3 class="title">The Splintered Flames</h3>
                          <h4 class="subtitle">All of us should register for the conf</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                      <div data-filter="room-3" class="item">
                        <div class="info"><span> <strong>8:30am - 9:30am</strong></span><span>Room #3</span></div>
                        <div class="contents">
                          <h3 class="title">Husband in the Game</h3>
                          <h4 class="subtitle">An awesome title for his lecture here</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="ag-section">
                    <div class="section-head">
                      <div class="date with-shaded-label"><span class="shaded-label">07</span><span>JUL 2016 </span></div>
                    </div>
                    <div class="section-body">
                      <div data-filter="room-1" class="item">
                        <div class="info"><span> <strong>8:00am - 8:30am</strong></span><span>Main Hall</span></div>
                        <div class="contents">
                          <h3 class="title">The Woman of the Mage</h3>
                          <h4 class="subtitle">Let's get a coffee or two!</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                      <div data-filter="room-1" class="item">
                        <div class="info"><span> <strong>8:00am - 8:30am</strong></span><span>Main Hall</span></div>
                        <div class="contents">
                          <h3 class="title">The Willow's Game</h3>
                          <h4 class="subtitle">Let's get a coffee or two!</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                      <div data-filter="room-3" class="item">
                        <div class="info"><span> <strong>8:00am - 8:30am</strong></span><span>Room #3</span></div>
                        <div class="contents">
                          <h3 class="title">The Final Game</h3>
                          <h4 class="subtitle">Let's get a coffee or two!</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                      <div data-filter="room-1" class="item">
                        <div class="info"><span> <strong>8:00am - 8:30am</strong></span><span>Main Hall</span></div>
                        <div class="contents">
                          <h3 class="title">Goodby Party!</h3>
                          <h4 class="subtitle">Let's get a coffee or two!</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section data-img-src="assets/img/bg/01.jpg" class="section dark-wrapper parallax-layer ov-grad1-alpha-90 text-center">
              <div class="container">
                <div class="heading-with-sub text-center m-bottom-60">
                  <h2 class="title">Take Your Seat!</h2>
                  <h4 class="subtitle">The nubmer of available seats are limited so please make Jafar rich soon!</h4>
                </div><a href="registration.html" class="btn btn-skin-blue btn-wide btn-thick-border btn-circle">Register Now</a>
              </div>
            </section>
            <section class="section">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <h4>Sponsors</h4>
                    <p class="m-bottom-30">Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut. Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p><a href="#" class="btn btn-anim-drawer btn-round btn-small"><span>READ MORE</span></a>
                  </div>
                  <div class="col-md-8">
                    <ul class="clients-grid">
                      <li><a href="#"><img src="assets/img/partner-logos/01.png" alt="Clients"></a></li>
                      <li><a href="#"><img src="assets/img/partner-logos/02.png" alt="Clients"></a></li>
                      <li><a href="#"><img src="assets/img/partner-logos/03.png" alt="Clients"></a></li>
                      <li><a href="#"><img src="assets/img/partner-logos/04.png" alt="Clients"></a></li>
                      <li><a href="#"><img src="assets/img/partner-logos/05.png" alt="Clients"></a></li>
                      <li><a href="#"><img src="assets/img/partner-logos/06.png" alt="Clients"></a></li>
                      <li><a href="#"><img src="assets/img/partner-logos/07.png" alt="Clients"></a></li>
                      <li><a href="#"><img src="assets/img/partner-logos/08.png" alt="Clients"></a></li>
                      <li><a href="#"><img src="assets/img/partner-logos/04.png" alt="Clients"></a></li>
                      <li><a href="#"><img src="assets/img/partner-logos/01.png" alt="Clients"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
            <section class="section bg-pattern-2">
              <div class="container">
                <div class="heading-with-sub text-center">
                  <h2 class="title">Don&#39;t take it from us, see what other people say!</h2>
                  <h4 class="subtitle">Here is an awesome quick description about it that is class lorem Efficiently unleash.</h4>
                </div>
                <div class="sp-blank-50"></div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="testimonial-item">
                      <div class="avatar avatar-sm"><img src="assets/img/people/05.jpg" alt="Owl Image"></div>
                      <div class="texts">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <h4 class="their-name">Martha M. Masters</h4>
                        <div class="their-cite">
                           
                          Marketing -<a href="#">Google</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="testimonial-item">
                      <div class="avatar avatar-sm"><img src="assets/img/people/06.jpg" alt="Owl Image"></div>
                      <div class="texts">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <h4 class="their-name">Martha M. Masters</h4>
                        <div class="their-cite">
                           
                          Marketing -<a href="#">Google</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="testimonial-item">
                      <div class="avatar avatar-sm"><img src="assets/img/people/07.jpg" alt="Owl Image"></div>
                      <div class="texts">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <h4 class="their-name">Martha M. Masters</h4>
                        <div class="their-cite">
                           
                          Marketing -<a href="#">Google	</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section data-img-src="assets/img/bg/02.jpg" class="section parallax-layer ov-light-alpha-50">
              <div class="container">
                <h2 class="text-center">Recent Tweets</h2>
                <div class="text-center single-icon size-xl skin-purple"><i class="fa fa-twitter"></i></div>
                <div class="sp-blank-50"></div>
                <div data-cols="3" data-margin="50" data-nav="false" data-dots="false" data-autoplaytime="5000" class="owl-carousel items owwwlab-theme twitter-carousel">
                  <div class="item">
                    <div class="tweet">
                      <p><a href="#">@ChaosEvents1</a>Order without Law?' Dr Insa Koch, Dr Lisa McKenzie, Dr David Skarbek discuss on 16 Nov <a href="#">#LSEgangs </a><a href="#">@lselaw  </a><a href="#">http://buff.ly/1KrBBxsad</a></p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="tweet">
                      <p><a href="#">@ChaosEvents2</a>Solid State Technology and Devices Seminar: Developing and commercializing photovoltaic products<a href="#">#owwwlab</a></p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="tweet">
                      <p><a href="#">@ChaosEvents3</a>Society for Advancement of Hispanics/Chicanos and Native Americans in Science (SACNAS) National Conference <a href="#">http://buff.ly/1KrBBxsda</a></p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="tweet">
                      <p><a href="#">@ChaosEvents4</a>Solid State Technology and Devices Seminar: Developing and commercializing photovoltaic products<a href="#">#owwwlab</a></p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="tweet">
                      <p><a href="#">@ChaosEvents5</a>Order without Law?' Dr Insa Koch, Dr Lisa McKenzie, Dr David Skarbek discuss on 16 Nov <a href="#">#LSEgangs </a><a href="#">@lselaw  </a><a href="#">http://buff.ly/1KrBBxssd</a></p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="tweet">
                      <p><a href="#">@ChaosEvents1</a>Order without Law?' Dr Insa Koch, Dr Lisa McKenzie, Dr David Skarbek discuss on 16 Nov <a href="#">#LSEgangs </a><a href="#">@lselaw  </a><a href="#">http://buff.ly/1KrBBxsad</a></p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="tweet">
                      <p><a href="#">@ChaosEvents2</a>Solid State Technology and Devices Seminar: Developing and commercializing photovoltaic products<a href="#">#owwwlab</a></p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="tweet">
                      <p><a href="#">@ChaosEvents3</a>Society for Advancement of Hispanics/Chicanos and Native Americans in Science (SACNAS) National Conference <a href="#">http://buff.ly/1KrBBxsda</a></p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="tweet">
                      <p><a href="#">@ChaosEvents4</a>Solid State Technology and Devices Seminar: Developing and commercializing photovoltaic products<a href="#">#owwwlab</a></p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="tweet">
                      <p><a href="#">@ChaosEvents5</a>Order without Law?' Dr Insa Koch, Dr Lisa McKenzie, Dr David Skarbek discuss on 16 Nov <a href="#">#LSEgangs </a><a href="#">@lselaw  </a><a href="#">http://buff.ly/1KrBBxssd</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section bg-purple dark-wrapper with-top-icon">
              <div class="container">
                <div class="top-icon text-center">
                  <div class="circle-icon double skin-purple size-lg"><i class="fa fa-envelope"></i></div>
                </div>
                <div class="heading-with-sub text-center">
                  <h2 class="title">We will keep you Informed</h2>
                  <h4 class="subtitle white-color">Lorem ipsum dolor sit amet, agam quodsi salutandi.</h4>
                </div>
                <div class="sp-blank-40"></div>
                <div class="newsletter-form simple">
                  <form class="form-inline text-center">
                    <div class="form-group">
                      <input type="text" placeholder="Your Email..." class="form-control form-circle">
                    </div>
                    <div class="form-group">
                      <input type="submit" value="Sign up" class="btn btn-medium btn-trans btn-skin-white btn-circle btn-wide">
                    </div>
                  </form>
                </div>
              </div>
            </section>
            <section class="section bg-gray">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <h2>From CHAOS 2015</h2>
                    <p class="m-bottom-30">Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut. Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p><a href="#" class="btn btn-anim-drawer btn-round btn-small"><span>READ MORE</span></a>
                  </div>
                  <div class="col-md-8">
                    <div data-cols="3" data-margin="30" data-nav="true" class="owl-carousel items owwwlab-theme nav-top-right tj-lightbox-gallery">
                      <div class="item"><a href="//www.youtube.com/watch?v=0O2aH4XLbto" data-type="iframe" title="some title" class="ol-hover hover-5 ol-lightbox"><img src="assets/img/gallery/15.jpg" alt="image hover">
                          <div class="ol-overlay ov-light-alpha-80"></div>
                          <div class="icons"><i class="oli oli-start_filled"></i></div></a>
                        <div class="caption">2015 Ceremony</div>
                      </div>
                      <div class="item"><a href="//www.youtube.com/watch?v=0O2aH4XLbto" data-type="iframe" title="some title" class="ol-hover hover-5 ol-lightbox"><img src="assets/img/gallery/13.jpg" alt="image hover">
                          <div class="ol-overlay ov-light-alpha-80"></div>
                          <div class="icons"><i class="oli oli-start_filled"></i></div></a>
                        <div class="caption">Prof. Chaos Talk</div>
                      </div>
                      <div class="item"><a href="//www.youtube.com/watch?v=0O2aH4XLbto" data-type="iframe" title="some title" class="ol-hover hover-5 ol-lightbox"><img src="assets/img/gallery/11.jpg" alt="image hover">
                          <div class="ol-overlay ov-light-alpha-80"></div>
                          <div class="icons"><i class="oli oli-start_filled"></i></div></a>
                        <div class="caption">Keynotes of last lear</div>
                      </div>
                      <div class="item"><a href="//www.youtube.com/watch?v=0O2aH4XLbto" data-type="iframe" title="some title" class="ol-hover hover-5 ol-lightbox"><img src="assets/img/gallery/12.jpg" alt="image hover">
                          <div class="ol-overlay ov-light-alpha-80"></div>
                          <div class="icons"><i class="oli oli-start_filled"></i></div></a>
                        <div class="caption">Students at lunch</div>
                      </div>
                      <div class="item"><a href="//www.youtube.com/watch?v=0O2aH4XLbto" data-type="iframe" title="some title" class="ol-hover hover-5 ol-lightbox"><img src="assets/img/gallery/14.jpg" alt="image hover">
                          <div class="ol-overlay ov-light-alpha-80"></div>
                          <div class="icons"><i class="oli oli-start_filled"></i></div></a>
                        <div class="caption">TED Talks</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </section>
          <!-- #####End main area
          -->
          <div class="clearfix"></div>
        </div>
      </section>
      <!-- end #contents-->
      <footer id="footer">
        <div class="container">
          <div class="sp-shadow-line-0 footer-shadow"></div>
        </div>
        <div id="footer-main">
          <div class="container">
            <div class="row">
              <div class="col-md-5"><a href="#" class="img"><img src="assets/img/logo/logo-light.png" alt="CHAOS HTML Template"></a>
                <div class="sp-blank-30"></div>
                <p>CHAOS is an HTML/CSS/JS template designed by owwwlab team wishing to help academic and scientific websites build modern pages with elegant design.</p>
                <ul class="social-icons shape-circle">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
              </div>
              <div class="col-md-4 col-md-offset-1 col-sm-6">
                <div class="widget">
                  <h4>IMPACT FACTOR</h4>
                  <p>The highly professional team of International Scientific Multidisciplinary CHAOS 2016 Conferences have more than 15 years experience in organizing and managing the events and more over in publishing and indexing all accepted scientific papers.</p><a href="#" class="btn btn-circle btn-small">Read More</a>
                </div>
              </div>
              <div class="col-md-2 col-sm-6">
                <div class="widget">
                  <h4>Indexed by:</h4>
                  <div class="links">
                    <ul>
                      <li><a href="#">CrossRef</a></li>
                      <li><a href="#">DOAJ</a></li>
                      <li><a href="#">ProQuest</a></li>
                      <li><a href="#">Research</a></li>
                      <li><a href="#">Ebsco</a></li>
                      <li><a href="#">WorldCat</a></li>
                      <li><a href="#">Google</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-img-src="assets/img/cities-footer.png" class="sp-cities set-bg pull-up-60"></div>
        <div id="footer-bar">
          <div class="container">
            <div class="row tb-vcenter-wrapper bottom-bar">
              <div class="col-md-6 vcenter">
                <div class="copyright">OWWWLAB 2015.</div>
                <div class="promo">Built with love & care for Academic People</div>
              </div>
              <div class="col-md-6 vcenter">
                <ul class="footer-menu text-right">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Research</a></li>
                  <li><a href="#">Admission</a></li>
                  <li><a href="#">Staff</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- end #footer-->
    </div>
    <!-- #####Begin scripts-->
    <script src="assets/js/vendors/vendors.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Local Revolution tools-->
    <!-- Only for local and can be removed on server-->
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript">
      var tpj=jQuery;
      var revapi13;
      tpj(document).ready(function() {
          if(tpj("#rev_slider_13_1").revolution == undefined){
              revslider_showDoubleJqueryError("#rev_slider_13_1");
          }else{
              revapi13 = tpj("#rev_slider_13_1").show().revolution({
                  sliderType:"standard",
                  sliderLayout:"fullscreen",
                  dottedOverlay:"none",
                  delay:9000,
                  navigation: {
                      keyboardNavigation:"off",
                      keyboard_direction: "horizontal",
                      mouseScrollNavigation:"off",
                       mouseScrollReverse:"default",
                      onHoverStop:"off",
                      touch:{
                          touchenabled:"on",
                          swipe_threshold: 75,
                          swipe_min_touches: 50,
                          swipe_direction: "horizontal",
                          drag_block_vertical: false
                      }
                  },
                  viewPort: {
                      enable:true,
                      outof:"wait",
                      visible_area:"80%"
                  },
                  responsiveLevels:[1240,1024,778,480],
                  visibilityLevels:[1240,1024,778,480],
                  gridwidth:[1170,1170,778,500],
                  gridheight:[800,700,400,500],
                  lazyType:"none",
                  parallax: {
                      type:"scroll",
                      origo:"slidercenter",
                      speed:2000,
                      levels:[2,3,4,5,6,7,12,16,10,50,47,48,49,50,51,55],
                      type:"scroll",
                  },
                  shadow:0,
                  spinner:"off",
                  stopLoop:"off",
                  stopAfterLoops:-1,
                  stopAtSlide:-1,
                  shuffle:"off",
                  autoHeight:"off",
                  fullScreenAutoWidth:"off",
                  fullScreenAlignForce:"off",
                  fullScreenOffsetContainer: "",
                  fullScreenOffset: "15%",
                  disableProgressBar:"on",
                  hideThumbsOnMobile:"off",
                  hideSliderAtLimit:0,
                  hideCaptionAtLimit:0,
                  hideAllCaptionAtLilmit:0,
                  debugMode:false,
                  fallbacks: {
                      simplifyAll:"off",
                      nextSlideOnWindowFocus:"off",
                      disableFocusListener:false,
                  }
              });
          }
      });
    </script>
    <script src="assets/js/custom.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- #####End scripts-->
  </body>
</html>