<!DOCTYPE html>
<!--
                                   _       _   
								  | |     | |    
  Designed and Coded By           | | __ _| |__  
 / _ \ \ /\ / /\ \ /\ / /\ \ /\ / / |/ _` | '_ \ 
| (_) \ V  V /  \ V  V /  \ V  V /| | (_| | |_) |
 \___/ \_/\_/    \_/\_/    \_/\_/ |_|\__,_|_.__/ 

http://themeforest.net/user/owwwlab/
                                          
-->
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
  <!-- #####Begin head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <!-- Load extra page specific css-->
    <!-- Overwrite vendors-->
    <link href="assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/demo6.css" rel="stylesheet" type="text/css">
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,300,400italic,500,700,900&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <!-- #####End load google fonts-->
    <title>Conference Location - CHAOS HTML Template</title>
  </head>
  <!-- #####End head-->
  <body class="fullwidth sticky-header">
    <div id="wrapper">
      <header id="header" data-img-src="assets/img/header-bg.jpg" class="set-bg  dark sticky">
        <div class="head-main">
          <div class="container">
            <!-- logo-->
            <!-- #####Begin logo wrapper-->
            <div class="logo-wrapper">
              <!-- standard Logo--><a href="index.html"><img src="assets/img/logo/logo-light.png" alt="CHAOS HTML Template" class="logo-light ol-retina"><img src="assets/img/logo/logo-dark.png" alt="CHAOS HTML Template" class="logo-dark ol-retina"></a>
            </div>
            <!-- #####End logo wrapper-->
            <!-- primary navigation-->
            <ul id="primary-menu">
              <li><a href="index.html" title="Home"><span>Home</span></a>
              </li>
              <li><a href="call-for-papers.html" title="Call for Papers"><span>Call for Papers</span></a>
              </li>
              <li><a href="commitee.html" title="Commitee"><span>Commitee</span></a>
              </li>
              <li><a href="registration.html" title="Registration"><span>Registration</span></a>
              </li>
              <li><a href="sponsors.html" title="Sponsors"><span>Sponsors</span></a>
              </li>
              <li><a href="program.html" title="Program"><span>Program</span></a>
              </li>
              <li class="current-menu-item"><a href="location.html" title="Location"><span>Location</span></a>
              </li>
            </ul>
            <!-- search-->
            <!-- #####Begin trigger for search-->
            <div class="search ol-search-trigger simple"><a href="#"><i class="oli oli-search"></i></a></div>
            <!-- #####End trigger for search-->
            <!-- #####Begin mobile menu trigger-->
            <div class="ol-mobile-trigger hamburger hamburger--elastic">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
            <!-- #####End mobile menu trigger-->
            <div class="search-area fullscreen">
              <div data-img-src="assets/img/bg/04.jpg" class="ol-search-bg set-bg ov-dark-alpha-50"></div>
              <div class="inner-wrapper"><a href="#" class="close-btn"><i class="ol-css-close"></i><span>ESC</span></a>
                <div class="search-field">
                  <input type="text" placeholder="Type and hit enter">
                </div>
                <div class="search-logo"><img src="assets/img/logo/logo-dark.png"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- end #header-->
      <section id="contents">
        <!-- #####Begin page head-->
        <div class="page-head h-500 center-it parallax-layer ov-grad1-alpha-70 dark" data-img-src="assets/img/bg/04.jpg">
          <div class="container">
            <div class="tb-vcenter-wrapper">
              <div class="title-wrapper vcenter parallax-layer" data-parallax-mode="mode-header-content">
                <h4 class="head">Accomodation</h4>
                <h1 class="title">Conference Location</h1>
              </div>
              <div class="breadcrumb-wrapper vcenter parallax-layer" data-parallax-mode="mode-header-content">
                <ul class="breadcrumb">
                  <li><a href="#"><i class="oli oli-home"></i></a></li>
                  <li><a href="#">publication</a></li>
                  <li><a href="#">publication type</a></li>
                  <li>learning environment</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- #####End page head
        -->
        <div class="page-contents">
          <!-- #####Begin main area-->
          <section id="main-area">
            <section class="section">
              <div class="container">
                <h3>Travel</h3>
                <div class="row">
                  <div class="col-md-6">
                    <p> Lorem ipsum dolor sit amet. Platea et rhoncus interdum euismod diam convallis mattis ut habitasse. Adipiscing sollicitudin nam curabitur maecenas fusce facilisis lobortis vel habitant. Est nunc bibendum etiam integer habitasse nibh adipiscing colus dictumst. Varius ut arcu aliquam malesuada mi ullamcorper quisque facilisis congue. Ligula class eu cras consectetur aliquam lacinia erat habitasse sodales. Consequat cursus aptent aliquam litora dictumst sodales potenti quam laoreet bibendum ut euismod maecenas tincidunt velit aliquam aliquam viverra cursus.
                    </p>
                    <p> Lorem ipsum dolor sit amet. Tempor curabitur felis sollicitudin eleifend tempus primis scelerisque justo interdum. Taciti tempor taciti fringilla aenean nam colus aenean volutpat facilisis tincidunt vitae condimentum mollis colus ullamcorper libero vivamus etiam mattis.
                    </p>
                  </div>
                  <div class="col-md-6">
                    <div class="ol-tab">
                      <ul class="tab-navigation">
                        <li class="active"><a href="#">Airlines</a></li>
                        <li><a href="#">In the City</a></li>
                        <li><a href="#">Subways</a></li>
                      </ul>
                      <div class="tab-content">
                        <div class="tab-pane active">
                          <p> Lorem ipsum dolor sit amet. Feugiat curabitur velit adipiscing quisque hac consequat aenean et volutpat. Enim himenaeos faucibus diam nisl interdum taciti auctor velit enim. Litora aenean curae sollicitudin habitant pellentesque est habitant donec porttitor. Pulvinar potenti ad feugiat habitasse curabitur nam potenti id ante. Rutrum elementum nec tristique feugiat neque pharetra colus molestie colus. Consequat nulla netus vulputate fames platea nulla ad ante iaculis vel risus viverra risus mauris donec interdum laoreet duis in.
                          </p>
                        </div>
                        <div class="tab-pane">
                          <p> Lorem ipsum dolor sit amet. Lacinia egestas libero nisl quam magna cras aliquet ad sagittis. Curabitur fringilla tortor aliquam curae nulla diam lobortis vehicula augue. Ultrices fermentum nulla etiam dapibus suscipit aptent ante sodales taciti. Interdum maecenas malesuada cras varius donec urna vel eleifend duis. Eget auctor dapibus sem dictum urna nec ad pellentesque fusce. Bibendum luctus egestas netus elementum morbi odio nisl molestie semper rhoncus mauris lectus eu aenean morbi rutrum orci aenean enim.
                          </p>
                        </div>
                        <div class="tab-pane">
                          <p> Lorem ipsum dolor sit amet. Aptent ornare condimentum nam non colus mollis scelerisque molestie interdum. Quisque metus consequat placerat taciti ad ultricies dapibus ullamcorper colus. Dui scelerisque urna taciti suspendisse facilisis ullamcorper malesuada mollis vehicula. Sociosqu per commodo ligula semper vitae molestie himenaeos lobortis pretium. Inceptos etiam colus et tempor ornare libero lacus tellus est. Pellentesque tincidunt ut aliquam interdum vel quis nec aenean habitasse venenatis et quis ut diam est nunc litora id facilisis.
                          </p>
                        </div>
                        <div class="tab-pane">
                          <p> Lorem ipsum dolor sit amet. Suspendisse cubilia sollicitudin ligula sem egestas consectetur phasellus justo ultricies. Luctus velit feugiat tempor a posuere mi torquent netus ornare. Vel nisl sollicitudin pretium quisque vitae vulputate integer nam augue. Est sed velit eu class quisque id curabitur commodo ultrices. Porttitor sollicitudin eleifend vulputate rutrum dui orci morbi at nec. Augue volutpat dui aenean aliquet inceptos lobortis sollicitudin etiam mi magna et ac netus semper habitasse habitasse egestas etiam vivamus.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sp-line-200"></div>
                <h3>The City</h3>
                <div class="row">
                  <div class="col-md-4">
                    <p> Lorem ipsum dolor sit amet. Venenatis sem suscipit mauris donec eget dictumst rhoncus risus id. Eleifend habitasse ornare condimentum viverra sodales posuere augue commodo integer. Diam ante risus nibh vestibulum pellentesque libero mollis enim fringilla. Pellentesque donec per feugiat adipiscing curabitur ornare at consequat vulputate. Mattis litora facilisis egestas integer quis interdum ac blandit netus. Luctus viverra eget ut himenaeos lacus accumsan tortor duis ultricies morbi conubia scelerisque laoreet varius lectus in inceptos laoreet blandit.
                    </p><a href="assets/img/gallery/03.jpg" class="ol-hover hover-5 ol-lightbox"><img src="assets/img/gallery/03.jpg" alt="image hover"/>
                      <div class="ol-overlay ov-light-alpha-80"></div>
                      <div class="icons"><i class="fa fa-camera"></i></div></a>
                  </div>
                  <div class="col-md-4"><a href="assets/img/gallery/04.jpg" class="ol-hover hover-5 ol-lightbox"><img src="assets/img/gallery/04.jpg" alt="image hover"/>
                      <div class="ol-overlay ov-light-alpha-80"></div>
                      <div class="icons"><i class="fa fa-camera"></i></div></a>
                    <div class="sp-blank-30"></div>
                    <p> Lorem ipsum dolor sit amet. Dictum orci tortor molestie nostra accumsan quam erat vitae donec. Diam cursus ultrices nostra vitae adipiscing id tincidunt ante quam. Erat ante nisl aliquet diam lacus consequat nisl pharetra leo. Lobortis nulla quam gravida morbi arcu etiam leo accumsan urna. Erat sodales convallis vulputate colus class pellentesque vehicula est turpis. Mollis sem cursus consequat risus vitae varius vel a donec donec quam dictum molestie pulvinar gravida erat nisi habitant sed.
                    </p>
                  </div>
                  <div class="col-md-4"><a href="assets/img/gallery/02.jpg" class="ol-hover hover-5 ol-lightbox"><img src="assets/img/gallery/02.jpg" alt="image hover"/>
                      <div class="ol-overlay ov-light-alpha-80"></div>
                      <div class="icons"><i class="fa fa-camera"></i></div></a>
                  </div>
                </div>
                <div class="sp-line-200"></div>
                <h3>Accommodations</h3>
                <p> Lorem ipsum dolor sit amet. Neque eros sapien aliquam class curae tellus phasellus pretium accumsan. Eget elit nulla aliquet habitasse odio enim ut aptent luctus. Phasellus quam quam nunc felis vulputate enim tempus justo mi. Urna semper conubia varius arcu euismod ac turpis sapien sodales hendrerit placerat curae nec feugiat massa ut fusce arcu ad.
                </p>
                <div class="sp-blank-30"></div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="featured-item boxed">
                      <div class="features-image">
                        <div class="ol-hover hover-1"><img src="assets/img/gallery/05.jpg" alt="image hover"/>
                          <div class="ol-overlay ov-dark-alpha-80"></div>
                          <div class="icons"><a href="assets/img/gallery/05.jpg" class="ol-lightbox"><i class="oli oli-search"></i></a><a href="#"><i class="oli oli-right"></i></a></div>
                        </div>
                      </div>
                      <h3 class="features-title"> <a href="#">Awesome Hotel</a></h3>
                      <div class="features-des">
                         
                        1615 Howard St. City, NE 68102<br>+134-123-3242-956
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="featured-item boxed">
                      <div class="features-image">
                        <div class="ol-hover hover-1"><img src="assets/img/gallery/06.jpg" alt="image hover"/>
                          <div class="ol-overlay ov-dark-alpha-80"></div>
                          <div class="icons"><a href="assets/img/gallery/06.jpg" class="ol-lightbox"><i class="oli oli-search"></i></a><a href="#"><i class="oli oli-right"></i></a></div>
                        </div>
                      </div>
                      <h3 class="features-title"> <a href="#">Awesome Hotel</a></h3>
                      <div class="features-des">
                         
                        1615 Howard St. City, NE 68102<br>+134-123-3242-956
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="featured-item boxed">
                      <div class="features-image">
                        <div class="ol-hover hover-1"><img src="assets/img/gallery/07.jpg" alt="image hover"/>
                          <div class="ol-overlay ov-dark-alpha-80"></div>
                          <div class="icons"><a href="assets/img/gallery/07.jpg" class="ol-lightbox"><i class="oli oli-search"></i></a><a href="#"><i class="oli oli-right"></i></a></div>
                        </div>
                      </div>
                      <h3 class="features-title"> <a href="#">Awesome Hotel</a></h3>
                      <div class="features-des">
                         
                        1615 Howard St. City, NE 68102<br>+134-123-3242-956
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section data-img-src="assets/img/bg/01.jpg" class="section parallax-layer ov-light-alpha-90">
              <div class="container">
                <h3>Venue</h3>
                <div class="row">
                  <div class="col-md-6">
                    <p> Lorem ipsum dolor sit amet. Vulputate libero suscipit nulla ante porttitor pharetra dictum ligula fringilla. Molestie maecenas venenatis vestibulum elit libero lacus commodo eleifend quam. Phasellus auctor id quisque eros ut nisl justo turpis scelerisque. Mi convallis aenean donec a praesent egestas platea porttitor habitasse id vel curabitur interdum facilisis nibh lacinia aliquam rutrum ac.
                    </p>
                  </div>
                  <div class="col-md-6">
                    <div class="text-right">
                      <p>1615 Howard St. City, NE 68102</p><a hrf="#" class="btn btn-skin-purple btn-small">visit website</a>
                    </div>
                  </div>
                </div>
                <div class="sp-blank-60"></div>
                <div data-cols="3" data-margin="30" class="owl-carousel items owwwlab-theme tj-lightbox-gallery">
                  <div class="item"><a href="assets/img/gallery/08.jpg" class="ol-hover hover-5 ol-lightbox"><img src="assets/img/gallery/08.jpg" alt="image hover"/>
                      <div class="ol-overlay ov-light-alpha-80"></div>
                      <div class="icons"><i class="fa fa-camera"></i></div></a>
                  </div>
                  <div class="item"><a href="assets/img/gallery/09.jpg" class="ol-hover hover-5 ol-lightbox"><img src="assets/img/gallery/09.jpg" alt="image hover"/>
                      <div class="ol-overlay ov-light-alpha-80"></div>
                      <div class="icons"><i class="fa fa-camera"></i></div></a>
                  </div>
                  <div class="item"><a href="assets/img/gallery/10.jpg" class="ol-hover hover-5 ol-lightbox"><img src="assets/img/gallery/10.jpg" alt="image hover"/>
                      <div class="ol-overlay ov-light-alpha-80"></div>
                      <div class="icons"><i class="fa fa-camera"></i></div></a>
                  </div>
                </div>
              </div>
            </section>
            <section class="section">
              <div class="container">
                <h3>Where to Drink and Eat</h3>
                <p> Lorem ipsum dolor sit amet. Cursus arcu velit quisque libero ultricies sapien ligula scelerisque consectetur. Adipiscing praesent mollis ultrices proin nibh conubia aliquam malesuada lectus. Velit lacus nulla tincidunt donec nisl cras maecenas tortor suspendisse. Eu tempor etiam potenti porttitor integer vulputate purus aliquet massa tristique vivamus integer posuere phasellus a dictumst nunc facilisis malesuada.
                </p>
                <div class="sp-blank-30"></div>
                <div class="row multi-columns-row col-margin-bottom-30">
                  <div class="col-md-4">
                    <div class="ol-hover hover-4"><img src="assets/img/gallery/11.jpg" alt="image hover"/>
                      <div class="ol-overlay ov-blue-alpha-50"></div>
                      <div class="cover ov-blue-alpha-95"></div>
                      <div class="icons"><a href="assets/img/gallery/11.jpg" class="ol-lightbox"><i class="oli oli-search"></i></a><a href="#"><i class="oli oli-right"></i></a></div>
                      <h3 class="title"><a href="#">Laboo Dagh</a></h3>
                      <h4 class="subtitle">2-5 min drive.
                      </h4>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="ol-hover hover-4"><img src="assets/img/gallery/11.jpg" alt="image hover"/>
                      <div class="ol-overlay ov-blue-alpha-50"></div>
                      <div class="cover ov-blue-alpha-95"></div>
                      <div class="icons"><a href="assets/img/gallery/11.jpg" class="ol-lightbox"><i class="oli oli-search"></i></a><a href="#"><i class="oli oli-right"></i></a></div>
                      <h3 class="title"><a href="#">Kalapch</a></h3>
                      <h4 class="subtitle">2-5 min drive.
                      </h4>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="ol-hover hover-4"><img src="assets/img/gallery/11.jpg" alt="image hover"/>
                      <div class="ol-overlay ov-blue-alpha-50"></div>
                      <div class="cover ov-blue-alpha-95"></div>
                      <div class="icons"><a href="assets/img/gallery/11.jpg" class="ol-lightbox"><i class="oli oli-search"></i></a><a href="#"><i class="oli oli-right"></i></a></div>
                      <h3 class="title"><a href="#">Baghali</a></h3>
                      <h4 class="subtitle">2-5 min drive.
                      </h4>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="ol-hover hover-4"><img src="assets/img/gallery/11.jpg" alt="image hover"/>
                      <div class="ol-overlay ov-blue-alpha-50"></div>
                      <div class="cover ov-blue-alpha-95"></div>
                      <div class="icons"><a href="assets/img/gallery/11.jpg" class="ol-lightbox"><i class="oli oli-search"></i></a><a href="#"><i class="oli oli-right"></i></a></div>
                      <h3 class="title"><a href="#">Shalgham</a></h3>
                      <h4 class="subtitle">2-5 min drive.
                      </h4>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="ol-hover hover-4"><img src="assets/img/gallery/15.jpg" alt="image hover"/>
                      <div class="ol-overlay ov-blue-alpha-50"></div>
                      <div class="cover ov-blue-alpha-95"></div>
                      <div class="icons"><a href="assets/img/gallery/15.jpg" class="ol-lightbox"><i class="oli oli-search"></i></a><a href="#"><i class="oli oli-right"></i></a></div>
                      <h3 class="title"><a href="#">Siraabi</a></h3>
                      <h4 class="subtitle">2-5 min drive.
                      </h4>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="ol-hover hover-4"><img src="assets/img/gallery/16.jpg" alt="image hover"/>
                      <div class="ol-overlay ov-blue-alpha-50"></div>
                      <div class="cover ov-blue-alpha-95"></div>
                      <div class="icons"><a href="assets/img/gallery/16.jpg" class="ol-lightbox"><i class="oli oli-search"></i></a><a href="#"><i class="oli oli-right"></i></a></div>
                      <h3 class="title"><a href="#">Ghelyoon</a></h3>
                      <h4 class="subtitle">2-5 min drive.
                      </h4>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section data-img-src="assets/img/bg/01.jpg" class="section section-narrow-2 dark-wrapper parallax-layer ov-grad1-alpha-90 text-center">
              <div class="container">
                <div class="heading-with-sub text-center m-bottom-40">
                  <h2 class="title">Take Your Seat!</h2>
                  <h4 class="subtitle">The nubmer of available seats are limited so please make Jafar rich soon!</h4>
                </div><a href="registration.html" class="btn btn-skin-blue btn-wide btn-thick-border btn-circle btn-medium">Register Now</a>
              </div>
            </section>
            <!-- logo carousel-->
            <section>
              <div class="container">
                <div data-cols-xxs='2' data-cols-xs='3' data-cols-sm='4' data-cols-md='5' data-cols-lg='6' data-margin='50' data-loop="true" class="owl-carousel items owwwlab-theme"><a href="#" class="pad-20"><img src="assets/img/partner-logos/01.png"></a><a href="#" class="pad-20"><img src="assets/img/partner-logos/02.png"></a><a href="#" class="pad-20"><img src="assets/img/partner-logos/03.png"></a><a href="#" class="pad-20"><img src="assets/img/partner-logos/04.png"></a><a href="#" class="pad-20"><img src="assets/img/partner-logos/05.png"></a><a href="#" class="pad-20"><img src="assets/img/partner-logos/06.png"></a><a href="#" class="pad-20"><img src="assets/img/partner-logos/07.png"></a><a href="#" class="pad-20"><img src="assets/img/partner-logos/08.png"></a></div>
              </div>
            </section>
          </section>
          <!-- #####End main area
          -->
          <div class="clearfix"></div>
        </div>
      </section>
      <!-- end #contents-->
      <footer id="footer">
        <div class="container">
          <div class="sp-shadow-line-0 footer-shadow"></div>
        </div>
        <div id="footer-main">
          <div class="container">
            <div class="row">
              <div class="col-md-5"><a href="#" class="img"><img src="assets/img/logo/logo-light.png" alt="CHAOS HTML Template"></a>
                <div class="sp-blank-30"></div>
                <p>CHAOS is an HTML/CSS/JS template designed by owwwlab team wishing to help academic and scientific websites build modern pages with elegant design.</p>
                <ul class="social-icons shape-circle">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
              </div>
              <div class="col-md-4 col-md-offset-1 col-sm-6">
                <div class="widget">
                  <h4>IMPACT FACTOR</h4>
                  <p>The highly professional team of International Scientific Multidisciplinary CHAOS 2016 Conferences have more than 15 years experience in organizing and managing the events and more over in publishing and indexing all accepted scientific papers.</p><a href="#" class="btn btn-circle btn-small">Read More</a>
                </div>
              </div>
              <div class="col-md-2 col-sm-6">
                <div class="widget">
                  <h4>Indexed by:</h4>
                  <div class="links">
                    <ul>
                      <li><a href="#">CrossRef</a></li>
                      <li><a href="#">DOAJ</a></li>
                      <li><a href="#">ProQuest</a></li>
                      <li><a href="#">Research</a></li>
                      <li><a href="#">Ebsco</a></li>
                      <li><a href="#">WorldCat</a></li>
                      <li><a href="#">Google</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-img-src="assets/img/cities-footer.png" class="sp-cities set-bg pull-up-60"></div>
        <div id="footer-bar">
          <div class="container">
            <div class="row tb-vcenter-wrapper bottom-bar">
              <div class="col-md-6 vcenter">
                <div class="copyright">OWWWLAB 2015.</div>
                <div class="promo">Built with love & care for Academic People</div>
              </div>
              <div class="col-md-6 vcenter">
                <ul class="footer-menu text-right">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Research</a></li>
                  <li><a href="#">Admission</a></li>
                  <li><a href="#">Staff</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- end #footer-->
    </div>
    <!-- #####Begin scripts-->
    <script src="assets/js/vendors/vendors.js"></script>
    <!-- Local Revolution tools-->
    <!-- Only for local and can be removed on server-->
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- #####End scripts-->
  </body>
</html>