<!DOCTYPE html>
<!--
                                   _       _   
								  | |     | |    
  Designed and Coded By           | | __ _| |__  
 / _ \ \ /\ / /\ \ /\ / /\ \ /\ / / |/ _` | '_ \ 
| (_) \ V  V /  \ V  V /  \ V  V /| | (_| | |_) |
 \___/ \_/\_/    \_/\_/    \_/\_/ |_|\__,_|_.__/ 

http://themeforest.net/user/owwwlab/
                                          
-->
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
  <!-- #####Begin head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <!-- Load extra page specific css-->
    <!-- Overwrite vendors-->
    <link href="assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/demo6.css" rel="stylesheet" type="text/css">
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,300,400italic,500,700,900&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <!-- #####End load google fonts-->
    <title>Program / Agenda - CHAOS HTML Template</title>
  </head>
  <!-- #####End head-->
  <body class="fullwidth sticky-header">
    <div id="wrapper">
      <header id="header" data-img-src="assets/img/header-bg.jpg" class="set-bg  dark sticky">
        <div class="head-main">
          <div class="container">
            <!-- logo-->
            <!-- #####Begin logo wrapper-->
            <div class="logo-wrapper">
              <!-- standard Logo--><a href="index.html"><img src="assets/img/logo/logo-light.png" alt="CHAOS HTML Template" class="logo-light ol-retina"><img src="assets/img/logo/logo-dark.png" alt="CHAOS HTML Template" class="logo-dark ol-retina"></a>
            </div>
            <!-- #####End logo wrapper-->
            <!-- primary navigation-->
            <ul id="primary-menu">
              <li><a href="index.html" title="Home"><span>Home</span></a>
              </li>
              <li><a href="call-for-papers.html" title="Call for Papers"><span>Call for Papers</span></a>
              </li>
              <li><a href="commitee.html" title="Commitee"><span>Commitee</span></a>
              </li>
              <li><a href="registration.html" title="Registration"><span>Registration</span></a>
              </li>
              <li><a href="sponsors.html" title="Sponsors"><span>Sponsors</span></a>
              </li>
              <li class="current-menu-item"><a href="program.html" title="Program"><span>Program</span></a>
              </li>
              <li><a href="location.html" title="Location"><span>Location</span></a>
              </li>
            </ul>
            <!-- search-->
            <!-- #####Begin trigger for search-->
            <div class="search ol-search-trigger simple"><a href="#"><i class="oli oli-search"></i></a></div>
            <!-- #####End trigger for search-->
            <!-- #####Begin mobile menu trigger-->
            <div class="ol-mobile-trigger hamburger hamburger--elastic">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
            <!-- #####End mobile menu trigger-->
            <div class="search-area fullscreen">
              <div data-img-src="assets/img/bg/04.jpg" class="ol-search-bg set-bg ov-dark-alpha-50"></div>
              <div class="inner-wrapper"><a href="#" class="close-btn"><i class="ol-css-close"></i><span>ESC</span></a>
                <div class="search-field">
                  <input type="text" placeholder="Type and hit enter">
                </div>
                <div class="search-logo"><img src="assets/img/logo/logo-dark.png"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- end #header-->
      <section id="contents">
        <!-- #####Begin page head-->
        <div class="page-head lined bg-white">
          <div class="container">
            <div class="tb-vcenter-wrapper">
              <div class="title-wrapper vcenter">
                <h1 class="title">Program / Agenda</h1>
              </div>
              <div class="breadcrumb-wrapper vcenter">
                <ul class="breadcrumb">
                  <li><a href="#"><i class="oli oli-home"></i></a></li>
                  <li><a href="#">publication</a></li>
                  <li><a href="#">publication type</a></li>
                  <li>learning environment</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- #####End page head
        -->
        <div class="page-contents">
          <!-- #####Begin main area-->
          <section id="main-area">
            <section class="section">
              <div class="container">
                <div class="row">
                  <div class="col-md-9">
                    <p>unchariness cuneocuboid celioparacentesis heimin lucklessness jarool strongyliasis idyllically prevalescence crabhole cyanophyceous violetlike perfumeless gravedigger undergrove morbifical undefinably historicocultural frivolousness adulterateness mistitle japishness dauber entone</p>
                  </div>
                  <div class="col-md-3"><a href="#" class="ol-iconic-link skin-yellow"><i class="oli oli-download_2"></i>Download Agenda PDF</a></div>
                </div>
                <div class="sp-blank-80"></div>
                <div class="ol-agenda sticky-type">
                  <ul class="filters">
                    <li class="active"><a href="#" data-filter="*">All</a></li>
                    <li><a href="#" data-filter="room-1">Main Hall</a></li>
                    <li><a href="#" data-filter="room-2">Conference Hall</a></li>
                    <li><a href="#" data-filter="room-3">Room #3</a></li>
                  </ul>
                  <div class="ag-section">
                    <div class="section-head">
                      <div class="date with-shaded-label"><span class="shaded-label">05</span><span>JUL 2016 </span></div>
                    </div>
                    <div class="section-body">
                      <div data-filter="room-1" class="item">
                        <div class="info"><span> <strong>8:00am - 8:30am</strong></span><span>Main Hall</span></div>
                        <div class="contents">
                          <h3 class="title">Registration - Conference</h3>
                          <h4 class="subtitle">All of us should register for the conf</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                      <div data-filter="room-2" class="item">
                        <div class="info"><span> <strong>8:00am - 8:30am</strong></span><span>Conference Hall</span></div>
                        <div class="contents">
                          <h3 class="title">Registration - Workshops</h3>
                          <h4 class="subtitle">All of us should register for the conf</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                      <div data-filter="room-3" class="item">
                        <div class="info"><span> <strong>8:00am - 8:30am</strong></span><span>Room #3</span></div>
                        <div class="contents">
                          <h3 class="title">Openning Party!</h3>
                          <h4 class="subtitle">All of us should register for the conf</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.		</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="ag-section">
                    <div class="section-head">
                      <div class="date with-shaded-label"><span class="shaded-label">06</span><span>JUL 2016 </span></div>
                    </div>
                    <div class="section-body">
                      <div data-filter="room-1" class="item">
                        <div class="info"><span> <strong>8:00am - 8:30am</strong></span><span>Main Hall</span></div>
                        <div class="contents">
                          <h3 class="title">Professional Consort</h3>
                          <h4 class="subtitle">All of us should register for the conf</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                      <div data-filter="room-2" class="item">
                        <div class="info"><span> <strong>8:30am - 9:30am</strong></span><span>Conference Hall</span></div>
                        <div class="contents">
                          <h3 class="title">Sir Jamie B. McMahan</h3>
                          <h4 class="subtitle">An awesome title for his lecture here</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                      <div data-filter="room-3" class="item">
                        <div class="info"><span> <strong>8:00am - 8:30am</strong></span><span>Room #3</span></div>
                        <div class="contents">
                          <h3 class="title">The Dangerous Angel</h3>
                          <h4 class="subtitle">All of us should register for the conf</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                      <div data-filter="room-2" class="item">
                        <div class="info"><span> <strong>8:30am - 9:30am</strong></span><span>Conference Hall</span></div>
                        <div class="contents">
                          <h3 class="title">Sir Jamie B. McMahan</h3>
                          <h4 class="subtitle">An awesome title for his lecture here</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                      <div data-filter="room-1" class="item">
                        <div class="info"><span> <strong>8:00am - 8:30am</strong></span><span>Main Hall</span></div>
                        <div class="contents">
                          <h3 class="title">Words of Storms</h3>
                          <h4 class="subtitle">All of us should register for the conf</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                      <div data-filter="room-2" class="item">
                        <div class="info"><span> <strong>8:30am - 9:30am</strong></span><span>Conference Hall</span></div>
                        <div class="contents">
                          <h3 class="title">The Blade of the Streams</h3>
                          <h4 class="subtitle">An awesome title for his lecture here</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                      <div data-filter="room-3" class="item">
                        <div class="info"><span> <strong>8:00am - 8:30am</strong></span><span>Room #3</span></div>
                        <div class="contents">
                          <h3 class="title">Snow in the Dragon</h3>
                          <h4 class="subtitle">All of us should register for the conf</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                      <div data-filter="room-2" class="item">
                        <div class="info"><span> <strong>8:30am - 9:30am</strong></span><span>Conference Hall</span></div>
                        <div class="contents">
                          <h3 class="title">The Flowers's Girlfriend</h3>
                          <h4 class="subtitle">An awesome title for his lecture here</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                      <div data-filter="room-1" class="item">
                        <div class="info"><span> <strong>8:00am - 8:30am</strong></span><span>Main Hall</span></div>
                        <div class="contents">
                          <h3 class="title">The Splintered Flames</h3>
                          <h4 class="subtitle">All of us should register for the conf</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                      <div data-filter="room-3" class="item">
                        <div class="info"><span> <strong>8:30am - 9:30am</strong></span><span>Room #3</span></div>
                        <div class="contents">
                          <h3 class="title">Husband in the Game</h3>
                          <h4 class="subtitle">An awesome title for his lecture here</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="ag-section">
                    <div class="section-head">
                      <div class="date with-shaded-label"><span class="shaded-label">07</span><span>JUL 2016 </span></div>
                    </div>
                    <div class="section-body">
                      <div data-filter="room-1" class="item">
                        <div class="info"><span> <strong>8:00am - 8:30am</strong></span><span>Main Hall</span></div>
                        <div class="contents">
                          <h3 class="title">The Woman of the Mage</h3>
                          <h4 class="subtitle">Let's get a coffee or two!</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                      <div data-filter="room-1" class="item">
                        <div class="info"><span> <strong>8:00am - 8:30am</strong></span><span>Main Hall</span></div>
                        <div class="contents">
                          <h3 class="title">The Willow's Game</h3>
                          <h4 class="subtitle">Let's get a coffee or two!</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                      <div data-filter="room-3" class="item">
                        <div class="info"><span> <strong>8:00am - 8:30am</strong></span><span>Room #3</span></div>
                        <div class="contents">
                          <h3 class="title">The Final Game</h3>
                          <h4 class="subtitle">Let's get a coffee or two!</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                      <div data-filter="room-1" class="item">
                        <div class="info"><span> <strong>8:00am - 8:30am</strong></span><span>Main Hall</span></div>
                        <div class="contents">
                          <h3 class="title">Goodby Party!</h3>
                          <h4 class="subtitle">Let's get a coffee or two!</h4>
                          <div class="extra-description">
                            <p>Lorem ipsum dolor sit amet, delenit forensibus qui ea. Id eam dolore veritus deleniti. Choro signiferumque pro eu. Eu pri quaestio electram adipiscing, quot tota cum ne.</p>
                            <p>Ornatus commune et sed. Quis mnesarchum interpretaris ea cum. Ei quo graeci commodo imperdiet, has et primis meliore, vim et facer ubique atomorum. Sed mundi recusabo appellantur ei. Ei cum novum ornatus eloquentiam, nisl modus eu has. Oratio essent gloriatur vix ea, eu qui tale nostrum adolescens.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section data-img-src="assets/img/bg/01.jpg" class="section section-narrow-2 dark-wrapper parallax-layer ov-grad1-alpha-90 text-center">
              <div class="container">
                <div class="heading-with-sub text-center m-bottom-40">
                  <h2 class="title">Take Your Seat!</h2>
                  <h4 class="subtitle">The nubmer of available seats are limited so please make Jafar rich soon!</h4>
                </div><a href="registration.html" class="btn btn-skin-blue btn-wide btn-thick-border btn-circle btn-medium">Register Now</a>
              </div>
            </section>
            <!-- logo carousel-->
            <section>
              <div class="container">
                <div data-cols-xxs='2' data-cols-xs='3' data-cols-sm='4' data-cols-md='5' data-cols-lg='6' data-margin='50' data-loop="true" class="owl-carousel items owwwlab-theme"><a href="#" class="pad-20"><img src="assets/img/partner-logos/01.png"></a><a href="#" class="pad-20"><img src="assets/img/partner-logos/02.png"></a><a href="#" class="pad-20"><img src="assets/img/partner-logos/03.png"></a><a href="#" class="pad-20"><img src="assets/img/partner-logos/04.png"></a><a href="#" class="pad-20"><img src="assets/img/partner-logos/05.png"></a><a href="#" class="pad-20"><img src="assets/img/partner-logos/06.png"></a><a href="#" class="pad-20"><img src="assets/img/partner-logos/07.png"></a><a href="#" class="pad-20"><img src="assets/img/partner-logos/08.png"></a></div>
              </div>
            </section>
          </section>
          <!-- #####End main area
          -->
          <div class="clearfix"></div>
        </div>
      </section>
      <!-- end #contents-->
      <footer id="footer">
        <div class="container">
          <div class="sp-shadow-line-0 footer-shadow"></div>
        </div>
        <div id="footer-main">
          <div class="container">
            <div class="row">
              <div class="col-md-5"><a href="#" class="img"><img src="assets/img/logo/logo-light.png" alt="CHAOS HTML Template"></a>
                <div class="sp-blank-30"></div>
                <p>CHAOS is an HTML/CSS/JS template designed by owwwlab team wishing to help academic and scientific websites build modern pages with elegant design.</p>
                <ul class="social-icons shape-circle">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
              </div>
              <div class="col-md-4 col-md-offset-1 col-sm-6">
                <div class="widget">
                  <h4>IMPACT FACTOR</h4>
                  <p>The highly professional team of International Scientific Multidisciplinary CHAOS 2016 Conferences have more than 15 years experience in organizing and managing the events and more over in publishing and indexing all accepted scientific papers.</p><a href="#" class="btn btn-circle btn-small">Read More</a>
                </div>
              </div>
              <div class="col-md-2 col-sm-6">
                <div class="widget">
                  <h4>Indexed by:</h4>
                  <div class="links">
                    <ul>
                      <li><a href="#">CrossRef</a></li>
                      <li><a href="#">DOAJ</a></li>
                      <li><a href="#">ProQuest</a></li>
                      <li><a href="#">Research</a></li>
                      <li><a href="#">Ebsco</a></li>
                      <li><a href="#">WorldCat</a></li>
                      <li><a href="#">Google</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-img-src="assets/img/cities-footer.png" class="sp-cities set-bg pull-up-60"></div>
        <div id="footer-bar">
          <div class="container">
            <div class="row tb-vcenter-wrapper bottom-bar">
              <div class="col-md-6 vcenter">
                <div class="copyright">OWWWLAB 2015.</div>
                <div class="promo">Built with love & care for Academic People</div>
              </div>
              <div class="col-md-6 vcenter">
                <ul class="footer-menu text-right">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Research</a></li>
                  <li><a href="#">Admission</a></li>
                  <li><a href="#">Staff</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- end #footer-->
    </div>
    <!-- #####Begin scripts-->
    <script src="assets/js/vendors/vendors.js"></script>
    <!-- Local Revolution tools-->
    <!-- Only for local and can be removed on server-->
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- #####End scripts-->
  </body>
</html>