<!DOCTYPE html>
<!--
                                   _       _   
								  | |     | |    
  Designed and Coded By           | | __ _| |__  
 / _ \ \ /\ / /\ \ /\ / /\ \ /\ / / |/ _` | '_ \ 
| (_) \ V  V /  \ V  V /  \ V  V /| | (_| | |_) |
 \___/ \_/\_/    \_/\_/    \_/\_/ |_|\__,_|_.__/ 

http://themeforest.net/user/owwwlab/
                                          
-->
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
  <!-- #####Begin head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <!-- Load extra page specific css-->
    <link href="assets/revolution/css/revolution-all.css" rel="stylesheet" type="text/css">
    <!-- Overwrite vendors-->
    <link href="assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <!-- #####End load google fonts-->
    <title>Chaos Homepage #1 - CHAOS HTML Template</title>
  </head>
  <!-- #####End head-->
  <body class="fullwidth sticky-header">
    <div id="wrapper" class="regular-layout">
      <!-- #####Begin Header-->
      <header id="header" class="dark trans sticky-light"> 
        <!-- #####Begin header main area-->
        <div class="head-main">
          <div class="container">
            <!-- #####Begin logo wrapper-->
            <div class="logo-wrapper">
              <!-- standard Logo--><a href="index.html"><img src="assets/img/logo/logo-light.png" alt="CHAOS HTML Template" class="logo-light ol-retina"><img src="assets/img/logo/logo-dark.png" alt="CHAOS HTML Template" class="logo-dark ol-retina"></a>
            </div>
            <!-- #####End logo wrapper-->
            <!-- #####Begin primary menu-->
            <ul id="primary-menu">
              <!-- #####Begin menu item-->
              <li class="current-menu-item mega-menu menu-item-has-children"><a href="index.html" title="Home"><span>Home</span></a>
                <!-- #####Begin megamenu-->
                <ul class="megamenu-wrapper sub-menu ">
                  <li class="col-md-6">
                    <h3 class="nav-title">Homepages</h3>
                    <div class="row">
                      <div class="col-md-6">
                        <ul class="nav-ul">
                          <li><a href="index.html">Home #1 - Main Home</a></li>
                          <li><a href="homepages/home-8.html">Home #2 - Book Landing</a></li>
                          <li><a href="homepages/home-9.html">Home #3 - E-learning</a></li>
                          <li><a href="homepages/home-6.html">Home #4 - Projects</a></li>
                          <li><a href="homepages/home-7.html">Home #5 - Projects</a></li>
                        </ul>
                      </div>
                      <div class="col-md-6">
                        <ul class="nav-ul">
                          <li><a href="homepages/home-5.html">Home #6 - Labratoary</a></li>
                          <li><a href="homepages/home-1.html">Home #7 - Agency</a></li>
                          <li><a href="homepages/home-3.html">Home #8 - Groups</a></li>
                          <li><a href="homepages/home-2.html">Home #9 - Department</a></li>
                          <li><a href="homepages/home-4.html">Home #10 - Institution</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="col-md-3">
                    <h3 class="nav-title">Demos</h3>
                    <ul class="nav-ul">
                      <li><a href="../demo6/index.html"> <i class="oli oli-lightbulb"></i>Conference / Seminar</a></li>
                      <li><a href="../demo3/index.html"> <i class="oli oli-strategy"></i>Professor Website</a></li>
                      <li><a href="../demo4/index.html"> <i class="oli oli-globe"></i>Academic Event</a></li>
                      <li><a href="../demo5/index.html"> <i class="oli oli-beaker"></i>Research Center</a></li>
                      <li><a href="../demo2/index.html"> <i class="oli oli-profile-male"></i>Senior Academic</a></li>
                      <li><a href="../demo1/index.html"> <i class="oli oli-profile-female"></i>Phd Candidate</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h3 class="nav-title">Featured Pages</h3>
                    <ul class="nav-ul">
                      <li><a href="academia/publications/pub-list-5.html">Publications Directory</a></li>
                      <li><a href="academia/people/list-2.html">Staff Directory</a></li>
                      <li><a href="courses/course-grid.html">Course Directory</a></li>
                      <li><a href="academia/events/events-list-1.html">Event Directory</a></li>
                      <li><a href="academia/events/events-single-2.html">Seminar Page</a></li>
                      <li><a href="academia/people/single-1.html">Dean Profile</a></li>
                    </ul>
                  </li>
                </ul>
                <!-- #####End megamenu-->
              </li>
              <!-- #####End menu item-->
              <!-- #####Begin menu item-->
              <li class="menu-item-has-children"><a href="pages/index.html" title="Pages"><span>Pages</span></a>
                <!-- #####Begin submenu-->
                <ul class="sub-menu">
                  <!-- #####Begin menu item-->
                  <li class="menu-item-has-children"><a href="pages/layouts/layout-boxed-fullwidth.html" title="Layout Variations"><span>Layout Variations</span></a>
                    <!-- #####Begin submenu-->
                    <ul class="sub-menu">
                      <!-- #####Begin menu item-->
                      <li class="menu-item-has-children"><a href="#" title="Regular Layout"><span>Regular Layout</span></a>
                        <!-- #####Begin submenu-->
                        <ul class="sub-menu">
                          <!-- #####Begin menu item-->
                          <li><a href="pages/layouts/layout-regular-fullwidth.html" title="Fullwidth"><span>Fullwidth</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="pages/layouts/layout-regular-rightsidebar.html" title="sidebar right"><span>sidebar right</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="pages/layouts/layout-regular-leftsidebar.html" title="sidebar left"><span>sidebar left</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="pages/layouts/layout-regular-doublerightsidebar.html" title="double sidebar right"><span>double sidebar right</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="pages/layouts/layout-regular-doubleleftsidebar.html" title="double sidebar left"><span>double sidebar left</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="pages/layouts/layout-regular-rightleftsidebar.html" title="double sidebaer"><span>double sidebaer</span></a>
                          </li>
                          <!-- #####End menu item-->
                        </ul>
                        <!-- #####End menu item-->
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li class="menu-item-has-children"><a href="#" title="Boxed Layout"><span>Boxed Layout</span></a>
                        <!-- #####Begin submenu-->
                        <ul class="sub-menu">
                          <!-- #####Begin menu item-->
                          <li><a href="pages/layouts/layout-boxed-fullwidth-padding.html" title="Fullwidth padding"><span>Fullwidth padding</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="pages/layouts/layout-boxed-rightsidebar.html" title="sidebar right"><span>sidebar right</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="pages/layouts/layout-boxed-leftsidebar.html" title="sidebar left"><span>sidebar left</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="pages/layouts/layout-boxed-doublerightsidebar.html" title="double sidebar right"><span>double sidebar right</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="pages/layouts/layout-boxed-doubleleftsidebar.html" title="double sidebar left"><span>double sidebar left</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="pages/layouts/layout-boxed-rightleftsidebar.html" title="double sidebaer"><span>double sidebaer</span></a>
                          </li>
                          <!-- #####End menu item-->
                        </ul>
                        <!-- #####End menu item-->
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li class="menu-item-has-children"><a href="#" title="Side Header Layout"><span>Side Header Layout</span></a>
                        <!-- #####Begin submenu-->
                        <ul class="sub-menu">
                          <!-- #####Begin menu item-->
                          <li><a href="pages/layouts/layout-side-light.html" title="Light skin"><span>Light skin</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="pages/layouts/layout-side-dark.html" title="Dark skin"><span>Dark skin</span></a>
                          </li>
                          <!-- #####End menu item-->
                        </ul>
                        <!-- #####End menu item-->
                      </li>
                      <!-- #####End menu item-->
                    </ul>
                    <!-- #####End menu item-->
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li class="menu-item-has-children"><a href="#" title="Header Variations"><span>Header Variations</span></a>
                    <!-- #####Begin submenu-->
                    <ul class="sub-menu">
                      <!-- #####Begin menu item-->
                      <li class="menu-item-has-children"><a href="pages/headers/header-v1-default.html" title="Default Header"><span>Default Header</span></a>
                        <!-- #####Begin submenu-->
                        <ul class="sub-menu">
                          <!-- #####Begin menu item-->
                          <li><a href="pages/headers/default/light.html" title="light"><span>light</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="pages/headers/default/dark.html" title="dark"><span>dark</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="pages/headers/default/none-sticky.html" title="None Sticky"><span>None Sticky</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="pages/headers/default/fullwidth.html" title="Fullwidth"><span>Fullwidth</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="pages/headers/default/thin.html" title="Narrow Header"><span>Narrow Header</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="pages/headers/default/thick.html" title="Thick Header"><span>Thick Header</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="pages/headers/default/transparent.html" title="Transparent"><span>Transparent</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="pages/headers/default/transparent-dark.html" title="Transparent Dark"><span>Transparent Dark</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="pages/headers/default/semi-transparent.html" title="Semi-Transparent"><span>Semi-Transparent</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="pages/headers/default/semi-transparent-dark.html" title="Semi-Transparent Dark"><span>Semi-Transparent Dark</span></a>
                          </li>
                          <!-- #####End menu item-->
                        </ul>
                        <!-- #####End menu item-->
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li class="menu-item-has-children"><a href="#" title="header v2"><span>header v2</span></a>
                        <!-- #####Begin submenu-->
                        <ul class="sub-menu">
                          <!-- #####Begin menu item-->
                          <li><a href="pages/headers/two-level/light.html" title="light"><span>light</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="pages/headers/two-level/dark.html" title="dark"><span>dark</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="pages/headers/two-level/thin.html" title="thin"><span>thin</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="pages/headers/two-level/thick.html" title="Thick "><span>Thick </span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="pages/headers/two-level/nonesticky.html" title="Non-Sticky Header"><span>Non-Sticky Header</span></a>
                          </li>
                          <!-- #####End menu item-->
                          <!-- #####Begin menu item-->
                          <li><a href="pages/headers/two-level/fullwidth.html" title="Fullwidth"><span>Fullwidth</span></a>
                          </li>
                          <!-- #####End menu item-->
                        </ul>
                        <!-- #####End menu item-->
                      </li>
                      <!-- #####End menu item-->
                    </ul>
                    <!-- #####End menu item-->
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li class="menu-item-has-children"><a href="#" title="Page Title Variations"><span>Page Title Variations</span></a>
                    <!-- #####Begin submenu-->
                    <ul class="sub-menu">
                      <!-- #####Begin menu item-->
                      <li><a href="pages/page-titles/page-title-default.html" title="Title - Default"><span>Title - Default</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="pages/page-titles/page-title-lined.html" title="Title - Lined"><span>Title - Lined</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="pages/page-titles/page-title-dark.html" title="Title - Dark"><span>Title - Dark</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="pages/page-titles/page-title-gradient.html" title="Title - Gradient"><span>Title - Gradient</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="pages/page-titles/page-title-fullscreen.html" title="Title - FullScreen"><span>Title - FullScreen</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="pages/page-titles/page-title-parallax-1.html" title="Parallax Title"><span>Parallax Title</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="pages/page-titles/page-title-parallax-2.html" title="Parallax Bg"><span>Parallax Bg</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="pages/page-titles/page-title-parallax-3.html" title="Parallax Awesome!"><span>Parallax Awesome!</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="pages/page-titles/page-title-particles.html" title="Title - Particles"><span>Title - Particles</span></a>
                      </li>
                      <!-- #####End menu item-->
                    </ul>
                    <!-- #####End menu item-->
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li class="menu-item-has-children"><a href="pages/footers/footer-l-1.html" title="Footers"><span>Footers</span></a>
                    <!-- #####Begin submenu-->
                    <ul class="sub-menu">
                      <!-- #####Begin menu item-->
                      <li><a href="pages/footers/footer-l-1.html" title="Layout 1"><span>Layout 1</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="pages/footers/footer-l-2.html" title="Layout 2"><span>Layout 2</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="pages/footers/footer-l-3.html" title="Layout 3"><span>Layout 3</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="pages/footers/footer-l-4.html" title="Light footer example"><span>Light footer example</span></a>
                      </li>
                      <!-- #####End menu item-->
                    </ul>
                    <!-- #####End menu item-->
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li class="menu-item-has-children"><a href="#" title="General Pages"><span>General Pages</span></a>
                    <!-- #####Begin submenu-->
                    <ul class="sub-menu">
                      <!-- #####Begin menu item-->
                      <li><a href="pages/general/contact-1.html" title="contact page"><span>contact page</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="pages/general/contact-2.html" title="contact page -2"><span>contact page -2</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="pages/general/404.html" title="404"><span>404</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="pages/general/404-2.html" title="404 (2)"><span>404 (2)</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="pages/general/maintenance.html" title="Maintenance mode"><span>Maintenance mode</span></a>
                      </li>
                      <!-- #####End menu item-->
                      <!-- #####Begin menu item-->
                      <li><a href="pages/general/login.html" title="Login / Register"><span>Login / Register</span></a>
                      </li>
                      <!-- #####End menu item-->
                    </ul>
                    <!-- #####End menu item-->
                  </li>
                  <!-- #####End menu item-->
                </ul>
                <!-- #####End menu item-->
              </li>
              <!-- #####End menu item-->
              <!-- #####Begin menu item-->
              <li class="mega-menu menu-item-has-children"><a href="#" title="Shortcodes"><span>Shortcodes</span></a>
                <!-- #####Begin megamenu-->
                <ul class="megamenu-wrapper sub-menu ">
                  <li class="col-md-3">
                    <ul class="nav-ul">
                      <li><a href="pages/shortcodes/typography.html">Headings</a></li>
                      <li><a href="pages/shortcodes/buttons.html">Buttons</a></li>
                      <li><a href="pages/shortcodes/dropcaps.html">Dropcaps</a></li>
                      <li><a href="pages/shortcodes/listyles.html">lists Styles</a></li>
                      <li><a href="pages/shortcodes/all-icons.html">All Icons</a></li>
                      <li><a href="pages/shortcodes/social-icons.html">Social Icons</a></li>
                      <li><a href="pages/shortcodes/social-share.html">Social Share</a></li>
                      <li><a href="pages/shortcodes/quote.html">quote</a></li>
                      <li><a href="pages/shortcodes/timeline.html">Timeline</a></li>
                      <li><a href="pages/shortcodes/people-carousel.html">People Carousel</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <ul class="nav-ul">
                      <li><a href="pages/shortcodes/images.html">Image Hovers</a></li>
                      <li><a href="pages/shortcodes/videos.html">Videos</a></li>
                      <li><a href="pages/shortcodes/charts.html">Charts</a></li>
                      <li><a href="pages/shortcodes/columns.html">Columns</a></li>
                      <li><a href="pages/shortcodes/tables.html">Tables</a></li>
                      <li><a href="pages/shortcodes/modals.html">Modals</a></li>
                      <li><a href="pages/shortcodes/grid-list.html">Special Grid Elements</a></li>
                      <li><a href="pages/shortcodes/parallax-sections.html">Parallax Backgrounds</a></li>
                      <li><a href="pages/shortcodes/animate.html">Scroll Animations</a></li>
                      <li><a href="pages/shortcodes/gallery.html">Gallery</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <ul class="nav-ul">
                      <li><a href="pages/shortcodes/icon-box.html">IconBoxes</a></li>
                      <li><a href="pages/shortcodes/numbers.html">Numbers</a></li>
                      <li><a href="pages/shortcodes/callouts.html">Call to action</a></li>
                      <li><a href="pages/shortcodes/testimonials.html">Testimonials</a></li>
                      <li><a href="pages/shortcodes/partners.html">Partners</a></li>
                      <li><a href="pages/shortcodes/signup-forms.html">Newsletter Forms</a></li>
                      <li><a href="pages/shortcodes/lightbox.html">Lightbox</a></li>
                      <li><a href="pages/shortcodes/pricing-tables.html">Price Tables</a></li>
                      <li><a href="pages/shortcodes/agenda.html">Agenta (Schedule)</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <ul class="nav-ul">
                      <li><a href="pages/shortcodes/side-navigations.html">Sidebar Menus</a></li>
                      <li><a href="pages/shortcodes/accordions.html">Accordions & Toggle</a></li>
                      <li><a href="pages/shortcodes/tabs.html">Tabs</a></li>
                      <li><a href="pages/shortcodes/time-tab.html">Time Tab</a></li>
                      <li><a href="pages/shortcodes/progress-bars.html">Progress bars</a></li>
                      <li><a href="pages/shortcodes/notifications.html">Notifications</a></li>
                      <li><a href="pages/shortcodes/sections-with-bg.html">Extendable backgrounds</a></li>
                      <li><a href="pages/shortcodes/form-elements.html">Form elements</a></li>
                      <li><a href="pages/shortcodes/embeded-video.html">Embeded Video (media)</a></li>
                    </ul>
                  </li>
                </ul>
                <!-- #####End megamenu-->
              </li>
              <!-- #####End menu item-->
              <!-- #####Begin menu item-->
              <li class="mega-menu menu-item-has-children"><a href="#" title="Academia"><span>Academia</span></a>
                <!-- #####Begin megamenu-->
                <ul class="megamenu-wrapper sub-menu ">
                  <li class="col-md-3">
                    <h3 class="nav-title">People	</h3>
                    <ul class="nav-ul">
                      <li><a href="academia/people/list-1.html">Grid #1 - 4col</a></li>
                      <li><a href="academia/people/list-2.html">Grid #1 - 3col</a></li>
                      <li><a href="academia/people/list-3.html">Grid #2 - 3col</a></li>
                      <li><a href="academia/people/list-4.html">Grid #2 - 2col</a></li>
                      <li><a href="academia/people/list-5.html">List left sidebar</a></li>
                      <li><a href="academia/people/list-6.html">List right sidebar</a></li>
                      <li><a href="academia/people/list-7.html">List Minimal</a></li>
                      <li><a href="academia/people/single-1.html">Special Person</a></li>
                      <li><a href="academia/people/single-2.html">Oridinary Person</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h3 class="nav-title">Publications</h3>
                    <ul class="nav-ul">
                      <li><a href="academia/publications/pub-series-1.html">Publication Series</a></li>
                      <li><a href="academia/publications/pub-list-1.html">List with Icons</a></li>
                      <li><a href="academia/publications/pub-list-2.html">List with Thumbs</a></li>
                      <li><a href="academia/publications/pub-list-3.html">List only filters</a></li>
                      <li><a href="academia/publications/pub-list-4.html">List with Sidebar</a></li>
                      <li><a href="academia/publications/pub-list-5.html">Onepage Timeline</a></li>
                      <li><a href="academia/publications/pub-single.html">Single Page</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h3 class="nav-title">Events</h3>
                    <ul class="nav-ul">
                      <li><a href="academia/events/events-list-1.html">List - table</a></li>
                      <li><a href="academia/events/events-list-2.html">List - grid 1</a></li>
                      <li><a href="academia/events/events-list-3.html">List - grid 2</a></li>
                      <li><a href="academia/events/events-single-1.html">General single Page</a></li>
                      <li><a href="academia/events/events-single-2.html">Seminar Page</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h3 class="nav-title">Vacancies</h3>
                    <ul class="nav-ul">
                      <li><a href="academia/vacancies/vac-list-1.html">List - Main</a></li>
                      <li><a href="academia/vacancies/vac-list-2.html">List - right sidebar</a></li>
                      <li><a href="academia/vacancies/vac-list-3.html">List - left sidebar</a></li>
                      <li><a href="academia/vacancies/vac-single-1.html">Single page</a></li>
                    </ul>
                  </li>
                </ul>
                <!-- #####End megamenu-->
              </li>
              <!-- #####End menu item-->
              <!-- #####Begin menu item-->
              <li class="menu-item-has-children"><a href="#" title="Courses"><span>Courses</span></a>
                <!-- #####Begin submenu-->
                <ul class="sub-menu">
                  <!-- #####Begin menu item-->
                  <li><a href="courses/course-grid.html" title="Grid List"><span>Grid List</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="courses/course-grid-sidebar.html" title="Grid with Sidebar"><span>Grid with Sidebar</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="courses/course-regular-list.html" title="Regular List"><span>Regular List</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="courses/course-single.html" title="Single Course"><span>Single Course</span></a>
                  </li>
                  <!-- #####End menu item-->
                </ul>
                <!-- #####End menu item-->
              </li>
              <!-- #####End menu item-->
              <!-- #####Begin menu item-->
              <li class="mega-menu menu-item-has-children"><a href="#" title="Work"><span>Work</span></a>
                <!-- #####Begin megamenu-->
                <ul class="megamenu-wrapper sub-menu ">
                  <li class="col-md-3">
                    <h3 class="nav-title">Grid List	</h3>
                    <ul class="nav-ul">
                      <li><a href="portfolio/portfolio-grid-1.html">1 Column grid  </a></li>
                      <li><a href="portfolio/portfolio-grid-2.html">2 Column grid</a></li>
                      <li><a href="portfolio/portfolio-grid-3.html">3 Column grid</a></li>
                      <li><a href="portfolio/portfolio-grid-4.html">4 Column grid</a></li>
                      <li><a href="portfolio/portfolio-grid-fullwidth.html">Fullwidth grid</a></li>
                      <li><a href="portfolio/portfolio-grid-gutter.html">Grid With gutter </a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h3 class="nav-title">Mix Grid List</h3>
                    <ul class="nav-ul">
                      <li><a href="portfolio/portfolio-mix-2.html">2 Column mix</a></li>
                      <li><a href="portfolio/portfolio-mix-3.html">3 Column mix</a></li>
                      <li><a href="portfolio/portfolio-mix-4.html">4 Column mix</a></li>
                      <li><a href="portfolio/portfolio-mix-5.html">5 Column mix</a></li>
                      <li><a href="portfolio/portfolio-mix-fullwidth.html">Fullwidth mix</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h3 class="nav-title">Masonry List</h3>
                    <ul class="nav-ul">
                      <li><a href="portfolio/portfolio-masonry-2.html">2 Column masonry</a></li>
                      <li><a href="portfolio/portfolio-masonry-3.html">3 Column masonry</a></li>
                      <li><a href="portfolio/portfolio-masonry-4.html">4 Column masonry</a></li>
                      <li><a href="portfolio/portfolio-masonry-5.html">5 Column masonry</a></li>
                      <li><a href="portfolio/portfolio-masonry-fullwidth.html">Fullwidth masonry</a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h3 class="nav-title">Single Project</h3>
                    <ul class="nav-ul">
                      <li><a href="portfolio/portfolio-single-slider.html">Single with slider</a></li>
                      <li><a href="portfolio/portfolio-single-revslider.html">Single revolution slider</a></li>
                      <li><a href="portfolio/portfolio-single-gallery.html">Single with gallery</a></li>
                      <li><a href="portfolio/portfolio-single-simple.html">Single simple</a></li>
                    </ul>
                  </li>
                </ul>
                <!-- #####End megamenu-->
              </li>
              <!-- #####End menu item-->
              <!-- #####Begin menu item-->
              <li class="menu-item-has-children"><a href="#" title="Blog"><span>Blog</span></a>
                <!-- #####Begin submenu-->
                <ul class="sub-menu">
                  <!-- #####Begin menu item-->
                  <li><a href="news/news-list-1.html" title="Grid List 3-col"><span>Grid List 3-col</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="news/news-list-2.html" title="Grid List 4-col"><span>Grid List 4-col</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="news/news-list-3.html" title="Grid Alt"><span>Grid Alt</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="news/news-list-4.html" title="List #1"><span>List #1</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="news/news-list-5.html" title="List #2"><span>List #2</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="news/news-single-1.html" title="Single Modern"><span>Single Modern</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="news/news-single-2.html" title="Single Regular"><span>Single Regular</span></a>
                  </li>
                  <!-- #####End menu item-->
                </ul>
                <!-- #####End menu item-->
              </li>
              <!-- #####End menu item-->
              <!-- #####Begin menu item-->
              <li class="menu-item-has-children"><a href="#" title="Shop"><span>Shop</span></a>
                <!-- #####Begin submenu-->
                <ul class="sub-menu">
                  <!-- #####Begin menu item-->
                  <li><a href="shop/shop-list-2col.html" title="2 Columns"><span>2 Columns</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="shop/shop-list-3col.html" title="3 Columns"><span>3 Columns</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="shop/shop-list-4col.html" title="4 Columns"><span>4 Columns</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="shop/shop-single.html" title="Single Product"><span>Single Product</span></a>
                  </li>
                  <!-- #####End menu item-->
                  <!-- #####Begin menu item-->
                  <li><a href="shop/shop-card.html" title="Shopping Cart"><span>Shopping Cart</span></a>
                  </li>
                  <!-- #####End menu item-->
                </ul>
                <!-- #####End menu item-->
              </li>
              <!-- #####End menu item-->
            </ul>
            <!-- #####End primary menu-->
            
            
            <!-- #####Begin icons beside menu-->
            <div class="header-icons">
              <!-- #####Begin cart-->
              <div class="cart"><a href="#"><i class="oli oli-shopping_cart"></i><span class="number">5</span></a>
                <div class="cart-inner">
                  <ul class="cart-items">
                    <li class="item"><a href="#"><img src="assets/img/shop/cart/item-1.jpg" alt=""></a>
                      <div class="description"><a href="#">book or publication name here<span>2x$15</span></a></div><a href="#" class="oli oli-delete_sign cart-remove-icon"></a>
                      <div class="clearfix"></div>
                    </li>
                    <li class="item"><a href="#"><img src="assets/img/shop/cart/item-2.jpg" alt=""></a>
                      <div class="description"><a href="#">book or publication name here<span>2x$15</span></a></div><a href="#" class="oli oli-delete_sign cart-remove-icon"></a>
                      <div class="clearfix"></div>
                    </li>
                  </ul>
                  <div class="subtotal">
                    <h3>subtotal:<span>$60</span></h3><a href="#" class="btn btn-small pull-left btn-skin-blue btn-block">view & checkout</a>
                  </div>
                </div>
              </div>
              <!-- #####End cart-->
              <!-- #####Begin trigger for search-->
              <div class="search ol-search-trigger simple"><a href="#"><i class="oli oli-search"></i></a>
                <div class="search-area">
                  <div class="search-bar-wrapper">
                    <form role="form">
                      <input id="searchq" type="search" name="searchq" placeholder="Search..." class="form-control">
                    </form>
                  </div>
                </div>
              </div>
              <!-- #####End trigger for search-->
              <!-- #####Begin mobile menu trigger-->
              <div class="ol-mobile-trigger hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <!-- #####End mobile menu trigger-->
            </div>
            <!-- #####End icons beside menu-->
          </div>
        </div>
        <!-- #####End header main area-->
      </header>
      <!-- #####End Header-->
      <!-- #####Begin contents-->
      <section id="contents">
        <div class="page-head dark auto-height">
          <div class="rev_slider_wrapper fullscreen-container">
            <div id="rev_slider_d6" style="display:none;" class="rev_slider fullscreenbanner ol-d6-slider">
              <ul>
                <!-- SLIDE-->
                <li data-index="rs-54" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-delay="8710" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off">
                  <!-- MAIN IMAGE--><img src="assets/img/sliders/d6-01.jpg" alt="image" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="110" data-scaleend="100" data-bgparallax="10" class="rev-slidebg">
                  <!-- LAYERS-->
                  <!-- LAYER NR. 1-->
                  <h1 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-40','-50','-50','-6']" data-fontsize="['60','46','45','44']" data-lineheight="['70','46','45','44']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:560;e:Power2.easeInOut;s:560;e:Power2.easeInOut;" data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" class="title tp-caption tp-resizeme">Chaotic  Theory</h1>
                  <!-- LAYER NR. 2-->
                  <h3 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-100','-110','-110','-34']" data-fontsize="['24','20','16','13']" data-lineheight="['24','20','16','13']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-responsive_offset="on" class="tp-caption subtitle tp-resizeme">63th International Conference on</h3>
                  <!-- LAYER NR. 3-->
                  <div data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-170','-130','-150','-78']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="2000" data-responsive_offset="on" class="tp-caption ol-icon tp-resizeme"><i class="oli oli-physics"></i></div>
                  <!-- LAYER NR. 4--><a data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['150','135','100','60']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="2000" data-actions="[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;jumptoslide&quot;,&quot;slide&quot;:&quot;next&quot;,&quot;delay&quot;:&quot;&quot;}]" data-responsive_offset="on" data-responsive="off" class="tp-caption btn btn-medium btn-circle btn-wide">Where?</a>
                  <!-- LAYER NR. 5-->
                  <div data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','50','30']" data-width="35" data-height="55" data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:50px;opacity:0;s:1000;s:1000;" data-start="2000" data-actions="[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;scrollbelow&quot;,&quot;offset&quot;:&quot;0px&quot;}]" data-basealign="slide" data-responsive_offset="off" data-responsive="off" class="tp-caption rev-scroll-btn"><span></span></div>
                </li>
                <!-- SLIDE-->
                <li data-index="rs-48" data-transition="slidingoverlaydown" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-delay="8710" data-saveperformance="off">
                  <!-- MAIN IMAGE--><img src="assets/img/sliders/d6-02.jpg" alt="image" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg">
                  <!-- LAYERS-->
                  <!-- LAYER NR. 1-->
                  <h1 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-50','0','0','-6']" data-fontsize="['50','36','30','24']" data-lineheight="['50','36','30','24']" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:950;e:Power3.easeInOut;" data-transform_out="y:[100%];s:560;e:Power2.easeInOut;s:560;e:Power2.easeInOut;" data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="670" data-responsive_offset="on" class="tp-caption title tp-resizeme">In the Heart of France</h1>
                  <!-- LAYER NR. 2-->
                  <h3 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-125','-59','-55','-54']" data-fontsize="['16','13','13','13']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1240;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="970" data-responsive_offset="on" class="tp-caption subtitle tp-resizeme">CHAOS2016</h3>
                  <!-- LAYER NR. 3-->
                  <div data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-160','-87','-80','-78']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1430;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1150" data-responsive_offset="on" class="tp-caption tp-resizeme"><i class="oli oli-physics"></i></div>
                  <!-- LAYER NR. 4--><a data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['116','105','80','60']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1640;e:Power4.easeInOut;" data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1420" data-actions="[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;jumptoslide&quot;,&quot;slide&quot;:&quot;next&quot;,&quot;delay&quot;:&quot;&quot;}]" data-responsive_offset="on" data-responsive="off" class="tp-caption btn btn-medium btn-circle btn-wide">When?</a>
                  <!-- LAYER NR. 5-->
                  <div data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','50','30']" data-width="35" data-height="55" data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1870;e:Power3.easeInOut;" data-transform_out="y:50px;opacity:0;s:1000;s:1000;" data-start="1570" data-actions="[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;scrollbelow&quot;,&quot;offset&quot;:&quot;0px&quot;}]" data-basealign="slide" data-responsive_offset="off" data-responsive="off" class="tp-caption rev-scroll-btn"><span></span></div>
                </li>
                <!-- SLIDE-->
                <li data-index="rs-56" data-transition="zoomin" data-hideafterloop="0" data-hideslideonmobile="off" data-delay="8710" data-saveperformance="off">
                  <!-- MAIN IMAGE--><img src="assets/img/sliders/d6-03.jpg" alt="image" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="115" data-bgparallax="10" class="rev-slidebg">
                  <!-- LAYERS-->
                  <!-- LAYER NR. 1-->
                  <h1 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-50','0','0','-6']" data-fontsize="['50','36','30','24']" data-lineheight="['50','36','30','24']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:560;e:Power2.easeInOut;s:560;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="0" data-responsive_offset="on" class="tp-caption title tp-resizeme">15-19 October 2016</h1>
                  <!-- LAYER NR. 2-->
                  <h3 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-125','-59','-55','-54']" data-fontsize="['16','13','13','13']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1070;e:Power2.easeOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1260" data-responsive_offset="on" class="tp-caption subtitle tp-resizeme">CHAOS2016</h3>
                  <!-- LAYER NR. 3-->
                  <div data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-160','-87','-80','-78']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1110;e:Power2.easeOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1400" data-responsive_offset="on" class="tp-caption tp-resizeme"><i class="oli oli-physics"></i></div>
                  <!-- LAYER NR. 4--><a href="registration.html" target="_self" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['116','105','80','60']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1210;e:Power2.easeOut;" data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1630" data-actions="" data-responsive_offset="on" data-responsive="off" class="tp-caption btn btn-medium btn-circle btn-wide">Register Now</a>
                  <!-- LAYER NR. 5-->
                  <div data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','50','30']" data-width="35" data-height="55" data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1430;e:Power3.easeInOut;" data-transform_out="y:50px;opacity:0;s:1000;s:1000;" data-start="1920" data-actions="[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;scrollbelow&quot;,&quot;offset&quot;:&quot;0px&quot;}]" data-basealign="slide" data-responsive_offset="off" data-responsive="off" class="tp-caption rev-scroll-btn"><span></span></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <section class="page-contents">
          <!-- #####Begin main area-->
          <section id="main-area">
            <!-- icon boxes-->
            <section class="section">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <!-- #####Begin iconbox v4-->
                    <div class="icon-box ib-v4"><i class="oli oli-globe"></i>
                      <h6 class="title with-shaded-label"><span class="shaded-label text-uppercase">Who</span>Who we are?</h6>
                      <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                    </div>
                    <!-- #####End iconbox v4-->
                  </div>
                  <div class="col-md-4">
                    <!-- #####Begin iconbox v4-->
                    <div class="icon-box ib-v4"><i class="oli oli-trophy2"></i>
                      <h6 class="title with-shaded-label"><span class="shaded-label text-uppercase">What</span>What we do?</h6>
                      <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                    </div>
                    <!-- #####End iconbox v4-->
                  </div>
                  <div class="col-md-4">
                    <!-- #####Begin iconbox v4-->
                    <div class="icon-box ib-v4"><i class="oli oli-lightbulb"></i>
                      <h6 class="title with-shaded-label"><span class="shaded-label text-uppercase">How</span>How to contatc?</h6>
                      <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                    </div>
                    <!-- #####End iconbox v4-->
                  </div>
                </div>
              </div>
            </section>
            <!-- About the author-->
            <section data-img-src="assets/img/author.jpg" class="section parallax-layer ov-light-alpha-90">
              <div class="container">
                <div class="row">
                  <div class="col-md-4"><img src="assets/img/author.jpg" alt="chaos image"></div>
                  <div class="col-md-8 p-left-30">
                    <div class="row">
                      <div class="col-sm-5">
                        <h4 class="with-shaded-label"><span class="shaded-label darken">AUTHOR</span><span>About Dr. Ellen Hoffman</span></h4>
                        <div class="sp-blank-20"></div>
                        <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed, venenatis quis neque. Pellentesque pellentesque iaculis porta. Nam quis odio vitae lectus convallis accumsan et sed neque.	</p>
                        <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Quisque nibh diam, mattis pharetra aliquet sed.</p>
                      </div>
                      <div class="col-sm-7">
                        <div class="ol-timeline">
                          <div class="tl-item pub-item with-icon"><span class="item-section">2015</span>
                            <div class="elem-wrapper"><i class="oli oli-desk_lamp"></i></div>
                            <div class="content-wrapper">
                              <h3 class="title">General Atlantic Professor</h3>
                              <div class="description">
                                <p>in Mechanical Engineering <br> Stanford University</p>
                              </div>
                            </div>
                          </div>
                          <div class="tl-item pub-item with-icon"><span class="item-section">2012</span>
                            <div class="elem-wrapper"><i class="oli oli-desk_lamp"></i></div>
                            <div class="content-wrapper">
                              <h3 class="title">Assistance Professor</h3>
                              <div class="description">
                                <p>in Mechanical Engineering <br> Stanford University</p>
                              </div>
                            </div>
                          </div>
                          <div class="tl-item pub-item with-icon"><span class="item-section">2005</span>
                            <div class="elem-wrapper"><i class="oli oli-desk_lamp"></i></div>
                            <div class="content-wrapper">
                              <h3 class="title">Baghale Seller</h3>
                              <div class="description">
                                <p>in Daneshjo Blvd. <br> Shiraz Hafezie</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- News section-->
            <section class="section bg-gray">
              <div class="container">
                <!-- #####Begin heading-->
                <div class="heading-with-sub text-center">
                  <h2 class="title">Latest Announcements </h2>
                  <h4 class="subtitle">We publish news about latest changes, announcements and recent projects</h4>
                </div>
                <!-- #####End heading-->
                <div class="sp-blank-30"></div>
                <!-- #####Begin carousel-->
                <div data-margin="30" data-nav="true" data-loop="true" class="owl-carousel items owwwlab-theme nav-top-center">
                  <!-- #####Begin journal element--><a href="news-single.html" class="journal-el set-bg"><img src="assets/img/publications/grid/04.jpg" class="set-me">
                    <div class="contents">
                      <div class="header">
                        <h6>11 Sep - 21 Sep 2015</h6>
                      </div>
                      <div class="footer">
                        <h6 class="sub-title">
                          By John Doe</br>
                          In Students News
                        </h6>
                        <h2 class="title">Relational Geographies</h2>
                      </div>
                    </div></a>
                  <!-- #####End journal element-->
                  <!-- #####Begin journal element--><a href="news-single.html" class="journal-el set-bg skin-green"><img src="assets/img/publications/grid/03.jpg" class="set-me">
                    <div class="contents">
                      <div class="header">
                        <h6>5 Sep 2015</h6>
                      </div>
                      <div class="footer">
                        <h6 class="sub-title">
                          By John Doe</br>
                          In Students News
                        </h6>
                        <h2 class="title">Postgraduate mixer at the Chelsea MA show</h2>
                      </div>
                    </div></a>
                  <!-- #####End journal element-->
                  <!-- #####Begin journal element--><a href="news-single.html" class="journal-el skin-purple">
                    <div class="contents">
                      <div class="header">
                        <h6>8 Sep 2015</h6>
                      </div>
                      <div class="footer">
                        <h6 class="sub-title">
                          By John Doe</br>
                          In Students News
                        </h6>
                        <h2 class="title">Meeting</h2>
                      </div>
                    </div></a>
                  <!-- #####End journal element-->
                  <!-- #####Begin journal element--><a href="news-single.html" class="journal-el set-bg skin-blue"><img src="assets/img/publications/grid/04.jpg" class="set-me">
                    <div class="contents">
                      <div class="header">
                        <h6>11 Sep - 21 Sep 2015</h6>
                      </div>
                      <div class="footer">
                        <h6 class="sub-title">
                          By John Doe</br>
                          In Students News
                        </h6>
                        <h2 class="title">Relational Geographies</h2>
                      </div>
                    </div></a>
                  <!-- #####End journal element-->
                  <!-- #####Begin journal element--><a href="news-single.html" class="journal-el set-bg skin-yellow"><img src="assets/img/publications/grid/03.jpg" class="set-me">
                    <div class="contents">
                      <div class="header">
                        <h6>5 Sep 2015</h6>
                      </div>
                      <div class="footer">
                        <h6 class="sub-title">
                          By John Doe</br>
                          In Students News
                        </h6>
                        <h2 class="title">Postgraduate mixer at the Chelsea MA show</h2>
                      </div>
                    </div></a>
                  <!-- #####End journal element-->
                  <!-- #####Begin journal element--><a href="news-single.html" class="journal-el set-bg skin-lemon"><img src="assets/img/publications/grid/02.jpg" class="set-me">
                    <div class="contents">
                      <div class="header">
                        <h6>8 Sep 2015</h6>
                      </div>
                      <div class="footer">
                        <h6 class="sub-title">
                          By John Doe</br>
                          In Students News
                        </h6>
                        <h2 class="title">Meeting</h2>
                      </div>
                    </div></a>
                  <!-- #####End journal element-->
                  <!-- #####Begin journal element--><a href="news-single.html" class="journal-el set-bg skin-cyan"><img src="assets/img/publications/grid/04.jpg" class="set-me">
                    <div class="contents">
                      <div class="header">
                        <h6>11 Sep - 21 Sep 2015</h6>
                      </div>
                      <div class="footer">
                        <h6 class="sub-title">
                          By John Doe</br>
                          In Students News
                        </h6>
                        <h2 class="title">Relational Geographies</h2>
                      </div>
                    </div></a>
                  <!-- #####End journal element-->
                </div>
                <!-- #####End carousel-->
              </div>
            </section>
            <!-- call to action-->
            <section data-img-src="assets/img/backgrounds/42.jpg" data-parallax-mode="mode-5" class="section ov-grad9-alpha-90 bg-gray parallax-layer ol-particles">
              <div class="container">
                <div class="row call-out tb-vcenter-wrapper">
                  <div class="col-md-7 vcenter text-left">
                    <h2 class="title">Awesome, Eye-catching Call to Action </h2>
                    <h4 class="sub-title">When the quality screems out!</h4>
                  </div>
                  <div class="col-md-5 vcenter text-right"><a href="#" class="btn btn-medium btn-wide btn-skin-dark btn-circle"> <span>view</span></a></div>
                </div>
              </div>
            </section>
            <!-- projects section-->
            <section class="section">
              <div class="container">
                <!-- #####Begin heading-->
                <div class="heading-with-sub text-center">
                  <h2 class="title">Research Projects </h2>
                  <h4 class="subtitle">We publish news about latest changes, announcements and recent projects</h4>
                </div>
                <!-- #####End heading-->
                <div class="sp-blank-30"></div>
                <!-- #####Begin grid filters-->
                <div class="ol-grid-filters">
                  <ul class="default-filters">
                    <li class="active"><a href="#" data-filter="*">Show All</a></li>
                    <li><a href="#" data-filter=".art-work">Artwork</a></li>
                    <li><a href="#" data-filter=".banner">Banner</a></li>
                    <li><a href="#" data-filter=".marketing">Marketing</a></li>
                    <li><a href="#" data-filter=".design">Design</a></li>
                  </ul>
                  <div class="select-filters">
                    <select>
                      <option value="*">Show All</option>
                      <option value=".art-work">Artwork</option>
                      <option value=".banner">Banner</option>
                      <option value=".marketing">Marketing</option>
                      <option value=".design">Design</option>
                    </select>
                  </div>
                </div>
                <!-- #####End grid filters-->
                <div class="ol-grid grid col-3">
                  <!-- #####Begin grid item-->
                  <div class="grid-item ratio-2 banner marketing">
                    <div class="gi-wrapper ol-hover hover-4">
                      <div class="img-layer set-bg"><img src="assets/img/backgrounds/21.jpg" alt="image hover"></div>
                      <div class="ol-overlay ov-dark-alpha-50"></div>
                      <div class="cover ov-dark-alpha-95"></div>
                      <div class="icons"><a href="assets/img/backgrounds/21.jpg" class="ol-lightbox"><i class="oli oli-search"></i></a><a href="#"><i class="oli oli-right"></i></a></div>
                      <h3 class="title"><a href="#">Thomaean</a></h3>
                      <h4 class="subtitle"><a href="#">Category</a></h4>
                    </div>
                  </div>
                  <!-- #####End grid item-->
                  <!-- #####Begin grid item-->
                  <div class="grid-item ratio-2 banner design">
                    <div class="gi-wrapper ol-hover hover-4">
                      <div class="img-layer set-bg"><img src="assets/img/backgrounds/22.jpg" alt="image hover"></div>
                      <div class="ol-overlay ov-dark-alpha-50"></div>
                      <div class="cover ov-dark-alpha-95"></div>
                      <div class="icons"><a href="assets/img/backgrounds/22.jpg" class="ol-lightbox"><i class="oli oli-search"></i></a><a href="#"><i class="oli oli-right"></i></a></div>
                      <h3 class="title"><a href="#">Calibrator</a></h3>
                      <h4 class="subtitle"><a href="#">Category</a></h4>
                    </div>
                  </div>
                  <!-- #####End grid item-->
                  <!-- #####Begin grid item-->
                  <div class="grid-item ratio-2 art-work">
                    <div class="gi-wrapper ol-hover hover-4">
                      <div class="img-layer set-bg"><img src="assets/img/backgrounds/23.jpg" alt="image hover"></div>
                      <div class="ol-overlay ov-dark-alpha-50"></div>
                      <div class="cover ov-dark-alpha-95"></div>
                      <div class="icons"><a href="assets/img/backgrounds/23.jpg" class="ol-lightbox"><i class="oli oli-search"></i></a><a href="#"><i class="oli oli-right"></i></a></div>
                      <h3 class="title"><a href="#">Oftentime</a></h3>
                      <h4 class="subtitle"><a href="#">Category</a></h4>
                    </div>
                  </div>
                  <!-- #####End grid item-->
                  <!-- #####Begin grid item-->
                  <div class="grid-item ratio-2 banner marketing art-work design">
                    <div class="gi-wrapper ol-hover hover-4">
                      <div class="img-layer set-bg"><img src="assets/img/backgrounds/24.jpg" alt="image hover"></div>
                      <div class="ol-overlay ov-dark-alpha-50"></div>
                      <div class="cover ov-dark-alpha-95"></div>
                      <div class="icons"><a href="assets/img/backgrounds/24.jpg" class="ol-lightbox"><i class="oli oli-search"></i></a><a href="#"><i class="oli oli-right"></i></a></div>
                      <h3 class="title"><a href="#">Forewritten</a></h3>
                      <h4 class="subtitle"><a href="#">Category</a></h4>
                    </div>
                  </div>
                  <!-- #####End grid item-->
                  <!-- #####Begin grid item-->
                  <div class="grid-item ratio-2 banner design">
                    <div class="gi-wrapper ol-hover hover-4">
                      <div class="img-layer set-bg"><img src="assets/img/backgrounds/25.jpg" alt="image hover"></div>
                      <div class="ol-overlay ov-dark-alpha-50"></div>
                      <div class="cover ov-dark-alpha-95"></div>
                      <div class="icons"><a href="assets/img/backgrounds/25.jpg" class="ol-lightbox"><i class="oli oli-search"></i></a><a href="#"><i class="oli oli-right"></i></a></div>
                      <h3 class="title"><a href="#">Hypocrisy</a></h3>
                      <h4 class="subtitle"><a href="#">Category</a></h4>
                    </div>
                  </div>
                  <!-- #####End grid item-->
                  <!-- #####Begin grid item-->
                  <div class="grid-item ratio-2 art-work design">
                    <div class="gi-wrapper ol-hover hover-4">
                      <div class="img-layer set-bg"><img src="assets/img/backgrounds/26.jpg" alt="image hover"></div>
                      <div class="ol-overlay ov-dark-alpha-50"></div>
                      <div class="cover ov-dark-alpha-95"></div>
                      <div class="icons"><a href="assets/img/backgrounds/26.jpg" class="ol-lightbox"><i class="oli oli-search"></i></a><a href="#"><i class="oli oli-right"></i></a></div>
                      <h3 class="title"><a href="#">Archetypally</a></h3>
                      <h4 class="subtitle"><a href="#">Category</a></h4>
                    </div>
                  </div>
                  <!-- #####End grid item-->
                </div>
              </div>
            </section>
            <!-- iconboxes-->
            <section data-img-src="assets/img/backgrounds/03.jpg" class="section parallax-layer ov-light-alpha-95">
              <div class="container">
                <div class="row">
                  <div class="col-sm-4">
                    <!-- #####Begin heading-->
                    <div class="heading-with-sub">
                      <h3 class="title">Give me a Reason Why?</h3>
                      <h4 class="subtitle">Reasons about why we are one of a kind!</h4>
                    </div>
                    <!-- #####End heading-->
                    <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut. Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla.</p>
                    <div class="sp-blank-10"></div><a href="#" class="btn btn-medium btn-circle btn-skin-red">read more</a>
                  </div>
                  <div class="col-md-4 col-sm-8">
                    <!-- #####Begin iconbox v4-->
                    <div class="icon-box ib-v4 icon-theme-color"><i class="oli oli-camera"></i>
                      <h3 class="title">reasonable offer</h3>
                      <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                    </div>
                    <!-- #####End iconbox v4-->
                    <div class="sp-blank-50 sp-blank-sm-30"></div>
                    <!-- #####Begin iconbox v4-->
                    <div class="icon-box ib-v4 icon-theme-color"><i class="oli oli-quill_with_ink"></i>
                      <h3 class="title">Drives you crazy</h3>
                      <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                    </div>
                    <!-- #####End iconbox v4-->
                    <div class="sp-blank-sm-30"></div>
                  </div>
                  <div class="col-md-4 col-sm-8">
                    <!-- #####Begin iconbox v4-->
                    <div class="icon-box ib-v4 icon-theme-color"><i class="oli oli-printed_OCR"></i>
                      <h3 class="title">loaded with love</h3>
                      <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                    </div>
                    <!-- #####End iconbox v4-->
                    <div class="sp-blank-50 sp-blank-sm-30"></div>
                    <!-- #####Begin iconbox v4-->
                    <div class="icon-box ib-v4 icon-theme-color"><i class="oli oli-chromatography"></i>
                      <h3 class="title">Approved by Jafar!</h3>
                      <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut.</p>
                    </div>
                    <!-- #####End iconbox v4-->
                  </div>
                </div>
              </div>
            </section>
            <!--pricing table-->
            <section class="section bg-gray slim-container">
              <div class="container">
                <!-- #####Begin heading-->
                <div class="heading-with-sub text-center m-bottom-50">
                  <h2 class="title">Become a Sponsor</h2>
                  <h4 class="subtitle">We acknowledge our awesome sposors who made this event an enjoyable place to be!</h4>
                </div>
                <!-- #####End heading-->
                <!-- #####Begin row with multiple columns-->
                <div class="row multi-columns-row col-margin-bottom-70">
                  <div class="col-sm-4">
                    <!-- #####Begin pricing table-->
                    <div class="ol-price-table skin-red">
                      <div class="head shadow text-center">
                        <div class="contents">
                          <h3 class="title">Silver</h3>
                          <h6 class="subtitle">Sponsorship</h6>
                          <p class="etc"> <strong>$3000</strong></p>
                        </div>
                      </div>
                      <div class="body text-center">
                        <ul class="list-unstyled">
                          <li>Welcome Reception</li>
                          <li>President’s Reception</li>
                          <li>Welcome Gift</li>
                          <li>Conference Bag</li>
                          <li>Attendee's welcome gift</li>
                        </ul><a href="#" class="btn btn-skin-red btn-circle btn-small btn-wide">Read More</a>
                      </div>
                    </div>
                    <!-- #####End pricing table-->
                  </div>
                  <div class="col-sm-4">
                    <!-- #####Begin pricing table-->
                    <div class="ol-price-table featured skin-red">
                      <div class="head shadow text-center">
                        <div class="contents">
                          <h3 class="title">Silver</h3>
                          <h6 class="subtitle">Sponsorship</h6>
                          <p class="etc"> <strong>$3000</strong></p>
                        </div>
                      </div>
                      <div class="body text-center">
                        <ul class="list-unstyled">
                          <li>Welcome Reception</li>
                          <li>President’s Reception</li>
                          <li>Welcome Gift</li>
                          <li>Conference Bag</li>
                          <li>Attendee's welcome gift</li>
                        </ul><a href="#" class="btn btn-skin-red btn-circle btn-small btn-wide">Read More</a>
                      </div>
                    </div>
                    <!-- #####End pricing table-->
                  </div>
                  <div class="col-sm-4">
                    <!-- #####Begin pricing table-->
                    <div class="ol-price-table skin-red">
                      <div class="head shadow text-center">
                        <div class="contents">
                          <h3 class="title">Silver</h3>
                          <h6 class="subtitle">Sponsorship</h6>
                          <p class="etc"> <strong>$3000</strong></p>
                        </div>
                      </div>
                      <div class="body text-center">
                        <ul class="list-unstyled">
                          <li>Welcome Reception</li>
                          <li>President’s Reception</li>
                          <li>Welcome Gift</li>
                          <li>Conference Bag</li>
                          <li>Attendee's welcome gift</li>
                        </ul><a href="#" class="btn btn-skin-red btn-circle btn-small btn-wide">Read More</a>
                      </div>
                    </div>
                    <!-- #####End pricing table-->
                  </div>
                </div>
                <!-- #####End row with multiple columns-->
              </div>
            </section>
            <!-- people-->
            <section class="section">
              <div class="container">
                <div class="row">
                  <div class="col-sm-4">
                    <!-- #####Begin heading-->
                    <div class="heading-with-sub">
                      <h3 class="title">Proud of our People</h3>
                      <h4 class="subtitle">Reasons about why we are one of a kind!</h4>
                    </div>
                    <!-- #####End heading-->
                    <p>Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla. Phasellus lectus sem, egestas eget sollicitudin ut. Phasellus lectus sem, egestas eget sollicitudin ut, lobortis ac nulla.</p>
                    <div class="sp-blank-10"></div><a href="#" class="btn btn-medium btn-circle btn-skin-red">read more</a>
                  </div>
                  <div class="col-sm-8">
                    <div class="row">
                      <div class="col-md-6">
                        <!-- #####Begin person card-->
                        <div class="vc-card boxed hoverable-links mini-card"><a href="#" class="set-bg"> <img src="assets/img/people/01.jpg" alt="people" class="set-me"></a>
                          <div class="vc-card-wrapper"><a href="#" class="title">Dr. Linda Mcgilton</a>
                            <div class="subtitle">lutemaker</div>
                          </div>
                          <div class="links"><a href="#"><i class="oli oli-facebook"></i><span>Facebook</span></a><a href="#"><i class="oli oli-twitter"></i><span>Twitter</span></a>
                          </div>
                        </div>
                        <div class="sp-blank-30"></div>
                        <div class="vc-card boxed hoverable-links mini-card"><a href="#" class="set-bg"> <img src="assets/img/people/02.jpg" alt="people" class="set-me"></a>
                          <div class="vc-card-wrapper"><a href="#" class="title">Dr. Candy Broll</a>
                            <div class="subtitle">opulency</div>
                          </div>
                          <div class="links"><a href="#"><i class="oli oli-facebook"></i><span>Facebook</span></a><a href="#"><i class="oli oli-twitter"></i><span>Twitter</span></a>
                          </div>
                        </div>
                        <div class="sp-blank-sm-30"></div>
                      </div>
                      <div class="col-md-6">
                        <!-- #####Begin person card-->
                        <div class="vc-card boxed hoverable-links mini-card"><a href="#" class="set-bg"> <img src="assets/img/people/03.jpg" alt="people" class="set-me"></a>
                          <div class="vc-card-wrapper"><a href="#" class="title">Dr. Phyliss Avilar</a>
                            <div class="subtitle">plica</div>
                          </div>
                          <div class="links"><a href="#"><i class="oli oli-facebook"></i><span>Facebook</span></a><a href="#"><i class="oli oli-twitter"></i><span>Twitter</span></a>
                          </div>
                        </div>
                        <div class="sp-blank-30"></div>
                        <div class="vc-card boxed hoverable-links mini-card"><a href="#" class="set-bg"> <img src="assets/img/people/04.jpg" alt="people" class="set-me"></a>
                          <div class="vc-card-wrapper"><a href="#" class="title">Dr. Mollie Westen</a>
                            <div class="subtitle">epicanthus</div>
                          </div>
                          <div class="links"><a href="#"><i class="oli oli-facebook"></i><span>Facebook</span></a><a href="#"><i class="oli oli-twitter"></i><span>Twitter</span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- partners-->
            <section class="section ov-grad9-alpha-20 section-nopadding">
              <div class="container">
                <!-- #####Begin carousel-->
                <div data-cols-lg="6" data-cols-md="5" data-cols-sm="4" data-cols-xs="2" data-cols-xxs="2" data-loop="true" class="owl-carousel items owwwlab-theme partner-logos">
                  <div class="item partner-logo"><img src="assets/img/partner-logos/01.png" alt="image"></div>
                  <div class="item partner-logo"><img src="assets/img/partner-logos/02.png" alt="image"></div>
                  <div class="item partner-logo"><img src="assets/img/partner-logos/03.png" alt="image"></div>
                  <div class="item partner-logo"><img src="assets/img/partner-logos/04.png" alt="image"></div>
                  <div class="item partner-logo"><img src="assets/img/partner-logos/06.png" alt="image"></div>
                  <div class="item partner-logo"><img src="assets/img/partner-logos/07.png" alt="image"></div>
                  <div class="item partner-logo"><img src="assets/img/partner-logos/08.png" alt="image"></div>
                </div>
                <!-- #####End carousel-->
              </div>
            </section>
            <!--sth-->
            <section data-img-src="assets/img/backgrounds/28.jpg" class="section dark-wrapper parallax-layer ov-dark-alpha-90">
              <div class="container">
                <!-- #####Begin row with multiple columns-->
                <div class="row multi-columns-row col-margin-bottom-40">
                  <div class="col-md-3 col-sm-6">
                    <!-- #####Begin  book element--><a href="#" class="book-el skin-yellow set-bg"><img src="assets/img/publications/grid/01.jpg" alt="chaos image" class="set-me">
                      <div class="contents">
                        <div class="item-meta"><i class="oli oli-bookmark"></i><span class="side-info">325</span></div>
                        <div class="title-wrapper">
                          <h6 class="sub-title">Series:</h6>
                          <h2 class="title">Adolescent health transition</h2>
                        </div>
                      </div></a>
                    <!-- #####End  book element-->
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <!-- #####Begin  book element--><a href="#" class="book-el skin-yellow set-bg"><img src="assets/img/publications/grid/02.jpg" alt="chaos image" class="set-me">
                      <div class="contents">
                        <div class="item-meta"><i class="oli oli-bookmark"></i><span class="side-info">953</span></div>
                        <div class="title-wrapper">
                          <h6 class="sub-title">Series:</h6>
                          <h2 class="title">Cancer, cancer treatment, cancer detection</h2>
                        </div>
                      </div></a>
                    <!-- #####End  book element-->
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <!-- #####Begin  book element--><a href="#" class="book-el skin-yellow set-bg"><img src="assets/img/publications/grid/03.jpg" alt="chaos image" class="set-me">
                      <div class="contents">
                        <div class="item-meta"><i class="oli oli-bookmark"></i><span class="side-info">196</span></div>
                        <div class="title-wrapper">
                          <h6 class="sub-title">Series:</h6>
                          <h2 class="title">metagraphic</h2>
                        </div>
                      </div></a>
                    <!-- #####End  book element-->
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <!-- #####Begin  book element--><a href="#" class="book-el skin-yellow set-bg"><img src="assets/img/publications/grid/03.jpg" alt="chaos image" class="set-me">
                      <div class="contents">
                        <div class="item-meta"><i class="oli oli-bookmark"></i><span class="side-info">196</span></div>
                        <div class="title-wrapper">
                          <h6 class="sub-title">Series:</h6>
                          <h2 class="title">metagraphic</h2>
                        </div>
                      </div></a>
                    <!-- #####End  book element-->
                  </div>
                </div>
                <!-- #####End row with multiple columns-->
              </div>
            </section>
          </section>
          <!-- #####End main area
          -->
          <div class="clearfix"></div>
        </section>
      </section>
      <!-- #####End contents-->
      <!-- #####Begin footer-->
      <footer id="footer" class="dark-wrapper">
        <div id="footer-main">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <div class="row">
                  <div class="col-sm-4"><a href="#" class="img"><img src="assets/img/logo/logo-dark.png" alt="CHAOS HTML Template" class="ol-retina"></a></div>
                  <div class="col-sm-8">
                    <p>CHAOS is an HTML/CSS/JS template designed by owwwlab team wishing to help academic and scientific websites build modern pages with elegant design.</p>
                  </div>
                </div>
                <div class="sp-line-50"></div>
                <div class="row">
                  <div class="col-sm-4">
                    <!-- #####Begin widget-->
                    <div class="widget">
                      <div class="links">
                        <ul>
                          <li><a href="#">Alumni</a></li>
                          <li><a href="#">Entrepreneurs</a></li>
                          <li><a href="#">Current students</a></li>
                          <li><a href="#">Faculty and staff</a></li>
                          <li><a href="#">Future students</a></li>
                          <li><a href="#">Fellowship students</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- #####End widget-->
                  </div>
                  <div class="col-sm-4">
                    <!-- #####Begin widget-->
                    <div class="widget">
                      <div class="links">
                        <ul>
                          <li><a href="#">Admission & Aid</a></li>
                          <li><a href="#">Accessibility</a></li>
                          <li><a href="#">Academics</a></li>
                          <li><a href="#">Research</a></li>
                          <li><a href="#">Campus Life</a></li>
                          <li><a href="#">Library</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- #####End widget-->
                  </div>
                  <div class="col-sm-4">
                    <!-- #####Begin widget-->
                    <div class="widget">
                      <div class="links">
                        <ul>
                          <li><a href="#">Admission & Aid</a></li>
                          <li><a href="#">Accessibility</a></li>
                          <li><a href="#">Academics</a></li>
                          <li><a href="#">Research</a></li>
                          <li><a href="#">Campus Life</a></li>
                          <li><a href="#">Library</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- #####End widget-->
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <!-- #####Begin number item-->
                <div class="fact-item left-alined">
                  <div class="fact-icon-wrap left">
                    <div class="fact-icon oli oli-literature"></div>
                  </div>
                  <div class="fact-number-wrap">
                    <div class="fact-number">1.2k</div>
                  </div>
                  <h2 class="fact-title">publications</h2>
                </div>
                <!-- #####End number item-->
                <div class="sp-blank-10"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet.</p>
                <div class="sp-blank-10"></div>
                <!-- #####Begin number item-->
                <div class="fact-item left-alined">
                  <div class="fact-icon-wrap">
                    <div class="fact-icon oli oli-user_male_circle"></div>
                  </div>
                  <div class="fact-number-wrap">
                    <div class="fact-number">715</div>
                  </div>
                  <h2 class="fact-title">staff members</h2>
                </div>
                <!-- #####End number item-->
                <div class="sp-blank-10"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="footer-bar">
          <div class="container">
            <div class="row tb-vcenter-wrapper bottom-bar">
              <div class="col-sm-8 vcenter">
                <ul class="footer-menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Research</a></li>
                  <li><a href="#">Admission</a></li>
                  <li><a href="#">Staff</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
                <div class="sp-blank-10"></div>
                <div class="inline-wrapper">
                  <div class="copyright">OWWWLAB 2016.</div>
                </div>
              </div>
              <div class="col-sm-4 vcenter footer-socials">
                <!-- #####Begin social icons-->
                <ul class="social-icons border-circle hover-tb-theme text-right-sm">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
                <!-- #####End social icons-->
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- #####End footer-->
    </div>
    <!-- #####Begin scripts-->
    <script src="assets/js/vendors/vendors.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Local Revolution tools-->
    <!-- Only for local and can be removed on server-->
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript">
      var tpj=jQuery;
      var revapi11;
      tpj(document).ready(function() {
      
      	revapi11 = tpj("#rev_slider_d6").show().revolution({
      		sliderType:"standard",
      		sliderLayout:"fullscreen",
      		dottedOverlay:"none",
      		delay:9000,
      		navigation: {
      			keyboardNavigation:"off",
      			keyboard_direction: "horizontal",
      			mouseScrollNavigation:"off",
      			onHoverStop:"off",
      			touch:{
      				touchenabled:"on",
      				swipe_threshold: 75,
      				swipe_min_touches: 1,
      				swipe_direction: "horizontal",
      				drag_block_vertical: false
      			},
      			bullets: {
      				enable:true,
      				hide_onmobile:true,
      				hide_under:600,
      				style:"hermes",
      				hide_onleave:false,
      				direction:"vertical",
      				h_align:"right",
      				v_align:"center",
      				h_offset:40,
      				v_offset:0,
      				space:5,
      				tmp:''
      			}
      		},
      		responsiveLevels:[1240,1024,778,480],
      		visibilityLevels:[1240,1024,778,480],
      		gridwidth:[1170,970,750,450],
      		gridheight:[868,768,500,300],
      		lazyType:"none",
      		parallax: {
      			type:"mouse",
      			origo:"slidercenter",
      			speed:2000,
      			levels:[2,3,4,5,6,7,12,16,10,50,47,48,49,50,51,55],
      			type:"mouse",
      			disable_onmobile:"on"
      		},
      		shadow:0,
      		spinner:"spinner3",
      		stopLoop:"on",
      		stopAfterLoops:0,
      		stopAtSlide:1,
      		shuffle:"off",
      		autoHeight:"off",
      		fullScreenAutoWidth:"off",
      		fullScreenAlignForce:"off",
      		fullScreenOffsetContainer: "#header",
      		fullScreenOffset: "",
      		disableProgressBar:"on",
      		hideThumbsOnMobile:"off",
      		hideSliderAtLimit:0,
      		hideCaptionAtLimit:0,
      		hideAllCaptionAtLilmit:0,
      		debugMode:false,
      		fallbacks: {
      			simplifyAll:"off",
      			nextSlideOnWindowFocus:"off",
      			disableFocusListener:false,
      		}
      	});
      });
    </script>
    <script src="assets/js/custom.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- #####End scripts-->
  </body>
</html>