<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Helper Classes | Chaos Docs</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="owwwlab">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../howto/howto.html" />
    
    
    <link rel="prev" href="../els/paginationsmd.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3"
        data-chapter-title="Helper Classes"
        data-filepath="helpers/readme.md"
        data-basepath=".."
        data-revision="Sun May 15 2016 07:52:06 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="https://www.gitbook.com/book/owwwlab/chaos-docs" target="blank" class="custom-link">Chaos Docs</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Welcome
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="basics/readme.html">
            
                
                    <a href="../basics/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="basics/layouts.html">
            
                
                    <a href="../basics/layouts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Layouts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="basics/headers.html">
            
                
                    <a href="../basics/headers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Headers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="basics/footers.html">
            
                
                    <a href="../basics/footers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Footers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="basics/page-title.html">
            
                
                    <a href="../basics/page-title.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Page Titles
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="basics/primary-menu.html">
            
                
                    <a href="../basics/primary-menu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Primary Menu
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="els/readme.html">
            
                
                    <a href="../els/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Elements
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="els/accordions-toggles.html">
            
                
                    <a href="../els/accordions-toggles.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        accordions &amp; toggles
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="els/all-icons.html">
            
                
                    <a href="../els/all-icons.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Icons
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="els/buttons.html">
            
                
                    <a href="../els/buttons.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        buttons
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="els/callouts.html">
            
                
                    <a href="../els/callouts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        callouts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="els/charts.html">
            
                
                    <a href="../els/charts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        charts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="els/columns.html">
            
                
                    <a href="../els/columns.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        columns
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="els/dropcaps.html">
            
                
                    <a href="../els/dropcaps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        dropcaps
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="els/form-elements.html">
            
                
                    <a href="../els/form-elements.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Form Elements
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="els/book-el.html">
            
                
                    <a href="../els/book-el.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Book Element
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="els/journal-el.html">
            
                
                    <a href="../els/journal-el.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        Journal Element
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="els/carousel.html">
            
                
                    <a href="../els/carousel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        Carousel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="els/icon-box.html">
            
                
                    <a href="../els/icon-box.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        Icon Box
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="els/icon-lists.html">
            
                
                    <a href="../els/icon-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        Lists
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="els/images.html">
            
                
                    <a href="../els/images.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        Images
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="els/lightbox.html">
            
                
                    <a href="../els/lightbox.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.15.</b>
                        
                        lightbox
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="els/modals.html">
            
                
                    <a href="../els/modals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.16.</b>
                        
                        modals
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="els/notifications.html">
            
                
                    <a href="../els/notifications.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.17.</b>
                        
                        notifications
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="els/numbers.html">
            
                
                    <a href="../els/numbers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.18.</b>
                        
                        numbers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="els/partners.html">
            
                
                    <a href="../els/partners.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.19.</b>
                        
                        Partners Logo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="els/people.html">
            
                
                    <a href="../els/people.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.20.</b>
                        
                        People &amp; Team
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="els/people-carouselmd.html">
            
                
                    <a href="../els/people-carouselmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.21.</b>
                        
                        People Carousel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="els/pricing-tables.html">
            
                
                    <a href="../els/pricing-tables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.22.</b>
                        
                        Pricing Tables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="els/progress-bars.html">
            
                
                    <a href="../els/progress-bars.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.23.</b>
                        
                        Progress Bars
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="els/quote.html">
            
                
                    <a href="../els/quote.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.24.</b>
                        
                        Quote
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="els/sections-with-bg.html">
            
                
                    <a href="../els/sections-with-bg.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.25.</b>
                        
                        Extended backgrounds
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="els/side-navigations.html">
            
                
                    <a href="../els/side-navigations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.26.</b>
                        
                        Sidebar Navigation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.27" data-path="els/signup-forms.html">
            
                
                    <a href="../els/signup-forms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.27.</b>
                        
                        Newsletter Forms
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.28" data-path="els/social-icons.html">
            
                
                    <a href="../els/social-icons.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.28.</b>
                        
                        Social Icons
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.29" data-path="els/tables.html">
            
                
                    <a href="../els/tables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.29.</b>
                        
                        Tables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.30" data-path="els/tabs.html">
            
                
                    <a href="../els/tabs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.30.</b>
                        
                        Tabs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.31" data-path="els/testimonials.html">
            
                
                    <a href="../els/testimonials.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.31.</b>
                        
                        Testimonials
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.32" data-path="els/timeline.html">
            
                
                    <a href="../els/timeline.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.32.</b>
                        
                        Timeline
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.33" data-path="els/typography.html">
            
                
                    <a href="../els/typography.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.33.</b>
                        
                        Headings
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.34" data-path="els/videos.html">
            
                
                    <a href="../els/videos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.34.</b>
                        
                        Video Backgrounds
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.35" data-path="els/social-share.html">
            
                
                    <a href="../els/social-share.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.35.</b>
                        
                        social-share
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.36" data-path="els/responsive-embedmd.html">
            
                
                    <a href="../els/responsive-embedmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.36.</b>
                        
                        Responsive Embeds
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.37" data-path="els/agendamd.html">
            
                
                    <a href="../els/agendamd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.37.</b>
                        
                        Agenda
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.38" data-path="els/parallax-backgroundsmd.html">
            
                
                    <a href="../els/parallax-backgroundsmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.38.</b>
                        
                        Parallax Backgrounds
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.39" data-path="els/time-tab-carouselmd.html">
            
                
                    <a href="../els/time-tab-carouselmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.39.</b>
                        
                        Time Tab Carousel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.40" data-path="els/gallerymd.html">
            
                
                    <a href="../els/gallerymd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.40.</b>
                        
                        Gallery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.41" data-path="els/pub-itemmd.html">
            
                
                    <a href="../els/pub-itemmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.41.</b>
                        
                        Pub Item
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.42" data-path="els/iconic-linkmd.html">
            
                
                    <a href="../els/iconic-linkmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.42.</b>
                        
                        Iconic Link
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.43" data-path="els/evant-tablemd.html">
            
                
                    <a href="../els/evant-tablemd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.43.</b>
                        
                        Event Table
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.44" data-path="els/paginationsmd.html">
            
                
                    <a href="../els/paginationsmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.44.</b>
                        
                        Paginations
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="helpers/readme.html">
            
                
                    <a href="readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Helper Classes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="howto/howto.html">
            
                
                    <a href="../howto/howto.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        How To Questions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="credits/readme.html">
            
                
                    <a href="../credits/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Credits
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../index.html" >Chaos Docs</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="helper-classes"><a name="helper-classes" class="plugin-anchor" href="readme.html#helper-classes"><span class="fa fa-link"></span></a>Helper Classes</h1>
<table>
<thead>
<tr>
<th>class/ class pattern</th>
<th>description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>.h-{height}</td>
<td>Set height of element in pixels{height} can be 50,75,100,150,200,250,300,350,400,450,500,550,600,650,700,800,900</td>
<td>.h-100</td>
</tr>
<tr>
<td>.hvh-{percent}</td>
<td>Set height for an element relative to screen height. {percent} can be 30,40,50,60,70,80,90,100</td>
<td>.hvh-50</td>
</tr>
<tr>
<td>.full-screen</td>
<td>Set the height of element equal to browser height</td>
<td></td>
</tr>
<tr>
<td>.full-height</td>
<td>Set the height of element equal to browser height</td>
<td></td>
</tr>
<tr>
<td>.ov-{type}-alpha-{opacity}</td>
<td>Add overlay over background image of elements. {opacity} can be 5,10,20,30,50,50,60,70,80,85,90,95,100 and {type} can be  dark,light,grad1,grad2,grad3,grad4,grad5,grad6,grad7,grad8,grad9,grad10,grad11</td>
<td>.ov-light-alpha-20</td>
</tr>
<tr>
<td>.m-top-{pixel}</td>
<td>Adds margin top and ranges <code>0</code>,<code>1</code>, <code>2</code>,<code>3</code>,<code>4</code>,<code>5</code>,<code>10</code>,<code>15</code>,<code>20</code>,<code>25</code>,<code>30</code>,<code>35</code>,<code>40</code>,<code>45</code>,<code>50</code>,<code>60</code>,<code>70</code>,<code>80</code>,<code>90</code>,<code>100</code>,<code>120</code>,<code>150</code>,<code>200</code></td>
<td>.-m-top-30</td>
</tr>
<tr>
<td>.m-top-sm-{pixel}</td>
<td>Adds margin top as small devices</td>
<td>.m-top-sm-30</td>
</tr>
<tr>
<td>.m-top-xs-{pixel}</td>
<td>Adds margin top at mobile devises</td>
<td>.m-top-xs-30</td>
</tr>
<tr>
<td>.m-bottom-{pixel}</td>
<td>Adds margin bottom and ranges <code>0</code>,<code>1</code>, <code>2</code>,<code>3</code>,<code>4</code>,<code>5</code>,<code>10</code>,<code>15</code>,<code>20</code>,<code>25</code>,<code>30</code>,<code>35</code>,<code>40</code>,<code>45</code>,<code>50</code>,<code>60</code>,<code>70</code>,<code>80</code>,<code>90</code>,<code>100</code>,<code>120</code>,<code>150</code>,<code>200</code></td>
<td>.m-bottom-30</td>
</tr>
<tr>
<td>.m-bottom-sm-{pixel}</td>
<td>Adds margin bottom as small devices</td>
<td>.m-bottom-sm-30</td>
</tr>
<tr>
<td>.m-bottom-xs-{pixel}</td>
<td>Adds margin bottom as mobile devices</td>
<td>.m-bottom-xs-30</td>
</tr>
<tr>
<td>.p-top-{pixel}</td>
<td>Adds padding top</td>
<td>.p-top-30</td>
</tr>
<tr>
<td>.p-top-sm-{pixel}</td>
<td>Adds padding top at small devices</td>
<td>.p-top-sm-30</td>
</tr>
<tr>
<td>.p-top-xs-{pixel}</td>
<td>Adds padding top at mobile devices</td>
<td>.p-top-xs-30</td>
</tr>
<tr>
<td>.p-bottom-{pixel}</td>
<td>Adds padding bottom</td>
<td>.p-bottom-30</td>
</tr>
<tr>
<td>.p-bottom-sm-{pixel}</td>
<td>Adds padding bottom at small devices</td>
<td>.p-bottom-sm-30</td>
</tr>
<tr>
<td>.p-bottom-xs-{pixel}</td>
<td>Adds padding bottom at mobile devices</td>
<td>.p-bottom-xs-30</td>
</tr>
<tr>
<td>.pad-{pixel}</td>
<td>Adds padding around the element</td>
<td>.pad-30</td>
</tr>
<tr>
<td>.pad-sm-{pixel}</td>
<td>Adds padding around the element - small devices</td>
<td>.pad-sm-30</td>
</tr>
<tr>
<td>.pad-xs-{pixel}</td>
<td>Adds padding around the element - mobile devices</td>
<td>.pad-xs-30</td>
</tr>
<tr>
<td>.p-left-{pixel}</td>
<td>Adds padding left</td>
<td></td>
</tr>
<tr>
<td>.p-left-sm-{pixel}</td>
<td>Adds padding left- small devices</td>
<td></td>
</tr>
<tr>
<td>.p-left-xs-{pixel}</td>
<td>Adds padding left- mobile devices</td>
<td></td>
</tr>
<tr>
<td>.p-right-{pixel}</td>
<td>Adds padding right</td>
<td></td>
</tr>
<tr>
<td>.p-right-sm-{pixel}</td>
<td>Adds padding right- small devices</td>
<td></td>
</tr>
<tr>
<td>.pull-up-{pixel}</td>
<td>Adds minus margin top and pulls up the element</td>
<td></td>
</tr>
<tr>
<td>.pull-up-sm-{pixel}</td>
<td>Adds minus margin top and pulls up the element - small devices</td>
<td></td>
</tr>
<tr>
<td>.pull-up-xs-{pixel}</td>
<td>Adds minus margin top and pulls up the element - mobile devices</td>
<td></td>
</tr>
<tr>
<td>.sp-blank-{pixel}</td>
<td>Adds blank space with height of {pixel}</td>
<td></td>
</tr>
<tr>
<td>.sp-line-{pixel}</td>
<td>Adds break line with height of {pixel}</td>
<td></td>
</tr>
<tr>
<td>.sp-trans-{pixel}</td>
<td>Adds transparent line with height of {pixel}</td>
<td></td>
</tr>
<tr>
<td>.sp-hatched-{pixel}</td>
<td>Adds hatched line with height of {pixel}</td>
<td></td>
</tr>
<tr>
<td>.sp-shadow-line-{pixel}</td>
<td>Adds shadow line with height of {pixel}</td>
<td></td>
</tr>
<tr>
<td>.relative</td>
<td>forces relative position</td>
<td></td>
</tr>
<tr>
<td>.no-pad</td>
<td>forces to padding=0</td>
<td></td>
</tr>
<tr>
<td>.fix-me</td>
<td>position = fixed</td>
<td></td>
</tr>
<tr>
<td>.theme-color</td>
<td>color = whatever the theme color is</td>
<td></td>
</tr>
<tr>
<td>.white-color</td>
<td>color = #fff</td>
<td></td>
</tr>
<tr>
<td>.dark-color</td>
<td>color = #4b4b4b</td>
<td></td>
</tr>
<tr>
<td>.primary-font</td>
<td>font-family: &quot;Sintony&quot;</td>
<td></td>
</tr>
<tr>
<td>.secondry-font</td>
<td>font-family: &quot;Play&quot;</td>
<td></td>
</tr>
<tr>
<td>.sans-font</td>
<td>font-family: &quot;Merriweather&quot;</td>
<td></td>
</tr>
<tr>
<td>.large-text</td>
<td>font-size: 48px;</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../els/paginationsmd.html" class="navigation navigation-prev " aria-label="Previous page: Paginations"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../howto/howto.html" class="navigation navigation-next " aria-label="Next page: How To Questions"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"sitemap":{"hostname":"http://doc.chaos.owwwlab.com/"},"ga":{"token":"UA-XXXX-Y","configuration":"auto"},"anchors":{},"autocover":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
