/*  Variables
*  ===================================================
*  - variables
*/
/*  Colors */
/*skin colors*/
/* texts */
/* borders */
/* side navigations */
/* size*/


body{
	background-image: url('../img/bg/main-bg.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size:cover;
}

.ol-d5-slider .ol-title, .ol-d5-slider .ol-subtitle, .ol-d5-slider .ol-description{
	text-shadow:0 1px 1px rgba(0,0,0,0.5);
}

.ol-d5-slider .ol-title{
	font-size: 50px;
	color: #fff;
}

.ol-d5-slider .ol-subtitle{
	font-size: 20px;
	color: #fff;
}

.ol-d5-slider .ol-description{
	font-size: 14px;
	white-space: initial;
	color: #fff;
}

#footer #footer-main{
	background-color: #eee;
	border-top: 1px solid #e6e6e6;
}


#header .search a i {
	display: block;
	font-size: 14px;
	background: #454545;
	line-height: 30px;
	width: 30px;
	text-align: center;
	border-radius: 50%;
	border: 1px solid #5E5C5C
}


#header .search a i:hover, #header .search a i:focus{
	background-color: #222;
}


#header.trans:not(.is-sticky) .search a i{
	background: rgba(255,255,255,0.1);
	border-color: rgba(255,255,255,0.3);
	color: #fff;
}


#header.trans:not(.is-sticky) .search a i:hover, #header.trans:not(.is-sticky) .search a i:focus{
	background: rgba(255,255,255,0.3);
}